[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Dữ liệu kiểm soát</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_authorities_home" class="auth">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'authorities-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; Dữ liệu kiểm soát</div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">

 [% INCLUDE 'authorities-toolbar.inc' %]

 <div id="merge_in_progress"></div>

 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'authorities_js.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
