[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tính năng kiểm soát dữ liệu biên mục</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_auth_finder" class="auth">
 <div class="container-fluid">

<h1>Tìm kiếm dữ liệu kiểm soát</h1>
[% INCLUDE 'auth-finder-search.inc' %]

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        var index = "[% index %]";
        var authtypecode = "[% authtypecode %]";
    </script>
 [% Asset.js("js/auth-finder-search.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window = 1 %]
