[% USE Asset %]
[% PROCESS 'merge-record.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ biên mục &rsaquo; Sát nhập biểu ghi</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
div.record ul, div.record li { float:none; display:block; }
div#result { margin-top: 1em; }
/* We use this style "against" the li ui-tabs-nav style automatically applied */
</style>
</head>

<body id="auth_merge" class="cat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'authorities-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/authorities/authorities-home.pl">Dữ liệu kiểm soát</a> &rsaquo; Sát nhập biểu ghi</div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">

<h1>Sát nhập biểu ghi</h1>

[% IF ( errors ) %]

 [% FOREACH error IN errors %]
 <div class="dialog alert">
 [% IF error.code == 'WRONG_COUNT' %]
 Number of records provided for merging: [% error.value %]. Currently only 2 records can be merged at a time.
 [% ELSIF error.code == 'DESTRUCTIVE_MERGE' %]
 You cannot merge a record with itself. Please select two different authorities.
 [% ELSIF error.code == 'WRONG_FRAMEWORK' %]
 The Default framework cannot be used, or the framework does not exist. Please select another framework for merging.
 [% ELSIF error.code == 'EMPTY_MARC' %]
 Sorry, but we did not find any MARC tags in the reference record.
 [% ELSIF error.code == 'MISSING_RECORD' %]
 Sorry, but we did not find a record for number: [% error.value %].
 [% ELSE %]
 [% error %]
 [% END %]
 </div>
 [% END %]

[% ELSIF ( result ) %]

 <script type="text/javascript">window.location.href="/cgi-bin/koha/authorities/detail.pl?authid=[% recordid1 %]"</script>
 <p>Bạn sát nhập biểu ghi thành công. <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% recordid1 %]">Kích vào đây để xem biểu ghi đã sát nhập.</a></p>

[% ELSIF ( choosereference ) %]

<p>Bạn vui lòng chọn biểu ghi tham chiếu cho quá trính sát nhập, biểu ghi tham chiếu sẽ được giữ lại và các biểu ghi khác sẽ bị xóa khỏi cơ sở dữ liệu.</p>
<form id="mergeform" action="/cgi-bin/koha/authorities/merge.pl" method="post">
 <fieldset class="rows">
 <legend>Chọn biểu ghi tham chiếu</legend>
 <ol>
 <li class="radio"><input type="radio" value="[% recordid1 %]" checked="checked" id="mergereference1" name="mergereference" onclick="changeFramework('[% frameworkcode1 %]')" /><label for="mergereference1">[% title1 %] [% FOREACH subtitl1 IN subtitle1 %] [% subtitl1.subfield %][% END %] (<a class="preview-merge-reference" href="/cgi-bin/koha/authorities/detail.pl?authid=[% recordid1 %]" title="Hiển thị MARC" target="_blank">[% recordid1 %][% IF frameworklabel1 %] &mdash; [% frameworklabel1 %][% END %]</a>)</label></li>
 <li class="radio"><input type="radio" value="[% recordid2 %]" id="mergereference2" name="mergereference" onclick="changeFramework('[% frameworkcode2 %]')" /><label for="mergereference2">[% title2 %] [% FOREACH subtitl2 IN subtitle2 %] [% subtitl2.subfield %][% END %] (<a target="_blank" title="Hiển thị MARC" class="preview-merge-reference" href="/cgi-bin/koha/authorities/detail.pl?authid=[% recordid2 %]">[% recordid2 %][% IF frameworklabel2 %] &mdash; [% frameworklabel2 %][% END %]</a>)</label></li>

 [% IF frameworkselect %]
 <li><label for="frameworkcode">Sử dụng khung mẫu biên mục:</label>
 <select name="frameworkcode" id="frameworkcode">
 [% FOREACH frameworkcodeloo IN frameworkselect %]
 [% IF frameworkcodeloo.authtypecode == frameworkcode1 %]
 <option value="[% frameworkcodeloo.authtypecode %]" selected="selected">
 [% ELSE %]
 <option value="[% frameworkcodeloo.authtypecode %]">
 [% END %]
 [% frameworkcodeloo.authtypetext %]
 </option>
 [% END %]
 </select></li>
 [% END %]
</ol>

 <input type="hidden" name="authid" value="[% recordid1 %]" />
 <input type="hidden" name="authid" value="[% recordid2 %]" />
 <fieldset class="action"><input type="submit" value="Tiếp tục" /></fieldset>
 </fieldset>
</form>

[% ELSE %]

<form id="mergeform" action="/cgi-bin/koha/authorities/merge.pl" method="post" onsubmit="return mergeformsubmit()">

<div class="yui-g">
<div class="yui-u first">
[% PROCESS mergesource sourcerecords=records %]
</div>
<div class="yui-u">
[% PROCESS mergetarget %]
</div> <!-- .yui-u -->

<input type="hidden" name="recordid1" value="[% recordid1 %]" />
<input type="hidden" name="recordid2" value="[% recordid2 %]" />
<input type="hidden" name="mergereference" value="[% mergereference %]" />
<input type="hidden" name="frameworkcode" value="[% framework %]" />

<fieldset class="action"><input name="merge" type="submit" value="Sát nhập" /></fieldset>
</div>
</form>

[% END %]

</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'merge-record-strings.inc' %]
 [% INCLUDE 'authorities_js.inc' %]
 [% Asset.js("js/merge-record.js") %]
 [% INCLUDE 'merge-record-strings.inc' %]
 <script type="text/javascript">
    //<![CDATA[

        // When submiting the form
        function mergeformsubmit() {
            $('#tabs').remove();
        }

    $(document).ready(function(){
        // Getting marc structure via ajax
        tagslib = [];
        $.getJSON("/cgi-bin/koha/authorities/merge_ajax.pl", {frameworkcode : "[% framework %]" }, function(json) {
            tagslib = json;
            rebuild_target($("#tabs"), $("#resultul"));
        });

        $('.preview-merge-reference').click(function (ev) {
            ev.preventDefault();
            newin=window.open($(this).attr('href'),'merge_reference', 'width=1000,height=600,toolbar=false,scrollbars=yes');
        });

        // Creating tabs
        $("#tabs").tabs();
    });


    function changeFramework(fw) {
        $("#Frameworks").val(fw);
    }

    //]]>
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
