[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Dữ liệu kiểm soát &rsaquo; Kết quả tìm kiếm biểu ghi nhất quán</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_searchresultlist" class="auth">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'authorities-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/authorities/authorities-home.pl">Dữ liệu kiểm soát</a> &rsaquo; Kết quả tìm kiếm biểu ghi nhất quán</div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">

 [% INCLUDE 'authorities-toolbar.inc' %]
<h1>Kết quả tìm kiếm biểu ghi nhất quán</h1>

<div id="merge_in_progress"></div>
[% IF ( total ) %]
<div class="pages">[% pagination_bar %]</div>

<p id="authorities_searchresultlist_current_page_info">
 Hiển thị kết quả từ [% from %] tới [% to %] trong số [% total %]kết quả </p>

<div id="authorities_searchresultlist_results">
 <table>
 <tr>
 <th colspan="2">Tóm tắt</th>
 [% UNLESS ( isEDITORS ) %]
 <th>Sử dụng trong</th>
 [% END %]
 [% IF ( CAN_user_editauthorities ) %]
 <th>&nbsp;</th>
 [% END %]
 </tr>
 [% FOREACH resul IN result %]
 <tr data-authid="[% resul.authid %]">
 <td>[% PROCESS authresult summary=resul.summary %]</td>
 <td><a href="detail.pl?authid=[% resul.authid %]">Thông tin cá nhân</a></td>
 [% UNLESS ( resul.isEDITORS ) %]
 <td>
 [% IF resul.used > 0 %]
 <a href="/cgi-bin/koha/catalogue/search.pl?type=intranet&amp;op=do_search&amp;idx=an,phr&amp;q=[% resul.authid %]" class="button">[% resul.used %] biểu ghi</a>
 [% ELSE %]
 0 records
 [% END %]
 </td>
 [% END %]
 [% IF ( CAN_user_editauthorities ) %]
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authactions[% resul.authid %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authactions[% resul.authid %]">
 <li><a href="/cgi-bin/koha/authorities/authorities.pl?authid=[% resul.authid %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a class="merge_auth" href="#merge"><i class="fa fa-compress"></i> Sát nhập</a></li>
 [% UNLESS ( resul.used ) %]
 <li><a onclick='return confirm_deletion("[% resul.authid %]")'><i class="fa fa-trash"></i> Xóa</a></li>
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
</div>

<div class="pages">[% pagination_bar %]</div>

[% ELSE %] Không tìm thấy kết quả phù hợp [% END %] </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'authorities_js.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
