[% USE Asset %]
[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tính năng kiểm soát dữ liệu biên mục</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_searchresultlist_auth" class="auth">
 <div class="container-fluid">

 <h1>Kết quả tìm kiếm biểu ghi nhất quán</h1>
 [% INCLUDE 'auth-finder-search.inc' %]
 [% IF ( total ) %]<div class="resultnumber">
 [% IF ( displayprev ) %]
 <a href="auth_finder.pl?startfrom=[% startfromprev %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
 &lt;&lt;
 </a>
 [% END %]
 [% FOREACH number IN numbers %]
 [% IF ( number.highlight ) %]
 [% number.number %]
 [% ELSE %]
 <a href="auth_finder.pl?startfrom=[% number.startfrom %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN number.searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
 [% number.number %]</a>
 [% END %]
 [% END %]
 [% IF ( displaynext ) %]
 <a href="auth_finder.pl?startfrom=[% startfromnext %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
 &gt;&gt;</a>
 [% END %]
 <div>
 
 <p><b>Hiển thị kết quả từ  [% from %] tới [% to %] trong số [% total %]kết quả tìm kiếm</b></p>
 [% ELSE %]
 
 
 </div><p>Không tìm thấy kết quả phù hợp</p>[% END %]
 </div>
 [% IF ( result ) %]<div id="resultlist">
 <table>
 <tr>
 <th>Tóm tắt</th>
 <th>Được sử dụng</th>
 <th>Nhận!</th>
 <th>Thao tác khác</th>
 </tr>
 [% FOREACH resul IN result %]
 <tr>
 <td>[% PROCESS authresult summary=resul.summary %]</td>
 <td>Được sử dụng [% resul.used %] lần</td>
 <td>
 [% IF resul.summary && resul.summary.authorized && resul.summary.authorized.size > 1 %]
 [% FOREACH authorized IN resul.summary.authorized %]
 <a href="javascript:doauth('[% resul.authid %]', '[% index %]', '[% loop.count %]')" title="[% authorized.heading | html %]">[% loop.count %]</a>
 [% END %]
 [% ELSE %]
 <a class="btn btn-xs btn-default" href="javascript:doauth('[% resul.authid %]', '[% index %]', '')"><i class="fa fa-plus"></i> Chọn</a>
 [% END %]
 </td>
 <td><a class="btn btn-xs btn-default" href="authorities.pl?authid=[% resul.authid %]"><i class="fa fa-pencil"></i> Sửa biểu ghi nhất quán</a></td>
 </tr>
 [% END %]
 </table>
 
 </div>
 <div class="resultnumber">
 [% IF ( displayprev ) %]
 <a href="auth_finder.pl?startfrom=[% startfromprev %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranetamp;&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
 &lt;&lt;
 </a>
 [% END %]
 [% FOREACH number IN numbers %]
 [% IF ( number.highlight ) %]
 [% number.number %]
 [% ELSE %]
 <a href="auth_finder.pl?startfrom=[% number.startfrom %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN number.searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
 [% number.number %]</a>
 [% END %]
 [% END %]
 [% IF ( displaynext ) %]
 <a href="auth_finder.pl?startfrom=[% startfromnext %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
 &gt;&gt;</a>
 [% END %]
 </div>[% END %]
 </div>

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        var index = "[% index %]";
        var authtypecode = "[% authtypecode %]";
    </script>
 [% Asset.js("js/auth-finder-search.js") %]
 <script type="text/javascript">

        function jumpfull(page){
            window.open(page,'','width=100,height=100,resizable=yes,toolbar=false,scrollbars=yes,top');
        }

        function doauth(authid, index, repet){
            [% IF source == 'auth' %]
                var e = document.getElementById("relationship");
                var relationship = e.options[e.selectedIndex].value;

                jumpfull('blinddetail-biblio-search.pl?authid=' + authid + '&index=' + index + '&repet=' + repet + '&relationship=' + relationship);
            [% ELSE %]
                jumpfull('blinddetail-biblio-search.pl?authid=' + authid + '&index=' + index + '&repet=' + repet);
            [% END %]
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window = 1 %]
