[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE ItemTypes %]
[% INCLUDE 'doc-head-open.inc' %]
[% UNLESS ( multi_hold ) %]
 <title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Đặt mượn &rsaquo; Đặt mượn tài liệu: [% title |html %]</title>
[% ELSE %]
 <title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Đặt mượn &rsaquo; Xác nhận đặt mượn</title>
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'calendar.inc' %]
[% Asset.js("js/circ-patron-search-results.js") %]
<script type="text/javascript">
    // <![CDATA[
var MSG_CONFIRM_DELETE_HOLD   = _("Bạn chắc chắn muốn hủy bỏ đặt mượn này?");
var patron_homebranch = "[% Branches.GetName( patron.branchcode ) |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]";
var override_items = {[% FOREACH bibitemloo IN bibitemloop %][% FOREACH itemloo IN bibitemloo.itemloop %][% IF ( itemloo.override ) %]
    [% itemloo.itemnumber %]: {
        homebranch: "[% Branches.GetName( itemloo.homebranch ) |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]",
        holdallowed: [% itemloo.holdallowed %]
    },
[% END %][% END %][% END %]
};
var MSG_NO_ITEMS_AVAILABLE = _("Một đặt mượn không thể được yêu cầu trên bất kỳ tài liệu nào.");

$(document).ready(function() {
    function ToggleHoldsToPlace() {
        if ( $("#requestany").prop('checked') ) {
            $("#holds_to_place_count").prop('disabled', false);
        } else {
            $("#holds_to_place_count").prop('disabled', true);
        }
    }
    ToggleHoldsToPlace();
    $("#requestany").on('change', function(){
        ToggleHoldsToPlace();
    });

    [% IF AutoResumeSuspendedHolds %]
        $(".suspend_until_datepicker, .datepickerfrom, .datepickerto").datepicker("option", "minDate", 1);
    [% END %]

    var my_table = $("#requestspecific").dataTable($.extend(true, {}, dataTablesDefaults, {
        'bPaginate': false,
        "sDom": '<"top pager"ilf>t',
        "aoColumnDefs": [
            { "sType": "title-string", "aTargets" : [ "title-string" ] }
        ]
    }));

    //Override fieldset styling for dataTables search box
    $("div.top.pager").css("margin-left","1em");
    $(".dataTables_filter label").css({
        "width":"auto",
        "margin-right":"0em"
    });

});

function check() {
    var msg = "";
    var count_reserv = 0;

    // check if we have checkitem form
    if (document.form.checkitem){
        for (i=0;i<document.form.checkitem.length;i++){
            if (document.form.checkitem[i].checked == true) {
                count_reserv++ ;
            }
        }
        // for only one item, check the checkitem without consider the loop checkitem
        if (i==0){
            if (document.form.checkitem.checked == true) {
                count_reserv++;
            }
        }
    }

    if (document.form.requestany.checked == true){
        count_reserv++ ;
    }

    if (count_reserv == "0"){
        msg += (_("- Vui lòng lựa chọn tài liệu để đặt mượn") + "\n");
    }

    if (msg == "") {
        $('#hold-request-form').preventDoubleFormSubmit();
        return(true);
    } else {
        alert(msg);
        return(false);
    }
}

function checkMultiHold() {
    var spans = $(".multi_hold_item");
    if ($(spans).size() == 0) {
        alert(MSG_NO_ITEMS_AVAILABLE);
        return false;
    }

    var biblionumbers = "";
    $(spans).each(function() {
        var bibnum = $(this).attr("title");
        biblionumbers += bibnum + "/";
    });

    var badSpans = $(".not_holdable");
    var badBibs = "";
    $(badSpans).each(function() {
        var bibnum = $(this).attr("title");
        badBibs += bibnum + "/";
    });

    $("#multi_hold_bibs").val(biblionumbers);
    $("#bad_bibs").val(badBibs);

    $('#hold-request-form').preventDoubleFormSubmit();

    return true;
}

 $(document).ready(function() {
    $("input.needsoverride").click(function() { // This must be before the radio button/checkbox switch logic
        var itemnumber = this.value;
        var msg = '';

        switch (override_items[itemnumber].holdallowed) {
            case 0: msg = _("Thông thường tài liệu này không thể đặt mượn."); break;
            case 1: msg = _("Thông thường tài liệu này không thể đặt mượn cho bạn đọc từ %s.").format(override_items[itemnumber].homebranch); break;
        }

        msg += "\n\n" + _("Bạn muốn đặt mượn tài liệu này?");

        return confirm(msg);
    });
    $("input.warning").click(function() {
        return confirm( _("Bạn đọc này không được phép đặt mượn các tài liệu này.") + "\n\n" + _("Bạn vẫn muốn đặt mượn cho bạn đọc?") );
    });
    $("#requestany").click(function() {
        if(this.checked){
            $("input[name=checkitem]").each(function() {
                $(this).prop("checked", false);
            });
        }
    });
    $("input[name=checkitem]").click(function() {
        onechecked = 0;
        $("input[name=checkitem]").each(function() {
            if(this.checked){
                onechecked = 1;
            }
        });
        if(onechecked == 1){
            $("#requestany").prop("checked", false);
        } else {
            $("#requestany").prop("checked",true);
        }
    });
    var prev_rank_request;
    $("select[name=rank-request]").on("focus", function() {
        prev_rank_request = $(this).val();
    }).change(function() {
        var row = $(this).parents("tr:first");
        var value = parseInt($(this).val());
        var after = row.parent().find("tr:nth-child("+(value+1)+")");

        if (prev_rank_request > value) {
            row.insertBefore(after);
        } else {
            row.insertAfter(after);
        }

        var next_priority = 1;
        $("select[name=rank-request]").each(function () {
            $(this).val(next_priority);
            next_priority++;
        });
    });

    $(".clear-date").on("click",function(e){
        e.preventDefault();
        var fieldID = this.id.replace("clear-date-","");
        $("#" + fieldID).val("");
    });

    // Confirm cancelation of hold
    $(".cancel-hold").on("click",function(e) {
        return confirmDelete(MSG_CONFIRM_DELETE_HOLD);
    });


[% UNLESS ( patron || patron.borrowernumber || borrowers || noitems ) %]
    [% IF ( CircAutocompl ) %]
    $( "#patron" ).autocomplete({
        source: "/cgi-bin/koha/circ/ysearch.pl",
        minLength: 3,
        select: function( event, ui ) {
            $( "#patron" ).val( ui.item.cardnumber );
            $( "#holds_patronsearch" ).submit();
            return false;
        }
    })
    .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        return $( "<li></li>" )
        .data( "ui-autocomplete-item", item )
        .append( "<a>" + item.surname + ", " + item.firstname +
                 " (" + item.cardnumber + ") <small>" + item.address +
                 " " + item.city + " " + item.zipcode + " " +
                 item.country + "</small></a>" )
        .appendTo( ul );
    };
    [% END %]
[% END %]

 });

// ]]>
</script>
</head>
<body id="circ_request" class="catalog">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

[% UNLESS ( multi_hold ) %]
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Tìm kiếm</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">[% title |html %]</a> &rsaquo; Đặt mượn tài liệu: [% title |html %]</div>
[% ELSE %]
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Tìm kiếm</a> &rsaquo; Xác nhận đặt mượn</div>
[% END %]

 <div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF ( noitems ) %]
 <div class="dialog alert">
 [%IF (multi_hold) %]
 <strong>Không thể đặt mượn:</strong> one or more records without items attached.
 [% ELSE %]
 <strong>Không thể đặt mượn:</strong> this record has no items attached.
 [% END %]
 </div>
[% END %]

 [% IF ( messagetransfert ) %]
 <div class="dialog message">
 <h2>Đặt mượn được tìm thấy cho tài liệu ([% nextreservtitle %]), bạn hãy chuyển tài liệu này tới bạn đọc</h2>
 <p>Bạn đọc đặt mượn : <strong> [% nextreservsurname %] [% nextreservfirstname %]</strong> tại thư viện: <strong> [% branchname %] </strong>, bạn hãy chuyển tài liệu này tới bạn đọc. </p>
 <form name="cancelReservewithtransfert" action="branchreserves.pl" method="post">
 <input type="submit" class="button" />
 </form>
 </div>
 [% END %]

 [% UNLESS ( multi_hold ) %]
 <h1>Đặt mượn tài liệu: [% INCLUDE 'biblio-default-view.inc' %][% title |html %]</a></h1>
 [% ELSE %]
 <h1>Xác nhận đặt mượn</h1>
 [% END %]

 [% UNLESS patron OR patron.borrowernumber OR noitems %]
 [% IF ( messageborrower ) %]
 <div class="dialog alert"><h3>Không tìm thấy bạn đọc</h3><p>Không tìm thấy bạn đọc có tên theo yêu cầu, bạn hãy kiểm tra và tìm kiếm bạn đọc khác</p> </div>
 [% END %]
 <form  id="holds_patronsearch" action="request.pl?biblionumber=[% biblionumber %]" method="post">
 <fieldset id="circ_holds_selectborrower" class="brief">

 [% UNLESS borrowers %]
 <label for="patron">Bạn đọc: </label>
 <div class="hint">Nhập số thẻ hoặc tên của bạn đọc:</div>
 <input type="text" size="40" id="patron" class="focus" name="findborrower" />
 <input value="Tìm kiếm" type="submit" />
 [% IF multi_hold %]
 <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% ELSE %]
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 [% END %]
 </fieldset>
 [% ELSE %]
 [% INCLUDE 'circ-patron-search-results.inc' destination = "holds" %]
 </fieldset>

 [% END %]
 [% IF ( multi_hold ) %]
 <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% END %]
 </form>
 [% ELSIF NOT noitems %]

[% IF ( exceeded_maxreserves || exceeded_holds_per_record || alreadyreserved || none_available || alreadypossession || ageRestricted ) %]
 <div class="dialog alert">

 [% UNLESS ( multi_hold ) %]
 <h3>Không thể đặt mượn tài liệu</h3>
 <ul>
 [% IF ( exceeded_maxreserves ) %]
 <li><strong>Quá nhiều đặt mượn: </strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %] </a> can only place a maximum of [% maxreserves %] total holds.</li>
 [% ELSIF ( exceeded_holds_per_record ) %]
 <li><strong>Too many holds for this record: </strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %] </a> can only place a maximum of [% max_holds_for_record %] hold(s) on this record.</li>
 [% ELSIF ( alreadypossession ) %]
 <li> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a> <strong>đã có chủ sở hữu</strong> of one item.</li>
 [% ELSIF ( alreadyreserved ) %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a> <strong>đã có một đặt mượn</strong> on this item.</li>
 [% ELSIF ( ageRestricted ) %]
 <li><strong>Age restricted</strong></li>
 [% ELSIF ( none_available ) %]
 <li> <strong>No items are available</strong> to be placed on hold.</li>
 [% ELSIF ( maxreserves ) %]
 <li><strong>Quá nhiều đặt mượn: </strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %] </a> có quá nhiều đặt mượn.</li>
 [% END %]
 </ul>
 [% ELSE %]
 <h3>Bạn không thể đặt mượn trên nhiều tài liệu</h3>
 [% IF ( exceeded_maxreserves ) %]
 <li><strong>Quá nhiều đặt mượn: </strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %] </a> can place [% new_reserves_allowed %] of the requested [% new_reserves_count %] holds for a maximum of [% maxreserves %] total holds.</li>
 [% ELSIF ( exceeded_holds_per_record ) %]
 [% FOREACH biblioloo IN biblioloop %]
 [% IF (biblioloo.tooManyHoldsForThisRecord) %]
 <li><strong>Too many holds for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]"> [% biblioloo.title %]</a>: </strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %] </a> can only place a maximum of [% max_holds_for_record %] hold(s) on this record.</li>
 [% END %]
 [% END %]
 [% END %]
 [% END %]

 </div>
[% END %]

[% IF ( expiry || diffbranch || patron.is_debarred || ( amount_outstanding && Koha.Preference('maxoutstanding') && amount_outstanding > Koha.Preference('maxoutstanding') ) ) %]
<div class="dialog message"><ul>
 [% IF ( expiry ) %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a>: <strong>Account has expired</strong></li>
 [% END %]

 [% IF patron.is_debarred %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]#reldebarments">[% patron.firstname %] [% patron.surname %]</a>: <strong>Patron has restrictions</strong></li>
 [% END %]

 [% IF amount_outstanding && Koha.Preference('maxoutstanding') && amount_outstanding > Koha.Preference('maxoutstanding') %]
 <li><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a>: <strong>Patron has outstanding fines: [% amount_outstanding | format('%.2f') %]</strong></li>
 [% END %]

 [% IF ( diffbranch ) %]
 <li> <strong>Pickup library is different. </strong>Bạn đọc: <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a> Patron's home library: ([% Branches.GetName(patron.branchcode) %] / [% patron.branchcode %] )</li>
 [% END %]

</ul></div>
[% END %]

 [% IF ( messageborrower ) %]
 <div class="dialog alert"><h3>Bạn đọc không tồn tại:</h3> <p>Tên hoặc số thẻ của bạn đọc không chính xác. Bạn vui lòng kiểm tra và tìm kiếm lại </p></div>
 [% END %]

 <fieldset class="rows left">
 <legend>Thông tin chi tiết đặt mượn</legend>
 [% UNLESS ( multi_hold ) %]
 <form action="placerequest.pl" method="post" onsubmit="return check();" name="form" id="hold-request-form">
 [% ELSE %]
 <form action="placerequest.pl" method="post" onsubmit="return checkMultiHold();" name="form">
 [% END %]

 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber %]" />
 <input type="hidden" name="type" value="str8" />

 [% IF ( multi_hold ) %]
 <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" id="multi_hold_bibs" value="[% biblionumbers %]"/>
 <input type="hidden" name="bad_bibs" id="bad_bibs" value=""/>
 <input type="hidden" name="request" value="any"/>
 [% FOREACH biblioloo IN biblioloop %]
 <input type="hidden" name="title_[% biblioloo.biblionumber %]" value="[% biblioloo.title |html %]"/>
 <input type="hidden" name="rank_[% biblioloo.biblionumber %]" value="[% biblioloo.rank %]"/>
 [% END %]
 [% ELSE %]
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="title" value="[% title |html %]" />
 <input type="hidden" name="rank-request" value="[% fixedRank %]" />
 [% END %]

 <ol> <li><span class="label">Bạn đọc đặt mượn:</span>
 [% IF ( patron.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %] ([% patron.cardnumber %])</a>
 [% ELSE %] Không xác định [% END %] </li>
 [% UNLESS ( multi_hold ) %]
 <li>
 <span class="label">Estimated priority:</span>
 <strong>[% fixedRank %]</strong>
 </li>
 [% END %]
 <li>
 <label for="holdnotes">Ghi chú:</label>
 <textarea id="holdnotes" name="notes" cols="30" rows="1"></textarea>
 </li>
 <li>
 <label for="pickup">Nơi nhận tài liệu:</label>
 <select name="pickup" size="1" id="pickup">
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>

 [% UNLESS ( multi_hold ) %]
 [% IF Koha.Preference('AllowHoldItemTypeSelection') %]
 <li>
 <label for="itemtype">Request specific item type:</label>
 <select name="itemtype" size="1" id="itemtype">
 <option value="">Tất cả</option>
 [%- FOREACH itemtype IN available_itemtypes %]
 <option value="[% itemtype %]">[% ItemTypes.GetDescription( itemtype ) %]</option>
 [%- END %]
 </select>
 </li>
 [% END %]
 [% END %]

 [% IF ( reserve_in_future ) %]
 <li>
 <label for="from">Ngày bắt đầu đặt mượn:</label>
 <input name="reserve_date" id="from" size="10" class="datepickerfrom">
 <a href="#" id="clear-date-from" class="clear-date">Xóa</a>
 </li>
 [% END %]

 <li>
 <label for="to">Ngày kết thúc đặt mượn:</label>
 <input name="expiration_date" id="to" size="10" class="datepickerto" />
 <a href="#" id="clear-date-to" class="clear-date">Xóa</a>
 </li>

 [% UNLESS ( multi_hold ) %]
 <li> <label for="requestany">Hold next available item </label>
 [% IF force_hold_level == 'item' %]
 <input type="checkbox" id="requestany" name="request" disabled="true" />
 [% ELSIF force_hold_level == 'record' %]
 <input type="checkbox" id="requestany" checked="checked" value="Any" disabled="true"/>
 <input type="hidden" name="request" value="Any"/>
 [% ELSE %]
 <input type="checkbox" id="requestany" name="request" checked="checked" value="Any" />
 [% END %]
 <input type="hidden" name="biblioitem" value="[% biblioitemnumber %]" />
 <input type="hidden" name="alreadyreserved" value="[% alreadyreserved %]" />
 </li>

 [% IF remaining_holds_for_record > 1 %]
 <li>
 <label for="holds_to_place_count">Holds to place (count)</label>
 <input type="number" name="holds_to_place_count" min="1" max="[% remaining_holds_for_record %]" step="1" value="1" />
 </li>
 [% ELSE %]
 <input type="hidden" name="holds_to_place_count" value="1" />
 [% END %]
 [% END %]

</ol>
 [% UNLESS ( multi_hold ) %]
 <fieldset class="action">
 [% IF ( patron.borrowernumber ) %]
 [% IF ( override_required ) %]
 <input value="Đặt mượn" class="warning" type="submit" />
 [% ELSIF ( none_available ) %]
 <input value="Đặt mượn" disabled="disabled" type="submit" />
 [% ELSE %]
 <input type="submit" value="Đặt mượn" />
 [% END %]
 [% END %]
 </fieldset>
 [% FOREACH bibitemloo IN bibitemloop %]
 <ol>
 [% UNLESS ( item_level_itypes ) %]
 <li><span class="label">Kiểu tài liệu:</span> [% bibitemloo.description %]</li>
 [% END %]

 [% IF ( bibitemloo.publicationyear ) %]<li><span class="label">Năm xuất bản:</span> [% bibitemloo.publicationyear %]</li>[% END %]
 </ol>

 <h2 style="padding: 0 1em;">
 Place a hold on a specific item
 [% IF bibitemloo.force_hold_level == 'item' %]
 <span class="error"><i>(Required)</i></span>
 [% END %]
 </h2>
 <table id="requestspecific">
 <thead>
 <tr>
 <th>Đặt mượn</th>
 [% IF ( item_level_itypes ) %]
 <th>Kiểu tài liệu</th>
 [% END %]
 <th>Đăng ký cá biệt</th>
 <th>Thư viện chính</th>
 <th>Thư viện hiện tại</th>
 <th>Ký hiệu phân loại</th>
 <th>Số bản sao</th>
 [% IF itemdata_enumchron %]
 <th>Số tập</th>
 [% END %]
 <th class="title-string">Thông tin tài liệu</th>
 </tr>
 </thead>
 <tbody>
 [% SET selected = 0 %]
 [% FOREACH itemloo IN bibitemloo.itemloop %]
 [% UNLESS ( itemloo.hide ) %]
 <tr class="[% itemloo.backgroundcolor %]">
 <td>
 [% IF itemloo.force_hold_level == 'record' # Patron has placed a record level hold previously for this record %]
 <span class="error">
 <i alt="Không thể đặt mượn" class="fa fa-times fa-lg"></i>
 Hold must be record level
 </span>
 [% ELSIF ( itemloo.available ) %]
 <input type="radio" name="checkitem" value="[% itemloo.itemnumber %]" />
 [% ELSIF ( itemloo.override ) %]
 <input type="radio" name="checkitem" class="needsoverride" value="[% itemloo.itemnumber %]" />
 <i style="color:gold" class="fa fa-exclamation-triangle fa-lg" alt="Yêu cầu ghi đè lên chính sách đặt mượn" /></i>
 [% ELSE %]
 <span class="error">
 <i alt="Không thể đặt mượn" class="fa fa-times fa-lg"></i>
 [% IF itemloo.not_holdable %]
 [% IF itemloo.not_holdable == 'damaged' %]
 Item damaged
 [% ELSIF itemloo.not_holdable == 'ageRestricted' %]
 Age restricted
 [% ELSIF itemloo.not_holdable == 'tooManyHoldsForThisRecord' %]
 Exceeded max holds per record
 [% ELSIF itemloo.not_holdable == 'tooManyReserves' %]
 Too many holds
 [% ELSIF itemloo.not_holdable == 'notReservable' %]
 Not holdable
 [% ELSIF itemloo.not_holdable == 'cannotReserveFromOtherBranches' %]
 Patron is from different library
 [% ELSIF itemloo.not_holdable == 'itemAlreadyOnHold' %]
 Patron already has hold for this item
 [% ELSE %]
 [% itemloo.not_holdable %]
 [% END %]
 [% END %]
 </span>
 [% END %]
 </td>
 [% IF ( item_level_itypes ) %]
 <td>
 [% UNLESS ( noItemTypeImages ) %]
 [% IF ( itemloo.imageurl ) %]<img src="[% itemloo.imageurl %]" alt="" /> <br /> [% END %]
 [% END %]
 [% itemloo.itypename %]
 </td>
 [% END %]

 <td>
 [% itemloo.barcode %]
 </td>
 <td>
 [% Branches.GetName( itemloo.homebranch ) %]
 </td>
 <td>
 [% Branches.GetName( itemloo.holdingbranch ) %]
 </td>
 <td>
 [% itemloo.itemcallnumber %]
 </td>
 <td>
 [% IF ( itemloo.copynumber ) %][% itemloo.copynumber %][% ELSE %]&nbsp;[% END %]
 </td>
 [% IF itemdata_enumchron %]
 <td>
 [% itemloo.enumchron %]
 </td>
 [% END %]
 <td>
 [% IF ( itemloo.onloan ) %]
 <span title="[% itemloo.date_due %]" class="checkedout">Ngày hết hạn: [% itemloo.date_due | $KohaDates as_due_date => 1 %]</span>
 [% ELSE %]
 <span title="0000-00-00">
 [% IF ( itemloo.transfertwhen ) %]
 In transit from [% Branches.GetName( itemloo.transfertfrom ) %],
 to [% Branches.GetName( itemloo.transfertto ) %], since [% itemloo.transfertwhen %]
 [% END %]
 </span>
 [% END %]
 [% IF ( itemloo.message ) %]
 Unavailable (lost or missing)
 [% END %]

 [% IF ( itemloo.notforloan ) %]
 Not for loan ([% itemloo.notforloanvalue %])
 [% END %]

 [% IF ( itemloo.reservedate ) %]
 [% IF ( itemloo.nocancel ) %]
 Can't be cancelled when item is in transit
 [% ELSE %]
 [% IF ( itemloo.waitingdate ) %]Waiting[% ELSE %]On hold[% END %]
 [% IF ( itemloo.canreservefromotherbranches ) %]for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% itemloo.ReservedFor.borrowernumber %]">[% itemloo.ReservedFor.firstname %] [% itemloo.ReservedFor.surname %]</a>[% END %] [% IF ( itemloo.waitingdate ) %]tại thư viện[% ELSE %]được dự kiến tại thư viện[% END %] [% Branches.GetName( itemloo.ExpectedAtLibrary ) %] từ ngày [% IF ( itemloo.waitingdate ) %][% itemloo.waitingdate | $KohaDates %][% ELSE %][% IF ( itemloo.reservedate ) %][% itemloo.reservedate %][% END %][% END %]. <a class="info" href="modrequest.pl?CancelBiblioNumber=[% itemloo.biblionumber %]&amp;CancelBorrowerNumber=[% itemloo.ReservedFor.borrowernumber %]&amp;CancelItemnumber=[% itemloo.itemnumber %]"  onclick="return confirmDelete(MSG_CONFIRM_DELETE_HOLD);">Hủy đặt mượn</a>

 [% END %]
 [% ELSE %]
 Not on hold
 [% END %]

 [% IF itemloo.item_level_holds == "N" %]
 <br/>Item level hold not allowed from OPAC
 [% ELSIF itemloo.item_level_holds == "F" %]
 <br/>Item level hold forced from OPAC
 [% END %]
 [% IF ( itemloo.damaged ) %]
 <br />Damaged
 [% END %]
 </td>
 </tr>
 [% END %] <!--UNLESS item hide-->
 [% END %] <!-- itemloop -->
 </tbody>
 </table>
 [% IF ( bibitemloo.hiddencount ) %]
 <form>
 <p class="hiddencount"><a href="request.pl?biblionumber=[% bibitemloo.biblionumber %]&amp;borrowernumber=[% bibitemloo.borrowernumber %]&amp;showallitems=1">Hiển thị tất cả tài liệu ([% bibitemloo.hiddencount %] tài liệu ẩn)</a></p>
 </form>
 [% END %] <!-- hiddencount -->
 [% END %] <!-- bibitemloop -->

 [% ELSE %]<!-- UNLESS multi_hold -->

 <table id="requesttitles">
 <tr>
 <th>Nhan đề</th>
 [% UNLESS ( item_level_itypes ) %]
 <th>Kiểu tài liệu</th>
 [% END %]
 <th>Thứ tự đặt mượn</th>
 <th>Thông tin tài liệu</th>
 </tr>
 [% FOREACH biblioloo IN biblioloop %]
 [% IF ( biblioloo.warn ) %]
 <tr class="onissue">
 [% ELSE %]
 <tr>
 [% END %]
 <td>
 <ul>
 <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]">[% biblioloo.title |html %]</a></li>
 [% IF ( biblioloo.publicationyear ) %]
 <li><span class="label">Năm xuất bản:</span> [% biblioloo.publicationyear %]</li>
 [% END %]
 </ul>
 [% UNLESS ( biblioloo.warn ) %]
 <span class="multi_hold_item" title="[% biblioloo.biblionumber %]"></span>
 [% ELSE %]
 <span class="not_holdable" title="[% biblioloo.biblionumber %]"></span>
 [% END %]
 </td>
 [% UNLESS ( item_level_itypes ) %]
 <td>
 <img src="[% biblioloo.imageurl %]" alt="[% biblioloo.itypename %]" title="[% biblioloo.itypename %]" />
 </td>
 [% END %]
 <td>[% biblioloo.rank %]</td>
 <td>
 [% IF ( biblioloo.alreadyres ) %]
 <ul>
 [% ELSE %]
 [% IF ( biblioloo.none_avail ) %]
 <ul>
 [% END %]
 [% END %]

 [% IF ( biblioloo.alreadyres ) %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a> <strong>đã có một đặt mượn</strong> trên tài liệu này </li>
 [% END %]
 [% IF ( biblioloo.none_avail ) %]
 <li> <strong>No items are available</strong> cho bạn đọc đặt mượn.</li>
 [% END %]

 [% IF ( biblioloo.alreadyres ) %]
 </ul>
 [% ELSE %]
 [% IF ( biblioloo.none_avail ) %]
 </ul>
 [% END %]
 [% END %]

 </td>
 </tr>
 [% END %]
 </table>

 [% END %]<!-- /multi_hold -->

 <fieldset class="action">
 [% IF ( patron AND patron.borrowernumber ) %]
 [% IF ( override_required ) %]
 <input value="Đặt mượn" type="submit" class="warning" />
 [% ELSIF ( none_available ) %]
 <input value="Đặt mượn" disabled="disabled" type="submit" />
 [% ELSE %]
 <input type="submit" value="Đặt mượn" />
 [% END %]
 [% END %]
 </fieldset>
 </form>
 </fieldset>
[% END %]

[% UNLESS ( patron ) %]
[% IF ( reserveloop ) %]
<form name="T[% time %]" action="modrequest.pl" method="post">
 [% IF ( multi_hold ) %]
 <input type = "hidden" name="multi_hold" value="1"/>
 <input type = "hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% END %]

<fieldset class="rows left">
<legend>Danh sách đặt mượn hiện tại</legend>

[% FOREACH biblioloo IN biblioloop %]

 [% IF ( biblioloo.reserveloop ) %]
 <table>
 [% IF ( multi_hold ) %]
 <caption><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]">[% biblioloo.title |html %]</a></caption>
 [% END %]
 <tr>
 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %]
 <th>Thứ tự đặt mượn</th>
 <th>&nbsp;</th>
 [% ELSE %]
 <th>Xóa?</th>
 [% END %]
 <th>Bạn đọc</th>
 <th>Ghi chú</th>
 <th>Thời gian</th>
 <th>Ngày hết hạn</th>
 <th>Thư viện nhận tài liệu</th>
 <th>Thông tin cá nhân</th>
 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %]
 <th><img alt="Chuyển thành đặt mượn có mức ưu tiên thấp nhất" src="[% interface %]/[% theme %]/img/go-bottom.png" /></th>
 [% END %]
 <th>&nbsp;</th>
 [% IF SuspendHoldsIntranet %]<th>&nbsp;</th><!-- Suspend Holds Column Header -->[% END %]
 </tr>
 [% FOREACH reserveloo IN biblioloo.reserveloop %]
 <tr>
 <td>
 <input type="hidden" name="reserve_id" value="[% reserveloo.reserve_id %]" />
 <input type="hidden" name="borrowernumber" value="[% reserveloo.borrowernumber %]" />
 <input type="hidden" name="biblionumber" value="[% reserveloo.biblionumber %]" />
 <select name="rank-request">
 [% IF ( reserveloo.found ) %]
 [% IF ( reserveloo.intransit ) %]
 <option value="T" selected="selected">Đang vận chuyển</option>
 [% ELSE %]
 <option value="W" selected="selected">Đang chờ</option>
 [% END %]
 [% END %]

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %]
 [% FOREACH optionloo IN reserveloo.optionloop %]
 [% IF ( optionloo.selected ) %]
 <option value="[% optionloo.num %]" selected="selected">[% optionloo.num %]</option>
 [% ELSE %]
 <option value="[% optionloo.num %]">[% optionloo.num %]</option>
 [% END %]
 [% END %]
 [% ELSIF !reserveloo.found %]
 <option value="[% reserveloo.priority %]" selected="selected">[% reserveloo.priority %]</option>
 [% END %]
 <option value="del">Xóa</option>
 </select>
 </td>

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %]
 <td style="white-space:nowrap;">
 <a href="request.pl?action=move&where=up&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Di chuyển lên">
 <img alt="Di chuyển lên" src="[% interface %]/[% theme %]/img/go-up.png" />
 </a>

 <a title="Lên trên cùng" href="request.pl?action=move&where=top&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]">
 <img src="[% interface %]/[% theme %]/img/go-top.png" alt="Lên trên cùng" />
 </a>

 <a href="request.pl?action=move&where=bottom&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Xuống dưới cùng">
 <img alt="Đến dưới cùng" src="[% interface %]/[% theme %]/img/go-bottom.png" />
 </a>

 <a href="request.pl?action=move&where=down&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Di chuyển xuống">
 <img src="[% interface %]/[% theme %]/img/go-down.png" alt="Di chuyển xuống" />
 </a>
 </td>
 [% END %]

 <td>
 [% INCLUDE 'patron-title.inc' patron=reserveloo.patron hide_patron_infos_if_needed=1 %]
 </td>
 <td>[% reserveloo.notes %]</td>
 <td>[% reserveloo.date %]</td>
 <td>[% reserveloo.expirationdate %]</td>
 <td>
 [% IF ( reserveloo.found ) %] [% IF ( reserveloo.atdestination ) %] [% IF ( reserveloo.found ) %] Tài liệu đang chờ tại <b> [% reserveloo.wbrname %]</b> <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" /> since [% reserveloo.waiting_date | $KohaDates %]
 [% ELSE %]
 Waiting to be pulled <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% END %] [% ELSE %] Tài liệu đang được vận chuyển tới  <b> [% reserveloo.wbrname %]</b> <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('IndependentBranches') && Branches.all().size == 1 %]
 [% Branches.GetName(reserveloo.branchcode) %] <input type="hidden" name="pickup" value="[% reserveloo.branchcode %]" />
 [% ELSE %]
 <select name="pickup">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => reserveloo.branchcode ) %]
 </select>
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF ( reserveloo.found ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reserveloo.biblionumber %]">
 [% IF ( reserveloo.barcodenumber ) %]
 [% reserveloo.barcodenumber %]
 <input type="hidden" name="itemnumber" value="[% reserveloo.itemnumber %]" />
 [% ELSE %] Không có đăng ký cá biệt [% END %] </a>
 [% ELSE %]
 [% IF ( reserveloo.item_level_hold ) %]
 <i>Tài liệu duy nhất <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reserveloo.biblionumber %]">
 [% IF ( reserveloo.barcodenumber ) %]
 [% reserveloo.barcodenumber %]
 <input type="hidden" name="itemnumber" value="[% reserveloo.itemnumber %]" />
 [% ELSE %] Không có đăng ký cá biệt [% END %] </a>
 </i>
 [% ELSE %]
 [% IF reserveloo.itemtype %]
 <i>Next available [% ItemTypes.GetDescription( reserveloo.itemtype ) %] item</i>
 [% ELSE %]
 <i>Tài liệu sẵn sàng tiếp theo</i>
 [% END %]
 <input type="hidden" name="itemnumber" value="" />
 [% END %]
 [% END %]
 </td>

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %]
 <td>
 <a title="Đổi cho đặt mượn cuối" href="request.pl?action=setLowestPriority&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]">
 [% IF ( reserveloo.lowestPriority ) %]
 <img src="[% interface %]/[% theme %]/img/go-bottom.png" alt="Hủy bỏ thiết lập mức ưu tiên thấp nhất" />
 [% ELSE %]
 <img src="[% interface %]/[% theme %]/img/go-down.png" alt="Thiết lập mức ưu tiên thấp nhất" />
 [% END %]
 </a>
 </td>
 [% END %]

 <td>
 <a title="Hủy đặt mượn" class="cancel-hold" href="request.pl?action=cancel&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]">
 <img src="[% interface %]/[% theme %]/img/x.png" alt="Hủy bỏ" />
 </a>
 </td>

 [% IF SuspendHoldsIntranet %]
 <td>
 [% UNLESS ( reserveloo.found ) %]
 <input type="button" onclick="window.location.href='request.pl?action=toggleSuspend&reserve_id=[% reserveloo.reserve_id %]&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&date=[% reserveloo.date %]&suspend_until=' + $('#suspend_until_[% reserveloo.reserve_id %]').val()" value="[% IF ( reserveloo.suspend ) %]Không bị tạm dừng[% ELSE %]Bị tạm dừng[% END %]" />

 [% IF AutoResumeSuspendedHolds %]
 <label for="suspend_until_[% reserveloo.reserve_id %]">[% IF ( reserveloo.suspend ) %] trên [% ELSE %] tới ngày [% END %]</label>
 <input name="suspend_until" id="suspend_until_[% reserveloo.reserve_id %]" size="10" value="[% reserveloo.suspend_until | $KohaDates %]" class="datepicker suspend_until_datepicker" />
 <a href='#' onclick="document.getElementById('suspend_until_[% reserveloo.reserve_id %]').value='';">Xóa</a>
 [% ELSE %]
 <input type="hidden" name="suspend_until" id="suspend_until_[% reserveloo.reserve_id %]" value=""/>
 [% END %]
 [% ELSE %]
 <input type="hidden" name="suspend_until" value="" />
 [% END %]
 </td>
 [% END # IF SuspendHoldsIntranet %]

 </tr>

 [% END %] <!-- existing reserveloop -->
 </table>
 [% END %]<!-- /reserveloop -->
[% END %]<!-- /biblioloop -->

<fieldset class="action">
 <input type="submit" name="submit" value="Cập nhật đặt mượn" />
</fieldset>
</fieldset>
</form>
[% END %]
[% END %]
</div>
</div>

<div class="yui-b">
[% UNLESS ( multi_hold ) %]
 [% INCLUDE 'biblio-view-menu.inc' %]
[% END %]

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
