 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Label creator &rsaquo; Label printing/exporting</title>
 [% INCLUDE 'doc-head-close.inc' popup => 1 %]
 <script type="text/javascript">
        //<![CDATA[
            function Done() {
                window.location = "[% referer %]";
            };
            $(document).ready(function(){
                $(".gb-close").on("click",function(){
                    parent.parent.GB_hide();
                });
            });
        //]]>
    </script>
 <style type="text/css">#custom-doc {width:47.23em; *width:46.04em; min-width:610px; margin:auto; margin-top:0.4em;}</style>
 <style type="text/css">table {border-collapse: separate; border-spacing: 0; border: hidden none;} .header {cursor: auto; background-position: center center; background-repeat: repeat;}</style>
</head>
<body id="labels_label-print" class="tools labels">
 <div id="custom-doc" class="yui-t2">
 <div id="bd">
 [% IF ( batches ) %]
 <form>
 <h3>Click vào liên kết sau đây để tải lô nhãn gáy về.</h3>
 [% FOREACH batche IN batches %]
 <fieldset>
 [% IF ( batche.label_ids ) %]
 <legend>[% IF ( batche.label_count == 1 ) %]In [% batche.label_count %] nhãn gáy tài liệu[% ELSE %]In [% batche.label_count %] nhãn gáy tài liệu[% END %]</legend>
 <p><a class="document pdf" href="/cgi-bin/koha/labels/[% batche.create_script %]?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]&amp;start_label=[% batche.start_label %][% batche.label_ids %]">Tải tệp tin PDF</a></p>

 <p><a class="document csv" href="/cgi-bin/koha/labels/label-create-csv.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %][% batche.label_ids %]">Tải tệp tin CSV</a></p>

 <p><a class="document xml" href="/cgi-bin/koha/labels/label-create-xml.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %][% batche.label_ids %]">Tải tệp tin XML</a></p>
 [% ELSIF ( batche.item_numbers ) %]
 <legend>[% IF ( batche.label_count == 1 ) %]In [% batche.label_count %] nhãn gáy tài liệu[% ELSE %]In [% batche.label_count %] nhãn gáy tài liệu[% END %]</legend>
 <p><a class="document pdf" href="/cgi-bin/koha/labels/[% batche.create_script %]?template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]&amp;start_label=[% batche.start_label %][% batche.item_numbers %]">Tải tệp tin PDF</a></p>

 <p><a class="document csv" href="/cgi-bin/koha/labels/label-create-csv.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %][% batche.item_numbers %]">Tải tệp tin CSV</a></p>

 <p><a class="document xml" href="/cgi-bin/koha/labels/label-create-xml.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %][% batche.item_numbers %]">Tải tệp tin XML</a></p>
 [% ELSE %]
 <legend>In lô nhãn gáy số [% batche.batch_id %]</legend>
 <p><a class="document pdf" href="/cgi-bin/koha/labels/label-create-pdf.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]&amp;start_label=[% batche.start_label %]">Tải tệp tin PDF</a>
 </p>
 <p>
 <a class="document csv" href="/cgi-bin/koha/labels/label-create-csv.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]">Tải tệp tin CSV</a>
 </p>
 <p>
 <a class="document xml" href="/cgi-bin/koha/labels/label-create-xml.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]">Tải tệp tin XML</a></p>
 [% END %]
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="gb-close" type="button" value="Thoát" />
 </fieldset>
 </form>
 [% ELSE %]
 <h3>
 [% IF ( label_ids ) %] [% IF ( label_count == 1 ) %]Xuất [% label_count %] nhãn gáy tài liệu[% ELSE %]Xuất [% label_count %] nhãn gáy tài liệu[% END %] [% ELSIF ( item_numbers ) %] [% IF ( item_count == 1 ) %]Xuất [% item_count %] nhãn gáy tài liệu[% ELSE %]Xuất [% item_count %] nhãn gáy tài liệu[% END %] [% ELSE %] [% IF ( multi_batch_count == 1 ) %]Xuất [% multi_batch_count %] lô nhãn gáy[% ELSE %]Xuất [% multi_batch_count %] lô nhãn gáy[% END %] [% END %] </h3>
 <form name="exporting" method="post" action="/cgi-bin/koha/labels/label-print.pl">
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="referer" value="[% referer %]" />
 [% FOREACH batch_id IN batch_ids %]
 <input type="hidden" name="batch_id" value="[% batch_id.batch_id %]" />
 [% END %]
 [% FOREACH label_id IN label_ids %]
 <input type="hidden" name="label_id" value="[% label_id.label_id %]" />
 [% END %]
 [% FOREACH item_number IN item_numbers %]
 <input type="hidden" name="item_number" value="[% item_number.item_number %]" />
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="template_id" style="width:20em">Chọn hình thức nhãn: </label>
 <select name="template_id" id="template_id">
 [% FOREACH template IN templates %]
 <option value="[% template.template_id %]">[% template.template_code %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="layout_id" style="width:20em">Chọn nội dung nhãn: </label>
 <select name="layout_id" id="layout_id">
 [% FOREACH layout IN layouts %]
 <option value="[% layout.layout_id %]">[% layout.layout_name %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="start_label" style="width:20em">Nhãn đầu tiên (cho PDF): </label>
 <input size="5" id="start_label" name="start_label" type="text" value="1" title="Số nhãn gáy bắt đầu trong danh sách" class="focus" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Xuất dữ liệu" type="submit" />
 <a href="#" class="cancel gb-close">Hủy bỏ</a>
 </fieldset>
 </form>
 [% END %]
 </div>
[% INCLUDE 'popup-bottom.inc' %]
