[% USE Asset %]
[% BLOCK translate_label_element %]
[%-  SWITCH element -%]
[%-  CASE 'layout'    -%]layout
[%-  CASE 'Layouts'   -%]Layouts
[%-  CASE 'template'  -%]template
[%-  CASE 'Templates' -%]Templates
[%-  CASE 'profile'   -%]profile
[%-  CASE 'Profiles'  -%]Profiles
[%-  CASE 'batch'     -%]batch
[%-  CASE 'Batches'   -%]Batches
[%-  END -%]
[% END %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Label creator &rsaquo; [% PROCESS translate_label_element element=label_element_title %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'greybox.inc' %]
 <script type="text/javascript">
        //<![CDATA[
            function Xport() {
                batches= new Array;
                if(document.layouts.action.length > 0) {
                    for (var i=0; i < document.layouts.action.length; i++) {
                        if (document.layouts.action[i].checked) {
                            batches.push("batch_id=" +  document.layouts.action[i].value);
                        }
                    }
                    if (batches.length < 1) {
                        alert(_("Vui lòng chọn lô nhãn gáy bạn muốn in."));
                        return;     // no batch selected
                    }
                    getstr = batches.join("&");
                }
                else if (document.layouts.action.checked) {
                    getstr = "batch_id="+document.layouts.action.value;
                }
                else {
                    alert(_("Vui lòng chọn lô nhãn gáy bạn muốn in."));
                    return;     // no batch selected
                }
                return GB_showCenter(_("Export Labels"), "/cgi-bin/koha/labels/label-print.pl?" + getstr, 400, 800);
            };
            function selected_layout(op) {
                var selected = new Array;
                if (document.layouts.action.length) {
                    for (i=0;i<document.layouts.action.length;i++){
                        if (document.layouts.action[i].checked){
                            selected.push(i);
                        }
                    };
                    if (selected.length == 1) {
                        return(document.layouts.action[selected[0]].value);
                    }
                    else {
                        alert(_("Vui lòng chỉ lựa chọn một %s để %s.").format("[% label_element %]", op));
                        return (-1);
                    }
                }
                else {
                    if (document.layouts.action.checked){
                        return(document.layouts.action.value);
                    }
                };
                alert(_("Vui lòng lựa chọn %s.").format("[% label_element %]"));
                return (-1);
            };
            $(document).ready(function(){
                $("#print").click(function(e){
                    e.preventDefault();
                    Xport();
                });
                $(".delete").on("click", function(){
                    return confirmDelete( _("Are you sure you want to delete this?") );
                });
            });
        //]]>
    </script>

[% Asset.css("css/datatables.css") %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" id="js">
 $(document).ready(function() {
    $("#labels-table").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button",
        "aaSorting": [[ 1, "asc" ]],
        "aoColumnDefs": [
            { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
        ]
    }));
 });
</script>

</head>
<body id="labels_label-manage" class="tools labels">
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 <a href="/cgi-bin/koha/labels/label-home.pl">Tạo nhãn gáy</a> &rsaquo;
 [% PROCESS translate_label_element element=label_element_title %]
 </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'labels-toolbar.inc' %]
 <div class="yui-gc">
 <div class="yui-u first" id="manage-label-layouts">
 <div class="hint">Thư viện hiện tại: [% LoginBranchname %]</div>
 [% IF ( table_loop ) %]
 <form name="layouts" action="/cgi-bin/koha/label-manage.pl?label_element=[% label_element %]">
 [% IF    ( label_element == 'layout' ) %]
 <h2>Currently available layouts</h2>
 [% ELSIF ( label_element == 'template' ) %]
 <h2>Currently available templates</h2>
 [% ELSIF ( label_element == 'profile' ) %]
 <h2>Currently available profiles</h2>
 [% ELSIF ( label_element == 'batch' ) %]
 <h2>Currently available batches</h2>
 [% END %]
 <table id="labels-table">
 [% FOREACH table_loo IN table_loop %]
 [% IF ( table_loo.header_fields ) %]
 <thead>
 <tr>
 [% FOREACH header_field IN table_loo.header_fields %]
 [% SWITCH header_field.field_label %]
 [% CASE 'Layout ID'       %]<th>Layout ID</th>
 [% CASE 'Layout'          %]<th>Layout</th>
 [% CASE 'Barcode Type'    %]<th>Barcode type</th>
 [% CASE 'Print Type'      %]<th>Print type</th>
 [% CASE 'Template ID'     %]<th>Template ID</th>
 [% CASE 'Template Name'   %]<th>Template name</th>
 [% CASE 'Description'     %]<th>Thông tin mô tả</th>
 [% CASE 'Actions'         %]<th>Thao tác</th>
 [% CASE 'Profile ID'      %]<th>Profile ID</th>
 [% CASE 'Printer Name'    %]<th>Printer name</th>
 [% CASE 'Paper Bin'       %]<th>Paper bin</th>
 [% CASE 'Batch ID'        %]<th>Batch ID</th>
 [% CASE 'Item Count'      %]<th>Số tài liệu</th>
 [% CASE 'Fields to Print' %]<th>Fields to print</th>
 [% CASE                   %]<th>[% header_field.field_label %]</th>
 [% END %]
 [% END %]
 </tr>
 </thead>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN table_loo.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/labels/label-edit-[% label_element |url %].pl?op=edit&amp;element_id=[% text_field.field_value |url %]"><i class="fa fa-edit"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/labels/label-manage.pl?op=delete&amp;label_element=[% label_element %]&amp;element_id=[% text_field.field_value |url %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 [% IF label_element == 'batch' %] <td><input type="checkbox" name="action" value="[% text_field.field_value %]" /></td>[% END %]
 [% ELSIF ( text_field.field_value ) %]
 <td>[% text_field.field_value %]</td>
 [% ELSE %]
 <td>&nbsp;</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 [% IF ( print ) %]<button type="button" class="btn btn-default btn-sm" id="print">Export selected</button>[% END %]
 </fieldset>
 </form>
 [% ELSE %]
 <div class="dialog message">
 <h4>Hiện tại không có [% PROCESS translate_label_element element=label_element_title %] thẻ bạn đọc sẵn sàng.</h4>
 <p>Sử dụng thanh công cụ bên trên để tạo [% PROCESS translate_label_element element=label_element %] thẻ bạn đọc mới.</p></div>
 [% END %]
 </div>
 [% IF ( error ) %]
 <div class="yui-u">
 <div class="dialog alert">
 <strong>Cảnh báo:</strong> Có lỗi sảy ra và [% op %]  hoạt động cho [% label_element %] [% element_id %] không hoàn thành. Bạn vui lòng kiểm tra lại lịch sử lỗi hệ thống để có thông tin chi tiết.</div>
 </div>
 [% END %]
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %]
