[% INCLUDE 'doc-head-open.inc' %]Koha &rsaquo; Công cụ bổ trợ &rsaquo; Nhãn gáy tài liệu &rsaquo;: Tìm kiếm[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="labels_label-bib-search" class="tools labels">
<div id="main-compact">

<h1>Tìm kiếm</h1>

<form name="f" method="post">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <div class="details">
 <h2>Tìm kiếm theo</h2>
 <p>
 <label for="category">Tên hoặc số ISSN: </label>
 [% category %]
 </p>
 <p>
 <label for="index">Giá trị tìm kiếm: </label>
 <input type="text" name="value" value="[% value %]" />
 <input type="hidden" name="authtypecode" value="[% category %]" />
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <input type="hidden" name="operator" value="contains" />
 <input type="hidden" id="index" name="index" value="[% index %]" />
 </p>
 <p>
 <input type="submit" class="submit" value="Tìm kiếm" />
 </p>
 </div>
</form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
