[% USE Asset %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tìm kiếm tài liệu &rsaquo; Kết quả tìm kiếm</title>
 [% INCLUDE 'doc-head-close.inc' %]
 <style type="text/css">#custom-doc { width:46.23em;*width:45.04em;min-width:700px; margin:auto;margin-top: .4em; text-align:left; }</style>
 [% Asset.js("lib/jquery/plugins/jquery.fixFloat.js") %]
 <script type="text/javascript">
        //<![CDATA[
            $(document).ready(function(){
                $("#toolbar").fixFloat();
                $("#CheckAll").click(function(e){
                    e.preventDefault();
                    $("input[type='checkbox']").prop("checked",true);
                });
                $("#CheckNone").click(function(e){
                    e.preventDefault();
                    $("input[type='checkbox']").prop("checked",false);
                });
                $("#add_items").on("click",function(){
                    add_item('checked',[% batch_id %],'[% type %]');
                });
                $(".select_item").on("click",function(e){
                    e.preventDefault();
                    var batch_id = $(this).data("batch-id");
                    var itemnumber = $(this).data("item-number");
                    var type = $(this).data("field-type");
                    add_item(itemnumber, batch_id, type);
                });
            });
            function add_item(item_number,batch_id,type_id){
                var p = window.opener;
                if (item_number == 'checked') {
                    items= new Array;
                    if(document.resultform.action.length > 0) {
                        for (var i=0; i < document.resultform.action.length; i++) {
                            if (document.resultform.action[i].checked) {
                                p.add_item(document.resultform.action[i].value);
                            }
                        }
                    } else {
                        p.add_item(document.resultform.action.value);
                    }
                }
                else {
                    p.add_item(item_number);
                }
            }
            //]]>
    </script>
</head>
<body id="labels_result" class="tools labels">
 <div id="custom-doc" class="yui-t7">
 <div id="bd">
 <h1>Kết quả tìm kiếm</h1>
 <div class="results">
 [% IF ( displayprev || displaynext ) %]
 <p>
 [% IF ( displayprev ) %]
 <a href="label-item-search.pl?startfrom=[% startfromprev %]&amp;ccl_query=[% ccl_query %]&amp;resultsperpage=[% resultsperpage %]&amp;op=do_search&amp;batch_id=[% batch_id %]">&lt;&lt;</a>
 [% END %]
 [% FOREACH number IN numbers %]
 <a href="label-item-search.pl?startfrom=[% number.startfrom %]&amp;ccl_query=[% ccl_query %]&amp;resultsperpage=[% resultsperpage %]&amp;op=do_search&amp;batch_id=[% batch_id %]">[% number.number %]</a>
 [% END %]
 [% IF ( displaynext ) %]
 <a href="label-item-search.pl?startfrom=[% startfromnext %]&amp;ccl_query=[% ccl_query %]&amp;resultsperpage=[% resultsperpage %]&amp;op=do_search&amp;batch_id=[% batch_id %]">&gt;&gt;</a>
 [% END %]
 </p>
 [% END %]
 [% IF ( results ) %]
 <strong>Hiển thị từ [% from %] tới [% to %] [% IF ( total ) %] trong tổng số [% total %]kết quả tìm kiếm[% END %]</strong>
 [% ELSE %] Không tìm thấy kết quả phù hợp [% END %] <form name="resultform" action="">
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><button type="button" class="btn btn-default btn-sm" id="add_items"><i class="fa fa-plus"></i> Thêm đối tượng</button></div>
 <div class="btn-group"><a href="#" class="btn btn-default btn-sm close"><i class="fa fa-times-circle"></i> Thoát</a></div>
 </div>
 <div><a id="CheckAll" href="#"><i class="fa fa-check"></i> Chọn tất cả</a> <a id="CheckNone" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></div>

 <div id="label-search-results">
 <input type="hidden" name="ccl_query" value="[% ccl_query %]" />
 [% FOREACH result_se IN result_set %]
 <div style="border-bottom:1px solid #CCC;padding:1em 0;">
 <h4>[% result_se.title |html %]</h4>
 <p>[% IF ( result_se.author ) %], Tác giả: [% result_se.author %][% END %] [[% result_se.itemtype %]], [% IF ( result_se.publishercode ) %][% result_se.publishercode %] [% END %][% IF ( result_se.place ) %][% result_se.place %] [% END %][% IF ( result_se.copyrightdate ) %][% result_se.copyrightdate %], [% END %][% IF ( result_se.pages ) %][% result_se.pages %][% END %][% IF ( result_se.isbn ) %], <b>Số ISBN: </b>[% result_se.isbn %][% END %][% IF ( result_se.notes ) %],<br />[% result_se.notes %][% END %]</p>

 <table>
 [% FOREACH item_tabl IN result_se.item_table %]
 [% IF ( item_tabl.header_fields ) %]
 <thead>
 <tr>
 [% FOREACH header_field IN item_tabl.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "Add Item" -%]
 <th>Tạo bản tài liệu</th>
 [% CASE "Call Number" -%]
 <th>Ký hiệu phân loại</th>
 [% CASE "Accession Date" %]
 <th>Accession date</th>
 [% CASE "Barcode" %]
 <th>Đăng ký cá biệt</th>
 [% CASE "Select" -%]
 <th>Chọn</th>
 [% CASE %]
 <th>[% header_field.field_label %]</th>
z [% END -%]
 [% END %]
 </tr>
 </thead>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN item_tabl.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td><input type="checkbox" name="action" value="[% text_field.field_value %]"></td>
 [% ELSIF ( text_field.link_field ) %]
 <td>
 <a class="btn btn-default btn-xs select_item" data-item-number="[% text_field.field_value %]" data-batch-id="[% batch_id %]" data-field-type="[% text_field.type %]"><i class="fa fa-plus"></i> Tạo</a>
 </td>
 [% ELSE %]
 <td>[% text_field.field_value %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 </div>
 [% END %]
 </div>
 </form>
 </div>
 [% IF ( displayprev || displaynext ) %]
 <p>
 [% IF ( displayprev ) %]
 <a href="label-item-search.pl?startfrom=[% startfromnext %]&amp;ccl_query=[% ccl_query %]&amp;resultsperpage=[% resultsperpage %]&amp;op=do_search&amp;batch_id=[% batch_id %]">&lt;&lt;</a>
 [% END %]
 [% FOREACH number IN numbers %]
 [% IF ( number.highlight ) %]
 <span class="current">[% number.number %]</span>
 [% ELSE %]
 <a href="label-item-search.pl?startfrom=[% number.startfrom %]&amp;ccl_query=[% number.ccl_query %]&amp;resultsperpage=[% number.resultsperpage %]&amp;op=do_search&amp;batch_id=[% number.batch_id %]">[% number.number %]</a>
 [% END %]
 [% END %]
 [% IF ( displaynext ) %]
 <a href="label-item-search.pl?startfrom=[% startfromnext %]&amp;ccl_query=[% ccl_query %]&amp;resultsperpage=[% resultsperpage %]&amp;op=do_search&amp;batch_id=[% batch_id %]">&gt;&gt;</a>
 [% END %]
 </p>
 <div id="closewindow"><a href="#" class="btn btn-default btn-default close">Thoát</a></div>
 [% END %]
 </div>
 [% INCLUDE 'popup-bottom.inc' %]
