[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Tạo nhanh nhãn gáy</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="labels_spinelabel-home" class="tools labels">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; Tạo nhanh nhãn gáy</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>Tạo nhanh nhãn gáy</h2>
 <form action="/cgi-bin/koha/labels/spinelabel-print.pl" method="post">
 <fieldset class="brief">
 <ol>
 <li><label for="barcode">Đăng ký cá biệt: </label>
 <input type="text" name="barcode" id="barcode" class="focus" />
 </li>
 </ol>
 <fieldset class="action"><input type="submit" value="Xem nhãn gáy" /></fieldset>
 </fieldset>
 </form>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>

</div>
[% INCLUDE 'intranet-bottom.inc' %]
