[% USE HtmlToText %]
[% USE Koha %]

<SUBJECT>
Giỏ tài liệu của bạn <END_SUBJECT>

<HEADER>

[% FILTER html2text %]
 <p>Xin chào,</p>

 <p>Chúng tôi gửi tới bạn thông tin tài liệu được lưu trong giỏ tài liệu của bạn trên thư viện điện tử.</p>

 <p>Lưu ý: Tệp tin đính kèm là tệp tin chứa thông tin biểu ghi thư mục MARC. Tệp tin này có thể được sử dụng để nhập vào các phần mềm khác như EndNote, Reference Manager hoặc ProCite.</p>
 <hr/>
[% END %]
<END_HEADER>

<MESSAGE>
[% FILTER html2text %]

 [% IF comment %]
 <p>[% comment %]</p>
 <hr/>
 [% END %]
 <ol>
 [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %]
 <li>
 <span>
 [% BIBLIO_RESULT.title %]
 [% IF ( BIBLIO_RESULT.subtitle ) %] [% BIBLIO_RESULT.subtitle %][% END %]
 </span>

 <p>
 [% IF ( BIBLIO_RESULT.HASAUTHORS ) %]
 <span>Tác giả: [% IF ( BIBLIO_RESULT.author ) %][% BIBLIO_RESULT.author %][% END %] [% IF ( BIBLIO_RESULT.MARCAUTHORS ) %] [% IF ( BIBLIO_RESULT.author ) %]; [% END %] [% FOREACH MARCAUTHOR IN BIBLIO_RESULT.MARCAUTHORS %] [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %] [% MARCAUTHOR_SUBFIELDS_LOO.separator %][% MARCAUTHOR_SUBFIELDS_LOO.value %] [% END %] [% UNLESS ( loop.last ) %];[% END %] [% END %] [% END %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.ISBN ) %]
 <span>
 Số ISBN: [% BIBLIO_RESULT.ISBN %] </span><br/>
 [% END %]

 [% IF BIBLIO_RESULT.publishercode %]
 <span>
 Nhà xuất bản: [% BIBLIO_RESULT.publishercode %] [% IF ( BIBLIO_RESULT.publicationyear ) %] vào [% BIBLIO_RESULT.publicationyear %] [% END %] [% IF ( BIBLIO_RESULT.pages ) %] , [% BIBLIO_RESULT.pages %] [% END %] [% IF BIBLIO_RESULT.item('size') %] , [% BIBLIO_RESULT.item('size') %] [% END %] </span><br/>
 [% END %]

 [% IF BIBLIO_RESULT.collection %]
 <span>
 Collection: [% BIBLIO_RESULT.seriestitle %]
 </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.subject ) %]
 <span>
 Chủ đề: [% BIBLIO_RESULT.subject %] <span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.copyrightdate ) %]
 <span>
 Năm xuất bản: [% BIBLIO_RESULT.copyrightdate %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.notes ) %]
 <span>
 Ghi chú : [% BIBLIO_RESULT.notes %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.unititle ) %]
 <span>
 Nhan đề đồng nhất: [% BIBLIO_RESULT.unititle %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.serial ) %]
 <span>
 ÂPĐK: [% BIBLIO_RESULT.serial %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.dewey ) %]
 <span>
 Dewey: [% BIBLIO_RESULT.dewey %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.classification ) %]
 <span>
 Khung phân loại: [% BIBLIO_RESULT.classification %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.lccn ) %]
 <span>
 LCCN: [% BIBLIO_RESULT.lccn %] </span><br/>
 [% END %]
 [% IF ( BIBLIO_RESULT.url ) %]
 <span>
 URL: [% BIBLIO_RESULT.url %] </span>
 [% END %]
 </p>

 [% SET OPACBaseURL = Koha.Preference('OPACBaseURL') %]
 [% IF ( OPACBaseURL ) %]
 <p>
 Truy cập trực tuyến: [% OPACBaseURL %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% BIBLIO_RESULT.biblionumber %] </p>
 [% END %]
 [% IF ( BIBLIO_RESULT.ITEM_RESULTS.size ) %]
 <p>Tài liệu: <ul>
 [% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]<li>
 [% ITEM_RESULT.branchname %]
 [% ITEM_RESULT.location %]
 [% IF ITEM_RESULT.itemcallnumber %]([% ITEM_RESULT.itemcallnumber %])[% END %]
 [% ITEM_RESULT.barcode %]
 </li>[% END %]
 </ul>
 </p>
 [% END %]
 <hr/>
 </li>
 [% END %]
 </ol>

[% END %]
<END_MESSAGE>
