[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Tệp tin đính kèm với tài khoản bạn đọc [% INCLUDE 'patron-title.inc' no_html = 1 %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_files" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a> &rsaquo; Tệp tin đính kèm với tài khoản bạn đọc [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'members-toolbar.inc' %]

 <h1>Tệp tin</h1>

 [% IF errors %]
 <div class="dialog alert">
 [% IF errors.empty_upload %]Tệp tin bạn lựa chọn để tải lên không chứa nội dung.[% END %] [% IF errors.no_file %]Bạn phải chọn tệp tin để tải lên.[% END %] </div>
 [% END %]

 [% IF ( files ) %]
 <table>
 <thead>
 <tr>
 <th>Tên</th>
 <th>Type</th>
 <th>Thông tin mô tả</th>
 <th>Thời gian tải lên</th>
 [% IF CAN_user_borrowers_edit_borrowers %]<th>&nbsp;</th>[% END %]
 </tr>
 </thead>

 <tbody>
 [% FOREACH f IN files %]
 <tr>
 <td><a href="?borrowernumber=[% patron.borrowernumber %]&amp;op=download&amp;file_id=[% f.file_id %]">[% f.file_name %]</a></td>
 <td>[% f.file_type %]</td>
 <td>[% f.file_description %]</td>
 <td>[% f.date_uploaded | $KohaDates %]</td>
 [% IF CAN_user_borrowers_edit_borrowers %]<td><a class="btn btn-default btn-xs confirmdelete" href="?borrowernumber=[% patron.borrowernumber %]&amp;op=delete&amp;file_id=[% f.file_id %]"><i class="fa fa-trash"></i> Xóa</a></td>[% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog message">
 <p>Tài khoản bạn đọc không có tệp tin đính kèm.</p>
 </div>
 [% END %]

 <form method="post" action="/cgi-bin/koha/members/files.pl" enctype="multipart/form-data">
 <fieldset class="rows">
 <legend>Upload new file</legend>
 <ol>
 <li><input type="hidden" name="op" value="upload" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber %]" />
 <input type="hidden" name="MAX_FILE_SIZE" value="2000000" />

 <label for="description">Thông tin mô tả:</label>
 <input name="description" id="description" type="text" /></li>

 <li><label for="uploadfile">Tệp tin:</label><input name="uploadfile" type="file" id="uploadfile" /></li>

 </ol>
 <fieldset class="action"><input value="Tải lên" id="upload" name="upload" type="submit" /></fieldset>
 </fieldset>
 </form>

 </div>
 </div>

 <div class="yui-b">
 [% INCLUDE 'circ-menu.inc' %]
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/members-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function(){
            $(".confirmdelete").on("click", function(){
                $(this).parents('tr').addClass("warn");
                if(confirm(_("Are you sure you want to delete this file?"))){
                    return true;
                } else {
                    $(this).parents('tr').removeClass("warn");
                    return false;
                }
            });
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
