[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Create manual invoice</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_maninvoice" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a> &rsaquo; Tạo khoản tiền phạt</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
 <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber %]">Thông tin tiền phạt</a></li>
 <li><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber %]" >Thanh toán</a></li>
 <li class="active"><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber %]" >Tạo khoản tiền phạt</a></li>
 <li><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber %]" >Thanh toán trả trước</a></li>
</ul>
<div class="tabs-container">

[% IF ( ERROR ) %] [% IF ( ITEMNUMBER ) %] Lỗi: Thông tin khai báo của bạn chứa giá trị không phù hợp, bạn vui lòng thực hiện lại. [% END %] [% ELSE %] <form action="/cgi-bin/koha/members/maninvoice.pl" method="post" id="maninvoice"><input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber %]" />
 <input type="hidden" name="csrf_token" value="[% csrf_token %]" />
 <fieldset class="rows">
 <legend>Tạo khoản tiền phạt</legend>
 <ol>
 <li>
 <label for="type">Kiểu: </label>
 <select name="type" id="invoice_type">
 <option value="L">Mất tài liệu</option>
 <option value="F">Tiền phạt</option>
 <option value="A">Phí quản lý tài khoản</option>
 <option value="N">Làm lại thẻ thư viện</option>
 <option value="M">Khác</option>
 [% FOREACH invoice_types_loo IN invoice_types_loop %]
 <option value="[% invoice_types_loo.authorised_value %]">[% invoice_types_loo.authorised_value %]</option>
 [% END %]
 </select>
 </li>
 <li><label for="barcode">Đăng ký cá biệt: </label><input type="text" name="barcode" id="barcode" /></li>
 <li><label for="desc">Thông tin mô tả: </label><input type="text" name="desc" id="desc" size="50" /></li>
 <li><label for="note">Ghi chú: </label><input type="text" name="note" size="50" id="note" /></li>
 <li><label for="amount">Số tiền: </label><input type="number" name="amount" id="amount" required="required" value="" step="any" min="0" /> Ví dụ như: 5.00</li>
 </ol></fieldset>
<fieldset class="action"><input name="add" type="submit" value="Lưu" /> <a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber %]">Hủy bỏ</a></fieldset>
</form>

[% END %]
</div></div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/members-menu.js") %]
 <script type="text/javascript">
        var type_fees = {'L':'','F':'','A':'','N':'','M':''};
        [% FOREACH invoice_types_loo IN invoice_types_loop %]
            type_fees['[% invoice_types_loo.authorised_value %]'] = "[% invoice_types_loo.lib %]";
        [% END %]
        $(document).ready(function(){
            $('#maninvoice').preventDoubleFormSubmit();
            $("fieldset.rows input, fieldset.rows select").addClass("noEnterSubmit");
            $("#invoice_type").on("change",function(){
                this.form.desc.value = this.options[this.selectedIndex].value;
                this.form.amount.value = type_fees[this.options[this.selectedIndex].value];
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
