[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE Categories %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Bạn đọc &rsaquo; Cập nhật tài khoản bạn đọc</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_update" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

[% BLOCK display_names %]
[% SWITCH field %]
[% CASE 'branchcode'          %]<span>Home library (branchcode)</span>
[% CASE 'surname'             %]<span>Họ</span>
[% CASE 'firstname'           %]<span>Tên</span>
[% CASE 'title'               %]<span>Nhan đề</span>
[% CASE 'othernames'          %]<span>Other names</span>
[% CASE 'initials'            %]<span>Tên biết tắt</span>
[% CASE 'streetnumber'        %]<span>Số nhà</span>
[% CASE 'streettype'          %]<span>Số nhà</span>
[% CASE 'address'             %]<span>Địa chỉ</span>
[% CASE 'address2'            %]<span>Địa chỉ 2</span>
[% CASE 'city'                %]<span>Thành phố</span>
[% CASE 'state'               %]<span>Bang</span>
[% CASE 'zipcode'             %]<span>ZIP/Postal code</span>
[% CASE 'country'             %]<span>Quốc gia</span>
[% CASE 'email'               %]<span>Thư điện tử</span>
[% CASE 'phone'               %]<span>Điện thoại chính</span>
[% CASE 'mobile'              %]<span>Other phone</span>
[% CASE 'fax'                 %]<span>Số Fax</span>
[% CASE 'emailpro'            %]<span>Thư điện tử phụ</span>
[% CASE 'phonepro'            %]<span>Điện thoại phụ</span>
[% CASE 'B_streetnumber'      %]<span>Alternate address: Số nhà</span>
[% CASE 'B_streettype'        %]<span>Alternate address: Số nhà</span>
[% CASE 'B_address'           %]<span>Alternate address: Địa chỉ</span>
[% CASE 'B_address2'          %]<span>Alternate address: Địa chỉ 2</span>
[% CASE 'B_city'              %]<span>Alternate address: Thành phố</span>
[% CASE 'B_state'             %]<span>Alternate address: Bang</span>
[% CASE 'B_zipcode'           %]<span>Alternate address: ZIP/Postal code</span>
[% CASE 'B_email'             %]<span>Alternate address: Thư điện tử</span>
[% CASE 'B_phone'             %]<span>Alternate address: Điện thoại</span>
[% CASE 'contactnote'         %]<span>Alternate address: Contact note</span>
[% CASE 'dateofbirth'         %]<span>Ngày sinh</span>
[% CASE 'contactname'         %]<span>Contact: Last name</span>
[% CASE 'contactfirstname'    %]<span>Contact: First name</span>
[% CASE 'contacttitle'        %]<span>Contact: Title</span>
[% CASE 'relationship'        %]<span>Contact: Relationship</span>
[% CASE 'sex'                 %]<span>Giới tính</span>
[% CASE 'altcontactfirstname' %]<span>Alternate contact: Tên</span>
[% CASE 'altcontactsurname'   %]<span>Alternate contact: Họ</span>
[% CASE 'altcontactaddress1'  %]<span>Alternate contact: Địa chỉ</span>
[% CASE 'altcontactaddress2'  %]<span>Alternate contact: Địa chỉ 2</span>
[% CASE 'altcontactaddress3'  %]<span>Alternate contact: Thành phố</span>
[% CASE 'altcontactstate'     %]<span>Alternate contact: Bang</span>
[% CASE 'altcontactzipcode'   %]<span>Alternate contact: ZIP/Postal code</span>
[% CASE 'altcontactcountry'   %]<span>Alternate contact: Quốc gia</span>
[% CASE 'altcontactphone'     %]<span>Alternate contact: Điện thoại</span>
[% CASE 'smsalertnumber'      %]<span>SMS alert number</span>
[% CASE 'extended_attributes' %]<span>Thuộc tính mở rộng</span>
[% CASE %][% field %]
[% END %]
[% END %]

[% BLOCK display_extended_attributes %]
 [% IF attrs and attrs.size > 1 %]
 <ul>
 [% FOREACH attr IN attrs %]
 <li>[% PROCESS display_attribute attr=attr type=type %]</li>
 [% END %]
 <ul>
 [% ELSIF attrs %]
 [% PROCESS display_attribute attr=attrs.0 type=type %]
 [% END %]
[% END %]

[% BLOCK display_attribute %]
 [% IF type.authorised_value_category %]
 [% AuthorisedValues.GetByCode(type.authorised_value_category,attr.attribute) %]
 [% ELSE %]
 [% attr.attribute %]
 [% END %]
[% END %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a> &rsaquo; Cập nhật biểu ghi bạn đọc</div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">

 [% IF PendingModifications %]
 <h2>Cập nhật tài khoản bạn đọc</h2>
 <form method="post" action="members-update-do.pl">
 <div id="pending_updates">
 [% FOREACH pm IN PendingModifications %]
 [% SET borrowernumber = pm.borrowernumber %]
 <h3><a href="#panel_modify_[% pm.borrowernumber %]">[% borrowers.$borrowernumber.surname %][% IF ( borrowers.$borrowernumber.firstname ) %], [% borrowers.$borrowernumber.firstname %][% END %] - [% Categories.GetName( borrowers.$borrowernumber.categorycode ) %] ([% Branches.GetName( borrowers.$borrowernumber.branchcode ) %]) ([% borrowers.$borrowernumber.cardnumber %]) - Requested on [% pm.timestamp | $KohaDates with_hours = 1 %]</a></h3>
 <div id="panel_modify_[% pm.borrowernumber %]">
 <div style="background-color:#E6F0F2;padding:.5em;margin:.3em 0;">
 <input type="radio" id="approve_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="approve" />
 <label for="approve_modify_[% pm.borrowernumber %]">Chấp nhận</label>

 <input type="radio" id="deny_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="deny" />
 <label for="deny_modify_[% pm.borrowernumber %]">Từ chối</label>

 <input type="radio" id="ignore_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="ignore" checked="checked"/>
 <label for="ignore_modify_[% pm.borrowernumber %]">Bỏ qua</label>
 | <a target="_blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% pm.borrowernumber %]" >Patron details</a>
 </div>
 [% IF !pm.extended_attributes and pm.size > 3 or pm.extended_attributes and pm.size > 4 %]
 [%# timestamp+verification_token+borrowernumber=3 %]
 <div class="members-update-table">
 <table>
 <tr>
 <th>Trường</th>
 <th>Old value</th>
 <th>New value</th>
 </tr>


 [% FOREACH key IN pm.keys %]
 [% IF ( key != "timestamp" and key != "extended_attributes" ) %]
 [% IF ( ( pm.$key OR borrowers.$borrowernumber.$key ) && ( pm.$key != borrowers.$borrowernumber.$key ) ) %]
 <tr>
 <td>[% PROCESS display_names field = key %]</td>
 [% IF ( key == "dateofbirth" ) %]
 <td>[% borrowers.$borrowernumber.$key | $KohaDates %]</td>
 <td>[% pm.$key | $KohaDates %]</td>
 [% ELSIF key == 'branchcode' %]
 <td>[% Branches.GetName( borrowers.$borrowernumber.$key )  %]</td>
 <td>[% Branches.GetName( pm.$key ) %]</td>
 [% ELSE %]
 <td>[% borrowers.$borrowernumber.$key %]</td>
 <td>[% pm.$key %]</td>
 [% END %]
 </tr>
 [% END %]
 [% END %]
 [% END %]
 </table>
 </div>
 [%  END %]
 [% IF borrowers.$borrowernumber.modified_attributes %]
 <div class="members-update-table">
 <h4>[% PROCESS display_names field='extended_attributes' %]</h4>
 <table>
 <tr>
 <th>Trường</th>
 <th>Old value</th>
 <th>New value</th>
 </tr>
 [% FOREACH attribute_group IN borrowers.$borrowernumber.modified_attributes %]
 <tr>
 <td>[% attribute_group.type.description %]</td>
 <td>[% PROCESS display_extended_attributes attrs=attribute_group.before type=attribute_group.type %]</td>
 <td>[% PROCESS display_extended_attributes attrs=attribute_group.after type=attribute_group.type %]</td>
 </tr>
 [% END %]
 </table>
 </div>
 [%  END %]
 [% IF borrowers.$borrowernumber.gonenoaddress > 0 %]
 <div class="dialog message" style="margin-top:.8em">
 <h4>Địa chỉ bạn đọc không đúng</h4>
 <p>The <strong>Gone no address</strong> flag is set for this patron. If this modification request resolves the issue, please unset the flag.</p>
 <input type="checkbox" id="unset_gna_[% pm.borrowernumber %]" name="unset_gna_[% pm.borrowernumber %]" value="unset_gna_[% pm.borrowernumber %]"/>
 <label for="unset_gna_[% pm.borrowernumber %]">Unset Gone no address for this patron</label>
 </div>
 [% END %]
 </div>
 [% END %]
 </div>
 <fieldset class="action"><input type="submit" value="Tìm kiếm" /></fieldset>

 </form>
 [% ELSE %]
 <div class="dialog message">
 <p>Không có bạn đọc yêu cầu thay đổi thông tin tài khoản.</p>
 </div>
 [% END %]

 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/members-menu.js") %]
 <script type="text/javascript">
        $(function() {
            $( "#pending_updates" ).accordion();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
