[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Bạn đọc &rsaquo; [% IF ( newpassword ) %]Mật khẩu được cập nhật thành công! [% ELSE %]Đổi mật khẩu tài khoản bạn đọc [% patron.surname %], [% patron.firstname %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_member-password" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a> &rsaquo; <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">[% patron.firstname %] [% patron.surname %]</a> &rsaquo; [% IF ( newpassword ) %]Mật khẩu được cập nhật thành công![% ELSE %]Đổi tên và mật khẩu đăng nhập[% END %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

[% IF ( newpassword ) %]
<h1>Mật khẩu được cập nhật thành công!</h1>

[% ELSE %]

<form method="post" id="changepasswordf" action="/cgi-bin/koha/members/member-password.pl">
<input type="hidden" name="destination" value="[% destination %]" />
<input type="hidden" name="cardnumber" value="[% patron.cardnumber %]" />
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber %]" />
 [% IF ( errormsg ) %]
 <div class="dialog alert">
 <h4>Bạn gặp phải các lỗi sau đây:</h4>
 <ul>
 [% IF ( BADUSERID ) %]
 <li>Tên đăng nhập đã tồn tại, bạn hãy chọn tên đăng nhập khác.</li>
 [% END %]
 [% IF ( ERROR_password_too_short ) %]
 <li id="ERROR_short_password">Mật khẩu đăng nhập phải có độ dài tối thiểu là [% Koha.Preference('minPasswordLength') %] ký tự.</li>
 [% END %]
 [% IF ( ERROR_password_too_weak ) %]
 <li id="ERROR_weak_password">Password must contain at least one digit, one lowercase and one uppercase.</li>
 [% END %]
 [% IF ( ERROR_password_has_whitespaces ) %]
 <li id="ERROR_weak_password">Password must not contain leading or trailing whitespaces.</li>
 [% END %]
 [% IF ( NOPERMISSION ) %]
 <li>Bạn không được phân quyền để chỉnh sửa thông tin đăng nhập của bạn đọc này.</li>
 [% END %]
 [% IF ( NOMATCH ) %]
 <li><strong>Mật khẩu không phù hợp</strong>. Vui lòng nhập lại mật khẩu mới.</li>
 [% END %]
 </ul>
 </div>
 [% END %]


 <fieldset class="brief"><legend>Đổi tên và mật khẩu đăng nhập cho bạn đọc [% patron.firstname %] [% patron.surname %]</legend>
 <ol>
 <li><label for="newuserid">Tên đăng nhập mới:</label>
 <input type="hidden" name="member" value="[% patron.borrowernumber %]" /><input type="text" id="newuserid" name="newuserid" size="20" value="[% patron.userid %]" /></li>
 [% SET password_pattern = ".{" _ Koha.Preference('minPasswordLength') _ ",}" %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 [% SET password_pattern = '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{' _ Koha.Preference('minPasswordLength') _ ',}' %]
 [% END %]
 <li>
 <label for="newpassword">Mật khẩu (mới):</label>
 <div class="hint">Koha không thể hiển thị mật khẩu hiện tại. Để trống trường để mật khẩu không thay đổi.</div>
 <input name="newpassword"  id="newpassword" type="password" size="20" />
 </li>
 <li>
 <label for="newpassword2">Mật khẩu xác nhận (mới):</label>
 <input name="newpassword2"  id="newpassword2" type="password" size="20" />
 </li>
 </ol>
</fieldset>
 <fieldset class="action">
 <input type="hidden" name="csrf_token" value="[% csrf_token %]" />
 <input value="Lưu" type="submit" />
 <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber %]">Hủy bỏ</a>
 </fieldset>
</form>[% END %]

</div>
</div>
<div class="loading hide"><strong>Đang xử lý...</strong><img src="[% interface %]/[% theme %]/img/loading.gif" alt="" /></div>
<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/members-menu.js") %]
 <script type="text/JavaScript">

        function generate_password() {
            // Always generate a strong password
            var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            var length = [% Koha.Preference('minPasswordLength') %];
            if ( length < 8 ) length = 8;
            var password='';
            for ( var i = 0 ; i < length ; i++){
                password += chars.charAt(Math.floor(Math.random()*chars.length));
            }
            return password;
        }
        $(document).ready(function() {
            $("body").on('click', "#fillrandom",function(e) {
                e.preventDefault();
                var password = '';
                var pattern_regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{[% Koha.Preference('minPasswordLength') %],}/;
                while ( ! pattern_regex.test( password ) ) {
                    password = generate_password();
                }
                $("#newpassword").val(password);
                $("#newpassword").attr('type', 'text');
                $("#newpassword2").val(password);
                $("#newpassword2").attr('type', 'text');
            });
            $("div.hint").eq(0).after(" <div class=\"hint\"><a href=\"#\" id=\"fillrandom\">"+_("Nhấp chuột vào đây để chọn một mật khẩu ngẫu nhiên từ Koha. ")+"<strong>"+_("Mật khẩu sẽ được hiển thị dạng văn bản")+"</strong>.</a></div>");

            $(document).ajaxStart(function () {
                $("input[name^=newpassword]").hide();
                $("label[for=newpassword2]").hide();
                $(".hint:last").after($(".loading").show());
            });
            $(document).ajaxStop(function () {
                $("input[name^=newpassword]").show();
                $("label[for=newpassword2]").show();
                $(".loading").hide();
                $("label.error").hide();
            });
            [% IF NOMATCH %]
                $("#newpassword").addClass('focus');
            [% END %]

            $("#changepasswordf").validate({
                rules: {
                    newpassword: {
                        password_strong: true,
                        password_no_spaces: true
                    },
                    newpassword2: {
                        password_match: true
                    }
                }
            });
        });
    </script>
 [% PROCESS 'password_check.inc' %]
 [% PROCESS 'add_password_check' new_password => 'newpassword' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
