[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Bạn đọc &rsaquo; Thanh toán tiền phạt cho [% patron.firstname |html %] [% patron.surname |html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_pay" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a> &rsaquo; Thanh toán tiền phạt cho [% patron.firstname |html %] [% patron.surname |html %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' borrowernumber=patron.borrowernumber %]

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
 <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber %]">Thông tin tiền phạt</a></li>
 <li class="active"><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber %]" >Thanh toán</a></li>
 <li><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber %]" >Tạo khoản tiền phạt</a></li>
 <li><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber %]" >Thanh toán trả trước</a></li>
</ul>
<div class="tabs-container">

[% IF ( accounts ) %]
 <form action="/cgi-bin/koha/members/pay.pl" method="post" id="pay-fines-form">
 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber %]" />
<p><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Chọn tất cả</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></span></p>
<table id="finest">
<thead>
<tr>
 <th>&nbsp;</th>
 <th>Tiền phạt &amp; Phí</th>
 <th>Thông tin mô tả</th>
 <th>Ghi chú thanh toán</th>
 <th>Kiểu tiền phạt</th>
 <th>Số lượng</th>
 <th>Còn nợ</th>
</tr>
</thead>
<tfoot>
<tr>
 <td class="total" colspan="6">Tổng tiền phạt:</td>
 <td style="text-align: right;">[% total | $Price %]</td>
</tr>
</tfoot>
<tbody>
[% FOREACH line IN accounts %]
<tr>
 <td>
 [% IF ( line.amountoutstanding > 0 ) %]
 <input class="cb" type="checkbox" checked="checked" name="incl_par_[% line.accountlines_id %]" />
 [% END %]
 </td>
 <td>
 [% IF ( line.amountoutstanding > 0 ) %]
 <input value="Thanh toán" type="submit" name="pay_indiv_[% line.accountlines_id %]" />
 [% IF CAN_user_updatecharges_writeoff %]<input type="submit" name="wo_indiv_[% line.accountlines_id %]" value="Hủy phạt" />[% END %]
 [% END %]
 <input type="hidden" name="itemnumber[% line.accountlines_id %]" value="[% line.itemnumber %]" />
 <input type="hidden" name="description[% line.accountlines_id %]" value="[% line.description %]" />
 <input type="hidden" name="accounttype[% line.accountlines_id %]" value="[% line.accounttype %]" />
 <input type="hidden" name="amount[% line.accountlines_id %]" value="[% line.amount %]" />
 <input type="hidden" name="accountlines_id[% line.accountlines_id %]" value="[% line.accountlines_id %]" />
 <input type="hidden" name="amountoutstanding[% line.accountlines_id %]" value="[% line.amountoutstanding %]" />
 <input type="hidden" name="borrowernumber[% line.accountlines_id %]" value="[% line.borrowernumber %]" />
 </td>
 <td>
 [% SWITCH line.accounttype %]
 [% CASE 'Pay' %]Payment, thanks
 [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
 [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
 [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
 [% CASE 'N' %]New card
 [% CASE 'F' %]Fine
 [% CASE 'A' %]Account management fee
 [% CASE 'M' %]Sundry
 [% CASE 'L' %]Lost item
 [% CASE 'W' %]Writeoff
 [% CASE 'FU' %]Accruing fine
 [% CASE 'HE' %]Hold waiting too long
 [% CASE 'Rent' %]Rental fee
 [% CASE 'FOR' %]Forgiven
 [% CASE 'LR' %]Lost item fee refund
 [% CASE 'PF' %]Processing fee
 [% CASE 'PAY' %]Payment
 [% CASE 'WO' %]Writeoff
 [% CASE 'C' %]Credit
 [% CASE 'CR' %]Credit
 [% CASE %][% line.accounttype %]
 [%- END -%]
 [%- IF line.description %], [% line.description %][% END %]
 [% IF line.title %]([% line.title %])[% END %]
 </td>
 <td><input type="text" name="payment_note_[% line.accountlines_id %]" /></td>
 <td>[% line.accounttype %]</td>
 <td class="debit" style="text-align: right;">[% line.amount | $Price %]</td>
 <td class="debit" style="text-align: right;">[% line.amountoutstanding | $Price %]</td>
</tr>
[% END %]
[% IF ( account_grp.total ) %]
<tr>

 <td class="total" colspan="8" style="text-align: right;">Tổng tiền:</td>
 <td style="text-align: right;">[% account_grp.total | $Price %]</td>
</tr>
[% END %]
</tbody>
</table>
<fieldset class="action">
<input id="paycollect" type="submit" name="paycollect" class="submit" value="Thanh toán tất cả" />
[% IF CAN_user_updatecharges_writeoff %]<input id="woall" name="woall" type="submit" class="submit" value="Hủy phạt tất cả" />[% END %]
<input class="submit" id="payselected" type="submit" name="payselected" value="Thanh toán từng khoản" />
<a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber %]">Hủy bỏ</a>
</fieldset>
</form>
[% ELSE %]
 <p>[% patron.firstname |html %]Hiện tại bạn đọc  [% patron.surname |html %] không bị thư viện phạt tiền.</p>
[% END %]
</div></div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/members-menu.js") %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 <script type= "text/javascript">
        function enableCheckboxActions(){
            // Enable/disable controls if checkboxes are checked
            var checkedBoxes = $("input.cb:checked");
            if ($(checkedBoxes).size()) {
              $("#payselected").prop("disabled",false);
            } else {
              $("#payselected").prop("disabled",true);
            }
        }
        $(document).ready(function(){
        $('#pay-fines-form').preventDoubleFormSubmit();
            $("#woall").click(function(event){
                var msg = _("Bạn chắc chắn muốn miễn giảm %s trong khoản tiền phạt quá hạn của bạn đọc? Khoản tiền phạt này không thể được khôi phục lại!").format( "[% total | $Price %]" );
                var answer = confirm(msg);
                    if (!answer){
                        event.preventDefault();
                    }
            });
            $('#CheckAll').click(function(){
                $("#finest").checkCheckboxes();
                enableCheckboxActions();
                return false;
            });
            $('#CheckNone').click(function(){
                $("#finest").unCheckCheckboxes();
                enableCheckboxActions();
                return false;
            });
            $(".cb").change(function(){
                enableCheckboxActions();
            });
            enableCheckboxActions();
        });

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
