[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Print receipt for [% patron.cardnumber %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/printreceiptinvoice.css") %]
[% INCLUDE 'blocking_errors.inc' %]
</head>

<body id="pat_printfeercpt" class="pat">

<div id="receipt">
<!-- The table with the account items -->
<table>
[% IF ( LibraryName ) %]
 <tr>
 <th colspan=4 class="centerednames">
 <h3>[% LibraryName %]</h3>
 </th>
 </tr>
[% END %]
 <tr>
 <th colspan=4 class="centerednames">
 <h2><u>Biên lai thanh toán</u></h2>
 </th>
 </tr>
 <tr>
 <th colspan=4 class="centerednames">
 <h2>[% Branches.GetName( patron.branchcode ) %]</h2>
 </th>
 </tr>
 <tr>
 <th colspan=4 >
 Bạn đọc thanh toán: [% patron.firstname %] [% patron.surname %] <br />
 Số thẻ bạn đọc : [% patron.cardnumber %]<br />
 </th>
 </tr>
 <tr>
 <th>Thời gian</th>
 <th>Thông tin khoản tiền phạt.</th>
 <th>Ghi chú</th>
 <th>Số lượng</th>
 </tr>

 [% FOREACH account IN accounts %]
<tr class="highlight">
 <td>[% account.date | $KohaDates %]</td>
 <td>
 [% SWITCH account.accounttype %]
 [% CASE 'Pay' %]Payment, thanks
 [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
 [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
 [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
 [% CASE 'N' %]New Card
 [% CASE 'F' %]Fine
 [% CASE 'A' %]Account management fee
 [% CASE 'M' %]Sundry
 [% CASE 'L' %]Lost Item
 [% CASE 'W' %]Writeoff
 [% CASE %][% account.accounttype %]
 [%- END -%]
 [%- IF account.description %], [% account.description %][% END %]
 </td>
 <td>[% account.note %]</td>
 [% IF ( account.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% account.amount %]</td>
 </tr>

 [% END %]
<tfoot>
 <tr>
 <td colspan="3">Số tiền phạt bạn đọc còn nợ : </td>
 [% IF ( totalcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% total %]</td>
 </tr>
 </tfoot>
</table>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'slip-print.inc' #printThenClose %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
