[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Subscription routing lists for [% INCLUDE 'patron-title.inc' no_html = 1 %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_routing_lists" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a> &rsaquo; Subscription routing lists for [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- Search Bar -->
<p class="tip">Tìm kiếm ÂPĐK:</p>
<form action="/cgi-bin/koha/serials/serials-search.pl" method="get">[% IF ( routing ) %]<input type="hidden" name="routing" value="[% routing %]" />[% END %]<input type="hidden" name="searched" value="1" /> <label for="ISSN_filter">Số ISSN:</label> <input type="text" size="10" maxlength="11" name="ISSN_filter" id="ISSN_filter" value="[% ISSN_filter %]" /> <label for="title_filter">Nhan đề:</label> <input type="text" size="20" maxlength="40" name="title_filter" id="title_filter" value="[% title_filter %]" /><input value="Tìm kiếm" class="submit" type="submit" />
</form>
<!-- Search Bar End -->

[% SET routinglists = patron.get_routing_lists %]
<h1>
[% UNLESS ( routinglists ) %]
0 subscription routing lists
[% ELSIF ( routinglists.count == 1 ) %]
[% routinglists.count %] subscription routing list
[% ELSE %]
[% routinglists.count %] subscription routing lists
[% END %]
</h1>

<div id="subscriptions">

[% IF ( routinglists ) %]
 <table id="subscriptiont">
 <thead>
 <tr>
 <th>Nhan đề ấn phẩm</th>
 <th>Position</th>
 <th>Danh sách nhận</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH routinglist IN routinglists %]
 <tr>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% routinglist.subscription.subscriptionid %]">
 [% routinglist.subscription.biblio.title %]
 </a>
 </td>
 <td>
 [% routinglist.ranking %]
 </td>
 <td>
 <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% routinglist.subscription.subscriptionid %]">
 Sửa danh sách </a>
 <input type="hidden" name="biblionumber" value="[% routinglist.subscription.biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber %]" />
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
[% ELSE %]
 <p>Bạn đọc không đăng ký nhận ấn phẩm định kỳ.</p>
 <input type="hidden" name="biblionumber" value="[% routinglist.subscription.biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber %]" />
[% END %]

</div>


</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/members-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
