[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Từ khóa &rsaquo; [% IF ( do_it ) %]Phê duyệt từ khóa &rsaquo; [% ELSE %]Phê duyệt từ khóa[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<style type="text/css">
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; }</style>
</head>

<body id="tags_list" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; <a href="/cgi-bin/koha/tags/review.pl">Từ khóa</a> &rsaquo; Kết quả tìm kiếm từ khóa <i>[% tag %]</i></div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF ( titles ) %]
<h3>Nhan đề được bạn đọc gán từ khóa <i>[% tag %]</i></h3>
<table id="itemst">
 <thead><tr>
 <th>Nhan đề</th>
 <th>Kho tài liệu</th>
 <th>&nbsp;</th>
 </tr></thead>

 [% FOREACH title IN titles %]
 <tr>
 <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = title.biblionumber %][% title.title |html %][% FOREACH subtitl IN title.subtitle %] [% subtitl.subfield %][% END %]</a>
 [% title.author %]
 <p>[% IF ( title.publishercode ) %]- [% title.publishercode|html %]
 [% IF ( title.place ) %] [% title.place %][% END %][% END %]
 [% IF ( title.pages ) %] - [% title.pages %][% IF ( title.size ) %] [% title.size %]
 [% END %]
 [% END %]</p>
 [% IF ( title.notes ) %]
 <p>[% title.notes |html%]</p>[% END %]
 [% IF ( title.TagLoop ) %]<p style="font-size:90%"><strong>Được gán từ khóa:</strong> [% FOREACH TagLoo IN title.TagLoop %]
 <a href="/cgi-bin/koha/tags/list.pl?tag=[% TagLoo.term %]">[% TagLoo.term |html %]</a> <span class="weight">([% TagLoo.weight_total %])</span>[% IF ( loop.last ) %][% ELSE %], [% END %]
 [% END %]</p>
 [% END %]
 </td>
 <td>[% IF ( title.items ) %]<ul style="font-size:80%">[% FOREACH item IN title.items %]
 <li>
 [% item.branchname %] [% item.location_description %]
 [% IF ( item.itemcallnumber ) %]
 ([% item.itemcallnumber %])
 [% END %]
 </li>
 [% END %]</ul>[% ELSE %] Biểu ghi này không có bản tài liệu.[% END %] </td>
 <td><form method="post" action="/cgi-bin/koha/tags/list.pl"><input type="hidden" name="op" value="del" /><input type="hidden" name="tag" value="[% tag %]" /><input type="hidden" name="tag_id" value="[% title.tag_id %]" /><button type="submit" class="delete btn btn-default btn-sm"><i class="fa fa-trash"></i> Bỏ từ khóa</button></form></td>
 </tr>
 [% END %]
 </table>
[% ELSE %]
 <div class="dialog message">Không có tài liệu nào được bạn đọc gán từ khóa <i>[% tag %]</i></div>
[% END %]
</form>
 </div>
 </div>
 <div class="yui-b">
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Từ khóa đã duyệt</a>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Từ khóa bị từ chối</a>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">Từ khóa chờ duyệt</a>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Tất cả từ khóa</a>
 </li>
 </ul>
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        $(document).ready(function() {
            $(".delete").click(function (event) {
                $(this).parent().parent().parent().addClass("selected");
                var answer = confirm(_("Bạn chắc chắn muốn loại bỏ từ khóa khỏi nhan đề này?"));
                    if (!answer){
                        $("tr").removeClass("selected");
                        event.preventDefault();
                    }
            });
            $("#itemst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
                ],
                "aaSorting": [[ 0, "asc" ]],
                "sPaginationType": "four_button"
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
