[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Từ khóa &rsaquo; [% IF ( do_it ) %]Phê duyệt từ khóa &rsaquo; [% ELSE %]Phê duyệt từ khóa[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<style type="text/css">
.setlabel {width: 6em; font-family: courier; background-color:#E8E8E8;}
.rejected { color: #CC0033; }
.approved { color: #339900; }
.pending { color: #CCC; font-style: italic; }
tr > td input,td input[type="submit"] { font-size: 85%; padding: 1px; }
</style>
</head>

<body id="tags_review" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; Từ khóa</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
<div class="yui-ge">
<div class="yui-u first">
<h1>Từ khóa</h1>
<form method="post" action="/cgi-bin/koha/tags/review.pl" class="checkboxed">
 <h4>Displaying 
 [% IF ( filter_approved_all ) %]all[% END %]
 [% IF ( filter_approved_ok ) %]approved[% END %]
 [% IF ( filter_approved_pending ) %]pending[% END %]
 [% IF ( filter_approved_rej ) %]rejected[% END %]
 terms
 </h4>

 [% IF ( op_count ) %]
 <div class="dialog message" id="main_status">
 [% IF ( op == 'approve' ) %] Đã duyệt [% ELSIF ( op == 'reject' ) %] Từ chối [% ELSIF ( op == 'test' ) %] Đã kiểm tra [% ELSE %]Không rõ hoạt động ([% op %]) trên [% END %] [% op_count %] Từ khóa. </div>
 [% END %]
 [% IF ( message_loop ) %]
 <div class="dialog alert" id="main_error">
 [% FOREACH message_loo IN message_loop %]
 [% IF ( message_loo.date_from ) %]<strong>Lỗi: </strong>"Date from" is not a legal value ("[% message_loo.date_from %]").
 [% ELSIF ( message_loo.date_to ) %]<strong>Lỗi: </strong>"Date to" is not a legal value ("[% message_loo.date_to %]").
 [% ELSIF ( message_loo.failed_ok ) %]<strong>Lỗi: </strong>Failed to approve term ([% message_loo.failed_ok %]).
 [% ELSIF ( message_loo.failed_rej ) %]<strong>Lỗi: </strong>Failed to reject term ([% message_loo.failed_rej %]).
 [% ELSIF ( message_loo.approver ) %]No match for user ([% message_loo.approver %]). FILTER REQUIRES BORROWERNUMBER (not name).
 [% ELSIF ( message_loo.approved_by ) %]<strong>Lỗi: </strong>No match for borrowernumber ([% message_loo.approved_by %]).
 [% ELSIF ( message_loo.op_zero ) %]<strong>Lỗi: </strong> The root koha user in your KOHA_CONF file
 (default: kohaadmin) is not a valid tag moderator. These actions are logged
 by borrowernumber, so the moderator must exist in your borrowers table.
 Please log in as a different authorized staff user to moderate tags.
 [% ELSE %]Unrecognized error!
 [% END %]
 <br />
 [% END %]
 </div>
 [% END %]
 [% IF ( pagination_bar ) %]
 <div class="pages" id="pagination_top">
 [% pagination_bar %]
 </div>
 [% END %]
 [% IF ( tagloop ) %]
 <p class="check"></p>
 <table id="tagst">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 <th class="NoSort">&nbsp;</th>
 <th>Trạng thái</th>
 <th>Từ khóa</th>
 <th>Số lần dùng</th>
 <th class="NoSort">Thao tác</th>
 [% UNLESS ( filter_approved_pending ) %]<th>Người duyệt</th>[% END %]
 <th class="title-string">Thời gian</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH tagloo IN tagloop %]
 <tr>
 <td class="count">[% offset + loop.count %]
 </td>
 [% IF ( tagloo.approved == 0 ) %]<td><span><input type="checkbox" value="[% tagloo.term|html %]" name="tags" class="pending" /></span>
 [% ELSE %]<td><span><input type="checkbox" value="[% tagloo.term|html %]" name="tags" /></span>[% END %]
 </td>
 <td>
 [% IF ( tagloo.approved == -1 ) %]
 <span class="rejected status[% offset + loop.count %]">Bị từ chối</span>
 [% ELSIF ( tagloo.approved == 1 ) %]
 <span class="approved status[% offset + loop.count %]">Chấp nhận</span>
 [% ELSE %]
 <span class="pending status[% offset + loop.count %]">Chờ duyệt</span>
 [% END %]
 </td>
 <td><a href="/cgi-bin/koha/tags/list.pl?tag=[% tagloo.term|uri %]">[% tagloo.term|html %]</a>
 </td>
 <td>[% tagloo.weight_total %]
 </td>
 [% IF ( tagloo.approved ) %]
 <td class="actions"><span class="ajax_buttons" style="visibility:hidden">
 [% IF ( tagloo.approved == -1 ) %]
 <button data-num="[% offset + loop.count %]" class="approval_btn ok btn btn-default btn-xs" type="submit" title="[% tagloo.term|html %]" value="Approve" name="approve"><i class="fa fa-check"></i> Chấp nhận</button>
 <button data-num="[% offset + loop.count %]" class="approval_btn rej btn btn-default btn-xs" disabled="disabled" type="submit" title="[% tagloo.term|html %]" value="Rejected" name="reject"><i class="fa fa-remove"></i> Bị từ chối</button>
 [% ELSE %]
 <button data-num="[% offset + loop.count %]" class="approval_btn ok btn btn-default btn-xs"  disabled="disabled" type="submit" title="[% tagloo.term|html %]" value="Approved" name="approve"><i class="fa fa-check"></i> Chấp nhận</button>
 <button data-num="[% offset + loop.count %]" class="approval_btn rej btn btn-default btn-xs" type="submit" title="[% tagloo.term|html %]" value="Reject" name="reject"><i class="fa fa-remove"></i> Từ chối</button>
 [% END %]
 </span>
 </td>
 <td>[% IF ( tagloo.approved_by_name ) %]<a href="/cgi-bin/koha/tags/review.pl?approved_by=[% tagloo.approved_by %]&amp;approved=all">[% tagloo.approved_by_name %]</a>[% ELSE %]&nbsp;[% END %]
 </td>
 [% ELSE %]
 <td class="actions"><span class="ajax_buttons" style="visibility:hidden">
 <button data-num="[% offset + loop.count %]" class="approval_btn ok btn btn-default btn-xs"  type="submit" title="[% tagloo.term|html %]" value="Approve" name="approve"><i class="fa fa-check"></i> Chấp nhận</button>
 <button data-num="[% offset + loop.count %]" class="approval_btn rej btn btn-default btn-xs" type="submit" title="[% tagloo.term|html %]" value="Reject" name="reject"><i class="fa fa-remove"></i> Từ chối</button>
 </span>
 </td>
 [% UNLESS ( filter_approved_pending ) %]<td>&nbsp;</td>[% END %]
 [% END %]
 <td>
 <span title="[% tagloo.date_approved %]">[% tagloo.date_approved | $KohaDates %]</span>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 [% IF ( tagloop ) %]<fieldset class="action">
 <button type="submit" value="Approve" class="btn btn-default btn-sm" id="approve_button" name="op-approve"><i class="fa fa-check"></i> Chấp nhận</button>
 <button type="submit" value="Reject" class="btn btn-default btn-sm"  id="reject_button" name="op-reject"><i class="fa fa-remove"></i> Từ chối</button>
 </fieldset>[% END %]
 </form>
</div>
<div class="yui-u">
 <fieldset class="brief">
 <h4>Thông tin từ khóa</h4>
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Chấp nhận</a>:
 <span id="terms_summary_approved_count">[% approved_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Bị từ chối</a>:
 <span id="terms_summary_rejected_count">[% rejected_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">Chờ duyệt</a>:
 <span id="terms_summary_unapproved_count">[% unapproved_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Tổng số</a>:
 <span id="terms_summary_approved_total">[% approved_total %]</span>
 </li>
 </ul>
 <span id="terms_summary_status">&nbsp;</span>
 </fieldset>
 <fieldset class="brief">
 <h4>Kiểm tra danh sách</h4>
 <div class="description">Nhập từ khóa kiểm tra trạng thái từ khóa: </div>
 <form method="post" action="/cgi-bin/koha/tags/review.pl">
 <input type="text" size="14" name="test" id="test" />
 <fieldset class="action"><button type="submit" value="Test" class="approval_btn btn btn-default btn-sm" id="test_button" name="op-test"><i class="fa fa-check-square-o" aria-hidden="true"></i> Kiểm tra</button></fieldset>
 <div id="verdict">
 [% IF ( test_term ) %] [% IF ( verdict_ok ) %] &quot;[% test_term %]&quot; được chấp nhận. [% ELSIF ( verdict_rej ) %] &quot;[% test_term %]&quot; bị từ chối. [% ELSIF ( verdict_indeterminate ) %] &quot;[% test_term %]&quot;đang chờ duyệt. [% END %] [% END %] </div>
 </form>
 </fieldset>
</div>
</div>


 </div>
 </div>
 <div class="yui-b">
<form method="post" action="/cgi-bin/koha/tags/review.pl">
<fieldset class="brief">
 <h4>Bộ lọc dữ liệu</h4>
 <ol>
 <li><label for="tag">Thuật ngữ:</label> <input type="text" name="tag" id="tag" value="[% filter_tag %]" />
 </li>
 <li><label for="approved">Trạng thái:</label>
 <select name="approved" id="approved">
 [% IF ( filter_approved_all ) %]<option selected="selected" value="all">Tất cả</option>
 [% ELSE %]<option value="all">Tất cả</option>[% END %]
 [% IF ( filter_approved_ok ) %]<option selected="selected" value="1">Chấp nhận</option>
 [% ELSE %]<option value="1">Chấp nhận</option>[% END %]
 [% IF ( filter_approved_pending ) %]<option selected="selected" value="0">Chờ duyệt</option>
 [% ELSE %]<option value="0">Chờ duyệt</option>[% END %]
 [% IF ( filter_approved_rej ) %]<option selected="selected" value="-1">Bị từ chối</option>
 [% ELSE %]<option value="-1">Bị từ chối</option>[% END %]
 </select>
 </li>
 <li><label for="approver">Reviewer:</label> <input type="text" name="approver" id="approver" value="[% filter_approver %]" />
 </li>
 <li>
 <label for="from">Từ ngày: </label>
 <input type="text" size="10" id="from" name="from" value="[% filter_date_approved_from %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>

 <label for="to">Đến ngày: </label>
 <input type="text" size="10" id="to" name="to" value="[% filter_date_approved_to %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 <fieldset class="action"><button type="submit" class="btn btn-default btn-sm"><i class="fa fa-filter" aria-hidden="true"></i> Tìm kiếm</button></fieldset>
</fieldset>
</form>
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 [% Asset.js("js/pages/tags-review.js") %]
 <script type="text/javascript">
        var MSG_AJAX_APPROVE_FAILED = _("AJAX bị lỗi để chấp nhận từ khóa: %s");
        var MSG_AJAX_REJECTION_FAILED = _("AJAX bị lỗi để từ chối từ khóa: %s");
        var MSG_AJAX_TAG_PERMITTED = _("%s được chấp nhận!");
        var MSG_AJAX_TAG_PROHIBITED = _("%s bị từ chối!");
        var MSG_AJAX_TAG_UNCLASSIFIED = _("%s đang chờ duyệt!");
        var MSG_AJAX_ERROR = _("AJAX lỗi (%s cảnh báo)");
        var LABEL_SELECT_ALL = _("Chọn tất cả");
        var LABEL_CLEAR_ALL = _("Bỏ tất cả");
        var LABEL_SELECT_ALL_PENDING = _("Select all pending");
        var LABEL_APPROVE = _("Chấp nhận");
        var LABEL_APPROVED = _("Chấp nhận");
        var LABEL_REJECT = _("Từ chối");
        var LABEL_REJECTED = _("Bị từ chối");
        var LABEL_TESTING = _("Đang kiểm tra...");
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
