[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Bình luận &rsaquo; [% IF ( status ) %] Bình luận đã duyệt[% ELSE %] Bình luận chờ duyệt[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_reviewswaiting" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
&rsaquo; <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Bình luận</a> &rsaquo;[% IF ( status ) %] Bình luận đã duyệt[% ELSE %] Bình luận chờ duyệt[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Bình luận</h1>

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
 [% IF ( status ) %]<li class="active">[% ELSE %]<li>[% END %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Bình luận đã duyệt</a></li>
 [% IF ( status ) %]<li>[% ELSE %]<li class="active">[% END %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Bình luận chờ duyệt</a></li>
</ul>
<div class="tabs-container">

[% IF ( reviews ) %]
<table id="commentst">
 <thead><tr>
 <th>
 Bạn đọc bình luận </th>
 <th>
 Nhan đề bình luận </th>
 <th>
 Nội dung bình luận </th>
 <th>
 &nbsp;
 </th>
 </tr></thead>
 <tbody>[% FOREACH review IN reviews %]
 <tr>
 <td>
 [% IF ( review.borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% review.borrowernumber %]">[% review.patron.surname %], [% review.patron.firstname %]</a>[% ELSE %](Bạn đọc đã bị xóa)[% END %] </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% review.biblionumber %]">[% review.bibliotitle %]</a>
 </td>
 <td>
 [% review.review |html %]
 </td>
 <td>
 [% IF ( status ) %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=unapprove&amp;reviewid=[% review.reviewid %]" class="btn btn-default btn-xs"><i class="fa fa-remove"></i> Không chấp nhận</a>[% ELSE %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=approve&amp;reviewid=[% review.reviewid %]" class="btn btn-default btn-xs"><i class="fa fa-check"></i> Chấp nhận</a>[% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=delete&amp;reviewid=[% review.reviewid %]" class="btn btn-default btn-xs"><i class="fa fa-trash" aria-hidden="true"></i> Xóa</a>
 </td>
 </tr>
 [% END %]</tbody>
</table>
 <div class="pages">[% pagination_bar %]</div>
[% ELSE %]
[% IF ( status ) %]<p><b>Hiện tại chưa có bình luận đã được duyệt.</b></p>[% ELSE %]<p><b>Hiện tại không có bình luận chờ duyệt.</b></p>[% END %]
[% END %]
</div>
</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
