[% USE Asset %]
[% USE Math %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE ColumnsSettings %]
[% USE AuthorisedValues %]
[% SET TagsShowEnabled = ( ( Koha.Preference( 'TagsEnabled' ) == 1 ) && TagsShowOnDetail ) %]
[% SET TagsInputEnabled = ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'TagsEnabled' ) == 1 ) && TagsInputOnDetail ) %]
[% IF Koha.Preference('AmazonAssocTag') %]
 [% AmazonAssocTag = '?tag=' _ Koha.Preference('AmazonAssocTag') %]
[% ELSE %]
 [% AmazonAssocTag = '' %]
[% END %]

[% ShowCourseReservesHeader = 0 %]
[% IF Koha.Preference( 'UseCourseReserves' ) == 1 %]
 [% FOREACH ITEM_RESULT IN itemloop %]
 [% IF ITEM_RESULT.course_reserves %]
 [% FOREACH r IN ITEM_RESULT.course_reserves %]
 [% IF r.course.enabled == 'yes' %]
 [% ShowCourseReservesHeader = 1 %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Details for: [% title |html %][% FOREACH subtitl IN subtitle %][% IF Koha.Preference('marcflavour')=='UNIMARC' %],[% END %] [% subtitl.subfield |html %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( bidi ) %]
 [% BLOCK cssinclude %][% Asset.css("css/right-to-left.css") %][% END %]
[% END %]
[% IF ( OpacStarRatings != 'disable' ) %]
 [% BLOCK cssinclude %][% Asset.css("css/jquery.rating.css") %][% END %]
[% END %]
[% INCLUDE greybox.inc %]
 [% Asset.css("lib/emoji-picker/css/emoji.css") %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-detail' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#"><span>Details for: </span>[% title |html %][% FOREACH subtitl IN subtitle %][% IF Koha.Preference('marcflavour')=='UNIMARC' %],[% END %] [% subtitl.subfield |html %][% END %]</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span9">
 <div id="catalogue_detail_biblio" class="maincontent">

 <div id="bookcover">
 [% IF ( OPACLocalCoverImages ) %]
 <div title="[% biblio.biblionumber %]" class="[% biblio.biblionumber %]" id="local-thumbnail-preview"></div>
 [% END %]
 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( OPACURLOpenInNewWindow ) %]
 <a href="http://www.amazon[% AmazonTld %]/gp/reader/[% normalized_isbn %][% AmazonAssocTag %]#reader-link" target="_blank" rel="noreferrer">
 [% ELSE %]
 <a href="http://www.amazon[% AmazonTld %]/dp/[% normalized_isbn %][% AmazonAssocTag %]">
 [% END %]
 <img border="0" alt="Ảnh bìa" src="https://images-na.ssl-images-amazon.com/images/P/[% normalized_isbn %].01.MZZZZZZZ.jpg" /></a>
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( content_identifier_exists ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/[% SyndeticsCoverImageSize %].GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% normalized_upc %]&amp;oclc=[% normalized_oclc %]" alt="" class="thumbnail" />
 [% ELSE %]
 <span class="no-image">Không có ảnh bìa</span>
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 <div title="[% biblio.biblionumber %]" class="[% normalized_isbn %]" id="gbs-thumbnail-preview"></div>
 [% END %]
 [% IF ( Koha.Preference('Coce') && Koha.Preference('CoceProviders') ) %]
 [% coce_id = normalized_ean || normalized_isbn %]
 <div title="[% biblio.biblionumber %]" class="[% coce_id %]" id="coce-thumbnail-preview"></div>
 [% END %]
 [% IF OpenLibraryCovers %]
 <div title="[% biblio.biblionumber %]" class="[% normalized_isbn %]" id="openlibrary-thumbnail-preview"></div>
 [% END %]
 [% bt_id = ( normalized_upc || normalized_isbn ) %]
 [% IF ( BakerTaylorEnabled && bt_id ) %]
 [% IF BakerTaylorBookstoreURL %]
 [% IF ( OPACURLOpenInNewWindow ) %]
 <a href="https://[% BakerTaylorBookstoreURL |html %][% bt_id %]" target="_blank" rel="noreferrer"><img src="[% BakerTaylorImageURL |html %][% bt_id %]" alt="Xem thêm tại Baker & Taylor" /></a>
 [% ELSE %]
 <a href="https://[% BakerTaylorBookstoreURL |html %][% bt_id %]"><img alt="Xem thêm tại Baker & Taylor" src="[% BakerTaylorImageURL |html %][% bt_id %]" /></a>
 [% END %]
 [% ELSE %]
 <img alt="Xem thêm tại Baker & Taylor" src="[% BakerTaylorImageURL |html %][% bt_id %]" />
 [% END %]
 [% END %]
 </div><!-- / #bookcover -->

 <abbr class="unapi-id" title="koha:biblionumber:[% biblio.biblionumber %]"><!-- unAPI --></abbr>
 [% IF ( ocoins ) # COinS / Openurl %]
 <span class="Z3988" title="[% ocoins %]"></span>
 [% END %]

 <div id="views">
 <span class="view current-view"><span id="Normalview">Hiển thị đơn giản</span></span>
 <span class="view"><a id="MARCview" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% biblio.biblionumber %]">Hiển thị MARC</a></span>
 [% IF ( ISBD ) %]<span class="view"><a id="ISBDview" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% biblio.biblionumber %]">Hiển thị ISBD</a></span>[% END %]
 </div>
 [% IF ( OPACXSLTDetailsDisplay ) %]
 [% XSLTBloc %]
 [% ELSE %]
 <h1 class="title">[% title |html %][% IF ( subtitle ) %] <span class="subtitle">[% FOREACH subtitl IN subtitle %][% subtitl.subfield |html %] [% END %]</span>[% END %]</h1>
 [% IF ( author ) %]<h5 class="author">Tác giả <a href="/cgi-bin/koha/opac-search.pl?q=au:[% author |url %]">[% author |html %]</a></h5>[% END %]

 <span class="results_summary">[% UNLESS ( item_level_itypes ) %]
 [
 [% IF ( description ) %]
 [% description %]
 [% ELSE %]
 [% itemtype %]
 [% END %]
 ] [% END %]
 [% IF ( unititle ) %], [% unititle %][% END %]
 </span>

 [% IF ( MARCAUTHORS ) %]
 <div class="results_summary">
 <span class="label">Đồng tác giả:</span>
 [% IF OPACPopupAuthorsSearch %]
 <!-- Author search term selection modal -->
 <div id="authorSearch" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="authorSearchLabel" aria-hidden="true">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="authorSearchLabel">Select the item(s) to search</h3>
 </div>
 <div class="modal-body">
 <input type="checkbox" onchange="checkAll(this, '#authorsList')" /> <b>Tất cả</b>
 <ul id="authorsList">
 [% FOREACH MARCAUTHOR IN MARCAUTHORS %]
 <li>
 [% IF (MARCAUTHOR.authoritylink) %]
 <input type="checkbox" name="checkbox"
                                                                id="author_[% loop.count %]"
                                                                onclick="makeAuthorRequest()"
                                                                value="an:[% MARCAUTHOR.authoritylink %]" />
 [% ELSE %]
 <input type="checkbox" name="checkbox"
                                                                id="author_[% loop.count %]"
                                                                onclick="makeAuthorRequest()"
                                                                value="au,wrdl:[% FOREACH SUBFIELD IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %][% SUBFIELD.value |url %][% UNLESS (loop.last) %]+[% END %][% END %]" />
 [% END %]
 <label for="author_[% loop.count %]">
 [% FOREACH SUBFIELD IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %]
 [% SUBFIELD.value %]
 [% END %]
 </label>
 </li>
 [% END # /FOREACH MARCAUTHORS %]
 </ul>
 </div>
 <div class="modal-footer">
 <a id="validAuthorSearch" href="#" class="btn btn-primary">Tìm kiếm</a>
 <a href="#" class="cancel" data-dismiss="modal" aria-hidden="true">Hủy bỏ</a>
 </div>
 </div>
 [% END # /OPACPopupAuthorsSearch %]

 [% FOREACH MARCAUTHOR IN MARCAUTHORS %]
 [% authorsloop = loop %]
 [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %]
 [% MARCAUTHOR_SUBFIELDS_LOO.separator %]
 [% IF Koha.Preference( 'OPACPopupAuthorsSearch' ) == 1 %]
 <a role="button" data-toggle="modal" title="‡[% MARCAUTHOR_SUBFIELDS_LOO.code %] [% MARCAUTHOR_SUBFIELDS_LOO.value %]"
                                            class="showauthors" data-count="[% authorsloop.count %]"
                                            href="/cgi-bin/koha/opac-search.pl?q=[% FOREACH link_loo IN MARCAUTHOR_SUBFIELDS_LOO.link_loop %][% link_loo.operator |url %][% link_loo.limit |url %]:[% link_loo.link |url %][% END %]#authorSearch">[% MARCAUTHOR_SUBFIELDS_LOO.value %]</a>
 [% ELSE %]
 <a title="‡[% MARCAUTHOR_SUBFIELDS_LOO.code %] [% MARCAUTHOR_SUBFIELDS_LOO.value %]"
                                            class="showauthors" href="/cgi-bin/koha/opac-search.pl?q=[% FOREACH link_loo IN MARCAUTHOR_SUBFIELDS_LOO.link_loop %][% link_loo.operator |url %][% link_loo.limit |url %]:[% link_loo.link |url %][% END %]">[% MARCAUTHOR_SUBFIELDS_LOO.value %]</a>
 [% END %]
 [% END %]
 [% IF (MARCAUTHOR.authoritylink) %]
 <a class='authlink' href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% MARCAUTHOR.authoritylink %]"><img style="vertical-align:middle" height="15" width="15" src="[% interface %]/[% theme %]/images/filefind.png"></a>
 [% END %]
 [% IF IDREF and MARCAUTHOR.unimarc3 %]
 <a href="/cgi-bin/koha/opac-idref.pl?unimarc3=[% MARCAUTHOR.unimarc3 %]" title="IdRef" rel="gb_page_center[600,500]">IdRef</a>
 [% END %]
 [% UNLESS ( loop.last ) %]|[% END %]
 [% END # /FOREACH MARCAUTHORS %]
 </div>
 [% END # IF MARCAUTHORS %]

 [% IF ( MARCSERIES ) %]
 <span class="results_summary series"><span class="label">Tùng thư:</span>
 [% FOREACH MARCSERIE IN MARCSERIES %]
 [% FOREACH MARCSERIES_SUBFIELDS_LOO IN MARCSERIE.MARCSERIES_SUBFIELDS_LOOP %]
 [% IF ( MARCSERIES_SUBFIELDS_LOO.value ) %]
 <a href="/cgi-bin/koha/opac-search.pl?q=se:[% MARCSERIES_SUBFIELDS_LOO.value |url %]">[% MARCSERIES_SUBFIELDS_LOO.value %]</a>
 [% END %]
 [% IF ( MARCSERIES_SUBFIELDS_LOO.volumenum ) %]
 . [% MARCSERIES_SUBFIELDS_LOO.volumenum %]
 [% END %]
 [% END %]
 [% UNLESS ( loop.last ) %]|[% END %]
 [% END # / FOREACH MARCSERIES %]
 </span>
 [% END # /MARCSERIES %]

 [% IF ( editionstatement ) %]
 <span class="results_summary edition"><span class="label">Lần xuất bản:</span>[% editionstatement %][% IF ( editionresponsibility ) %]/[% editionresponsibility %][% END %]</span>
 [% END %]
 [% IF ( publishercode ) %]
 <span class="results_summary publisher"><span class="label">Nhà xuất bản :</span>
 <a href="/cgi-bin/koha/opac-search.pl?q=pb:[% publishercode |url %] ">
 [% publishercode |html %]
 </a> [% IF ( place ) %]([% place %])[% END %] [% IF ( publicationyear ) %], [% publicationyear %][% END %]
 </span>
 [% END %]

 [% IF ( pages ) %]
 <span class="results_summary physical"><span class="label">Thông tin vật lý:</span> [% pages %] [% illus %] [% size %]</span>
 [% END %]

 [% IF ( MARCISBNS ) %]
 <span class="results_summary isbn"><span class="label">Số ISBN:</span>[% FOREACH MARCISBN IN MARCISBNS %][% MARCISBN %][% IF ( loop.last ) %].[% ELSE %]; [% END %][% END %]</span>
 [% ELSE %]
 [% IF ( normalized_isbn ) %]
 <span class="results_summary isbn"><span class="label">Số ISBN: </span>[% normalized_isbn %]</span>
 [% END %]
 [% END %]

 [% IF ( issn ) %]
 <span class="results_summary issn"><span class="label">Số ISSN:</span>[% issn %]</span>
 [% END %]

 [% IF ( collectiontitle ) %]
 <span class="results_summary collection"><span class="label">Bộ sưu tập: </span>
 [% collectiontitle %]
 [% IF ( collectionissn ) %] [% ', ISSN ' _  collectionissn %][% END %]
 [% IF ( collectionvolume ) %] [% ' ; ' _ collectionvolume %] [% END %]

 </span>
 [% END %]

 [% IF ( unititles ) %]
 <span class="results_summary unititle"><span class="label">Nhan đề đồng nhất:</span>
 [% FOREACH unititle IN unititles %]
 [% unititle.unititle %] ;
 [% END %]
 </span>
 [% END %]

 [% IF ( MARCSUBJCTS ) %]
 <div class="results_summary subject">
 <span class="label">Chủ đề:</span>

 [% IF OPACPopupAuthorsSearch %]
 <!-- Search term selection modal -->
 <div id="subjectSearch" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="subjectSearchLabel" aria-hidden="true">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="subjectSearchLabel">Select the term(s) to search</h3>
 </div>
 <div id="subjectsList" class="modal-body">
 <input type="checkbox" id="all_subjects" onchange="checkAll(this, '#subjectsList')" />
 <label for="all_subjects">
 <b>Tất cả</b>
 </label>
 [% FOREACH MARCSUBJCT IN MARCSUBJCTS %]
 [% subjectsloop = loop %]
 [% IF MARCSUBJCT.authoritylink %]
 <ul id="subjectsList[% loop.count %]" data-authid="[% MARCSUBJCT.authoritylink %]">
 [% ELSE %]
 <ul id="subjectsList[% loop.count %]">
 [% END %]
 [% FOREACH SUBFIELD IN MARCSUBJCT.MARCSUBJECT_SUBFIELDS_LOOP %]
 <li>
 <input type="checkbox" onclick="makeSubjectRequest()" name="checkbox" id="subject_[% subjectsloop.count %]_[% loop.count %]" value="su,wrdl:[% SUBFIELD.value |url %]" />
 <label for="subject_[% subjectsloop.count %]_[% loop.count %]">
 [% SUBFIELD.value %]
 </label>
 </li>
 [% END %]
 </ul>
 [% END %]
 </div>
 <div class="modal-footer">
 <a href="#" id="validSubjectSearch" class="btn btn-primary">Tìm kiếm</a>
 <a href="#" class="cancel" data-dismiss="modal" aria-hidden="true">Hủy bỏ</a>
 </div>
 </div>
 [% END # /OPACPopupAuthorsSearch%]

 [% FOREACH MARCSUBJCT IN MARCSUBJCTS %]
 [% subjectsloop = loop %]
 [% FOREACH SUBFIELD IN MARCSUBJCT.MARCSUBJECT_SUBFIELDS_LOOP %]
 [% SUBFIELD.separator %]
 [% IF Koha.Preference( 'OPACPopupAuthorsSearch' ) == 1 %]
 <a role="button" data-toggle="modal" title="[% '$' _ SUBFIELD.code _ ' ' _ SUBFIELD.value %]" href="/cgi-bin/koha/opac-search.pl?q=[% FOREACH link_loo IN SUBFIELD.link_loop %][% link_loo.operator |url %][% link_loo.limit |url %]:[% link_loo.link |url %][% END %]#subjectSearch" onclick="showSubjects(this, [% subjectsloop.count %], [% loop.count %]); return false;">[% SUBFIELD.value %]</a>
 [% ELSE %]
 <a title="[% '$' _ SUBFIELD.code _ ' ' _ SUBFIELD.value %]" href="/cgi-bin/koha/opac-search.pl?q=[% FOREACH link_loo IN SUBFIELD.link_loop %][% link_loo.operator |url %][% link_loo.limit |url %]:[% link_loo.link |url %][% END %]">[% SUBFIELD.value %]</a>
 [% END %]
 [% END %]
 [% IF (MARCSUBJCT.authoritylink) %]
 <a class="authlink" href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% MARCSUBJCT.authoritylink %]"><img style="vertical-align:middle" height="15" width="15" src="[% interface %]/[% theme %]/images/filefind.png" /></a>
 [% END %]
 [% UNLESS ( loop.last ) %] | [% END %]
 [% END # / FOREACH MARCSUBJCTS %]
 </div>
 [% ELSE # /IF MARCSUBJCTS %]
 [% IF ( subjects ) %]<span class="results_summary"><span class="label">Chủ đề:</span> [% FOREACH subject IN subjects %]<a href="/cgi-bin/koha/opac-search.pl?q=su:[% subject.subject |url %]">[% subject.subject %]</a> | [% END %]</span>[% END %]
 [% END %]

 [% IF ( copyrightdate ) %]
 <span class="results_summary year"><span class="label">Năm xuất bản: </span>[% copyrightdate %]</span>
 [% END %]

 [% UNLESS ( item_level_itypes ) %]
 [% IF ( imgeurl ) %]
 <img src="[% imageurl %]" alt="" />
 [% END %]
 <span class="results_summary itemtype"><span class="label">Kiểu tài liệu: </span>
 [% IF ( description ) %]
 [% description %]
 [% ELSE %]
 [% itemtype %]
 [% END %]
 </span>
 [% END %]

 [% IF ( MARCURLS ) %]
 <div class="results_summary online_resources"><span class="label">Nguồn trực tuyến:</span>
 <ul>
 [% FOREACH MARCurl IN MARCURLS %]
 <li>[% IF ( MARCurl.part ) %][% MARCurl.part %]<br />[% END %]

 [% IF ( OPACURLOpenInNewWindow ) %]
 [% IF trackclicks == 'track' || trackclicks == 'anonymous' %]
 <a href="/cgi-bin/koha/tracklinks.pl?uri=[% MARCurl.MARCURL |url%]&amp;biblionumber=[% biblio.biblionumber %]" title="[% MARCurl.MARCURL %]" target="_blank" rel="noreferrer">
 [% ELSE %]
 <a href="[% MARCurl.MARCURL %]" title="[% MARCurl.MARCURL %]" target="_blank" rel="noreferrer">
 [% END %]
 [% ELSE %]
 [% IF trackclicks == 'track' || trackclicks == 'anonymous' %]
 <a href="/cgi-bin/koha/tracklinks.pl?uri=[% MARCurl.MARCURL |url%]&amp;biblionumber=[% biblio.biblionumber %]" title="[% MARCurl.MARCURL %]">
 [% ELSE %]
 <a href="[% MARCurl.MARCURL %]" title="[% MARCurl.MARCURL %]">
 [% END %]
 [% END %]
 [% MARCurl.linktext %]</a>
 [% IF ( MARCurl.notes ) %]
 <ul>
 [% FOREACH note IN MARCurl.notes %]
 <li>[% note.note %]</li>
 [% END %]
 </ul>
 [% END %]
 </li>
 [% END # /FOREACH MARCURLS %]
 </ul>
 </div>
 [% END # / IF MARCURLS %]
 [% END # / IF OPACXSLTDetailsDisplay %]

 <!-- This puts the LTFL reviews in, and if TabbedView is not set, puts the remaining content above the Tabs instead of in them -->
 [% IF ( LibraryThingForLibrariesID ) %]
 [% UNLESS ( LibraryThingForLibrariesTabbedView ) %]
 <div class="results_summary"><div id="ltfl_related" class="ltfl"></div></div>
 <div class="results_summary"><div id="ltfl_similars" class="ltfl"></div></div>
 <div class="results_summary"><div id="ltfl_tagbrowse" class="ltfl"></div></div>
 [% END %]
 <span class="results_summary">
 <span class="label">Nhận xét từ LibraryThing.com:</span>
 <span style="display: block;" class="ltfl_reviews"></span>
 </span>
 [% END # / LibraryThingForLibrariesID %]

 <!--This grabs all of the lists a bib record appears in -->
 [% IF shelves.count %]
 <span class="results_summary lists"><span class="label">Giá sách ảo chứa tài liệu: </span>
 [% FOREACH s IN shelves %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% s.shelfnumber %]">[% s.shelfname %]</a>
 [% IF ( loop.last ) %][% ELSE %]|[% END %]
 [% END %]
 </span>
 [% END %]

 [% IF ( TagsShowEnabled ) %]
 <div class="results_summary tags">
 [% IF ( TagLoop ) %]
 <span class="label">Từ khóa:</span>
 <ul id="tagslist">
 [% FOREACH TagLoo IN TagLoop %]
 <li><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term |url %]&amp;q=[% TagLoo.term |url %]">[% TagLoo.term |html %]</a> <span class="weight">([% TagLoo.weight_total %])</span>
 [% IF ( loop.last ) %][% ELSE %], [% END %]
 </li>
 [% END %]
 </ul>
 [% ELSE %]
 <span class="label">Từ khóa:</span> <span class="notags">Chưa có bạn đọc nào thêm từ khóa mới cho nhan để trên.</span>
 [% END %]
 [% IF ( TagsInputEnabled ) %]
 [% IF ( loggedinusername ) %]
 <form id="tagform[% biblio.biblionumber %]" method="post" action="/cgi-bin/koha/opac-tags.pl" style="display:none;">
 <label for="newtag[% biblio.biblionumber %]">Thêm từ khóa, ngăn cách bằng dấu phẩy:</label>
 <p class="emoji-picker-container">
 <input
                                            name="newtag[% biblio.biblionumber %]"
                                            id="newtag[% biblio.biblionumber %]"
                                            type="text"
                                            maxlength="100"
                                            data-emojiable="true"
                                            data-emoji-input="unicode">
 </p>
 <input name="tagbutton" value="Tạo" type="submit" title="[% biblio.biblionumber %]" class="btn btn-small tagbutton" />
 <a class="cancel_tag_add" id="cancel[% biblio.biblionumber %]" href="#">(Hoàn thành)</a>
 </form>

 <span id="newtag[% biblio.biblionumber %]_status" class="tagstatus" style="display:none;">
 Trạng thái từ khóa. </span>
 <a class="tag_add" id="tag_add[% biblio.biblionumber %]" href="#">Add tag(s)</a>
 [% ELSE %]
 <span id="login4tags">
 [% IF Koha.Preference('casAuthentication') %]
 [%# CAS authentication is too complicated for modal window %]
 <a href="/cgi-bin/koha/opac-user.pl">Đăng nhập để thêm từ khóa.</a>
 [% ELSE %]
 <a class="loginModal-trigger" data-toggle="modal" role="button" href="/cgi-bin/koha/opac-user.pl">Đăng nhập để thêm từ khóa.</a>
 [% END %]
 </span>
 [% END %]
 [% END # / IF TagsInputEnabled %]
 </div>
 [% END # /IF TagsShowEnabled %]

 [% IF ( SyndeticsEnabled ) %]
 [% IF ( SyndeticsSeries && SyndeticsSERIES1Exists ) %]
 <span class="results_summary">
 <span class="label">Thông tin ÂPĐK:</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/ffseries.aspx?isbn=[% normalized_isbn %]&amp;type=series&amp;num=1&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]">Mở trong cửa sổ mới</a>
 </span>
 [% END # / IF SyndeticsSeries && SyndeticsSERIES1Exists%]
 [% IF ( SyndeticsAVPROFILEExists ) %]
 <span class="results_summary">
 <span class="label">Audiovisual profile:</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/avprofile.html&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]&amp;type=xw10">Mở trong cửa sổ mới</a>
 </span>
 [% END # / IF SyndeticsAVPROFILEExists %]

 [% IF ( SyndeticsFICTIONExists ) %]
 <span class="results_summary">
 <span class="label">Truyện viễn tưởng:</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/fiction.html&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]&amp;type=xw10">Mở trong cửa sổ mới</a>
 </span>
 [% END # / IF SyndeticsFICTIONExists %]

 [% IF ( SyndeticsAwards && SyndeticsAWARDS1Exists ) %]
 <span class="results_summary">
 <span class="label">Giải thưởng:</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/ffawards.aspx?isbn=[% normalized_isbn %]&amp;type=awards&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]">Mở trong cửa sổ mới</a>
 </span>
 [% END # / IF SyndeticsAwards && SyndeticsAWARDS1Exists %]
 [% END # / IF SyndeticsEnabled%]

 [% IF ( OpacStarRatings != 'disable' ) %]
 <form method="post" action="/cgi-bin/koha/opac-ratings.pl">
 <div class="results_summary ratings">

 [% SET rating_avg = ratings.get_avg_rating() %]
 [% rating_avg_int = BLOCK %][% rating_avg | format("%.0f") %][% END %]
 [% FOREACH i  IN [ 1 2 3 4 5  ] %]
 [% IF rating_avg_int == i && borrowernumber %]
 <input class="auto-submit-star" type="radio" name="rating"  value="[% i %]"  checked="checked" />
 [% ELSIF rating_avg_int == i %]
 <input class="auto-submit-star" type="radio" name="rating" value="[% i %]" checked="checked" disabled="disabled" />
 [% ELSIF borrowernumber  %]
 <input class="auto-submit-star" type="radio" name="rating" value="[% i %]" />
 [% ELSE   %]
 <input class="auto-submit-star" type="radio" name="rating" value="[% i %]" disabled="disabled" />
 [% END %]
 [% END %]

 <!-- define some hidden vars for ratings -->

 <input  type="hidden" name='biblionumber'  value="[% biblio.biblionumber %]" />
 <input  type="hidden" name='rating_value' id='rating_value' value="[% my_rating.rating_value %]" />

 [% UNLESS ( rating_readonly ) %]&nbsp; <input value="Đánh giá của bạn:" name="rate_button" type="submit" />[% END %]&nbsp;

 [% IF my_rating %]
 <span id="rating_value_text">Đánh giá của bạn: [% my_rating.rating_value %], </span>
 [% ELSE %]
 <span id="rating_value_text"></span>
 [% END %]

 <span id="rating_text">Đánh giá trung bình: [% rating_avg %] ([% ratings.count %] phiếu)</span>
 </div>
 </form>
 [% END # / IF OpacStarRatings != 'disable' %]

 [% IF ( BakerTaylorContentURL ) %]
 <span class="results_summary">
 <span class="label">Nội dung nâng cao: </span>
 [% IF ( OPACURLOpenInNewWindow ) %]<a href="[% BakerTaylorContentURL |html %]" target="_blank" rel="noreferrer">Nội dung bổ sung</a>[% ELSE %]<a href="[% BakerTaylorContentURL |html %]">Nội dung bổ sung</a>[% END %]
 </span>
 [% END # / IF BakerTaylorContentURL %]

 [% IF ( NovelistSelectProfile && (normalized_isbn || normalized_upc) ) %]
 [% IF ( NovelistSelectView == 'above') %]
 <span class="results_summary NovelistSelect" style="display:none;">
 <span class="label">Chọn nhà văn: </span>
 <div data-novelist-novelistselect=[% IF normalized_isbn %][% normalized_isbn %][% ELSE %][% normalized_upc %][% END %]></div>

 </span>
 [% END %]
 [% END # / IF NovelistSelectProfile %]

 [% IF ( Babeltheque ) %]
 <input type="hidden" name="BW_id_isbn" id="BW_id_isbn" value="[% normalized_isbn %]"/>
 <div id="BW_notes"></div>
 <div id="BW_critiques"></div>
 <div id="BW_critiques_pro"></div>
 <div id="BW_citations"></div>
 [% END # / IF Babeltheque%]

 </div> <!-- / #catalogue_detail_biblio -->

 <div id="bibliodescriptions" class="toptabs">
 <ul>
 [% IF ( defaulttab == 'holdings' ) %]
 <li id="tab_holdings" class="ui-tabs-active">
 [% ELSE %]
 <li id="tab_holdings">
 [% END %]
 [% BLOCK holding_tab_title %][% IF SeparateHoldings %]<span>[% LoginBranchname %] holdings</span>[% ELSE %]<span>Bản tài liệu</span>[% END %][% END %]
 <a href="#holdings">[% PROCESS holding_tab_title %] [% UNLESS too_many_items %][% ' ( ' _ (itemloop.size || 0) _ ' )' %][% END %]</a>
 </li>
 [% IF (SeparateHoldings) %]
 <li><a href="#otherholdings">Other holdings [% ' ( ' _ (otheritemloop.size || 0) _ ' )' %]</a></li>
 [% END %]
 [% IF ( MARCNOTES || notes || ( SyndeticsEnabled && SyndeticsSummary && SYNDETICS_SUMMARY )) %]
 <li id="tab_descriptions"> <a href="#descriptions">Ghi chú nhan đề</a></li>
 [% END %]
 [% IF ( SYNDETICS_TOC ) %]
 <li id="tab_toc"> <a href="#toc">TOC</a></li>
 [% END %]
 [% IF ( SyndeticsEnabled ) %]
 [% IF ( SyndeticsExcerpt && SYNDETICS_EXCERPT ) %]
 <li id="tab_excerpt"> <a href="#excerpt">Trích dẫn</a></li>
 [% END %]
 [% IF ( ( SyndeticsReviews && SYNDETICS_REVIEWS ) || ( LibraryThingForLibrariesTabbedView && LibraryThingForLibrariesID) ) %]
 <li id="tab_reviews"> <a href="#reviews">Bài phê bình</a></li>
 [% IF ( LibraryThingForLibrariesID ) %]
 <li id="tab_LTFLreviews">
 <script src="https://www.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID %]"></script>
 <noscript>Để xem đầy đủ nội dung của trang này bạn cần kích hoạt Javascript hoặc bấm vào <a href="https://www.librarything.com/forlibraries/noscript.php?id=[% LibraryThingForLibrariesID %]&amp;accessibility=1">tại đây</a>.</noscript>
 </li>
 [% END %]
 [% END %]
 [% IF ( SyndeticsAuthorNotes && SYNDETICS_ANOTES ) %]
 <li id="tab_anotes"> <a href="#anotes">Thông tin tác giả</a></li>
 [% END %]
 [% END # / IF SyndeticsEnabled %]

 [% IF ( LibraryThingForLibrariesID && LibraryThingForLibrariesTabbedView ) %]
 <li id="tab_LFTLSimilarItems"> <a href="#LFTLSimilarItems">Tài liệu tương tự</a></li>
 <li id="tab_LTFLTagBrowse"> <a href="#LTFLTagBrowse">Từ khóa</a></li>
 [% END %]

 [% IF ( subscriptionsnumber ) %]
 [% IF ( defaulttab == 'subscriptions' ) %]<li id="tab_subscriptions" class="ui-tabs-active">[% ELSE %]<li id="tab_subscriptions">[% END %]
 <a href="#subscriptions">Subscriptions ( [% subscriptionsnumber %] )</a>
 </li>
 [% END %]

 [% IF Koha.Preference( 'reviewson' ) == 1 %]
 <li id="tab_comments"><a href="#comments">Comments[% ' ( ' _ (reviews.size || 0) _ ' )' %]</a></li>
 [% END %]

 [% IF ( NovelistSelectProfile && (normalized_isbn || normalized_upc) ) %]
 [% IF ( NovelistSelectView == 'tab') %]
 <li id="tab_NovelistSelect" class="NovelistSelect" style="display:none;"> <a href="#NovelistSelect">Chọn tác giả</a></li>
 [% END %]
 [% END %]

 [% IF ( OPACFRBRizeEditions && XISBNS ) %]
 <li id="tab_editions"><a href="#editions">Ấn bảo</a></li>
 [% END %]

 [% IF ( serialcollection ) %]
 [% IF ( defaulttab == 'serialcollection' ) %]<li id="tab_serialcollection" class="ui-tabs-active">[% ELSE %]<li id="tab_serialcollection">[% END %]
 <a href="#serialcollection">Bộ sưu tập APĐK</a>
 </li>
 [% END %]

 [% IF ( OPACLocalCoverImages && localimages.size ) %]
 <li id="tab_images"><a href="#images">Ảnh bìa</a></li>
 [% END %]

 [% IF ( HTML5MediaEnabled && HTML5MediaSets ) %]
 [% IF ( defaulttab == 'media' ) %]<li id="tab_html5media" class="ui-tabs-active">[% ELSE %]<li id="tab_html5media">[% END %]<a href="#html5media">Đa phương tiện</a></li>
 [% END %]

 [% IF ( IDreamBooksReviews ) %]
 <li id='tab_idb_critic_reviews' style="display:none;"><a href='#idb_critic_reviews'>Đánh giá của nhà phê bình ( XXX )</a></li>
 [% END %]
 </ul>

 [% IF ( serialcollection ) %]
 <div id="serialcollection">
 <table id="serialcollectiont" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th id="serial_library">Thư viện</th>
 <th id="serial_collection">Bộ sưu tập APĐK</th>
 <th id="serial_itemcallnumber">Ký hiệu phân loại</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH serialcollection IN serialcollections %]
 <tr>
 <td>[% serialcollection.branch %]</td>
 <td>[% serialcollection.text %]</td>
 <td>[% serialcollection.itemcallnumber %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END # / IF serialcollection %]


 <div id="holdings">
 [% IF too_many_items %]
 <p>This record has many physical items ([% items_count %]). <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber %]&amp;viewallitems=1">Xem toàn bộ bản tài liệu.</a></p>
 [% ELSIF ( itemloop.size ) %]
 [% INCLUDE items_table items=itemloop tab="holdings" table_id="holdingst" %]
 [% IF Koha.Preference('OPACAcquisitionDetails') and acquisition_details.total_quantity > 0 %]
 [% IF acquisition_details.total_quantity == 1 %]
 <span>1 item is on order.</span>
 [% ELSE %]
 <span>[% acquisition_details.total_quantity %] items are on order.</span>
 [% END %]
 [% END %]
 [% IF holds_count.defined || priority %]
 <div id="bib_holds">
 [% IF holds_count.defined %]
 <span>Total holds: [% holds_count %]</span>
 [% END %]
 [% IF priority %]
 [% IF holds_count.defined %]
 <span>(priority [% priority %])</span>
 [% ELSE %]
 <span>Overall queue priority: [% priority %]</span>
 [% END %]
 [% END %]
 </div>
 [% END %]
 [% ELSE %]
 [% IF ( ALTERNATEHOLDINGS ) %]
 [% FOREACH ALTERNATEHOLDING IN ALTERNATEHOLDINGS %]
 <div id="alternateholdings"><span class="holdings_label">Bản tài liệu:</span> [% ALTERNATEHOLDING.holding %]</div>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('OPACAcquisitionDetails') and acquisition_details.total_quantity > 0 %]
 [% IF acquisition_details.total_quantity == 1 %]
 <span>1 item is on order.</span>
 [% ELSE %]
 <span>[% acquisition_details.total_quantity %] items are on order.</span>
 [% END %]
 [% ELSE %]
 <div id="noitems">Hiện tại biểu ghi chưa có bản tài liệu nào.</div>
 [% END %]
 [% END %]
 [% END # IF itemloop.size %]
 [% PROCESS 'shelfbrowser.inc' %]
 [% INCLUDE shelfbrowser tab='holdings' %]
 <br style="clear:both;" />
 </div> <!-- / #holdings -->

 [% IF (SeparateHoldings) %]
 <div id="otherholdings">
 [% IF (otheritemloop.size) %]
 [% INCLUDE items_table items=otheritemloop tab="otherholdings" table_id="otherholdingst" %]
 [% ELSE %]
 <span>No other items.</span>
 [% END %]
 [% INCLUDE shelfbrowser tab='otherholdings' %]
 </div>
 [% END # / SeparateHoldings %]

 [% IF ( MARCNOTES || notes || ( SyndeticsEnabled && SyndeticsSummary && SYNDETICS_SUMMARY )) %]
 <div id="descriptions">
 <div class="content_set">

 [% IF ( SyndeticsEnabled && SyndeticsSummary && SYNDETICS_SUMMARY ) %]
 <h4>Nội dung mô tả từ Syndetics:</h4>
 <p>[% SYNDETICS_SUMMARY %]</p>
 [% END %]

 [% IF ( MARCNOTES ) %]
 <div id="marcnotes">
 [% FOREACH MARCNOTE IN MARCNOTES %]
 <p>
 [% IF MARCNOTE.marcnote.match('^https?://\S+$') %]
 <a href="[% MARCNOTE.marcnote %]">[% MARCNOTE.marcnote %]</a>
 [% ELSE %]
 [% MARCNOTE.marcnote FILTER html_line_break %]
 [% END %]
 </p>
 [% END %]
 </div>
 [% ELSE %]
 [% IF ( notes ) %]
 <p>[% notes %]</p>
 [% END %]
 [% END %]

 </div>
 </div> <!-- / #descriptions -->
 [% END # / IF MARCNOTES || notes %]

 [% IF ( SyndeticsEnabled ) %]
 [% IF ( SyndeticsTOC && SYNDETICS_TOC ) %]
 <div id="toc">
 <div class="content_set">
 <h3>Bảng nội dung được cung cấp bởi Syndetics</h3>
 <ul>
 [% FOREACH SYNDETICS_TO IN SYNDETICS_TOC %]
 <li><b>[% SYNDETICS_TO.l %] [% SYNDETICS_TO.t %]</b>[% IF ( SYNDETICS_TO.p ) %] ([% SYNDETICS_TO.p %])[% END %]</li>
 [% END %]
 </ul>
 </div>
 </div>
 [% END # / IF SyndeticsTOC && SYNDETICS_TOC %]

 [% IF ( SyndeticsExcerpt && SYNDETICS_EXCERPT ) %]
 <div id="excerpt">
 <div class="content_set">
 <h3>Trích dẫn của Syndetics</h3>
 [% SYNDETICS_EXCERPT %]
 </div>
 </div>
 [% END # / IF SyndeticsExcerpt && SYNDETICS_EXCERPT %]

 [% IF ( SyndeticsReviews && SYNDETICS_REVIEWS ) %]
 <div id="reviews">
 <div class="content_set">
 <h3>Nhận xét từ Syndetics</h3>
 [% FOREACH SYNDETICS_REVIEW IN SYNDETICS_REVIEWS %]
 [% IF ( SYNDETICS_REVIEW.title ) %]
 <h4>[% SYNDETICS_REVIEW.title %]</h4>
 [% FOREACH review IN SYNDETICS_REVIEW.reviews %]

 [% IF ( review.content ) %]
 [% review.content %]
 [% END %]

 [% END %]
 [% END %]
 [% END %]
 </div>
 </div>
 [% END # / IF SyndeticsReviews && SYNDETICS_REVIEWS %]

 [% IF ( SyndeticsAuthorNotes && SYNDETICS_ANOTES ) %]
 <div id="anotes">
 <div class="content_set">
 <h3>Ghi chú tác giả của Syndetics</h3>
 [% FOREACH SYNDETICS_ANOTE IN SYNDETICS_ANOTES %]
 [% IF ( SYNDETICS_ANOTE.content ) %]
 [% SYNDETICS_ANOTE.content %]
 [% END %]
 [% END %]
 </div>
 </div>
 [% END # / IF SyndeticsReviews && SYNDETICS_REVIEWS %]
 [% END # / IF SyndeticsEnabled %]

 [% IF ( NovelistSelectProfile && NovelistSelectView == 'tab' && (normalized_isbn || normalized_upc) ) %]
 <div id="NovelistSelect" >
 <div data-novelist-novelistselect=[% IF normalized_isbn %][% normalized_isbn %][% ELSE %][% normalized_upc %][% END %]></div>
 </div>
 [% END # / IF NovelistSelectProfile && NovelistSelectView == 'tab' %]

 [% IF ( subscriptionsnumber ) %]
 <div id="subscriptions">
 <h2>ẤN PHẨM ĐỊNH KỲ</h2>
 <p class="subscription_count">Hiện tại có [% subscriptionsnumber %] kỳ ấn phẩm liên quan đến nhan đề này.</p>
 [% FOREACH subscription IN subscriptions %]
 [% IF ( subscription.branchcode ) %]
 <h3>Tại thư viện: [% Branches.GetName( subscription.branchcode ) %]</h3>
 [% ELSE %]
 [% IF ( subscription.branchcode ) %]
 <h3>Tại thư viện: [% subscription.branchcode %]</h3>
 [% END %]
 [% END %]
 [% IF ( subscription.closed ) %]
 <p class="subscription_closed">Ấn phẩm định kỳ này đã đóng.</p>
 [% END %]
 [% IF ( subscription.callnumber ) %]
 <p class="subscription_callnumber">Call number: [% subscription.callnumber %]</p>
 [% END %]
 [% IF ( subscription.subscriptionnotes ) %]
 <p class="subscription_notes">[% subscription.subscriptionnotes FILTER html_line_break %] </p>
 [% END %]
 <p class="subscription_dates">Kỳ ÂPĐK từ: [% subscription.histstartdate | $KohaDates %] tới:[% IF ( subscription.histenddate ) %] [% subscription.histenddate | $KohaDates %] [% ELSE %] kỳ hiện tại [% END %]</p>
 [% IF ( subscription.letter ) %]<span class="email_notifications">
 [% IF ( loggedinusername ) %]
 [% IF ( subscription.hasalert ) %]
 <span>You have subscribed to email notification on new issues. </span><a href="/cgi-bin/koha/opac-alert-subscribe.pl?op=cancel&subscriptionid=[% subscription.subscriptionid %]&biblionumber=[% subscription.biblionumber %]" title="Hủy nhận thông báo" style="color:#000;" class="btn">Hủy nhận thông báo</a>
 [% ELSE %]
 <a class="btn" style="color:#000;" title="Đăng ký nhận thông báo ÂPĐK" href="/cgi-bin/koha/opac-alert-subscribe.pl?subscriptionid=[% subscription.subscriptionid %]&biblionumber=[% subscription.biblionumber %]">Đăng ký nhận thông báo ÂPĐK</a>
 [% END %]
 [% ELSE %]
 <span>You must log in if you want to subscribe to email notification on new issues</span>
 [% END %]
 </span>[% END %]
 [% IF ( subscription.missinglist ) %]
 <p class="subscription_missing">Kỳ ấn phẩm thiếu: [% subscription.missinglist %] </p>
 [% END %]
 [% IF ( subscription.opacnote ) %]
 <p class="subscription_opacnote">[% subscription.opacnote FILTER html_line_break %]</p>
 [% END %]
 [% IF ( subscription.latestserials ) %]
 <p class="subscription_latestissues">  [% subscription.opacdisplaycount %] kỳ ấn phẩm thư viện nhận về trong thời gian gần đây:</p>
 <table class="table table-bordered table-striped" id="subscriptionst">
 <thead>
 <tr>
 <th id="serial_serialseq" data-colname="serial_serialseq">Số phát hành</th>
 <th id="serial_publisheddate" data-colname="serial_publisheddate" class="title-string">Publication date</th>
 <th id="serial_planneddate" data-colname="serial_planneddate" class="title-string">Received date</th>
 <th id="serial_status" data-colname="serial_status">Trạng thái</th>
 <th id="serial_notes" data-colname="serial_notes">Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH latestserial IN subscription.latestserials %]
 <tr>
 <td class="serialseq">[% latestserial.serialseq %]</td>
 <td class="publisheddate">[% latestserial.publisheddate %]</td>
 <td class="planneddate">[% latestserial.planneddate %]</td>
 <td class="serial_status">
 [% IF (latestserial.status1 ) %]<span>Expected</span>[% END %]
 [% IF (latestserial.status2 ) %]<span>Arrived</span>[% END %]
 [% IF (latestserial.status3 ) %]<span>Late</span>[% END %]
 [% IF (latestserial.status4 ) %]<span>Missing</span>[% END %]
 [% IF (latestserial.status41 ) %]<span>Missing (never received)</span>[% END %]
 [% IF (latestserial.status42 ) %]<span>Missing (sold out)</span>[% END %]
 [% IF (latestserial.status43 ) %]<span>Missing (damaged)</span>[% END %]
 [% IF (latestserial.status44 ) %]<span>Missing (lost)</span>[% END %]
 [% IF (latestserial.status5 ) %]<span>Not issued</span>[% END %]
 [% IF (latestserial.status6 ) %]<span>Xóa</span>[% END %]
 [% IF (latestserial.status7 ) %]<span>Claimed</span>[% END %]
 [% IF (latestserial.status8 ) %]<span>Stopped</span>[% END %]
 </td>
 <td class="serial_notes">[% latestserial.notes %]</td>
 </tr>
 [% END # / FOREACH latestserials %]
 </tbody>
 </table>
 [% END # / IF subscription.latestserials %]
 [% END # / FOREACH subscriptions %]
 <p class="subscription_moredetails"><a href="opac-serial-issues.pl?biblionumber=[% biblio.biblionumber %]">Xem chi tiết</a></p>
 </div> <!-- / #subscriptions -->
 [% END # IF subscriptionsnumber %]

 [% IF ( LibraryThingForLibrariesID && LibraryThingForLibrariesTabbedView ) %]
 <!-- Library Thing for Libraries Content -->
 <div id="LFTLSimilarItems">
 <div class="content_set">
 <!-- Uncommenting this span makes the font smaller in the tab for LTFL -->
 <!-- but breaks Xhtml validation -->
 <!-- <span class="results_summary">-->
 <div id="ltfl_related"></div>
 <div id="ltfl_similars"></div>
 <!-- </span>-->
 </div>
 </div>
 <div id="LTFLTagBrowse">
 <div class="content_set">
 <!-- <span class="results_summary"> -->
 <div id="ltfl_tagbrowse" class="ltfl"></div>
 <!-- </span> -->
 </div>
 </div>
 [% END # / IF LibraryThingForLibrariesID && LibraryThingForLibrariesTabbedView %]

 [% IF Koha.Preference( 'reviewson' ) == 1 %]
 <div id="comments">
 <div id="newcomment"></div>
 [% IF ( reviews ) %]
 [% FOREACH review IN reviews %]
 [% IF borrowernumber && review.borrowernumber == borrowernumber %]
 <div class="commentline yours" id="c[% review.reviewid %]">
 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl %]" height="80" width="80" alt="" />
 [% END %]
 [% IF review.approved %]
 <h5>Your comment</h5>
 [% ELSE %]
 <h5>Bình luận của bạn (xem trước, chờ duyệt)</h5>
 [% END %]
 <small>[% review.datereviewed | $KohaDates %]</small>
 <p>
 [% FILTER html_break %]
 [% review.review |html %]
 [% END %]
 <a href="#" onclick="Dopop('/cgi-bin/koha/opac-review.pl?biblionumber=[% review.biblionumber %]&amp;reviewid=[% review.reviewid %]');">Chỉnh sửa</a>
 </p>
 </div>
 [% ELSE %]
 <div class="commentline">
 [% IF ( ShowReviewer != "none" && review.patron) %]

 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl %]" height="80" width="80" alt="" />
 [% END %]
 [% SWITCH ShowReviewer %]
 [% CASE 'full' %]
 <h5>Bình luận bởi [% review.patron.title %] [% review.patron.firstname %] [% review.patron.surname %]</h5>
 [% CASE 'first' %]
 <h5>Bình luận bởi [% review.patron.firstname %]</h5>
 [% CASE 'surname' %]
 <h5>Bình luận bởi [% review.patron.surname %]</h5>
 [% CASE 'firstandinitial' %]
 <h5>Bình luận bởi [% review.patron.firstname %] [% review.patron.surname|truncate(2,'.') %]</h5>
 [% CASE 'username' %]
 <h5>Bình luận bởi [% review.patron.userid %]</h5>
 [% END %]

 <small>[% review.datereviewed | $KohaDates %]</small>
 [% ELSE %]
 <h5>Ngày bình luận: [% review.datereviewed | $KohaDates %]</h5>
 [% END # / IF ShowReviewer != "none" && review.patron %]
 <p>
 [% FILTER html_break %]
 [% review.review |html %]
 [% END %]
 </p>
 </div> <!-- / .commentline -->
 [% END %]
 [% END # / FOREACH reviews %]
 [% ELSE %]
 <p>Hiện tại chưa có bình luận nào về tài liệu này.</p>
 [% END # / IF reviews %]

 [% IF ( loggedinusername ) %]
 [% UNLESS ( loggedincommenter ) %]
 <div id="addcomment"> <a href="#" onclick="Dopop('/cgi-bin/koha/opac-review.pl?biblionumber=[% biblio.biblionumber %]'); return false;">
 Post your comments on this item.
 </a></div>
 [% END %]
 [% ELSE %]
 <div id="addcomment"><a href="/cgi-bin/koha/opac-user.pl">Đăng nhập</a> để gửi bình luận.</div>
 [% END # / IF loggedinusername %]
 </div> <!-- / #comments -->
 [% END # / IF reviewson %]

 [% IF ( OPACFRBRizeEditions && XISBNS ) %]
 <div id="editions">
 <h4>Ấn bản khác</h4>
 <table class="table table-bordered table-striped">
 [% FOREACH XISBN IN XISBNS %]
 <tr>
 <td>
 [% IF ( OPACAmazonCoverImages ) %]
 <img src="https://images-na.ssl-images-amazon.com/images/P/[% XISBN.normalized_isbn %].01._AA75_PU_PU-5_.jpg" alt="" />
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( XISBN.content_identifier_exists ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% XISBN.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( XISBN.browser_normalized_upc ) %]&amp;upc=[% XISBN.browser_normalized_upc %][% END %][% IF ( XISBN.browser_normalized_oclc ) %]&amp;oclc=[% XISBN.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />
 [% ELSE %]
 <span class="no-image">Không có ảnh bìa</span>
 [% END # / IF  XISBN.content_identifier_exists %]
 [% END # / IF SyndeticsEnabled && SyndeticsCoverImages %]
 </td>

 [% UNLESS ( item_level_itypes ) %]
 <td>[% XISBN.description %]</td>
 [% END %]
 <td><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% XISBN.biblionumber %]">[% XISBN.title |html %]</a>
 [% IF ( XISBN.author ) %]<span> Tác giả </span>[% XISBN.author |html %][% END %]
 [% IF ( XISBN.copyrightdate ) %]<span> &copy;</span>[% XISBN.copyrightdate %][% END %]
 [% IF ( XISBN.publishercode ) %]
 <p>[% XISBN.publishercode |html %]
 [% IF ( XISBN.place ) %]([% XISBN.place %])[% END %]
 [% IF ( XISBN.publicationyear ) %][% ', ' _ XISBN.publicationyear %][% END %]
 [% IF ( XISBN.pages ) %][% XISBN.pages %] [% XISBN.illus %] [% XISBN.size %][% END %]
 </p>
 [% END %]
 </td>
 </tr>
 [% END # / FOREACH XISBNS %]
 </table>
 </div> <!-- / #editions -->
 [% END # / IF OPACFRBRizeEditions && XISBNS %]

 [% IF ( HTML5MediaEnabled ) %]
 <div id="html5media">
 [% FOREACH HTML5MediaSet IN HTML5MediaSets %]
 <p>
 [% SET ctrl_preload = ' controls preload=none' #translatability %]
 <[% HTML5MediaParent _ ctrl_preload %] >
 <[% HTML5MediaSet.child _ ' src="' _  HTML5MediaSet.srcblock _'"' _ HTML5MediaSet.typeblock %] />
 <span>[[% HTML5MediaParent %] tag not supported by your browser.]</span>
 </[% HTML5MediaParent %]>
 </p>
 [% END %]
 </div>
 [% END # / IF HTML5MediaEnabled %]

 [% IF ( OPACLocalCoverImages && localimages.size ) %]
 <div id="images">
 <p>Click vào ảnh bìa để xem rõ hơn.</p>
 [% FOREACH image IN localimages %]
 [% IF image %]
 <a class="localimage" href="/cgi-bin/koha/opac-imageviewer.pl?biblionumber=[% biblio.biblionumber %]&amp;imagenumber=[% image %]"><img alt="" src="/cgi-bin/koha/opac-image.pl?thumbnail=1&amp;imagenumber=[% image %]" /></a>
 [% END %]
 [% END %]
 </div><!-- / #images -->
 [% END # / IF OPACLocalCoverImages && localimages.size %]

 [% IF ( IDreamBooksReviews ) %]
 <div id="idb_critic_reviews">
 <div id="idb_review_snippets"></div>
 <span><a id="seemoreidb">Nhận xét về tài liệu tại iDreamBooks.com</a></span>
 </div>
 [% END %]
 </div> <!-- / #bibliodescriptions -->

 [% IF ( NovelistSelectProfile && NovelistSelectView == 'below' && ( normalized_isbn || normalized_upc ) ) %]
 <div id="NovelistSelect">
 <h3>Chọn tác giả</h3>
 <div data-novelist-novelistselect="[% IF normalized_isbn %][% normalized_isbn %][% ELSE %][% normalized_upc %][% END %]"></div>
 </div>
 [% END %]

 [% IF ( Babeltheque ) %]
 <div>
 <div id="BW_etiquettes"></div>
 <div id="BW_suggestions"></div>
 </div>
 <div class="clearfix"></div>
 <div>
 <div id="BW_podcasts"></div>
 </div>
 <div class="clearfix"></div>
 <div>
 <div id="BW_videos"></div>
 </div>
 [% END # / IF Babeltheque %]

 [%# Following on one line due to translation issues %]
 [% INCLUDE "openlibrary-readapi.inc" bib = { normalized_isbn => normalized_isbn,lccn => lccn, normalized_oclc => normalized_oclc } %]

 </div> <!-- /.span9 -->

 <div class="span3">
 <div id="ulactioncontainer">

 [% IF ( OpacBrowseResults && busc ) %]
 <div class="nav_results">
 <div class="l_Results">
 [% IF ( listResults ) %]
 <a href="#" id="a_listResults">Kết quả tìm kiếm</a>
 [% ELSE %]
 <span>Kết quả tìm kiếm</span>
 [% END %]
 </div>
 <ul class="pg_menu clearfix">
 <li class="left_results">
 [% IF ( previousBiblionumber ) %]
 <a href="opac-detail.pl?biblionumber=[% previousBiblionumber %][% IF ( query_desc && OpacHighlightedWords ) %]&query_desc=[% query_desc |uri %][% END %]" title="Xem thêm: [% IF ( previousTitle ) %][% previousTitle |html %][% ELSE %]biểu ghi trước[% END %]">&laquo; Previous</a>
 [% ELSE %]
 <span>Sau</span>
 [% END %]
 </li>
 [%# busc is already URI encoded %]
 <li class="back_results"><a href="opac-search.pl?[% busc %]" title="Quay lại kết quả tìm kiếm">Kết quả tìm kiếm</a></li>
 <li class="right_results">
 [% IF ( nextBiblionumber ) %]
 <a title="Xem thêm: [% IF ( nextTitle ) %][% nextTitle |html %][% ELSE %]biểu ghi sau[% END %]" href="opac-detail.pl?biblionumber=[% nextBiblionumber %][% IF ( query_desc && OpacHighlightedWords ) %]&query_desc=[% query_desc |uri %][% END %]">Trang sau &raquo;</a>
 [% ELSE %]
 <span>Tiếp tục</span>
 [% END %]
 </li>
 </ul>
 [% IF ( listResults ) %]
 <div class="results-pagination">
 <div class="nav_pages">
 <span class="close_pagination"><a href="#" id="close_pagination">Thoát</a></span>
 <ul id="listResults"></ul>
 </div>
 <div class="pagination_list">
 <ul id="ul_pagination_list"></ul>
 </div>
 </div>
 [% END %]
 </div>
 [% END # / IF OpacBrowseResults && busc %]

 [% INCLUDE 'opac-detail-sidebar.inc' %]

 [% IF ( NovelistSelectProfile && NovelistSelectView == 'right' && ( normalized_isbn || normalized_upc ) ) %]
 <div id="NovelistSelect">
 <h4>Chọn tác giả</h4>
 <div data-novelist-novelistselect=[% IF normalized_isbn %][% normalized_isbn %][% ELSE %][% normalized_upc %][% END %]></div>
 </div>
 [% END %]

 [% IF ( Babeltheque ) %]
 <div class="babeltheque_adds">
 <div id="BW_critiques_aj"></div>
 <div id="BW_citations_aj"></div>
 </div>
 [% END %]

 [% IF ( SocialNetworks ) %]
 <div id="social_networks" class="clearfix">
 <span>Chia sẻ</span>
 <div><a title="Chia sẻ trên Facebook" href="http://www.facebook.com/sharer.php?u=[% current_url |url %]&t=[% title |url %]" id="facebook">Facebook</a></div>
 <div><a title="Chia sẻ trên LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&url=[% current_url |url %]&title=[% title |url %]" id="linkedin">LinkedIn</a></div>
 <div><a href="mailto:?subject=[% title |url %]&body=[% title |url %]%20([% current_url |url %])" title="Chia sẻ qua hòm thư" id="email">Thư điện tử</a></div>
 <div><div class="g-plusone" data-size="small" data-count="false"></div></div>
 <div><a id="twitter" href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-text="[% title |url %]" data-lang="[% lang %]">Tweet</a></div>
 </div>
 [% END %]
 </div> <!-- / .ulactioncontainer -->
 </div> <!-- / .span4 -->
 </div> <!-- / .row-fluid -->
 <div class="row-fluid">
 [% IF ( LibraryThingForLibrariesID ) %]
 <script src="https://ltfl.librarything.com/forlibraries/widget.js?systype=koha&amp;id=[% LibraryThingForLibrariesID %]"></script>
 <noscript>Để xem đầy đủ nội dung của trang này bạn cần kích hoạt Javascript hoặc bấm vào <a href="https://www.librarything.com/forlibraries/noscript.php?id=[% LibraryThingForLibrariesID %]&amp;accessibility=1">tại đây</a>.</noscript>
 [% END %]

 [% IF ( NovelistSelectProfile && ( normalized_isbn || normalized_upc ) ) %]
 <script src="https://imageserver.ebscohost.com/novelistselect/ns2init.js"></script>
 [% END %]

 [% IF ( Babeltheque ) %]
 <script src="[% Babeltheque_url_js %]"></script>
 [% END %]
 </div> <!-- / .row-fluid -->
</div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[%# End of template %]

[% BLOCK items_table %]
 <table class="table table-bordered table-striped" id="[% table_id %]">
 <thead>
 <tr>
 [% IF ( item_level_itypes ) %]
 <th id="item_itemtype" data-colname="item_itemtype" class="itype">Kiểu tài liệu</th>[% END %]
 [% IF ( OpacLocationBranchToDisplay == 'holding' || OpacLocationBranchToDisplay == 'both' ) %]
 <th id="item_current_location" data-colname="item_current_location" class="item_location">Thư viện hiện tại</th>[% END %]
 [% IF ( OpacLocationBranchToDisplay == 'home' || OpacLocationBranchToDisplay == 'both' ) %]
 <th id="item_home_location" data-colname="item_home_location" class="item_location">Thư viện chính</th>[% END %]
 [% IF ( itemdata_ccode ) %]
 <th id="item_ccode" data-colname="item_ccode" class="collection">Bộ sưu tập</th>[% END %]
 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'column' && itemdata_location ) %]
 <th id="item_shelving_location" data-colname="item_shelving_location" class="shelving_location">Shelving location</th>[% END %]
 <th id="item_callnumber" data-colname="item_callnumber" class="call_no">Ký hiệu phân loại</th>
 [% IF ( itemdata_enumchron ) %]
 <th id="item_enumchron" data-colname="item_enumchron" class="vol_info">Thông tin tập</th>[% END %]
 [% IF ( itemdata_uri ) %]
 <th id="item_url" data-colname="item_url" class="url">URL</th>[% END %]
 [% IF ( itemdata_copynumber ) %]
 <th id="item_copy" data-colname="item_copy" class="copynumber">Số bản sao</th>[% END %]
 <th id="item_status" data-colname="item_status" class="status">Trạng thái</th>
 [% IF ( itemdata_itemnotes ) %]
 <th id="item_notes" data-colname="item_notes" class="notes">Ghi chú</th>[% END %]
 <th id="item_datedue" data-colname="item_datedue" class="date_due">Ngày hết hạn</th>
 <th id="item_barcode" data-colname="item_barcode" class="barcode">Đăng ký cá biệt</th>
 [% IF holds_count.defined %]
 <th id="item_holds" data-colname="item_holds">Item holds</th>
 [% ELSIF show_priority %]
 <th id="item_priority" data-colname="item_priority">Thứ tự đặt mượn</th>
 [% END %]
 [% IF ( ShowCourseReservesHeader ) %]
 <th id="item_coursereserves" data-colname="item_coursereserves">CSDL khóa học</th>[% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH ITEM_RESULT IN items %]
 [% IF ITEM_RESULT.this_branch %]
 <tr class="highlight-row-detail" vocab="http://schema.org/" typeof="Offer">
 [% ELSE %]
 <tr vocab="http://schema.org/" typeof="Offer">
 [% END %]
 [% IF ( item_level_itypes ) %]
 <td class="itype">
 [% UNLESS ( noItemTypeImages ) %]
 [% IF ( ITEM_RESULT.imageurl ) %]
 <img src="[% ITEM_RESULT.imageurl %]" title="[% ITEM_RESULT.description %]" alt="[% ITEM_RESULT.description %]" />
 [% END %]
 [% END %]
 [% ITEM_RESULT.description %]
 </td>
 [% END %]
 [% IF ( OpacLocationBranchToDisplay == 'holding' || OpacLocationBranchToDisplay == 'both' ) %]
 <td class="location" property="seller">
 <link property="itemOffered" href="#record" />
 <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
 <span class="[% ITEM_RESULT.holding_branch_opac_info ? 'branch-info-tooltip-trigger' : '' %]" title="">
 [% IF ( ITEM_RESULT.branchurl ) %]
 <a href="[% ITEM_RESULT.branchurl %]">[% ITEM_RESULT.branchname %]</a>
 [% ELSE %]
 <span>[% ITEM_RESULT.branchname %]</span>
 [% END %]
 </span>
 <div class="branch-info-tooltip">[% ITEM_RESULT.holding_branch_opac_info %]</div>

 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'holding' || Koha.Preference('OpacLocationOnDetail') == 'both' ) %]
 <span class="shelvingloc">[% ITEM_RESULT.location_description %]</span>
 [% END %]

 </td>
 [% END %]

 [% IF ( OpacLocationBranchToDisplay == 'home' || OpacLocationBranchToDisplay == 'both' ) %]
 <td class="location" property="seller">
 <link property="itemOffered" href="#record" />
 <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
 <span class="[% ITEM_RESULT.home_branch_opac_info ? 'branch-info-tooltip-trigger' : '' %]" title="">
 [% IF Branches.GetURL( ITEM_RESULT.homebranch ) %]
 [% home_branch_url = Branches.GetURL( ITEM_RESULT.homebranch ) %]
 [% IF ( home_branch_url ) %]
 <a href="[% home_branch_url %]">[% Branches.GetName( ITEM_RESULT.homebranch ) %]</a>
 [% ELSE %]
 <span>[% Branches.GetName( ITEM_RESULT.homebranch ) %]</span>
 [% END %]
 [% ELSE %]
 <span>[% Branches.GetName( ITEM_RESULT.homebranch ) %]</span>
 [% END %]
 </span>
 <div class="branch-info-tooltip">[% ITEM_RESULT.home_branch_opac_info %]</div>

 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'home' || Koha.Preference('OpacLocationOnDetail') == 'both' ) %]
 <span class="shelvingloc">[% ITEM_RESULT.location_description %]</span>
 [% END %]

 </td>
 [% END %]

 [% IF ( itemdata_ccode ) %]
 <td class="collection">[% ITEM_RESULT.ccode %]</td>
 [% END %]

 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'column' && itemdata_location ) %]
 <td class="shelving_location">[% ITEM_RESULT.location_description %]</td>
 [% END %]

 <td class="call_no" property="sku">
 [% IF ( ITEM_RESULT.itemcallnumber ) %]
 [% ITEM_RESULT.itemcallnumber %]
 [% IF ( OPACShelfBrowser ) %]
 [% IF ( ITEM_RESULT.itemnumber == starting_itemnumber ) %]
 (<a class="close_shelf" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ITEM_RESULT.biblionumber %]&amp;shelfbrowse_itemnumber=[% ITEM_RESULT.itemnumber %]#[% tab %]">Xem kệ sách</a>)
 [% ELSE %]
 (<a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ITEM_RESULT.biblionumber %]&amp;shelfbrowse_itemnumber=[% ITEM_RESULT.itemnumber %]#[% tab %]">Xem kệ sách</a>)
 [% END %]
 [% END %]
 [% END %]
 </td>
 [% IF ( itemdata_enumchron ) %]
 <td class="vol_info">
 [% IF ITEM_RESULT.enumchron && ITEM_RESULT.serialseq %]
 <span class="enum">[% ITEM_RESULT.enumchron %]</span>
 [% IF ( ITEM_RESULT.serialseq && ITEM_RESULT.enumchron!=ITEM_RESULT.serialseq ) %]
 <span class="sep"> -- </span>
 <span class="serialseq">[% ITEM_RESULT.serialseq | html %]</span>
 [% END %]
 [% ELSIF ITEM_RESULT.enumchron %]
 <span class="enum">[% ITEM_RESULT.enumchron | html %]</span>
 [% ELSIF ITEM_RESULT.serialseq %]
 <span class="serialseq">[% ITEM_RESULT.serialseq | html %]</span>
 [% END %]
 [% IF ( ITEM_RESULT.publisheddate ) %]
 <span class="pubdate">([% ITEM_RESULT.publisheddate | $KohaDates %])</span>
 [% END %]
 </td>
 [% END %]
 [% IF ( itemdata_uri ) %]
 <td class="url">
 [% IF ITEM_RESULT.uri %]
 [% IF trackclicks == 'track' || trackclicks == 'anonymous' %]
 [% IF Koha.Preference("OPACURLOpenInNewWindow") %]
 <a target="_blank" rel="noreferrer" href="/cgi-bin/koha/tracklinks.pl?uri=[% ITEM_RESULT.uri | uri %]&amp;biblionumber=[% biblio.biblionumber %]&amp;itemnumber=[% ITEM_RESULT.itemnumber | url %]" property="url"> Liên kết tới tài nguyên </a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tracklinks.pl?uri=[% ITEM_RESULT.uri | uri %]&amp;biblionumber=[% biblio.biblionumber %]&amp;itemnumber=[% ITEM_RESULT.itemnumber | url %]" property="url"> Liên kết tới tài nguyên </a>
 [% END %]

 [% ELSE %]
 [% IF Koha.Preference("OPACURLOpenInNewWindow") %]
 <a target="_blank" rel="noreferrer" href="[% ITEM_RESULT.uri %]" property="url">[% ITEM_RESULT.uri %]</a>
 [% ELSE %]
 <a href="[% ITEM_RESULT.uri %]" property="url">[% ITEM_RESULT.uri %]</a>
 [% END %]
 [% END %]
 [% END %]
 </td>
 [% END %]
 [% IF ( itemdata_copynumber ) %]<td class="copynumber">[% ITEM_RESULT.copynumber %]</td>[% END %]
 <td class="status">[% INCLUDE 'item-status-schema-org.inc' item = ITEM_RESULT %][% INCLUDE 'item-status.inc' item = ITEM_RESULT %]</td>
 [% IF ( itemdata_itemnotes ) %]<td class="notes" property="description">[% ITEM_RESULT.itemnotes %]</td>[% END %]
 <td class="date_due"><span title="[% ITEM_RESULT.datedue %]">[% ITEM_RESULT.datedue | $KohaDates as_due_date => 1 %]</span></td>
 <td class="barcode" property="serialNumber">[% ITEM_RESULT.barcode %]</td>
 [% IF holds_count.defined || show_priority %]
 <td class="holds_count">
 [% IF holds_count.defined %] [% ITEM_RESULT.holds_count %] [% END %]
 [% IF ITEM_RESULT.priority %]
 [% IF holds_count.defined %]
 <span>(priority [% ITEM_RESULT.priority %])</span>
 [% ELSE %]
 <span>[% ITEM_RESULT.priority %]</span>
 [% END %]
 [% END %]
 </td>
 [% END %]
 [% IF ShowCourseReservesHeader %]
 <td>
 [% IF ITEM_RESULT.course_reserves %]
 [% FOREACH r IN ITEM_RESULT.course_reserves %]
 [% IF r.course.enabled == 'yes' %]
 <p>
 <a href="opac-course-details.pl?course_id=[% r.course.course_id %]">
 [% r.course.course_name %]
 <!--[% IF r.course.course_number %] [% r.course.course_number %] [% END %]-->
 [% IF r.course.section %] [% r.course.section %] [% END %]
 [% IF r.course.term %] [% AuthorisedValues.GetByCode( 'TERM', r.course.term ) %] [% END %]
 </a>
 </p>
 [% END %]
 [% END %]
 [% END %]
 </td>
 [% END  # /IF ShowCourseReservesHeader %]
 </tr>
 [% END %]
 </tbody>
 </table>
[% END %][%# end of items_table block %]

[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]
[% IF ( SocialNetworks ) %]
 <script src="https://apis.google.com/js/plusone.js"></script>
 //
      {lang: '[% lang %]'}
    //
 </script>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
[% END %]
[% IF ( OpacStarRatings != 'disable' ) %][% Asset.js("lib/jquery/plugins/jquery.rating.js") %][% END %]

[% IF ( OpacHighlightedWords ) %][% Asset.js("lib/jquery/plugins/jquery.highlight-3.js") %][% END %]

<script>
//<![CDATA[

    [% IF ( OpacBrowseResults && busc ) %]
        var arrPagination = new Array();
        var pag_index_ini = [% indexPag %];
        [% IF ( listResults ) %]
            [% FOREACH listResult IN listResults %]
                arrPagination[[% listResult.index %]] = {
                    url:"[% listResult.url %][% IF ( listResult.url && query_desc && OpacHighlightedWords ) %]&query_desc=[% query_desc |uri %][% END %]",
                    title:"[% listResult.title|remove('\n')|html %]",
                    author:"[% listResult.author|html %]",
                    biblionumber:[% listResult.biblionumber %]
                };
           [% END %]
        [% END %]
    [% END %]

    [% IF ( OpacHighlightedWords ) %]
        var q_array = new Array();  // holds search terms if available

        function highlightOff() {
            $("#catalogue_detail_biblio").removeHighlight();
            $(".highlight_toggle").toggle();
        }
        function highlightOn() {
            var x;
            for (x in q_array) {
                if ( q_array[x].length > 0 ) {
                    q_array[x] = q_array[x].replace(/\w*:([\w])/, "$1");
                    q_array[x] = q_array[x].toLowerCase();
                    var myStopwords = "[% Koha.Preference('NotHighlightedWords') %]".toLowerCase().split('|');
                    if( $.inArray(q_array[x], myStopwords) == -1 ) {
                        $(".title").highlight(q_array[x]);
                        $(".author").highlight(q_array[x]);
                        $(".results_summary").highlight(q_array[x]);
                    }
                }
            }
            $(".highlight_toggle").toggle();
        }
    [% END %]

     $(document).ready(function() {
        $('#bibliodescriptions').tabs();
        $(".branch-info-tooltip-trigger").uitooltip({
            position: { my: "left+15 center", at: "right center" },
            show: 50,
            hide: 50,
            content: function(){
                var element = $(this).next("div");
                return element.html();
            }
        });

        var columns_settings = [% ColumnsSettings.GetColumns( 'opac', 'biblio-detail', 'holdingst', 'json' ) %];

        KohaTable("#holdingst", {
            dom: '<"clearfix">t',
            "columnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
            "bKohaColumnsUseNames": true
        }, columns_settings);

        KohaTable("#otherholdingst", {
            dom: '<"clearfix">t',
            "columnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
            "bKohaColumnsUseNames": true
        }, columns_settings);

        var serial_column_settings = [% ColumnsSettings.GetColumns( 'opac', 'biblio-detail', 'subscriptionst', 'json' ) %];

        KohaTable("#subscriptionst", {
            dom: '<"clearfix">t',
            "columnDefs": [
                { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
            "bKohaColumnsUseNames": true
        }, serial_column_settings);

[% IF ( TagsInputEnabled && loggedinusername ) %]
        $(".tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("tag_add","");
            $(this).hide();
            $("#tagform"+thisid).show();
            $("#newtag"+thisid).focus();
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".cancel_tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("cancel","");
            $("#tagform"+thisid).hide();
            $("#tag_add"+thisid).show();
            $("#newtag"+thisid).val("");
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".tagbutton").click(function(){
            var thisid = $(this).attr("title");
            var tag = $("#newtag"+thisid).val();
            if (!tag || (tag == "")) {
                alert(MSG_NO_TAG_SPECIFIED);
                return false;
            }
            KOHA.Tags.add_tag_button(thisid, tag);
            return false;
        });
[% END %]

        [%# Note that there is no way atm to target a column with its class name to set it as the default sort order %]
        [% IF Koha.Preference('OpacLocationBranchToDisplay') == 'home' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'homebranch' AND item_level_itypes
        OR Koha.Preference('OpacLocationBranchToDisplay') == 'holding' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'holdingbranch' AND item_level_itypes
        OR Koha.Preference('OpacLocationBranchToDisplay') == 'both' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'homebranch' AND NOT item_level_itypes
        OR Koha.Preference('OpacLocationBranchToDisplay') == 'both' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'holdingbranch' AND item_level_itypes %]
            var default_order_index = 1;
        [% ELSIF Koha.Preference('OpacLocationBranchToDisplay') == 'both' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'homebranch' AND item_level_itypes %]
            var default_order_index = 2;
        [% ELSE %]
            var default_order_index = 0;
        [% END %]

        [% IF ( query_desc ) %][% IF ( OpacHighlightedWords ) %]var query_desc = "[% query_desc |replace("'", "\'") |replace('\n', '\\n') |replace('\r', '\\r') |html %]";
            q_array = query_desc.split(" ");
            q_array = q_array.filter(function(n){ return n }); // Remove empty strings
            highlightOn();
            $("#highlight_toggle_on" ).hide().click(function() {highlightOn() ; return false;});
            $("#highlight_toggle_off").show().click(function() {highlightOff(); return false;});[% END %][% END %]
    [% IF ( GoogleJackets ) %]
        KOHA.Google.GetCoverFromIsbn([% covernewwindow %]);
    [% END %]
    [% IF ( Koha.Preference('Coce') && Koha.Preference('CoceProviders') ) %]
        KOHA.coce.getURL('[% Koha.Preference('CoceHost') %]', '[% Koha.Preference('CoceProviders') %]',[% covernewwindow %]);
    [% END %]

    [% IF OpenLibraryCovers %]
        KOHA.OpenLibrary.GetCoverFromIsbn();
    [% END %]
    [% IF OPACLocalCoverImages %]
        KOHA.LocalCover.GetCoverFromBibnumber(true);
    [% END %]
    [% IF ( NovelistSelectProfile && ( normalized_isbn || normalized_upc ) ) %]
        novSelect.loadContentForQuery(
            {
                ClientIdentifier : '[% IF normalized_isbn %][% normalized_isbn %][% ELSE %][% normalized_upc %][% END %]',
                ISBN : '[% IF normalized_isbn %][% normalized_isbn %][% ELSE %][% normalized_upc %][% END %]',
                version : '2.1'
            },
            '[% NovelistSelectProfile %]',
            '[% NovelistSelectPassword %]',
            function(d){
                if ( d.length > 0 ){ //If no content
                    $(".NovelistSelect").show();
                }
            });
    [% END %]

    [% IF ( OpacBrowseResults && busc ) %]
        var list_title_showmsg = _("Show pagination list (%s-%s / %s)").format([% indexPag %], [% indexPagEnd %], [% totalPag %]);
        var list_title_hidemsg = _("Hide pagination list (%s-%s / %s)").format([% indexPag %], [% indexPagEnd %], [% totalPag %]);
        if (arrPagination.length > 0) {
            renderPagIndexList(pag_index_ini, $("#listResults"));
            var reslist = $("#a_listResults");
            reslist.attr('title', list_title_showmsg);
        }
        $("#a_listResults").click(function(e) {
            if (arrPagination.length > 0) {
                e.preventDefault();
                var navigation = $(".results-pagination");
                if (navigation.css("display") == 'none') {
                    navigation.show();
                    $(this).attr('title',list_title_hidemsg);
                    renderPagination(pag_index_ini, arrPagination.length - 1, $("#ul_pagination_list"), false);
                } else {
                    navigation.hide();
                    $(this).attr('title',list_title_showmsg);
                }
            }
        });
        $("#close_pagination").click(function(e) {
            e.preventDefault();
            var navigation = $(".results-pagination");
            navigation.hide();
        });
    [% END %]
[% IF ( OPACShelfBrowser ) %]

    (function prepareShelfBrowser(){

        $(".main").on("click",".close_shelf",function(e){
            e.preventDefault();
            $("#shelfbrowser").toggle();
        });
        $(".main").on("click", "#browser_previous a", function(e){
            e.preventDefault();
            $.ajax({
                url: "/cgi-bin/koha/svc/shelfbrowser.pl",
                type: "POST",
                data: {
                    "shelfbrowse_itemnumber": $("#browser_previous a").data( "prev-itemnumber" )
                },
                success: function(data){
                    $("#shelfbrowser").replaceWith(data);
                    [% IF ( GoogleJackets ) %]
                      KOHA.Google.GetCoverFromIsbn([% covernewwindow %]);
                    [% END %]
                    [% IF ( Koha.Preference('Coce') && Koha.Preference('CoceProviders') ) %]
                      KOHA.coce.getURL('[% Koha.Preference('CoceHost') %]', '[% Koha.Preference('CoceProviders') %]',[% covernewwindow %]);
                    [% END %]
                    [% IF OpenLibraryCovers %]
                      KOHA.OpenLibrary.GetCoverFromIsbn();
                    [% END %]
                    [% IF OPACLocalCoverImages %]
                      KOHA.LocalCover.GetCoverFromBibnumber(true);
                    [% END %]
                }
            });
        });

        $(".main").on("click", "#browser_next a", function(e){
            e.preventDefault();
            $.ajax({
                  url: "/cgi-bin/koha/svc/shelfbrowser.pl",
                  type: "POST",
                  data: {
                    "shelfbrowse_itemnumber": $("#browser_next a").data( "next-itemnumber" )
                },
                success: function(data){
                    $("#shelfbrowser").replaceWith(data);
                    [% IF ( GoogleJackets ) %]
                      KOHA.Google.GetCoverFromIsbn([% covernewwindow %]);
                    [% END %]
                    [% IF ( Koha.Preference('Coce') && Koha.Preference('CoceProviders') ) %]
                      KOHA.coce.getURL('[% Koha.Preference('CoceHost') %]', '[% Koha.Preference('CoceProviders') %]',[% covernewwindow %]);
                    [% END %]
                    [% IF OpenLibraryCovers %]
                      KOHA.OpenLibrary.GetCoverFromIsbn();
                    [% END %]
                    [% IF OPACLocalCoverImages %]
                      KOHA.LocalCover.GetCoverFromBibnumber(true);
                    [% END %]
                }
            });
        });
    }());
[% END %]
[% IF ( OpacStarRatings != 'disable' ) %]
    // -----------------------------------------------------
    // star-ratings code
    // -----------------------------------------------------
    // hide 'rate' button if javascript enabled

    $('input[name="rate_button"]').remove();

    $(function () {
      $(".auto-submit-star").rating({
        cancel: _("Cancel rating"),
        callback: function (value, link) {

          // if the new value equals the old value, dont execute callback...
          // just do nothing!
          if ($("#rating_value").attr("value") != value) {

            $(function () {

              $.post("/cgi-bin/koha/opac-ratings-ajax.pl", {
                rating_old_value: $("#rating_value").attr("value"),
                borrowernumber: "[% borrowernumber %]",
                biblionumber: "[% biblio.biblionumber %]",
                rating_value: value,
                auth_error: value
              }, function (data) {

                if (data.auth_status != 'ok') {
                  window.alert(_("Phiên bản CGI Cookie của bạn không hoạt động. Vui lòng tải lại trang này và thực hiện lại."));
                } else {
                  $("#rating_value").val(data.rating_value);

                  if (data.rating_value) {
                    $("#rating_value_text").text(_("Đánh giá của bạn: %s, ").format(data.rating_value));
                  } else {
                    $("#rating_value_text").text('');
                  }

                  $("#rating_text").text(_("Đánh giá trung bình: %s (%s phiếu)").format(data.rating_avg, data.rating_total));

                }
              }, "json");
            });
          };
        }
      });
    });
    // -----------------------------------------------------
[% END # / IF ( OpacStarRatings != 'disable' )%]

[% IF ( IDreamBooksReviews || IDreamBooksReadometer ) %]
    var isbn = $(".isbn:last").text().split(" ")[1];
    if (isbn) {
        isbn = isbn.replace(/\W*$/, '');
        isbn = isbn.replace(/-/, '');

        if ($.browser.msie && parseInt($.browser.version, 10) >= 8 && window.XDomainRequest) {
        // Use Microsoft XDR for IE version 8 or above
            var xdr = new XDomainRequest();
            xdr.open("get", "https://idreambooks.com/newbooks/api.json?q="+encodeURIComponent(isbn)+"&key=8bf66516232d1b72f3e47df939653e1e");
            xdr.onload = function() {
                json = 'json = '+xdr.responseText; // the string now looks like..  json = { ... };
                eval(json); // json is now a regular JSON object
                parseIDBJSON(json); // parse using same function as for jQuery's success event
            }
            xdr.send();
        } else {
            $.getJSON("https://idreambooks.com/newbooks/api.json?q="+encodeURIComponent(isbn)+"&key=8bf66516232d1b72f3e47df939653e1e", function(json){
                parseIDBJSON(json);
            });
        }
    }
[% END # / IDreamBooksReviews || IDreamBooksReadometer%]

});
    [% IF ( IDreamBooksReviews || IDreamBooksReadometer ) %]
        function parseIDBJSON( json ) {
            if(json.total_results > 0 && json.book.rating > 0){
                var isbn = $(".isbn:last").text().split(" ")[1];
                isbn = isbn.replace(/\W+/g, '');

                [% IF ( IDreamBooksReadometer ) %]
                    $(".title").append('<a href="'+json.book.detail_link+'" id="idreambooksreadometer"><img src="https://idreambooks.com/remotereadometer/'+isbn+'.jpg" alt="'+json.book.title+_(" Tác giả ")+json.book.author+'" title="'+_("Rating based on reviews of ")+json.book.title+'"></a>');
                [% END %]

                [% IF ( IDreamBooksReviews ) %]
                    //build new tab for critic reviews
                    $("#tab_idb_critic_reviews a").text($("#tab_idb_critic_reviews a").text().replace('XXX', json.book.review_count));

                    //append happy-sad cloud review

                    $("#catalogue_detail_biblio").append("<span class='idreambookssummary results_summary'><a href='"+json.book.detail_link+"'><img src='"+json.book.to_read_or_not_small+"' alt='"+json.book.title+_(" Tác giả ")+json.book.author+"' title='"+_("Rating based on reviews of ")+json.book.title+"'>"+json.book.rating+"%</a> <a href='http://www.idreambooks.com/'>"+_("rating based on reviews at iDreamBooks.com")+"</a></span>");

                    //insert data into Book reviews tab
                    $.each(json.book.critic_reviews, function(){
                            $("#idb_review_snippets").append("<div class='review'><div><a href='"+this.review_link+"'>"+this.source+"</a></div><div>\"..."+this.snippet+"...\"</div><div>"+_("Review date: ")+this.review_date+"</div><div><a class='reviewlink' href='"+json.book.detail_link+"'>"+_("Review result: ")+this.pos_or_neg+" <img src='"+this.smiley_or_sad_small+"' alt='"+_("iDreamBooks.com rating")+"' title='"+this.pos_or_neg+"' /></a></div></div>");
                            });
                    $("#seemoreidb").attr('href', json.book.detail_link);
                    $("#tab_idb_critic_reviews").show();
                [% END %]
            }
        }
    [% END # / IF IDreamBooksReviews || IDreamBooksReadometer %]

    [% IF ( OpacBrowseResults && busc ) %]
        var timeoutRFW;
        var totalPagItemList = 10;

        function rewindList()
        {
            var ul = $("#listResults");
            var li_ini = ul.children(':first').next();
            var index_ini = pag_index_ini;
            if (li_ini) {
                index_ini = parseInt(li_ini.attr("class").substring(7), 10);
            }
            var li_end = ul.children(':last').prev();
            var index_end = arrPagination.length - 1;
            if (li_end) {
                index_end = parseInt(li_end.attr("class").substring(7), 10);
            }
            if (index_ini > pag_index_ini) {
                renderPagIndexList(index_ini - 1, ul, false);
                renderPagination(index_ini - 1, arrPagination.length - 1, $("#ul_pagination_list"), true);
            }
        }//rewindList

        function forwardList()
        {
            var ul = $("#listResults");
            var li_ini = ul.children(':first').next();
            var index_ini = pag_index_ini;
            if (li_ini) {
                index_ini = parseInt(li_ini.attr("class").substring(7), 10);
            }
            var li_end = ul.children(':last').prev();
            var index_end = arrPagination.length - 1;
            if (li_end) {
                index_end = parseInt(li_end.attr("class").substring(7), 10);
            }
            if (index_end < arrPagination.length - 1) {
                renderPagIndexList(index_ini + 1, ul, false);
                renderPagination(index_ini + 1, arrPagination.length - 1, $("#ul_pagination_list"), true);
            }
        }//forwardList

        function renderPagIndexList(index, ul)
        {
            var $kids = ul.children("li");
            if ($kids.length > 0) {
                $kids.each(function() {
                    $(this).remove();
                });
            }
            var li;
            var html = "";
            var ini = index - 1;
            var end = ini + totalPagItemList - 1;
            li = $("<li />");
            html = (index > pag_index_ini)?"<a href='#' id='rew_list_index' onclick='rewindList()' title='" + _("Click to rewind the list to") + " " + ini + " - " + end + "'>&laquo;</a>":"&laquo;";
            li.html(html);
            ul.append(li);
            var title = "";
            for (var i=index; i < arrPagination.length && i < index + totalPagItemList; i++) {
                if (arrPagination[i] == undefined) continue;
                var li = $("<li />");
                if (arrPagination[i].url != "") {
                    title = _("See biblio") + " &quot;" + arrPagination[i].title + "&quot; ";
                    if (arrPagination[i].author != "") title += " " + _("Người liên quan") + "&quot;" + arrPagination[i].author + "&quot;";
                    title += " " + _("với số biểu ghi ") + " " + arrPagination[i].biblionumber;
                    html = "<a href='" + arrPagination[i].url + "' title='" + title + "' class='a_pag' id='a_pag_" + i + "'";
                    html += " onmouseover='renderPagination(" + i + ", " + (arrPagination.length - 1) + ", $(\"#ul_pagination_list\"), true)'";
                    html += ">" + i + "</a>";
                } else html = i;
                li.html(html);
                li.attr("class", "li_pag_" + i);
                ul.append(li);
            }
            li = $("<li />");
            ini = index + 1;
            end = (arrPagination.length > index + totalPagItemList)?index + totalPagItemList:arrPagination.length - 1;
            html = (end <= arrPagination.length - 1 && (end - index) >= totalPagItemList)?"<a href='#' id='fw_list_index' onclick='forwardList()' title='" + _("Click to forward the list to") + " " + ini + " - " + end + "'>&raquo;</a>":"&raquo;";
            li.html(html);
            ul.append(li);
        }//renderPagIndexList


        function renderPagination(index, total, ul, highlIndex)
        {
            for (var i = pag_index_ini; i <= total; i++) {
                if (arrPagination[i] == undefined || arrPagination[i].url == "") continue;
                $("#li_pag_" + i).remove();
            }
            var j = 0;
            for (var i = index; i <= total && j < totalPagItemList; i++) {
                if (arrPagination[i] == undefined || arrPagination[i].url == "") continue;
                var li = $("<li id='li_pag_" + i + "' " + ((j % 2 == 0)?"class='highlight'":"")  + " title='" + _("Go to detail") + "' />");
                var html = "<span class='li_pag_index'>" + i + "</span><a href='" + arrPagination[i].url + "'>" + arrPagination[i].title + "</a>";
                if (arrPagination[i].author) html += "<br /> " + _("Người liên quan") + " " + arrPagination[i].author;
                li.html(html);
                if (highlIndex && i == index) li.css("backgroundColor", "#DDDDDD");
                ul.append(li);
                j++;
            }
            for (i = pag_index_ini; i < index && j < totalPagItemList; i++) {
                if (arrPagination[i] == undefined || arrPagination[i].url == "") continue;
                $("#li_pag_" + i).remove();
                var li = $("<li id='li_pag_" + i + "' " + ((j % 2 == 0)?"class='highlight'":"")  + " title='" + _("Go to detail") + "' />");
                var html = "<span class='li_pag_index'>" + i + "</span><a href='" + arrPagination[i].url + "'>" + arrPagination[i].title + "</a>";
                if (arrPagination[i].author) html += "<br /> " + _("Người liên quan") + " " + arrPagination[i].author;
                li.html(html);
                ul.append(li);
                j++;
            }
        }//renderPagination
    [% END # / IF ( OpacBrowseResults && busc ) %]
//]]>
</script>

[% IF OPACPopupAuthorsSearch %]
 <script>
    //<![CDATA[
        function showAuthors(element){
            var authornumber = $(element).attr("data-count");

            // Check checkbox related to the clicked link
            $("#authorsList input[type='checkbox']").attr('checked', false);
            $("#author_"+authornumber).attr('checked', true);

            makeAuthorRequest();
        }

        function checkAll(checkbox, elem) {
            var check = $(checkbox).attr('checked') ? true : false;
            $(elem).find("input[type='checkbox']").attr('checked', check);
            elem == "#authorsList" ? makeAuthorRequest() : makeSubjectRequest();
        }

        function makeAuthorRequest(){
            var values = [];

            $("#authorsList").find("input[type='checkbox']:checked").each(function () {
                values.push($(this).val());
            });

            if (values.length > 0) {
                var request = "/cgi-bin/koha/opac-search.pl?q=" + values.join(' and ');
                $("#validAuthorSearch").attr("href", request);
            } else {
                $("#validAuthorSearch").removeAttr("href");
            }

        }

        //Subjects
        function showSubjects(element, subjectnumber, subfieldnumber){

            // Check checkbox related to the clicked link
            $("#subjectsList input[type='checkbox']").attr('checked', false);
            $("#subject_"+subjectnumber+"_"+subfieldnumber).attr('checked', true);

            makeSubjectRequest();

        }

        function makeSubjectRequest() {
            var values = [];
            $("#subjectsList > ul").each(function() {
                var all_checked = true;
                var local_values = [];
                $(this).find('input[type="checkbox"]').each(function() {
                    if($(this).attr('checked')) {
                        local_values.push($(this).val());
                    } else {
                        all_checked = false;
                    }
                });
                var authid = $(this).attr('data-authid');
                if(all_checked && authid) {
                    values.push('an:' + authid);
                } else {
                    values = values.concat(local_values);
                }
            });
            if(values.length > 0) {
                var request = "/cgi-bin/koha/opac-search.pl?q=" + values.join(' and ');
                $("#validSubjectSearch").attr('href', request);
            } else {
                $("#validSubjectSearch").removeAttr("href");
            }
        }
        $(document).ready(function() {
            $("a.showauthors").click(function(e){
                e.preventDefault();
                showAuthors(this);
            });
        });

    //]]>
    </script>
[% END # / IF OPACPopupAuthorsSearch  %]
[% END %]
