[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Issues for a subscription</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | html %]">Details for [% bibliotitle %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Thông tin ấn phẩm định kỳ</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="userserialissues">
 <h2>Thông tin ấn phẩm định kỳ</h2>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Hiển thị đơn giản</a>
 </span>
 <span class="view"><span id="Briefhistory">Lịch sử tóm tắt</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html%]" class="button">Lịch sử đầy đủ</a></span>
 </div>
 <form method="post" name="f">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid %]" style="border-bottom:1px solid #EEE;">
 <h3>Thông tin ấn phẩm định kỳ: [% subscription_LOO.bibliotitle %]</h3>
 <p>
 The current subscription began on [% subscription_LOO.startdate %] and is issued [% IF ( subscription_LOO.periodicity1 ) %] twice per day [% END %] [% IF ( subscription_LOO.periodicity2 ) %] every day [% END %] [% IF ( subscription_LOO.periodicity3 ) %] three times per week [% END %] [% IF ( subscription_LOO.periodicity4 ) %] every week [% END %] [% IF ( subscription_LOO.periodicity5 ) %] every 2 weeks [% END %] [% IF ( subscription_LOO.periodicity6 ) %] every 3 weeks [% END %] [% IF ( subscription_LOO.periodicity7 ) %] every month [% END %] [% IF ( subscription_LOO.periodicity8 ) %] every 2 months [% END %] [% IF ( subscription_LOO.periodicity9 ) %] every quarter [% END %] [% IF ( subscription_LOO.periodicity10 ) %] twice per year [% END %] [% IF ( subscription_LOO.periodicity11 ) %] every year [% END %] [% IF ( subscription_LOO.periodicity12 ) %] every 2 years [% END %] [% IF ( subscription_LOO.periodicity13 ) %] irregularly [% END %] [% IF ( subscription_LOO.arrival1 ) %] on Monday [% END %] [% IF ( subscription_LOO.arrival2 ) %] on Tuesday [% END %] [% IF ( subscription_LOO.arrival3 ) %] on Wednesday [% END %] [% IF ( subscription_LOO.arrival4 ) %] on Thursday [% END %] [% IF ( subscription_LOO.arrival5 ) %] on Friday [% END %] [% IF ( subscription_LOO.arrival6 ) %] on Saturday [% END %] [% IF ( subscription_LOO.arrival7 ) %] on Sunday [% END %] for [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] issues[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] weeks[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] months[% END %] </p>
 <p>Số đầu tiên thư viện nhận vào ngày [% subscription_LOO.histstartdate %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>Ngày hết hạn ÂPĐK: [% subscription_LOO.histenddate %]</p>
 [% END %]

 <h4>[% subscription_LOO.branchname %]</h4>

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes FILTER html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h5>Ấn phẩm sẵn sàng</h5>
 <p>[% subscription_LOO.recievedlist %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h5>Ấn phẩm không sẵn sàng</h5>
 <p>[% subscription_LOO.missinglist %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h5>Hiển thị tóm tắt ÂPĐK</h5>
 <p>
 [% subscription_LOO.opacnote FILTER html_line_break %]
 </p>
 [% END %]
 [% IF ( subscription_LOO.letter ) %]
 [% IF ( loggedinusername ) %]
 [% IF ( subscription_LOO.hasalert ) %]
 You have subscribed to email notification on new issues <a href="opac-alert-subscribe.pl?op=cancel&subscriptionid=[% subscription_LOO.subscriptionid %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber %]" title="Hủy nhận thông báo" class="btn">
 Hủy nhận thông báo </a>
 [% ELSE %]
 <a href="opac-alert-subscribe.pl?subscriptionid=[% subscription_LOO.subscriptionid %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber %]" title="Đăng ký nhận thông báo ÂPĐK" class="btn">
 Đăng ký nhận thông báo ÂPĐK </a>
 [% END %]
 [% ELSE %]
 You must log in if you want to subscribe to email notification on new issues
 [% END %]
 [% END %]
 </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </form>
 </div> <!-- / #userserialissues -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
