[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Authority search</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authorities' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Tìm kiếm dữ liệu kiểm soát</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="userauthhome" class="maincontent">
 <form name="f" action="/cgi-bin/koha/opac-authorities-home.pl" method="get">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="opac" />
 <fieldset class="rows">
 <legend>Tìm kiếm dữ liệu kiểm soát</legend>
 <ol>
 <li>
 <label for="authtypecode">Kiểu dữ liệu kiểm soát: </label>
 <select name="authtypecode" id="authtypecode">
 [% FOREACH authority_type IN authority_types %]
 [% IF authority_type.authtypecode == authtypecode %]
 <option value="[% authority_type.authtypecode%]" selected="selected">[% authority_type.authtypetext %]</option>
 [% ELSE %]
 <option value="[% authority_type.authtypecode%]">[% authority_type.authtypetext %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="anywhere">Search options:</label>
 <select name="operator" id="anywhere">
 <option value="contains">có chứa</option>
 <option value="start">bắt đầu với</option>
 <option value="is">chính xác là</option>
 </select>
 </li>
 <li>
 <label for="value">Term(s):</label>
 <input type="text" name="value" id="value" value="[% value %]" />
 </li>
 <li>
 <label for="marclist">Where:</label>
 <select name="marclist" id="marclist">
 <option value="all" selected="selected">in the complete record</option>
 <option value="match">trong tất cả đề mục</option>
 <option value="mainentry">trong nội dung</option>
 </select>
 </li>
 <li>
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <label for="orderby">Sắp xếp theo: </label>
 <select name="orderby" id="orderby">
 <option value="">Bất kỳ</option>
 <option value="HeadingAsc" selected="selected">Đề mục tăng dần</option>
 <option value="HeadingDsc">Đề mục giảm dần</option>
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Tìm kiếm" type="submit" class="btn" />
 </fieldset>
 </form>
 </div> <!-- / #userauthhome -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
