[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Comments on [% title |html %]</title>
<style>
  #custom-doc { width:37.08em;*width:36.16em;min-width:485px; margin:1em auto; text-align:left; }
</style>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="userreview">
 [% IF ( cgi_debug ) %]
 <div class="debug">CGI đang hoạt động.</div>
 [% END %]
 [% IF ( ERRORS ) %]
 <div class="alert">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.nobiblio ) %]
 <p>Error: we cannot find this bibliographic record.</p>
 [% END %]
 [% IF ( ERROR.unauthorized ) %]
 <p>Sorry, only the creator of this comment is allowed to change it.</p>
 [% END %]
 [% IF ( ERROR.scrubbed ) %]
 <p>Note: your comment contained illegal markup code. It has been saved with the markup removed, as below. You can edit the comment further, or cancel to retain the comment as is.</p>
 [% END %]

 [% IF ( ERROR.scrubbed_all ) %]
 <p>Error! Your comment was entirely illegal markup code. It has NOT been added.</p>
 [% END %]

 [% IF ( ERROR.empty ) %]
 <p>Lỗi!  Bạn không thể đăng bình luận trống. Vui lòng thêm nội dung bình luận hoặc bỏ qua.</p>
 [% END %]
 [% END # / FOREACH ERROR %]
 [% IF ( WINDOW_CLOSE ) %]
 Note: this window will close automatically in 5 seconds.
 [% END %]
 </div>
 [% END # / ERRORs %]

 <h1>Bình luận trên <i>[% title |html %] [% subtitle %]</i></h1>
 [% IF ( author ) %]<h3>[% author |html %]</h3>[% END %]
 <form id="reviewf" action="/cgi-bin/koha/opac-review.pl[% IF ( cgi_debug ) %]?debug=1[% END %]" method="post">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html%]" />
 [% IF ( reviewid ) %]<input type="hidden" name="reviewid" value="[% reviewid | html%]" />[% END %]
 <fieldset>
 <textarea id="review" name="review" cols="60" rows="8">[% review %]</textarea>
 </fieldset>
 <p>Lưu ý: Cán bộ thư viện sẽ xem xét nội dung bình luận của bạn. </p>
 <fieldset class="action">
 <input class="btn" value="Gửi bình luận và thoát" type="submit" />
 <a class="cancel close" href="#">Hủy bỏ</a>
 </fieldset>
 </form>
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script>
    //<![CDATA[
         $(document).ready(function() {
            [% IF WINDOW_CLOSE %]
                opener.location.reload();
                window.close();
            [% END %]
        });
    //]]>
</script>
[% END %]
