[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Change your password</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-passwd' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% firstname %] [% surname %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Change your password</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="userpasswd">
 <h3>Change your password </h3>

 [% IF ( Error_messages ) %]
 <div class="alert">
 <h3>Phát hiện lỗi với yêu cầu đổi mật khẩu của bạn</h3>
 <p>
 [% IF ( passwords_mismatch ) %]
 Passwords do not match. Please re-type your new password.
 [% END %]
 [% IF password_too_short %]
 Password must be at least [% minPasswordLength %] characters long.
 [% END %]
 [% IF password_too_weak %]
 Password must contain at least one digit, one lowercase and one uppercase.
 [% END %]
 [% IF password_has_whitespaces %]
 Password must not contain leading or trailing whitespaces.
 [% END %]

 [% IF ( WrongPass ) %]
 Your current password was entered incorrectly. If this problem persists, please ask a librarian to reset your password for you.
 [% END %]
 </p>
 </div>
 [% END # /IF Error_messages %]

 [% IF ( OpacPasswordChange ) %]
 [% IF ( Ask_data ) %]

 <form action="/cgi-bin/koha/opac-passwd.pl" name="mainform" id="mainform" method="post" autocomplete="off">
 <fieldset>
 [% UNLESS ( ShortPass ) %]<div class="alert alert-info">Mật khẩu mới phải có tối thiểu [% minPasswordLength%] ký tự.</div>[% END %]
 <label for="Oldkey">Mật khẩu cũ:</label> <input type="password" id="Oldkey" size="25"  name="Oldkey" />
 <label for="Newkey">Mật khẩu (mới):</label> <input type="password" id="Newkey"  size="25"  name="Newkey" />
 <label for="Confirm">Nhập lại mật khẩu mới:</label> <input type="password"  id="Confirm" size="25" name="Confirm" />
 </fieldset>
 <fieldset class="action"><input type="submit" value="Đổi mật khẩu" class="btn" /> <a href="/cgi-bin/koha/opac-user.pl" class="cancel">Hủy bỏ</a></fieldset>
 </form>
 [% END # /IF Ask_data %]
 [% ELSE %]
 <div class="alert">Bạn không thể thay đổi mật khẩu đăng nhập.</div>
 [% END # /IF OpacPasswordChange %]

 [% IF ( password_updated ) %]
 <div class="alert alert-success">
 <h1>Mật khẩu đăng nhập được cập nhật</h1>
 Your password has been changed
 </div>
 <form action="/cgi-bin/koha/opac-user.pl" method="post" autocomplete="off">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <p><input class="btn" type="submit" value="Quay lại tài khoản" /></p>
 </form>
 [% END # /IF password_updated %]
 </div> <!-- / #userpasswd -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->



[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") %]
 [% PROCESS 'password_check.inc' %]
 [% PROCESS 'add_password_check' new_password => 'Newkey' %]
 <script>
        $(document).ready(function() {
            $("#mainform").validate({
                rules: {
                    Newkey: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    Confirm: {
                        required: true,
                        password_match: true
                    }
                }
            });
        });
    </script>
[% END %]
