[% USE Asset %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sungs &rsaquo; [% IF ( op_save ) %] [% IF ( suggestionid ) %] Đề xuất mua &rsaquo; Chỉnh sửa đề xuất mua số [% suggestionid %] [% ELSE %] Đề xuất mua &rsaquo; Tạo đề xuất mua [% END %] [% ELSIF ( op == 'show' ) %] Đề xuất mua &rsaquo; Hiển thị đề xuất mua số [% suggestionid %] [% ELSE %] Quản lý đề xuất mua [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( op_else ) %]
 [% Asset.css("css/datatables.css") %]
[% END %]
[% IF ( op_else ) %]
 <style type="text/css">
        h4.local_collapse a { font-size : 80%; text-decoration: none; } fieldset.brief ol { display : none; }
        .overlay { top: 180px; left: 50%; position: absolute; margin-left: -100px; width: 200px; text-align: center; display: none; margin-top: -10px; background: #eeffd4; padding: .5em; color: #000; } .note { -moz-border-radius: 3px; border-radius:3px; background: transparent url("[% interface %]/[% theme %]/img/famfamfam/silk/comment.png") top left no-repeat; padding : 1px 3px 1px 18px; font-size : 90%; }
    </style>
[% END %]
</head>

<body id="acq_suggestion" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo;
 [% IF ( op_save ) %]
 [% IF ( suggestionid ) %]
 <a href="/cgi-bin/koha/suggestion/suggestion.pl">Để xuất mua</a> &rsaquo; Edit suggestion #[% suggestionid %]
 [% ELSE %]
 <a href="/cgi-bin/koha/suggestion/suggestion.pl">Để xuất mua</a> &rsaquo; Add suggestion
 [% END %]
 [% ELSIF ( op == 'show' ) %]
 <a href="/cgi-bin/koha/suggestion/suggestion.pl">Để xuất mua</a> &rsaquo; Hiển thị đề xuất mua số [% suggestionid %] [% ELSE %] Quản lý đề xuất mua [% END %] </div>

[% IF ( op == 'show' ) %]
<div id="doc" class="yui-t7"> <!-- <div id="doc3" class="yui-t2"> -->
<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="editsuggestion" href="suggestion.pl?op=edit&amp;suggestionid=[% suggestionid %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-sm deletesuggestion" href="suggestion.pl?op=delete&amp;edit_field=[% suggestionid %]"><i class="fa fa-trash"></i> Xóa</a>
 </div>

 <fieldset class="rows">
 <legend>Thông tin tài liệu</legend>
 <ol>
 [% IF ( title ) %]
 <li>
 <span class="label">Nhan đề:</span>
 [% title |html %]
 </li>
 [% END %]
 [% IF ( author ) %]
 <li>
 <span class="label">Tác giả:</span>
 [% author |html %]
 </li>
 [% END %]
 [% IF ( copyrightdate ) %]
 <li>
 <span class="label">Năm xuất bản:</span>
 [% copyrightdate |html %]
 </li>
 [% END %]
 [% IF ( isbn ) %]
 <li>
 <span class="label">Số ISBN/ ISSN:</span>
 [% isbn |html %]
 </li>
 [% END %]
 [% IF ( publishercode ) %]
 <li>
 <span class="label">Nhà xuất bản:</span>
 [% publishercode |html %]
 </li>
 [% END %]
 [% IF ( place ) %]
 <li>
 <span class="label">Nơi xuất bản:</span>
 [% place |html %]
 </li>
 [% END %]
 [% IF ( collectiontitle ) %]
 <li>
 <span class="label">Nhan đề bộ sưu tập:</span>
 [% collectiontitle |html %]
 </li>
 [% END %]
 [% IF ( itemtype ) %]
 <li>
 <span class="label">Kiểu tài liệu:</span>
 [% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', itemtype, 0 ) %]
 </li>
 [% END %]
 [% IF ( patron_reason_loop ) %]
 <li><span class="label">Lý do đề xuất: </span>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF patron_reason_loo.authorised_value == patronreason %][% patron_reason_loo.lib %][% END %]
 [% END %]
 </li>
 [% END %]
 [% IF ( note ) %]
 <li>
 <span class="label">Ghi chú:</span>
 [% note |html %]
 </li>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="rows"> <legend>Quản lý đề xuất mua</legend>
 <ol>
 <li>
 <span class="label">Trạng thái:</span>
 [% SET status_found = 0 %]
 [% IF ( STATUS == 'ASKED' ) %]
 Pending
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'ACCEPTED' ) %]
 Accepted
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'CHECKED' ) %]
 Checked
 [% SET status_found = 1 %]
 [% ELSIF ( STATUS == 'REJECTED' ) %]
 Rejected
 [% SET status_found = 1 %]
 [% ELSE %]
 [% FOREACH s IN SuggestionStatuses %]
 [% IF STATUS == s.authorised_value %]
 [% s.lib %]
 [% SET status_found = 1 %]
 [% END %]
 [% END %]
 [% END %]

 </li>
 <li>
 <table>
 <thead><tr><th>&nbsp;</th><th>Thời gian</th><th>Người liên quan</th></tr></thead>
 <tbody>
 <tr>
 <th>Người tạo:</th>
 <td>[% suggesteddate | $KohaDates %]</td>
 <td>
 [% IF ( suggestedby_borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestedby_borrowernumber %]">[% suggestedby_surname %], [% suggestedby_firstname %] ([% suggestedby_cardnumber %])</a>
 [% Branches.GetName( suggestedby_branchcode ) %] ([% suggestedby_description %])
 [% END %]
 </td>
 </tr>
 <tr>
 <th>Người quản lý:</th>
 <td>[% manageddate | $KohaDates %]</td>
 <td>
 [% IF ( managedby_borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% managedby_borrowernumber %]">[% managedby_surname %], [% managedby_firstname %] ([% suggestedby_cardnumber %])</a>
 [% Branches.GetName( managedby_branchcode ) %] ([% managedby_description %])
 [% END %]
 </td>
 </tr>
 <tr>
 <th>Accepted on:</th>
 <td>[% accepteddate | $KohaDates %]</td>
 <td>
 [% IF ( acceptedby_borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% acceptedby_borrowernumber %]">[% acceptedby_surname %], [% acceptedby_firstname %] ([% suggestedby_cardnumber %])</a>
 [% Branches.GetName( acceptedby_branchcode ) %] ([% acceptedby_description %])
 [% END %]
 </td>
 </tr>
 </tbody>
 </table></li></ol>
 </fieldset>
 <fieldset class="rows"> <legend>Thông tin bổ sung</legend>
 <ol>
 <li>
 <span class="label">Thư viện:</span> [% Branches.GetName( branchcode ) %]
 </li>
 <li>
 <span class="label">Nguồn thanh toán:</span> [% budgetname %]
 </li>
 <li>
 <span class="label">Số lượng bổ sung:</span>[% quantity %]
 </li>
 <li>
 <span class="label">Đơn vị tiền tệ:</span>[% currency %]
 </li>
 <li>
 <span class="label">Đơn giá::</span>[% price | $Price %]
 </li>
 <li>
 <span class="label">Tổng số</span>[% total | $Price %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <a href="suggestion.pl">&lt;&lt; Quay lại đề xuất mua</a>
 </fieldset>

 </div>
 </div>
</div>
[% ELSE %]

[% IF ( op_save ) %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
[% ELSE %]
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% END %]

[% IF ( op_save ) %]
 <form id="add_edit" action="suggestion.pl" method="post" class="validated">
 <input type="hidden" name="redirect" id="redirect" value="[% redirect %]" />
 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( suggestionid ) %]
 <h1>Chỉnh sửa đề xuất mua số[% suggestionid %]</h1>
 <input type="hidden" name="suggestionid" value="[% suggestionid %]"/>
 [% ELSE %]
 <h1>Tạo đề xuất mua</h1>
 [% END %]
 <fieldset class="rows"> <legend>Thông tin tài liệu</legend><ol>
 <li>
 <label for="title" class="required">Nhan đề:</label>
 <input type="text" id="title" name="title" size="80" maxlength="255" value="[% title |html %]" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 <li><label for="author">Tác giả:</label><input type="text" id="author" name="author" size="50" maxlength="80" value="[% author | html %]"/></li>
 <li><label for="copyrightdate">Năm xuất bản:</label><input type="text" id="copyrightdate" name="copyrightdate" size="4" maxlength="4" value="[% copyrightdate | html %]" /></li>
 <li><label for="isbn">Số ISBN/ ISSN:</label><input type="text" id="isbn" name="isbn" size="50" maxlength="80" value="[% isbn | html %]"/></li>
 <li><label for="publishercode">Nhà xuất bản:</label><input type="text" id="publishercode" name="publishercode" size="50" maxlength="80" value="[% publishercode | html %]"/></li>
 <li><label for="place">Nơi xuất bản:</label><input type="text" id="place" name="place" size="50" maxlength="80" value="[% place | html %]"/></li>
 <li><label for="collectiontitle">Nhan đề bộ sưu tập:</label><input type="text" id="collectiontitle" name="collectiontitle" size="50" maxlength="80" value="[% collectiontitle | html %]"/></li>
 <li><label for="itemtype">Kiểu tài liệu:</label>
 [% PROCESS 'av-build-dropbox.inc' name="itemtype", category="SUGGEST_FORMAT", size = 20, default=itemtype %]
 </li>
 [% IF patron_reason_loop %]
 <li>
 <label for="patronreason">Lý do đề xuất: </label>
 <select name="patronreason" id="patronreason">
 <option value=""> -- Chọn lý do đề xuất -- </option>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF patron_reason_loo.authorised_value == patronreason %]
 <option value="[% patron_reason_loo.authorised_value %]" selected="selected">[% patron_reason_loo.lib %]</option>
 [% ELSE %]
 <option value="[% patron_reason_loo.authorised_value %]">[% patron_reason_loo.lib %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 <li><label for="note">Ghi chú:</label><textarea name="note" id="note" rows="5" cols="40">[% note %]</textarea></li>
 </ol>
 </fieldset>
 <fieldset class="rows"> <legend>Quản lý đề xuất mua</legend>
 <ol>
 [% IF ( suggestionid ) %]
 <li>
 <label for="STATUS">Trạng thái:</label>
 <select id="STATUS" name="STATUS">
 <option value="">Không có trạng thái cụ thể</option>

 [% IF (statusselected_ASKED ) %]
 <option value="ASKED" selected="selected">Chờ duyệt</option>
 [% ELSE %]
 <option value="ASKED">Chờ duyệt</option>
 [% END %]

 [% IF (statusselected_ACCEPTED ) %]
 <option value="ACCEPTED" selected="selected">Được chấp nhận</option>
 [% ELSE %]
 <option value="ACCEPTED">Được chấp nhận</option>
 [% END %]

 [% IF (statusselected_CHECKED ) %]
 <option value="CHECKED" selected="selected">Đã kiểm tra</option>
 [% ELSE %]
 <option value="CHECKED">Đã kiểm tra</option>
 [% END %]

 [% IF ( statusselected_REJECTED ) %]
 <option value="REJECTED" selected="selected">Bị từ chối</option>
 [% ELSE %]
 <option value="REJECTED">Bị từ chối</option>
 [% END %]

 [% FOREACH s IN SuggestionStatuses %]
 [% IF s.authorised_value == suggestion.STATUS %]
 <option value="[% s.authorised_value %]" selected="selected">[% s.lib %]</option>
 [% ELSE %]
 <option value="[% s.authorised_value %]">[% s.lib %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="reason">Lý do</label>
 <select class="select-reason" id="reason" name="reason">
 <option value=""> -- Chọn một lý do của bạn -- </option>
 [% FOREACH reasonsloo IN suggestion.reasonsloop %]
 [% IF (reasonsloo.lib == suggestion.reason) %]
 <option value="[% reasonsloo.lib %]" selected="selected">[% reasonsloo.lib %]</option>
 [% ELSE %]
 <option value="[% reasonsloo.lib %]">[% reasonsloo.lib %]</option>
 [% END %]
 [% END %]
 <option value="other">Lý do khác ...</option>
 </select>

 <span id="other_reason" name="other_reason">
 [% IF other_reason %]
 <input size="31" value="[% suggestion.reason | html %]" id="select-other_reason" type="text" name="other_reason" placeholder="Vui lòng cho biết lý do của bạn..." />
 [% ELSE %]
 <input type="text" name="other_reason" placeholder="Vui lòng cho biết lý do của bạn..." id="select-other_reason" size="31" />
 [% END %]
 <a href="#back">Hủy bỏ</a>
 </span>
 </li>
 [% END %]
 <li><table>
 <thead><tr><th>&nbsp;</th><th>Thời gian</th><th>Người liên quan</th></tr></thead>
 <tbody>
 <tr>
 <th><label for="suggesteddate">Người tạo:</label> </th>
 <td><input type="text" id="suggesteddate" name="suggesteddate" class="datepicker" size="10" maxlength="10" value="[% suggesteddate | $KohaDates %]"/>[% INCLUDE 'date-format.inc' %]</td>
 <td><input type="hidden" id="suggestedby" name="suggestedby" value="[% suggestedby %]"/>[% IF ( suggestedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestedby_borrowernumber %]">[% suggestedby_surname %], [% suggestedby_firstname %] ([% suggestedby_cardnumber %])</a> [% Branches.GetName( suggestedby_branchcode ) %] ([% suggestedby_description %])[% END %]
 </td>
 </tr>
 <tr>
 <th><label for="managedon">Người quản lý:</label> </th>
 <td><input type="text" id="managedon" name="manageddate" class="datepicker" size="10" maxlength="10" value="[% manageddate | $KohaDates %]" />[% INCLUDE 'date-format.inc' %]</td>
 <td><input type="hidden" id="managedby" name="managedby" value="[% managedby %]"/>[% IF ( managedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% managedby_borrowernumber %]">[% managedby_surname %], [% managedby_firstname %] ([% suggestedby_cardnumber %])</a> [% Branches.GetName( managedby_branchcode ) %] ([% managedby_description %])[% END %]</td>
 </tr>
 <tr>
 <th><label for="accepteddate">Accepted on:</label> </th>
 <td><input type="text" id="accepteddate" name="accepteddate" class="datepicker" size="10" maxlength="10" value="[% accepteddate | $KohaDates %]" />[% INCLUDE 'date-format.inc' %]</td>
 <td><input type="hidden" id="acceptedby" name="acceptedby" value="[% acceptedby %]"/>[% IF ( acceptedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% acceptedby_borrowernumber %]">[% acceptedby_surname %], [% acceptedby_firstname %] ([% suggestedby_cardnumber %])</a> [% Branches.GetName( acceptedby_branchcode ) %] ([% acceptedby_description %])[% END %]</td>
 </tr>
 </tbody>
 </table></li></ol>
 </fieldset>
 <fieldset class="rows"> <legend>Thông tin bổ sung</legend><ol>
 <li><label for="branchcode">Thư viện:</label>
 <select name="branchcode" id="branchcode">
 <option value="">Tất cả</option>
 [% IF branchfilter %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchfilter ) %]
 [% ELSE %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 [% END %]
 </select>
 </li>
 <li><label for="budgetid">Nguồn thanh toán:</label>
 <select name="budgetid" id="budgetid">
 <option value="">Tất cả</option>[% FOREACH budgetsloo IN budgetsloop %]
 [% IF ( budgetsloo.selected ) %]<option value="[% budgetsloo.budget_id %]" selected="selected">[% budgetsloo.budget_name %]</option>[% ELSE %]<option value="[% budgetsloo.budget_id %]">[% budgetsloo.budget_name %]</option>[% END %][% END %]
 </select>
 </li><li><label for="quantity">Số lượng bổ sung:</label>
 <input type="text" size="10" id="quantity" name="quantity" value="[% quantity %]" />
 </li>
 <li>
 <label for="currency">Đơn vị tiền tệ:</label>
 [% FOREACH c IN currencies %]
 <input type="hidden" value="[% c.rate %]" id="currency_rate_[% c.currency %]" name="currency_rate_[% c.currency %]" />
 <input type="hidden" id="[% c.currency %]" name="[% c.currency %]" value="[% c.rate %]" />
 [% END %]

 <select name="currency" id="currency">
 [% FOREACH c IN currencies %]
 [% IF suggestionid and suggestion.currency == c.currency or not suggestionid and c.active %]
 <option value="[% c.currency %]" selected="selected">[% c.currency %]</option>
 [% ELSIF not c.archived %]
 <option value="[% c.currency %]">[% c.currency %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li><label for="price">Đơn giá::</label>
 <input type="text" size="20" name="price" id="price" value="[% price %]" />
 </li><li><label for="total">Tổng số (Dự kiến): </label>
 <input type="text" readonly="readonly" id="total" name="total" size="10" value="[% total %]"/>
 </li></ol>
 </fieldset><input type="hidden" id="returnsuggested" name="returnsuggested" value="[% IF ( returnsuggestedby ) %][% returnsuggestedby %][% ELSE %]noone[% END %]"/>
 <fieldset class="action"><input type="hidden" name="op" value="[% op %]" />[% IF ( suggestionid ) %]<input value="Lưu" type="submit" /> <a class="cancel" href="[% IF ( returnsuggestedby ) %]/cgi-bin/koha/members/moremember.pl?borrowernumber=[% returnsuggestedby %]#suggestions[% ELSE %]suggestion.pl[% END %]">Hủy bỏ</a>[% ELSE %]<input value="Gửi đề xuất mua" type="submit" /> <a class="cancel" href="suggestion.pl">Hủy bỏ</a>[% END %]
 </fieldset>
 </form>
[% END %]

[% IF ( op_else ) %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="newsuggestion" href="suggestion.pl?op=add"><i class="fa fa-plus"></i> Tạo đề xuất mua</a>
</div>

<h1>Quản lý đề xuất mua</h1>


[% FOR m IN messages %]
 <div class="dialog [% m.type %]">
 [% SWITCH m.code %]
 [% CASE 'already_exists' %]
 The suggestion has not been added. A suggestion with this title already exists (<a href='/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% m.id %]&op=show'>Đề xuất mua số [% m.id %]</a>)
 [% CASE %]
 [% m.code %]
 [% END %]
 </div>
[% END %]

[% UNLESS ( notabs ) %]
 <div id="suggestiontabs" class="toptabs">
 <ul class="ui-tabs-nav">
 [% FOREACH suggestion IN suggestions %]
 <li>
 <a href="#[% suggestion.suggestiontype %]">
 [% IF ( suggestion.suggestiontypelabel ) %]
 [% IF (suggestion.suggestiontypelabel == "Pending") %]Pending
 [% ELSIF (suggestion.suggestiontypelabel == "Accepted") %]Accepted
 [% ELSIF (suggestion.suggestiontypelabel == "Checked") %]Checked
 [% ELSIF (suggestion.suggestiontypelabel == "Rejected") %]Rejected
 [% ELSIF (suggestion.suggestiontypelabel == "Available") %]Available
 [% ELSIF (suggestion.suggestiontypelabel == "Ordered") %]Ordered
 [% ELSIF (suggestion.suggestiontypelabel == "Unknown") %]Status unknown
 [% ELSE %][% suggestion.suggestiontypelabel %][% END %]
 [% ELSE %]
 [% IF ( suggestion.suggestiontype ) %]
 [% AuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestion.suggestiontype ) %]
 [% ELSE %]
 No name
 [% END %]
 [% END %]
 ([% suggestion.suggestions_loop.size %])</a></li>

 [% END %]
 </ul>
[% END %]

[% FOREACH suggestion IN suggestions %]
<div id="[% suggestion.suggestiontype %]">
<form class="update_suggestions" name="f[% suggestion.suggestiontype %]" method="post" action="/cgi-bin/koha/suggestion/suggestion.pl#[% suggestion.suggestiontype %]">

[% IF ( suggestion.suggestions_loop ) %]
<p><a id="CheckAll[% suggestion.suggestiontype %]" href="#">Chọn tất cả</a> | <a id="UncheckAll[% suggestion.suggestiontype %]" href="#">Bỏ tất cả</a></p>
 <table id="[% suggestion.suggestiontype %]t" class="sorted">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 <th class="anti-the">Đề xuất mua</th>
 <th>Người đề xuất</th>
 <th>Người quản lý</th>
 <th>Thư viện</th>
 <th>Quỹ</th>
 <th>Trạng thái</th>
 <th class="NoSort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH suggestions_loo IN suggestion.suggestions_loop %]
 <tr>
 <td>
 <input type="checkbox" name="edit_field" value="[% suggestions_loo.suggestionid %]" />
 </td>
 <td>
 <a title="Đề xuất mua" href="suggestion.pl?suggestionid=[% suggestions_loo.suggestionid %]&op=show">
 [% suggestions_loo.title |html %][% IF ( suggestions_loo.author ) %], Tác giả: [% suggestions_loo.author %][% END %]</a>
 <br />
 [% IF ( suggestions_loo.copyrightdate ) %]&copy; [% suggestions_loo.copyrightdate |html %] [% END %] [% IF ( suggestions_loo.volumedesc ) %];Tập:<i>[% suggestions_loo.volumedesc |html %]</i> [% END %] [% IF ( suggestions_loo.isbn ) %]; Số ISBN:<i>[% suggestions_loo.isbn |html %]</i> [% END %][% IF ( suggestions_loo.publishercode ) %]; Nhà xuất bản: [% suggestions_loo.publishercode |html %] [% END %][% IF ( suggestions_loo.publicationyear ) %] Năm xuất bản: <i>[% suggestions_loo.publicationyear |html %]</i> [% END %][% IF ( suggestions_loo.place ) %] Nơi xuất bản: <i>[% suggestions_loo.place |html %]</i> [% END %][% IF ( suggestions_loo.collectiontitle ) %]; [% suggestions_loo.collectiontitle |html %] [% END %][% IF ( suggestions_loo.itemtype ) %]; [% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', suggestions_loo.itemtype, 0 ) %] [% END %]<br />[% IF ( suggestions_loo.note ) %]<span class="note">[% suggestions_loo.note |html%]</span>[% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestions_loo.suggestedby %]">[% suggestions_loo.surnamesuggestedby %][% IF ( suggestions_loo.firstnamesuggestedby ) %], [% suggestions_loo.firstnamesuggestedby %][% END %] [% IF (suggestions_loo.cardnumbersuggestedby ) %]([% suggestions_loo.cardnumbersuggestedby %])[% END %]</a>
 [% IF ( suggestions_loo.suggesteddate ) %] - [% suggestions_loo.suggesteddate | $KohaDates %][% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestions_loo.suggestedby %]">[% suggestions_loo.surnamemanagedby %][% IF ( suggestions_loo.firstnamemanagedby ) %], [% suggestions_loo.firstnamemanagedby %][% END %]</a>
 [% IF ( suggestions_loo.manageddate ) %] - [% suggestions_loo.manageddate | $KohaDates %][% END %]
 </td>
 <td>
 [% Branches.GetName( suggestions_loo.branchcode ) %]
 </td>
 <td>
 [% suggestions_loo.budget_name %]
 </td>
 <td>
 [% IF ( suggestions_loo.ASKED ) %]
 Pending
 [% ELSIF ( suggestions_loo.ACCEPTED ) %]
 Accepted
 [% ELSIF ( suggestions_loo.ORDERED ) %]
 Ordered
 [% ELSIF ( suggestions_loo.REJECTED ) %]
 Rejected
 [% ELSIF ( suggestions_loo.CHECKED ) %]
 Checked
 [% ELSIF AuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestions_loo.STATUS ) %]
 [% AuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestions_loo.STATUS ) %]
 [% ELSE %]
 Status unknown
 [% END %]

 [% IF ( suggestions_loo.reason ) %]
 <br />([% suggestions_loo.reason %])
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-xs btn-default" href="suggestion.pl?suggestionid=[% suggestions_loo.suggestionid %]&amp;op=edit"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-xs deletesuggestion" href="suggestion.pl?op=delete&amp;edit_field=[% suggestions_loo.suggestionid %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 </tr>
 [% END %]</tbody>
 </table> <fieldset>
 <div id="select-reason[% suggestion.suggestiontype %]">
 <div id="status[% suggestion.suggestiontype %]">
 <label for="STATUS[% suggestion.suggestiontype %]">Thay đổi trạng thái (Chọn đề xuất mua trước): </label>
 <select name="STATUS" id="STATUS[% suggestion.suggestiontype %]">
 <option value=""> -- Chọn trạng thái đề xuất mua --</option>

 [% IF (statusselected_ASKED ) %]
 <option value="ASKED" selected="selected">Chờ duyệt</option>
 [% ELSE %]
 <option value="ASKED">Chờ duyệt</option>
 [% END %]

 [% IF (statusselected_ACCEPTED ) %]
 <option value="ACCEPTED" selected="selected">Được chấp nhận</option>
 [% ELSE %]
 <option value="ACCEPTED">Được chấp nhận</option>
 [% END %]

 [% IF (statusselected_CHECKED ) %]
 <option value="CHECKED" selected="selected">Đã kiểm tra</option>
 [% ELSE %]
 <option value="CHECKED">Đã kiểm tra</option>
 [% END %]

 [% IF ( statusselected_REJECTED ) %]
 <option value="REJECTED" selected="selected">Bị từ chối</option>
 [% ELSE %]
 <option value="REJECTED">Bị từ chối</option>
 [% END %]

 [% FOREACH s IN SuggestionStatuses %]
 <option value="[% s.authorised_value %]">[% s.lib %]</option>
 [% END %]
 </select>

 <label for="reason[% suggestion.suggestiontype %]">với lí do sau đây:</label>
 <select id="reason[% suggestion.suggestiontype %]" name="reason[% suggestion.suggestiontype %]">
 <option value=""> -- Chọn một lý do của bạn -- </option>
 [% FOREACH reasonsloo IN suggestion.reasonsloop %]
 <option value="[% reasonsloo.lib %]">[% reasonsloo.lib %]</option>
 [% END %]
 <option value="other">Lý do khác ...</option>
 </select>

 <span id="other_reason[% suggestion.suggestiontype %]">
 <input id="select-other_reason[% suggestion.suggestiontype %]" type="text" name="other_reason[% suggestion.suggestiontype %]" placeholder="Vui lòng cho biết lý do của bạn..." size="31" />
 <a href="#back[% suggestion.suggestiontype %]">Hủy bỏ</a>
 </span>

 <strong style="padding: 0 1em;">Hoặc:</strong>

 <label for="[% suggestion.suggestiontype %]delete">Xóa đề xuất mua</label>
 <input type="checkbox" name="op" id="[% suggestion.suggestiontype %]delete" />
 </div>
 </div>

 <input type="hidden" name="branchcode" value="[% branchfilter %]" />
 <input type="hidden" name="tabcode" value="[% suggestion.suggestiontype %]" />
 <input type="hidden" name="op" value="change" />
</fieldset>
 <fieldset class="action">
 <input type="submit" value="Tìm kiếm" /></fieldset>
</form>
[% ELSE %]
 <b>Không có đề xuất mua trong danh sách hiện tại.</b>
[% END %]
</div>
[% END %]
 </div>
[% END %]
</div>
</div>

 [% UNLESS ( op_save ) %] [% UNLESS ( op == 'show' ) %]<div class="yui-b">
<form name="suggestionfilter" action="suggestion.pl" method="get">
<fieldset class="brief"><ol style="display:block;"><li><label for="displayby">Sắp xếp đề xuất mua theo: </label>
 <select name="displayby" id="displayby" style="width:auto;">
 [% IF ( displayby == "STATUS" ) %]
 <option value="STATUS" selected="selected">Trạng thái</option>
 [% ELSE %]
 <option value="STATUS">Trạng thái</option>
 [% END %]
 [% IF ( displayby == "branchcode" ) %]
 <option value="branchcode" selected="selected">Thư viện</option>
 [% ELSE %]
 <option value="branchcode">Thư viện</option>
 [% END %]
 [% IF ( displayby == "itemtype" ) %]
 <option value="itemtype" selected="selected">Kiểu tài liệu</option>
 [% ELSE %]
 <option value="itemtype">Kiểu tài liệu</option>
 [% END %]
 [% IF ( displayby == "managedby" ) %]
 <option value="managedby" selected="selected">Người quản lý</option>
 [% ELSE %]
 <option value="managedby">Người quản lý</option>
 [% END %]
 [% IF ( displayby == "acceptedby" ) %]
 <option value="acceptedby" selected="selected">Người duyệt</option>
 [% ELSE %]
 <option value="acceptedby">Người duyệt</option>
 [% END %]
 </select> <input value="Tìm kiếm" type="submit" /></li></ol></fieldset>
<h4>Bộ lọc dữ liệu: <a style="font-size:80%;font-weight:normal;" href="/cgi-bin/koha/suggestion/suggestion.pl">[Xóa]</a></h4>
 <div style="display:block;" id="limits">

 <fieldset class="brief"><h4 class="local_collapse"><a href="#">Thông tin tài liệu</a></h4>
 <ol> <li><label for="title"> Nhan đề:</label><input type="text" id="title" name="title" value="[% title |html %]" /></li>
 <li><label for="author"> Tác giả:</label><input type="text" id="author" name="author" value="[% author | html %]" /></li>
 <li><label for="isbn"> Số ISBN:</label><input type="text" id="isbn"  name="isbn" value="[% isbn | html %]" /></li>
 <li><label for="publishercode"> Nhà xuất bản:</label><input type="text" id="publishercode" name="publishercode" value="[% publishercode | html %]" /></li>
 <li><label for="copyrightdate_filter"> Năm xuất bản:</label><input type="text" id="copyrightdate_filter" name="copyrightdate" value="[% copyrightdate | html %]" /></li>
 <li><label for="collectiontitle"> Nhan đề bộ sưu tập:</label><input type="text" id="collectiontitle" name="collectiontitle" value="[% collectiontitle | html %]" /></li><li><input type="submit" value="Tìm kiếm" /></li></ol>
 </fieldset>
 <fieldset class="brief"><h4 class="local_collapse"><a href="#">Thông tin đề xuất mua</a></h4>
 <ol>
 <li>
 <label for="STATUS"> Trạng thái:</label>
 <select name="STATUS" id="STATUS">
 <option value="">Tất cả</option>

 [% IF (statusselected_ASKED ) %]
 <option value="ASKED" selected="selected">Chờ duyệt</option>
 [% ELSE %]
 <option value="ASKED">Chờ duyệt</option>
 [% END %]

 [% IF (statusselected_ACCEPTED ) %]
 <option value="ACCEPTED" selected="selected">Được chấp nhận</option>
 [% ELSE %]
 <option value="ACCEPTED">Được chấp nhận</option>
 [% END %]

 [% IF (statusselected_CHECKED ) %]
 <option value="CHECKED" selected="selected">Đã kiểm tra</option>
 [% ELSE %]
 <option value="CHECKED">Đã kiểm tra</option>
 [% END %]

 [% IF ( statusselected_REJECTED ) %]
 <option value="REJECTED" selected="selected">Bị từ chối</option>
 [% ELSE %]
 <option value="REJECTED">Bị từ chối</option>
 [% END %]

 [% FOREACH s IN SuggestionStatuses %]
 [% IF s.authorised_value == selected_status %]
 <option value="[% s.authorised_value %]" selected="selected">[% s.lib %]</option>
 [% ELSE %]
 <option value="[% s.authorised_value %]">[% s.lib %]</option>
 [% END %]
 [% END %]
 </select>
 </li>

 <li><label for="suggestedby"> Người đề xuất:</label><select id="suggestedby" name="suggestedby"><option value="">Tất cả</option>
[% FOREACH suggestedby_loo IN suggestedby_loop %][% IF ( suggestedby_loo.selected ) %]<option value="[% suggestedby_loo.code %]" selected="selected">[% suggestedby_loo.desc %]</option>[% ELSE %]<option value="[% suggestedby_loo.code %]">[% suggestedby_loo.desc %]</option>[% END %][% END %]
 </select></li>
 <li>
 <label for="suggesteddate_from">Suggested date from:</label>
 <input type="text" id="suggesteddate_from" size="10" name="suggesteddate_from" value="[% suggesteddate_from %]" />
 </li>
 <li>
 <label for="suggesteddate_to">Đến ngày:</label>
 <input type="text" id="suggesteddate_to" size="10" name="suggesteddate_to" value="[% suggesteddate_to %]" />
 </li>
 <li><label for="managedby"> Người quản lý:</label><select id="managedby" name="managedby"><option value="">Tất cả</option>
[% FOREACH managedby_loo IN managedby_loop %][% IF ( managedby_loo.selected ) %]<option value="[% managedby_loo.code %]" selected="selected">[% managedby_loo.desc %]</option>[% ELSE %]<option value="[% managedby_loo.code %]">[% managedby_loo.desc %]</option>[% END %][% END %]
 </select></li>
 <li>
 <label for="manageddate_from">Management date from:</label>
 <input type="text" id="manageddate_from" size="10" name="manageddate_from" value="[% manageddate_from %]" />
 </li>
 <li>
 <label for="manageddate_to">Đến ngày:</label>
 <input type="text" id="manageddate_to" size="10" name="manageddate_to" value="[% manageddate_to %]" />
 </li>
 <li><label for="acceptedby"> Người duyệt:</label><select id="acceptedby" name="acceptedby"><option value="">Tất cả</option>
[% FOREACH acceptedby_loo IN acceptedby_loop %][% IF ( acceptedby_loo.selected ) %] <option value="[% acceptedby_loo.code %]" selected="selected">[% acceptedby_loo.desc %]</option>[% ELSE %]<option value="[% acceptedby_loo.code %]">[% acceptedby_loo.desc %]</option>[% END %][% END %]
 </select></li>
 <li>
 <label for="accepteddate_from">Accepted date from:</label>
 <input type="text" id="accepteddate_from" size="10" name="accepteddate_from" value="[% accepteddate_from %]" />
 </li>
 <li>
 <label for="accepteddate_to">Đến ngày:</label>
 <input type="text" id="accepteddate_to" size="10" name="accepteddate_to" value="[% accepteddate_to %]" />
 </li>
 <li><input type="submit" value="Tìm kiếm" /></li></ol>
 </fieldset>

 <fieldset class="brief"><h4 class="local_collapse"><a href="#">Thông tin bổ sung</a></h4>
 <ol><li><label for="budgetid"> Nguồn thanh toán:</label>
 <select name="budgetid" id="budgetid">
 <option value="__ANY__">Tất cả</option>
 [% IF budgetid == '__NONE__' %]
 <option value="__NONE__" selected="selected">Bất kỳ</option>
 [% ELSE %]
 <option value="__NONE__">Bất kỳ</option>
 [% END %]
 [% FOREACH budgetid_loo IN budgetid_loop %]
 [% IF ( budgetid_loo.selected ) %] <option value="[% budgetid_loo.code %]" selected="selected">[% budgetid_loo.desc %]</option>[% ELSE %]<option value="[% budgetid_loo.code %]">[% budgetid_loo.desc %]</option>[% END %]
 [% END %]
 </select></li>
 <li><label for="branchcode">Thư viện:</label>
 <select name="branchcode" id="branchcode">
 <option value="__ANY__">Tất cả</option>
 [% IF branchfilter %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchfilter ) %]
 [% ELSE %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 [% END %]
 </select></li><li><input value="Tìm kiếm" type="submit" /></li></ol>
 </fieldset>
 </div>
 </form>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </div>
 [% END %]
 [% END %]
</div>
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% IF ( op == 'show' || op_else ) %]
 <script type="text/javascript">
            $(document).ready(function(){
                $(".deletesuggestion").on("click",function(){
                    return confirm(_("Bạn chắc chắn muốn xóa đề xuất mua này?"));
                });
            });
        </script>
 [% END %]
 [% IF ( op_else ) %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 <script type="text/javascript">
            /**
            *  displayOther.
            *  This function display the select or an textaera to write a reason.
            */
            function displayOther(id,show,hide){
                $("#"+hide+id).hide();
                $("#"+show+id).show();
            }
            $(document).ready(function() {
                $('#suggestiontabs').tabs({
                    // Correct table sizing for tables hidden in tabs
                    // http://www.datatables.net/examples/api/tabs_and_scrolling.html
                    "activate": function(event, ui) {
                        $( $.fn.dataTable.tables( true ) ).DataTable().columns.adjust();
                    }
                });
                $(".sorted").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "aoColumnDefs": [
                        { "bSortable": false, "bSearchable": false, 'aTargets': [ 'NoSort' ] },
                        { "sType": "anti-the", "aTargets" : [ "anti-the" ] }
                    ],
                    "sPaginationType": "four_button"
                }));
            [% FOREACH suggestion IN suggestions %]
                // functions for [% suggestion.suggestiontype %] interactions
                $("#CheckAll[% suggestion.suggestiontype %]").click(function(e){
                    $("#[% suggestion.suggestiontype %]t").checkCheckboxes();
                    e.preventDefault();
                });
                $("#UncheckAll[% suggestion.suggestiontype %]").click(function(e){
                    $("#[% suggestion.suggestiontype %]t").unCheckCheckboxes();
                    e.preventDefault();
                });
                $("#other_reason[% suggestion.suggestiontype %]").hide();
                $("#reason[% suggestion.suggestiontype %]").change(function(){
                    if($(this).val() == "other"){
                        $(this).hide();
                        $("#other_reason[% suggestion.suggestiontype %]").show();
                }
                });
                $("#[% suggestion.suggestiontype %]delete").change(function(){
                    if(this.checked){
                        $("form[name='f[% suggestion.suggestiontype %]'] input[name=op]").attr("value","delete");
                    } else {
                        $("form[name='f[% suggestion.suggestiontype %]'] input[name=op]").attr("value","change");
                    }
                });

            [% END %]
                $("a[href*=back]").click(function(){
                var sid = $(this).attr("href").replace(/#back/,"");
                    $("#reason"+sid).show().find("option[value='']").attr("selected","selected");
                    $("#other_reason"+sid).hide();
                });
                $("h4.local_collapse a").click(function(){
                    $(this).parent().parent().find("ol").toggle();
                    return false;
                });
                // http://jqueryui.com/demos/datepicker/#date-range
                var dates = $( "#suggesteddate_from, #suggesteddate_to" ).datepicker({
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "suggesteddate_from" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        dates.not( this ).datepicker( "option", option, date );
                    }
                });
                var datesMD = $( "#manageddate_from, #manageddate_to" ).datepicker({
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "manageddate_from" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        datesMD.not( this ).datepicker( "option", option, date );
                    }
                });
                var datesAD = $( "#accepteddate_from, #accepteddate_to" ).datepicker({
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "accepteddate_from" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        datesAD.not( this ).datepicker( "option", option, date );
                    }
                });

                $("form.update_suggestions").on("submit", function(e){
                    var form = this;
                    var action_delete_selected = $(this).find("input[value='delete']").is(":checked");
                    if ( action_delete_selected ) {
                        var suggestions_to_delete = $(this).find("input[name='edit_field']:checked");
                        if ( suggestions_to_delete.length == 0 ) {
                            alert(_("Please select at least one suggestion to delete"));
                            e.preventDefault();
                            return false;
                        } else if ( suggestions_to_delete.length == 1 ) {
                            if ( ! confirm(_("Bạn chắc chắn muốn xóa đề xuất mua này?")) ) {
                                e.preventDefault();
                                return false;
                            }
                        } else if ( suggestions_to_delete.length > 1 ) {
                            if ( ! confirm(_("Are you sure you want to delete these suggestions?")) ) {
                                e.preventDefault();
                                return false;
                            }
                        }
                    }
                    return true;
                });
            });
        </script>
 [% END %]
 [% IF ( op_save )  %]
 <script type="text/javascript">
            $(document).ready(function(){
                calcNewsuggTotal();
                $("#quantity,#price,#currency").on("change",function(){
                    calcNewsuggTotal();
                });

                [% IF other_reason %]
                    $(".select-reason").hide();
                    $(".select-reason").find("option[value='other']").attr("selected","selected");
                    $("#other_reason").show();
                [% ELSE %]
                    $("#other_reason").hide();
                [% END %]
                $(".select-reason").change(function(){
                    if($(this).val() == "other"){
                        $(this).hide();
                        $("#other_reason").show();
                    }
                });
                $("a[href*=back]").click(function(){
                    $(".select-reason").show().find("option[value='']").attr("selected","selected");
                    $("#other_reason").hide();
                });
            });
        </script>
 [% END %]
 [% Asset.js("js/acq.js") %]
 [% Asset.js("js/acquisitions-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]

