.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Accounts 3pm"
.TH C4::Accounts 3pm "2018-08-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Accounts \- Functions for dealing with Koha accounts
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::Accounts;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The functions in this module deal with the monetary aspect of Koha,
including looking up and modifying the amount of money owed by a
patron.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "getnextacctno"
.IX Subsection "getnextacctno"
.Vb 1
\&  $nextacct = &getnextacctno($borrowernumber);
.Ve
.PP
Returns the next unused account number for the patron with the given
borrower number.
.SS "fixaccounts (removed)"
.IX Subsection "fixaccounts (removed)"
.Vb 1
\&  &fixaccounts($accountlines_id, $borrowernumber, $accountnumber, $amount);
.Ve
.PP
#'
# \s-1FIXME \- I\s0 don't understand what this function does.
sub fixaccounts {
    my ( \f(CW$accountlines_id\fR, \f(CW$borrowernumber\fR, \f(CW$accountno\fR, \f(CW$amount\fR ) = \f(CW@_\fR;
    my \f(CW$dbh\fR = C4::Context\->dbh;
    my \f(CW$sth\fR = \f(CW$dbh\fR\->prepare(
        \*(L"\s-1SELECT\s0 * \s-1FROM\s0 accountlines \s-1WHERE\s0 accountlines_id=?\*(R"
    );
    \f(CW$sth\fR\->execute( \f(CW$accountlines_id\fR );
    my \f(CW$data\fR = \f(CW$sth\fR\->fetchrow_hashref;
.PP
.Vb 4
\&    # FIXME \- Error\-checking
\&    my $diff        = $amount \- $data\->{\*(Aqamount\*(Aq};
\&    my $outstanding = $data\->{\*(Aqamountoutstanding\*(Aq} + $diff;
\&    $sth\->finish;
\&
\&    $dbh\->do(<<EOT);
\&        UPDATE  accountlines
\&        SET     amount = \*(Aq$amount\*(Aq,
\&                amountoutstanding = \*(Aq$outstanding\*(Aq
\&        WHERE   accountlines_id = $accountlines_id
\&EOT
\&        # FIXME: exceedingly bad form.  Use prepare with placholders ("?") in query and execute args.
\&}
.Ve
.SS "chargelostitem"
.IX Subsection "chargelostitem"
In a default install of Koha the following lost values are set
1 = Lost
2 = Long overdue
3 = Lost and paid for
.PP
\&\s-1FIXME:\s0 itemlost should be set to 3 after payment is made, should be a warning to the interface that a charge has been added
\&\s-1FIXME :\s0 if no replacement price, borrower just doesn't get charged?
.SS "manualinvoice"
.IX Subsection "manualinvoice"
.Vb 2
\&  &manualinvoice($borrowernumber, $itemnumber, $description, $type,
\&                 $amount, $note);
.Ve
.PP
\&\f(CW$borrowernumber\fR is the patron's borrower number.
\&\f(CW$description\fR is a description of the transaction.
\&\f(CW$type\fR may be one of \f(CW\*(C`CS\*(C'\fR, \f(CW\*(C`CB\*(C'\fR, \f(CW\*(C`CW\*(C'\fR, \f(CW\*(C`CF\*(C'\fR, \f(CW\*(C`CL\*(C'\fR, \f(CW\*(C`N\*(C'\fR, \f(CW\*(C`L\*(C'\fR,
or \f(CW\*(C`REF\*(C'\fR.
\&\f(CW$itemnumber\fR is the item involved, if pertinent; otherwise, it
should be the empty string.
.SS "purge_zero_balance_fees"
.IX Subsection "purge_zero_balance_fees"
.Vb 1
\&  purge_zero_balance_fees( $days );
.Ve
.PP
Delete accountlines entries where amountoutstanding is 0 or \s-1NULL\s0 which are more than a given number of days old.
.PP
\&\fB\f(CB$days\fB\fR \*(-- Zero balance fees older than \fB\f(CB$days\fB\fR days old will be deleted.
.PP
\&\fBWarning:\fR Because fines and payments are not linked in accountlines, it is
possible for a fine to be deleted without the accompanying payment,
or vise versa. This won't affect the account balance, but might be
confusing to staff.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1\fIDBI\s0\fR\|(3)
