.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Branch 3pm"
.TH Koha::Schema::Result::Branch 3pm "2018-08-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Branch
.ie n .SH "TABLE: ""branches"""
.el .SH "TABLE: \f(CWbranches\fP"
.IX Header "TABLE: branches"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "branchname"
.IX Subsection "branchname"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "branchaddress1"
.IX Subsection "branchaddress1"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchaddress2"
.IX Subsection "branchaddress2"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchaddress3"
.IX Subsection "branchaddress3"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchzip"
.IX Subsection "branchzip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 25
.Ve
.SS "branchcity"
.IX Subsection "branchcity"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchstate"
.IX Subsection "branchstate"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchcountry"
.IX Subsection "branchcountry"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchphone"
.IX Subsection "branchphone"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchfax"
.IX Subsection "branchfax"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchemail"
.IX Subsection "branchemail"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchreplyto"
.IX Subsection "branchreplyto"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchreturnpath"
.IX Subsection "branchreturnpath"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchurl"
.IX Subsection "branchurl"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "issuing"
.IX Subsection "issuing"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchip"
.IX Subsection "branchip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 15
.Ve
.SS "branchprinter"
.IX Subsection "branchprinter"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "branchnotes"
.IX Subsection "branchnotes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "opac_info"
.IX Subsection "opac_info"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "geolocation"
.IX Subsection "geolocation"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "marcorgcode"
.IX Subsection "marcorgcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"branchcode\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqbaskets"
.IX Subsection "aqbaskets"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasket
.SS "article_requests"
.IX Subsection "article_requests"
Type: has_many
.PP
Related object: Koha::Schema::Result::ArticleRequest
.SS "authorised_values_branches"
.IX Subsection "authorised_values_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::AuthorisedValuesBranch
.SS "borrower_attribute_types_branches"
.IX Subsection "borrower_attribute_types_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttributeTypesBranch
.SS "borrowers"
.IX Subsection "borrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branch_borrower_circ_rules"
.IX Subsection "branch_borrower_circ_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::BranchBorrowerCircRule
.SS "branch_item_rules"
.IX Subsection "branch_item_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::BranchItemRule
.SS "branchtransfers_frombranches"
.IX Subsection "branchtransfers_frombranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchtransfer
.SS "branchtransfers_tobranches"
.IX Subsection "branchtransfers_tobranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchtransfer
.SS "categories_branches"
.IX Subsection "categories_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CategoriesBranch
.SS "club_enrollments"
.IX Subsection "club_enrollments"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubEnrollment
.SS "club_templates"
.IX Subsection "club_templates"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubTemplate
.SS "clubs"
.IX Subsection "clubs"
Type: has_many
.PP
Related object: Koha::Schema::Result::Club
.SS "collections"
.IX Subsection "collections"
Type: has_many
.PP
Related object: Koha::Schema::Result::Collection
.SS "course_items"
.IX Subsection "course_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseItem
.SS "creator_batches"
.IX Subsection "creator_batches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CreatorBatch
.SS "default_branch_circ_rule"
.IX Subsection "default_branch_circ_rule"
Type: might_have
.PP
Related object: Koha::Schema::Result::DefaultBranchCircRule
.SS "edifact_eans"
.IX Subsection "edifact_eans"
Type: has_many
.PP
Related object: Koha::Schema::Result::EdifactEan
.SS "hold_fill_targets"
.IX Subsection "hold_fill_targets"
Type: has_many
.PP
Related object: Koha::Schema::Result::HoldFillTarget
.SS "illrequests"
.IX Subsection "illrequests"
Type: has_many
.PP
Related object: Koha::Schema::Result::Illrequest
.SS "items_holdingbranches"
.IX Subsection "items_holdingbranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Item
.SS "items_homebranches"
.IX Subsection "items_homebranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Item
.SS "library_groups"
.IX Subsection "library_groups"
Type: has_many
.PP
Related object: Koha::Schema::Result::LibraryGroup
.SS "opac_news"
.IX Subsection "opac_news"
Type: has_many
.PP
Related object: Koha::Schema::Result::OpacNews
.SS "reserves"
.IX Subsection "reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Reserve
.SS "transport_cost_frombranches"
.IX Subsection "transport_cost_frombranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::TransportCost
.SS "transport_cost_tobranches"
.IX Subsection "transport_cost_tobranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::TransportCost
