.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Koha::SearchEngine::Elasticsearch::Search 3pm"
.TH Koha::SearchEngine::Elasticsearch::Search 3pm "2018-08-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::SearchEngine::Elasticsearch::Search \- search functions for Elasticsearch
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&    my $searcher =
\&      Koha::SearchEngine::Elasticsearch::Search\->new( { index => $index } );
\&    my $builder = Koha::SearchEngine::Elasticsearch::QueryBuilder\->new(
\&        { index => $index } );
\&    my $query = $builder\->build_query(\*(Aqperl\*(Aq);
\&    my $results = $searcher\->search($query);
\&    print "There were " . $results\->total . " results.\en";
\&    $results\->each(sub {
\&        push @hits, @_[0];
\&    });
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "search"
.IX Subsection "search"
.Vb 1
\&    my $results = $searcher\->search($query, $page, $count, %options);
.Ve
.PP
Run a search using the query. It'll return \f(CW$count\fR results, starting at page
\&\f(CW$page\fR (\f(CW$page\fR counts from 1, anything less that, or \f(CW\*(C`undef\*(C'\fR becomes 1.)
\&\f(CW$count\fR is also the number of entries on a page.
.PP
\&\f(CW%options\fR is a hash containing extra options:
.IP "offset" 4
.IX Item "offset"
If provided, this overrides the \f(CW$page\fR value, and specifies the record as
an offset (i.e. the number of the record to start with), rather than a page.
.PP
Returns
.SS "count"
.IX Subsection "count"
.Vb 1
\&    my $count = $searcher\->count($query);
.Ve
.PP
This mimics a search request, but just gets the result count instead. That's
faster than pulling all the data in, usually.
.SS "search_compat"
.IX Subsection "search_compat"
.Vb 5
\&    my ( $error, $results, $facets ) = $search\->search_compat(
\&        $query,            $simple_query, \e@sort_by,       \e@servers,
\&        $results_per_page, $offset,       $expanded_facet, $branches,
\&        $query_type,       $scan
\&      )
.Ve
.PP
A search interface somewhat compatible with C4::Search\-getRecords>. Anything
that is returned in the query created by build_query_compat will probably
get ignored here, along with some other things (like \f(CW@servers\fR.)
.SS "search_auth_compat"
.IX Subsection "search_auth_compat"
.Vb 2
\&    my ( $results, $total ) =
\&      $searcher\->search_auth_compat( $query, $page, $count, %options );
.Ve
.PP
This has a similar calling convention to search, however it returns its
results in a form the same as C4::AuthoritiesMarc::SearchAuthorities.
.SS "count_auth_use"
.IX Subsection "count_auth_use"
.Vb 1
\&    my $count = $auth_searcher\->count_auth_use($bib_searcher, $authid);
.Ve
.PP
This runs a search to determine the number of records that reference the
specified authid. \f(CW$bib_searcher\fR must be something compatible with
elasticsearch, as the query is built in this function.
.SS "simple_search_compat"
.IX Subsection "simple_search_compat"
.Vb 2
\&    my ( $error, $marcresults, $total_hits ) =
\&      $searcher\->simple_search( $query, $offset, $max_results, %options );
.Ve
.PP
This is a simpler interface to the searching, intended to be similar enough to
C4::Search::SimpleSearch.
.PP
Arguments:
.ie n .IP "$query" 4
.el .IP "\f(CW$query\fR" 4
.IX Item "$query"
A thing to search for. It could be a simple string, or something constructed
with the appropriate QueryBuilder module.
.ie n .IP "$offset" 4
.el .IP "\f(CW$offset\fR" 4
.IX Item "$offset"
How many results to skip from the start of the results.
.ie n .IP "$max_results" 4
.el .IP "\f(CW$max_results\fR" 4
.IX Item "$max_results"
The max number of results to return. The default is 100 (because unlimited
is a pretty terrible thing to do.)
.ie n .IP "%options" 4
.el .IP "\f(CW%options\fR" 4
.IX Item "%options"
These options are unused by Elasticsearch
.PP
Returns:
.ie n .IP "$error" 4
.el .IP "\f(CW$error\fR" 4
.IX Item "$error"
if something went wrong, this'll contain some kind of error
message.
.ie n .IP "$marcresults" 4
.el .IP "\f(CW$marcresults\fR" 4
.IX Item "$marcresults"
an arrayref of MARC::Records (note that this is different from the
C4::Search version which will return plain \s-1XML,\s0 but too bad.)
.ie n .IP "$total_hits" 4
.el .IP "\f(CW$total_hits\fR" 4
.IX Item "$total_hits"
the total number of results that this search could have returned.
.SS "extract_biblionumber"
.IX Subsection "extract_biblionumber"
.Vb 1
\&    my $biblionumber = $searcher\->extract_biblionumber( $searchresult );
.Ve
.PP
\&\f(CW$searchresult\fR comes from simple_search_compat.
.PP
Returns the biblionumber from the search result record.
.SS "json2marc"
.IX Subsection "json2marc"
.Vb 1
\&    my $marc = $self\->json2marc($marc_json);
.Ve
.PP
Converts the form of marc (based on its \s-1JSON,\s0 but as a Perl structure) that
Catmandu stores into a MARC::Record object.
.SS "max_result_window"
.IX Subsection "max_result_window"
Returns the maximum number of results that can be fetched
.PP
This directly requests Elasticsearch for the setting index.max_result_window (or
the default value for this setting in case it is not set)
.SS "_convert_facets"
.IX Subsection "_convert_facets"
.Vb 1
\&    my $koha_facets = _convert_facets($es_facets, $expanded_facet);
.Ve
.PP
Converts elasticsearch facets types to the form that Koha expects.
It expects the \s-1ES\s0 facet name to match the Koha type, for example \f(CW\*(C`itype\*(C'\fR,
\&\f(CW\*(C`au\*(C'\fR, \f(CW\*(C`su\-to\*(C'\fR, etc.
.PP
\&\f(CW$expanded_facet\fR is the facet that we want to show FacetMaxCount entries for, rather
than just 5 like normal.
