.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::CreatorLayout 3pm"
.TH Koha::Schema::Result::CreatorLayout 3pm "2018-08-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::CreatorLayout
.ie n .SH "TABLE: ""creator_layouts"""
.el .SH "TABLE: \f(CWcreator_layouts\fP"
.IX Header "TABLE: creator_layouts"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "layout_id"
.IX Subsection "layout_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "barcode_type"
.IX Subsection "barcode_type"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqCODE39\*(Aq
\&  is_nullable: 0
\&  size: 100
.Ve
.SS "start_label"
.IX Subsection "start_label"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.SS "printing_type"
.IX Subsection "printing_type"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqBAR\*(Aq
\&  is_nullable: 0
\&  size: 32
.Ve
.SS "layout_name"
.IX Subsection "layout_name"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqDEFAULT\*(Aq
\&  is_nullable: 0
\&  size: 25
.Ve
.SS "guidebox"
.IX Subsection "guidebox"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "oblique_title"
.IX Subsection "oblique_title"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 1
.Ve
.SS "font"
.IX Subsection "font"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqTR\*(Aq
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "font_size"
.IX Subsection "font_size"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 10
\&  is_nullable: 0
.Ve
.SS "units"
.IX Subsection "units"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqPOINT\*(Aq
\&  is_nullable: 0
\&  size: 20
.Ve
.SS "callnum_split"
.IX Subsection "callnum_split"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "text_justify"
.IX Subsection "text_justify"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqL\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "format_string"
.IX Subsection "format_string"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqbarcode\*(Aq
\&  is_nullable: 0
\&  size: 210
.Ve
.SS "layout_xml"
.IX Subsection "layout_xml"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "creator"
.IX Subsection "creator"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqLabels\*(Aq
\&  is_nullable: 0
\&  size: 15
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"layout_id\*(R"
