.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Koha::Edifact 3pm"
.TH Koha::Edifact 3pm "2018-08-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Edifact \- Edifact message handler
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&   Koha module for parsing Edifact messages
.Ve
.SH "SUBROUTINES"
.IX Header "SUBROUTINES"
.SS "new"
.IX Subsection "new"
.Vb 3
\&     my $e = Koha::Edifact\->new( { filename => \*(Aqmyfilename\*(Aq } );
\&     or
\&     my $e = Koha::Edifact\->new( { transmission => $msg_variable } );
\&
\&     instantiate the Edifact parser, requires either to be passed an in\-memory
\&     edifact message as transmission or a filename which it will read on creation
.Ve
.SS "interchange_header"
.IX Subsection "interchange_header"
.Vb 3
\&     will return the data in the header field designated by the parameter
\&     specified. Valid parameters are: \*(Aqsender\*(Aq, \*(Aqrecipient\*(Aq, \*(Aqdatetime\*(Aq,
\&    \*(Aqinterchange_control_reference\*(Aq, and \*(Aqapplication_reference\*(Aq
.Ve
.SS "interchange_trailer"
.IX Subsection "interchange_trailer"
.Vb 3
\&     called either with the string \*(Aqinterchange_control_count\*(Aq or
\&     \*(Aqinterchange_control_reference\*(Aq will return the corresponding field from
\&     the interchange trailer
.Ve
.SS "new_data_iterator"
.IX Subsection "new_data_iterator"
.Vb 1
\&     Sets the object\*(Aqs data_iterator to point to the UNH segment
.Ve
.SS "next_segment"
.IX Subsection "next_segment"
.Vb 2
\&     Returns the next segment pointed to by the data_iterator. Increments the
\&     data_iterator member or destroys it if segment UNZ has been reached
.Ve
.SS "get_transmission"
.IX Subsection "get_transmission"
.Vb 2
\&     This method is useful in debugg:ing. Call on an Edifact object
\&     it returns the object\*(Aqs transmission member
.Ve
.SS "message_type"
.IX Subsection "message_type"
.Vb 1
\&     return the object\*(Aqs message type
.Ve
.SS "message_array"
.IX Subsection "message_array"
.Vb 1
\&     return an array of Message objects contained in the Edifact transmission
.Ve
.SH "Internal Methods"
.IX Header "Internal Methods"
.SS "_init"
.IX Subsection "_init"
.Vb 1
\&  Called by the constructor to do the parsing of the transmission
.Ve
.SS "service_string_advice"
.IX Subsection "service_string_advice"
.Vb 2
\&  Examines the Service String Advice returns 1 if the default separartors are in use
\&  undef otherwise
.Ve
.SS "segmentize"
.IX Subsection "segmentize"
.Vb 2
\&   takes a raw Edifact message and returns a reference to an array of
\&   its segments
.Ve
.SS "msgcharset"
.IX Subsection "msgcharset"
.Vb 1
\&    Return the character set the message was encoded in. The default is iso\-8859\-1
\&
\&    We preserve this info but will have converted to utf\-8 on ingest
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&   Colin Campbell <colin.campbell@ptfs\-europe.com>
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&   Copyright 2014,2015, PTFS\-Europe Ltd
\&   This program is free software, You may redistribute it under
\&   under the terms of the GNU General Public License
.Ve
