.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Koha::SearchEngine::Elasticsearch::Indexer 3pm"
.TH Koha::SearchEngine::Elasticsearch::Indexer 3pm "2018-08-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::SearchEngine::Elasticsearch::Indexer \- handles adding new records to the index
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    my $indexer = Koha::SearchEngine::Elasticsearch::Indexer\->new(
\&        { index => Koha::SearchEngine::BIBLIOS_INDEX } );
\&    $indexer\->drop_index();
\&    $indexer\->update_index(\e@biblionumbers, \e@records);
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.ie n .SS "$indexer\->update_index($biblionums, $records);"
.el .SS "\f(CW$indexer\fP\->update_index($biblionums, \f(CW$records\fP);"
.IX Subsection "$indexer->update_index($biblionums, $records);"
\&\f(CW$biblionums\fR is an arrayref containing the biblionumbers for the records.
.PP
\&\f(CW$records\fR is an arrayref containing the MARC::Records themselves.
.PP
The values in the arrays must match up, and the 999$c value in the \s-1MARC\s0 record
will be rewritten using the values in \f(CW$biblionums\fR to ensure they are correct.
If \f(CW$biblionums\fR is \f(CW\*(C`undef\*(C'\fR, this won't happen, but you should be sure that
999$c is correct on your own then.
.PP
Note that this will modify the original record if \f(CW$biblionums\fR is supplied.
If that's a problem, clone them first.
.ie n .SS "$indexer\->update_index_background($biblionums, $records)"
.el .SS "\f(CW$indexer\fP\->update_index_background($biblionums, \f(CW$records\fP)"
.IX Subsection "$indexer->update_index_background($biblionums, $records)"
This has exactly the same \s-1API\s0 as \f(CW\*(C`update_index_background\*(C'\fR however it'll
return immediately. It'll start a background process that does the adding.
.PP
If it fails to add to Elasticsearch then it'll add to a queue that will cause
it to be updated by a regular index cron job in the future.
.PP
# \s-1TODO\s0 implement in the future \- I don't know the best way of doing this yet.
# If fork: make sure process group is changed so apache doesn't wait for us.
.ie n .SS "$indexer\->delete_index($biblionums)"
.el .SS "\f(CW$indexer\fP\->delete_index($biblionums)"
.IX Subsection "$indexer->delete_index($biblionums)"
\&\f(CW$biblionums\fR is an arrayref of biblionumbers to delete from the index.
.ie n .SS "$indexer\->delete_index_background($biblionums)"
.el .SS "\f(CW$indexer\fP\->delete_index_background($biblionums)"
.IX Subsection "$indexer->delete_index_background($biblionums)"
Identical to delete_index, this will return immediately and start a
background process to do the actual deleting.
.ie n .SS "$indexer\->\fIdrop_index()\fP;"
.el .SS "\f(CW$indexer\fP\->\fIdrop_index()\fP;"
.IX Subsection "$indexer->drop_index();"
Drops the index from the elasticsearch server. Calling \f(CW\*(C`update_index\*(C'\fR
after this will recreate it again.
.SH "AUTHOR"
.IX Header "AUTHOR"
.ie n .IP "Chris Cormack ""<chrisc@catalyst.net.nz>""" 4
.el .IP "Chris Cormack \f(CW<chrisc@catalyst.net.nz>\fR" 4
.IX Item "Chris Cormack <chrisc@catalyst.net.nz>"
.PD 0
.ie n .IP "Robin Sheat ""<robin@catalyst.net.nz>""" 4
.el .IP "Robin Sheat \f(CW<robin@catalyst.net.nz>\fR" 4
.IX Item "Robin Sheat <robin@catalyst.net.nz>"
