[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; [% IF ( del ) %]Xóa bản tài liệu theo lô[% ELSE %]Chỉnh sửa bản tài liệu theo lô[% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_batchMod" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 [% IF ( del ) %]
 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Xóa bản tài liệu theo lô</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl">Chỉnh sửa bản tài liệu theo lô</a>
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>[% IF ( del ) %]Xóa[% ELSE %]Chỉnh sửa[% END %] bản tài liệu theo lô</h1>
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batchMod.pl">
 <fieldset class="rows">
 <legend>Sử dụng tệp tin</legend>
 <ol>
 <li>
 <label for="barcode_file">Tệp tin chứa đăng ký cá biệt: </label><input type="radio" name="filecontent" value="barcode_file" id="barcode_file" checked="checked" /></li>
 <li>
 <label for="itemid_file">Tệp tin chứa số tài liệu: </label><input type="radio" name="filecontent" value="itemid_file" id="itemid_file" />
 </li>
 <li><label for="uploadfile">Tệp tin: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Hoặc quét từng đăng ký cá biệt</legend>
 <ol>
 <li>
 <label for="barcodelist">Danh sách ĐKCB (mỗi ĐKCB một dòng): </label>
 <textarea rows="10" cols="30" id="barcodelist" name="barcodelist"></textarea>
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="show" />

 [% UNLESS del %]
 <fieldset class="rows">
 <legend>Sử dụng giá trị mặc định</legend>
 <ol class="radio">
 <li>
 <label>
 <input type="checkbox" name="use_default_values" id="use_default_values" />
 Các trường cơ bản với giá trị mặc định từ khung mẫu biên mục mặc định </label>
 </li>
 </ol>
 </fieldset>
 [% END %]

 [% IF ( del ) %]<input type="hidden" name="del" value="1" />[% END %]
 <fieldset class="action">
 <input value="Tiếp tục" type="submit" class="button" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Hủy bỏ</a>
 </fieldset>

 </form>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
