[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Chỉnh sửa bản tài liệu theo lô</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.js("js/background-job-progressbar.js") %]
[% Asset.js("js/cataloging.js") %]
[% Asset.css("css/datatables.css") %]
[% INCLUDE 'datatables.inc' %]
[% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
[% Asset.js("js/pages/batchMod.js") %]
<script type="text/javascript">
//<![CDATA[

// Prepare array of all column headers, incrementing each index by
// two to accommodate control and title columns
var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
for( x=0; x<allColumns.length; x++ ){
  allColumns[x] = Number(allColumns[x]) + 2;
}
$(document).ready(function(){

  $("input[name='disable_input']").click(function() {
      var row = $(this).attr("id");
      row = row.replace("row","hint");
      var editor = $(this).parent().find("[name='field_value']");
      if ($(this).is(":checked")) {
          $(editor).prop('disabled', true);
          $("#"+row).html(_("Trường con này sẽ bị xóa"));
      } else {
          $(editor).prop('disabled', false);
          $("#"+row).html("");
      }
  });
    $("#mainformsubmit").on("click",function(){
        return submitBackgroundJob(this.form);
    });
});
//]]>
</script>
<!--[if IE]>
<style type="text/css">#selections { display: none; }</style>
<![endif]-->
<style type="text/css">input[type=checkbox]{ margin : 0 .5em; }</style>
[% Asset.css("css/addbiblio.css") %]

[% INCLUDE 'select2.inc' %]
<script type="text/javascript">
  $(document).ready(function() {
    $('.subfield_line select').select2();
  });
</script>

</head>
<body id="tools_batchMod-edit" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/batchMod.pl">Chỉnh sửa bản tài liệu theo lô</a>
</div>

<div class="main container-fluid">

 [% IF ( show ) %]
 <h1>Chỉnh sửa bản tài liệu theo lô</h1>
 [% ELSE %]
 <h1>Kết quả chỉnh sửa bản tài liệu theo lô</h1>
 <div class="dialog message">
 [% IF (modified_items) %]
 [% modified_items %] item(s) modified (with [% modified_fields %] field(s) modified).
 [% ELSE %]
 No items modified.
 [% END %]
 <fieldset class="action">
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Edit items in a batch%]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Return to the record</a>
 [% ELSIF src %]
 <a href="[% src %]">Return to where you were</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl">Quay lại</a>
 [% END %]
 </fieldset>
 </div>
 [% END %]
[% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Lỗi lưu bản tài liệu</strong>: Đăng ký cá biệt trên đã tồn tại, bạn vui lòng nhập đăng ký cá biệt khác.</div>[% END %]
[% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Lỗi lưu nhiều bản tài liệu</strong>: Không thể xác định giá trị của đăng ký cá biệt. Không có bản tài liệu nào được thêm vào.</div>[% END %]
[% IF ( book_on_loan ) %]<div class="dialog alert"><strong>Không thể xóa</strong>: Bản tài liệu đã được ghi mượn.</div>[% END %]
[% IF ( book_reserved ) %]<div class="dialogalert"><strong>Không thể xóa</strong>: Bản tài liệu đang chờ bạn đọc đặt mượn đến lấy.</div>[% END %]

 [% IF ( notfoundbarcodes.size ) %]
 <div class="dialog alert"><p>Cảnh báo, các đăng ký cá biệt sau đây không tìm thấy:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Không tìm thấy đăng cá biệt</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %]
 <tr><td>[% notfoundbarcode |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% IF ( item_loop ) %]
 [% UNLESS ( too_many_items ) %]
 <h4>Các đăng ký cá biệt được tìm thấy: </h4>
 [% END %]
 [% END %]
 [% END %] <!-- /notfoundbarcodes -->
 [% IF ( notfounditemnumbers.size ) %]
 <div class="dialog alert"><p>Warning, the following itemnumbers were not found:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Itemnumbers not found</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfounditemnumber IN notfounditemnumbers %]
 <tr><td>[% notfounditemnumber |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% IF ( item_loop ) %]
 [% UNLESS ( too_many_items ) %]
 <h4>The following itemnumbers were found: </h4>
 [% END %]
 [% END %]
 [% END %] <!-- /notfounditemnumbers -->



<form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <input type="hidden" name="src" id="src" value="[% src %]" />
 [% IF biblionumber %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 [% END %]

[% IF ( item_loop ) %]
 [% IF show %]
 <div id="toolbar">
 <a id="selectallbutton" href="#"><i class="fa fa-check"></i> Chọn tất cả</a> | <a id="clearallbutton" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a> | <a id="clearonloanbutton" href="#">Xóa trạng thái lưu thông</a>
 </div>
 [% END %]
<div id="cataloguing_additem_itemlist">

<p id="selections"><strong>Hiển thị/Ẩn cột:</strong> <span class="selected"><input type="checkbox" checked="checked" id="showall"/><label for="showall">Hiển thị tất cả</label></span> <span><input type="checkbox" id="hideall"/><label for="hideall">Ẩn tất cả</label></span> 
 [% FOREACH item_header_loo IN item_header_loop %]
 <span class="selected"><input id="checkheader[% loop.count %]" type="checkbox" checked="checked" /> <label for="checkheader[% loop.count %]">[% item_header_loo.header_value %]</label> </span>
 [% END %]
</p>
 <table id="itemst">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th class="anti-the">Nhan đề</th>
 [% FOREACH item_header_loo IN item_header_loop %]
 <th> [% item_header_loo.header_value %] </th>
 [% END %] 
 </tr>
 </thead>
 <tbody>
 [% FOREACH item_loo IN item_loop %]
 <tr>
 [% IF show %]
 [% IF item_loo.nomod %]
 <td class="error">Cannot edit</td>
 [% ELSE %]
 <td><input type="checkbox" name="itemnumber" value="[% item_loo.itemnumber %]" id="row[% item_loo.itemnumber %]" checked="checked" data-is-onloan="[% item_loo.onloan %]" /></td>
 [% END %]
 [% ELSE %]
 <td>&nbsp;</td>
 [% END %]
 <td><label for="row[% item_loo.itemnumber %]"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">[% item_loo.title %]</a>[% IF ( item_loo.author ) %], Tác giả: [% item_loo.author %][% END %]</label></td>
 [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td> 
 [% END %] </tr>
 [% END %]
 </tbody>
 </table>
</div>
[% END %]<!-- /item_loop -->

[% IF ( simple_items_display ) %]
 <p>Bản tài liệu được chỉnh sửa:</p>
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %]
 <li>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% simple_items_displa.biblionumber %]&amp;itemnumber=[% simple_items_displa.itemnumber %]">[% simple_items_displa.barcode %]</a>[% ELSE %][% simple_items_displa.barcode %][% END %]
 </li>
 [% END %]
 </ul>
[% END %]<!-- /simple_items_display -->

[% IF ( show ) %]

[% IF ( too_many_items ) %]
 <p>Too many items ([% too_many_items %]): You are not allowed to edit more than [% Koha.Preference('MaxItemsToProcessForBatchMod') %] items in a batch.</p>
 [% FOREACH itemnumber IN itemnumbers_array %]
 <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 [% END %]
[% END %]<!-- /too_many_items -->

[% IF ( item_loop ) %]
<div id="cataloguing_additem_newitem">
 <h2>Bản tài liệu</h2>
 <div class="hint">Bạn hãy tích vào ô bên phải của mỗi trường con để xóa trường con này trên tất cả các bản tài liệu được chọn. Nhập dữ liệu trong trường con tương ứng để chỉnh sửa trên tất cả các bản tài liệu hoặc bỏ trống để không thay đổi giá trị trường con này.</div>
 <fieldset class="rows">
 <ol>
 [% FOREACH ite IN item %]
 <li>
 <div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
 [% SET mv = ite.marc_value %]
 [% IF ( ite.mandatory ) %]
 <label class="required" for="[%- mv.id -%]">
 [% ELSE %]
 <label for="[%- mv.id -%]">
 [% END %]
 [% ite.subfield %] - [% ite.marc_lib %]
 </label>

 [% IF ( mv.type == 'select' ) -%]
 <select name="[%- mv.name -%]" id="[%- mv.id -%]" size="1" tabindex="1" class="input_marceditor">
 [%- FOREACH aval IN mv.values %]
 [% IF aval == mv.default %]
 <option value="[%- aval -%]" selected="selected">[%- mv.labels.$aval -%]</option>
 [% ELSE %]
 <option value="[%- aval -%]">[%- mv.labels.$aval -%]</option>
 [% END %]
 [%- END -%]
 </select>
 [% ELSIF ( mv.type == 'text1' ) %]
 <input type="text" tabindex="1" id="[%- mv.id -%]" name="field_value" class="input_marceditor" size="50" maxlength="255" value="[%- mv.value -%]" />
 <a href="#" class="buttonDot" onclick="Dopop('/cgi-bin/koha/authorities/auth_finder.pl?authtypecode=[%- mv.authtypecode -%]&index=[%- mv.id -%]','[%- mv.id -%]'); return false;" title="Tag editor">...</a>
 [% ELSIF ( mv.type == 'text2' ) %]
 <input type="text" id="[%- mv.id -%]" name="field_value" class="input_marceditor" size="50" maxlength="255" value="[%- mv.value -%]" />
 [% IF mv.noclick %]
 <a href="#" class="buttonDot disabled" title="No popup">...</a>
 [% ELSE %]
 <a href="#" id="buttonDot_[% mv.id %]" class="buttonDot" title="Tag editor">...</a>
 [% END %]
 [% mv.javascript %]
 [% ELSIF ( mv.type == 'text' ) %]
 <input type="text" tabindex="1" id="[%- mv.id -%]" name="field_value" class="input_marceditor" size="50" maxlength="255" value="[%- mv.value -%]" />
 [% ELSIF ( mv.type == 'hidden' ) %]
 <input type="hidden" tabindex="1" id="[%- mv.id -%]" name="field_value" class="input_marceditor" size="50" maxlength="255" value="[%- mv.value -%]" />
 [% ELSIF ( mv.type == 'textarea' ) %]
 <textarea tabindex="1" id="[%- mv.id -%]" name="field_value" class="input_marceditor" size="50" maxlength="255">[%- mv.value -%]"</textarea>
 [%- END -%]

 [% UNLESS ( ite.mandatory ) %]
 <input title="Chọn để xóa trường con [% ite.subfield %]" value="[% ite.subfield %]" name="disable_input" type="checkbox" id="row[% ite.tag %][% ite.subfield %][% ite.random %]" />
 [% ELSE %]
 <span class="required">Bắt buộc</span>
 [% END %]

 <input type="hidden" name="tag"       value="[% ite.tag %]" />
 <input type="hidden" name="subfield"       value="[% ite.subfield %]" />
 <input type="hidden" name="mandatory"       value="[% ite.mandatory %]" />
 [% IF ( ite.repeatable ) %]
 <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
 <img title="Sao chép trường con này" src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Sao chép dữ liệu" />
 </a>
 [% END %]
 <span class="hint" id="hint[% ite.tag %][% ite.subfield %][% ite.random %]"></span>
 </div>
 </li>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="action"> 
 <div id="jobpanel">
 <div id="jobstatus" class="progress_panel">Tiến trình xử lý: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div>
 </div>
 <input value="Lưu" type="submit" id="mainformsubmit" />
 <a href="/cgi-bin/koha/tools/batchMod.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
</div>
[% ELSE %]
 <p><a href="/cgi-bin/koha/tools/batchMod.pl">Quay lại</a></p>
[% END %]
[% ELSE %] <!-- // show -->
<fieldset class="action">
[% IF src == 'CATALOGUING' # from catalogue/detail.pl > Edit items in a batch%]
 <a class="btn btn-default" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]"><i class="fa fa-check-square-o"></i> Return to the record</a>
[% ELSIF src %]
 <a class="btn btn-default" href="[% src %]"><i class="fa fa-check-square-o"></i> Return to where you were</a>
[% ELSE %]
 <a class="btn btn-default" href="/cgi-bin/koha/tools/batchMod.pl"><i class="fa fa-check-square-o"></i> Quay lại</a>
[% END %]
</fieldset>

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
