[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Xóa bản tài liệu theo lô</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<!--[if IE]>
<style type="text/css">#selections { display: none; }</style>
<![endif]-->
</head>
<body id="tools_batchMod-del" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Xóa bản tài liệu theo lô</a>
</div>

<div class="main container-fluid">

 [% IF ( show ) %]<h1>Xóa bản tài liệu theo lô</h1>[% ELSE %]<h1>Kết quả xóa bản tài liệu theo lô</h1>[% END %]
 [% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Lỗi lưu bản tài liệu</strong>: Đăng ký cá biệt trên đã tồn tại, bạn vui lòng nhập đăng ký cá biệt khác.</div>[% END %]
 [% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Lỗi lưu nhiều bản tài liệu</strong>: Không thể xác định giá trị của đăng ký cá biệt. Không có bản tài liệu nào được thêm vào.</div>[% END %]
 [% IF ( book_on_loan ) %]<div class="dialog alert"><strong>Không thể xóa</strong>: Bản tài liệu đã được ghi mượn.</div>[% END %]
 [% IF ( book_reserved ) %]<div class="dialogalert"><strong>Không thể xóa</strong>: Bản tài liệu đang chờ bạn đọc đặt mượn đến lấy.</div>[% END %]

 [% UNLESS ( action ) %]

 [% IF ( notfoundbarcodes.size ) %]
 <div class="dialog alert">
 [% IF ( itemresults ) %]<p>Cảnh báo, các đăng ký cá biệt sau đây không tìm thấy:</p>[% ELSE %]<p>Cảnh báo: Không tìm thấy các đăng ký cá biệt này</p>[% END %]
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Không tìm thấy đăng cá biệt</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %]
 <tr><td>[% notfoundbarcode |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% IF ( item_loop ) %]
 [% UNLESS ( too_many_items ) %]
 <h4>Các đăng ký cá biệt được tìm thấy: </h4>
 [% END %]
 [% END %]
 [% END %] <!-- /notfoundbarcodes -->
 [% IF ( notfounditemnumbers.size ) %]
 <div class="dialog alert">
 [% IF ( itemresults ) %]<p>Warning, the following itemnumbers were not found:</p>[% ELSE %]<p>Warning: no itemnumbers were found</p>[% END %]
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Itemnumbers not found</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfounditemnumber IN notfounditemnumbers %]
 <tr><td>[% notfounditemnumber |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% IF ( item_loop ) %]
 [% UNLESS ( too_many_items ) %]
 <h4>The following itemnumbers were found: </h4>
 [% END %]
 [% END %]
 [% END %] <!-- /notfounditemnumbers -->




<form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <input type="hidden" name="src" id="src" value="[% src %]" />
 [% IF biblionumber %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 [% END %]

[% IF ( item_loop ) %]
 [% IF ( show ) %]<div id="toolbar"><a id="selectallbutton" href="#"><i class="fa fa-check"></i> Chọn tất cả</a> | <a id="clearallbutton" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></div>[% END %]
 <div id="cataloguing_additem_itemlist">

 <p id="selections"><strong>Hiển thị/Ẩn cột:</strong> <span class="selected"><input type="checkbox" checked="checked" id="showall"/><label for="showall">Hiển thị tất cả</label></span> <span><input type="checkbox" id="hideall"/><label for="hideall">Ẩn tất cả</label></span>
 [% FOREACH item_header_loo IN item_header_loop %]
 <span class="selected"><input id="checkheader[% loop.count %]" type="checkbox" checked="checked" /> <label for="checkheader[% loop.count %]">[% item_header_loo.header_value %]</label> </span>
 [% END %]
 </p>

 <table id="itemst">
 <thead>
 <tr>
 [% IF ( show ) %]<th>&nbsp;</th>[% END %]
 <th class="anti-the">Nhan đề</th>
 [% FOREACH item_header_loo IN item_header_loop %]
 <th> [% item_header_loo.header_value %] </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH item_loo IN item_loop %] <tr> [% IF ( show ) %][% IF ( item_loo.nomod ) %] <td class="error">Cannot edit</td>[% ELSE %]<td><input type="checkbox" name="itemnumber" value="[% item_loo.itemnumber %]" id="row[% item_loo.itemnumber %]" checked="checked" /></td>[% END %][% END %]
 <td><label for="row[% item_loo.itemnumber %]"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">[% item_loo.title %]</a>[% IF ( item_loo.author ) %], Tác giả: [% item_loo.author %][% END %]</label></td>
 [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td>
 [% END %] </tr>
 [% END %]
 </tbody>
 </table>
 </div>
[% END %]

[% IF ( simple_items_display ) %]
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %]
 <li>
 <a href="[% simple_items_displa.itemnumber %]">[% simple_items_displa.barcode %]</a>
 </li>
 [% END %]
 </ul>
[% END %]


[% IF ( show ) %]

[% IF ( too_many_items ) %]
 <p>Có quá nhiều tài liệu ([% too_many_items %]) để hiển thị.</p>
 [% FOREACH itemnumber IN itemnumbers_array %]
 <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 [% END %]
[% END %]

[% IF ( itemresults ) %]
 <div id="cataloguing_additem_newitem">
 <input type="hidden" name="op" value="[% op %]" />
 <p>Bạn sẽ xóa  [% IF ( too_many_items ) %]tất cả tài liệu[% ELSE %]tất cả tài liệu được lựa chọn[% END %].</p>
 <input type="hidden" name="del" value="1" />
 <fieldset class="action">
 <input type="checkbox" name="del_records" id="del_records" /> <label for="del_records">Xóa biểu ghi thư mục nếu không chứa bản tài liệu.</label>
 [% IF too_many_items %]
 <input value="Xóa tất cả tài liệu" type="submit" name="mainformsubmit" />
 [% ELSE %]
 <input type="submit" name="mainformsubmit" value="Xóa tài liệu được chọn" />
 [% END %]

 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" class="cancel">Hủy bỏ</a>
 </fieldset>
 </div>
 [% ELSE %]
 <p><a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Quay lại</a></p>
 [% END %]
 [% END %]
 </form>
 [% END %]

[% IF ( action ) %]
 <div class="dialog message">
 <p>Bạn đã xóa: [% deleted_items %] bản tài liệu.</p>
 [% IF delete_records %] <p>[% deleted_records %] biểu ghi bị xóa.</p> [% END %]
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Delete items in a batch%]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Return to the record</a>
 [% ELSIF src %]
 <a href="[% src %]">Return to where you were</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Quay lại</a>
 [% END %]
 </div>
 [% IF ( not_deleted_items ) %]
 <div style="width:55%;margin:auto;">
 <p>Bạn không thể xóa[% not_deleted_items %] item(s) bản tài liệu: [% FOREACH not_deleted_itemnumber IN not_deleted_itemnumbers %][% not_deleted_itemnumber.itemnumber %][% END %]</p>
 [% IF ( not_deleted_loop ) %]
 <table id="itemst">
 <thead>
 <tr>
 <th>Số tài liệu</th>
 <th>Đăng ký cá biệt</th>
 <th>Lý do</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH not_deleted_loo IN not_deleted_loop %]
 <tr>
 <td>[% not_deleted_loo.itemnumber %]</td>
 <td>[% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% not_deleted_loo.biblionumber %]&amp;itemnumber=[% not_deleted_loo.itemnumber %]">[% not_deleted_loo.barcode %]</a>[% ELSE %][% not_deleted_loo.barcode %][% END %]</td>
 <td>[% IF ( not_deleted_loo.book_on_loan ) %]Bản tài liệu được ghi mượn[% ELSIF ( not_deleted_loo.book_reserved ) %]Bản tài liệu đang chờ bạn đọc đặt mượn đến lấy[% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 </div>
 [% END %]

 <p>
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Delete items in a batch%]
 <a class="btn btn-default" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]"><i class="fa fa-check-square-o"></i> Return to the record</a>
 [% ELSIF src %]
 <a class="btn btn-default" href="[% src %]"><i class="fa fa-check-square-o"></i> Return to where you were</a>
 [% ELSE %]
 <a class="btn btn-default" href="/cgi-bin/koha/tools/batchMod.pl?del=1"><i class="fa fa-check-square-o"></i> Quay lại</a>
 [% END %]
 </p>
[% END %]
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/pages/batchMod.js") %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 <script type="text/javascript">
        // Prepare array of all column headers, incrementing each index by
        // two to accommodate control and title columns
        var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
        for( x=0; x<allColumns.length; x++ ){
          allColumns[x] = Number(allColumns[x]) + 2;
        }
        $(document).ready(function(){
            $("#mainformsubmit").on("click",function(){
                return submitBackgroundJob(this.form);
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
