[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Xóa bạn đọc theo lô/Lịch sử ghi mượn [% IF step == 2 %]&rsaquo; Xác nhận xóa [% END %][% IF step == 3 %]&rsaquo; Hoàn thành[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_cleanborrowers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 [% IF step == 1 %]
 Batch patron deletion/anonymization
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/cleanborrowers.pl">Xóa bạn đọc theo lô/Lịch sử ghi mượn</a> &rsaquo;
 [% END %]
 [% IF step == 2 %] Confirm [% END %]
 [% IF step == 3 %] Finished [% END %]
</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF !OnlyMine %]
 <form method="get" action="/cgi-bin/koha/tools/cleanborrowers.pl" id="selectlibrary">
 Lựa chọn thư viện : <select name="branch" id="branch" style="width:20em;">
 <option value="*">Tất cả thư viện</option>
 [% FOREACH branch IN Branches.all( selected => current_branch ) %]
 [% IF branch.selected %]
 <option value="[% branch.branchcode %]" selected="selected">[% branch.branchname %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 </form>
 [% IF current_branch == '*' %]
 <h1>Xóa bạn đọc theo lô/Lịch sử ghi mượn</h1>
 [% ELSE %]
 <h1>Batch patron deletion/anonymization for [% Branches.GetName( current_branch ) %]</h1>
 [% END %]
[% ELSE %]
 <h1>Batch patron deletion/anonymization for [% Branches.GetName( Branches.GetLoggedInBranchcode ) %]</h1>
[% END %]

[% IF step == 1 %]
<!-- step 1 START -->

<div class="help">
 <p>Công cụ này cho phép bạn xóa tài khoản bạn đọc và lịch sử ghi mượn của thư viện. Việc xóa tài khoản bạn đọc được áp dụng tổng hợp trên các tiêu chí dưới đây.</p>
</div>
<div id="step1">
 <form name="f1" id="delete_patrons_form" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 <fieldset>
 <legend>Xóa tài khoản bạn đọc</legend>
 <h3><input id="checkborrower" type="checkbox" name="checkbox" value="borrower" /><label for="checkborrower"> Xác nhận bạn muốn xóa tài khoản bạn đọc</label></h3>
 <br />
 <h5>Xóa tài khoản bạn đọc thỏa mãn các tiêu chí sau:</h5>
 <ul>
 <li>
 <label for="date1">Bạn đọc không được ghi mượn từ ngày:</label>
 <input size="10" id="date1" name="not_borrowed_since" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_dateexpiry">Bạn đọc có ngày hết hạn tài khoản trước ngày:</label>
 <input size="10" id="borrower_dateexpiry" name="borrower_dateexpiry" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% IF Koha.Preference('TrackLastPatronActivity') %]
 <li>
 <label for="borrower_lastseen">who have not been connected since:</label>
 <input size="10" id="borrower_lastseen" name="borrower_lastseen" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% END %]
 <li>
 <label for="borrower_categorycode">Bạn đọc thuộc kiểu bạn đọc:</label>
 <select id="borrower_categorycode" name="borrower_categorycode">
 <option value="" selected="selected">Tất cả</option>
 [% FOREACH bc IN borrower_categorycodes %]
 [% UNLESS bc.category_type == 'S' %]
 <option value="[% bc.categorycode %]">[% bc.description %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF patron_lists %]
 <li>
 <label for="patron_list_id">who are in patron list: </label>
 <select id="patron_list_id" name="patron_list_id">
 <option value=""></option>
 [% FOREACH pl IN patron_lists %]
 <option value="[% pl.patron_list_id %]">[% pl.name %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 </ul>
 </fieldset>

 <fieldset>
 <legend>Xóa lịch sử ghi mượn</legend>
 [% UNLESS Koha.Preference('AnonymousPatron') %]
 <div class="dialog message">The AnonymousPatron system preference is not defined. You can use this feature anyway but NULL will be used to update the checkout history.</div>
 [% END %]
 <h3><input id="checkissue" type="checkbox" name="checkbox" value="issue" /><label for="checkissue"> Xác nhận bạn muốn xóa lịch sử ghi mượn</label></h3>
 <br />
 <ul>
 <li>
 <label for="date2">Xóa lịch sử ghi mượn của thư viện trước ngày</label>
 <input size="10" id="date2" name="last_issue_date" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 </ul>

 <!-- hidden here -->
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="branch" value="[% current_branch %]" />
 </fieldset>
 <fieldset class="action"><input value="Tiếp tục >>" type="submit" /></fieldset>
 </form>
</div>
<!-- step 1 END -->
[% END %]

[% IF step == 2 %]
<!-- STEP 2 START -->
<div id="step2">
 <form name="f2" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 <fieldset>
 <legend>Cảnh báo</legend>
 <ul>
 <li>[% patrons_to_delete.size || 0 %] patrons will be deleted</li>
 <li>[% patrons_to_anonymize.count || 0 %] patron's checkout histories will be anonymized</li>
 </ul>

 <br />
 [% IF patrons_to_delete.size %]
 <fieldset><legend>Bạn xử lý các tài khoản bạn đọc bị xóa như thế nào?</legend>
 <input id="delete" type="radio" name="radio" value="delete" />
 <label for="delete">Xóa vĩnh viễn các tài khoản bạn đọc</label>

 <br /><input id="trash" type="radio" name="radio" value="trash" />
 <label for="trash">Di chuyển các tài khoản bạn đọc này vào thùng rác</label>

 <br /><input id="testrun" type="radio" name="radio" value="testrun" checked="checked" />
 <label for="testrun">Không loại bỏ bất kỳ bạn đọc này (đã từng hoạt động)</label>
 <input type="hidden" name="do_delete" value="[% patrons_to_delete.size %]" /></fieldset>

 [% END %] [% IF patrons_to_anonymize.count %] Lịch sử ghi mượn của bạn đọc [% patrons_to_anonymize.count %] sẽ bị loại bỏ <input type="hidden" name="do_anonym" value="[% patrons_to_anonymize.count %]" />
 [% END %]

 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="not_borrowed_since" value="[% not_borrowed_since | $KohaDates %]" />
 <input type="hidden" name="last_issue_date" value="[% last_issue_date | $KohaDates %]" />
 <input type="hidden" name="borrower_dateexpiry" value="[% borrower_dateexpiry | $KohaDates %]" />
 [% IF Koha.Preference('TrackLastPatronActivity') %]
 <input type="hidden" name="borrower_lastseen" value="[% borrower_lastseen | $KohaDates %]" />
 [% END %]
 <input type="hidden" name="borrower_categorycode" value="[% borrower_categorycode %]" />
 <input type="hidden" name="patron_list_id" value="[% patron_list_id %]" />
 <input type="hidden" name="branch" value="[% current_branch %]" />
 </fieldset>
 <fieldset class="action"><input value="Hoàn thành" type="submit" /> <a class="cancel" href="/cgi-bin/koha/tools/cleanborrowers.pl">Hủy bỏ</a></fieldset>
 </form>
</div>
<!-- STEP 2 END -->
[% END %]

[% IF step == 3 %]
<!-- Step 3 START -->

 <div id="step3">
 [% IF ( testrun ) %]
 <h4>[% TotalDel %] tài khoản bạn đọc sẽ bị loại bỏ (nếu nó không được sử dụng)</h4>
 <h4>No patron records have been actually removed</h4>
 [% ELSE %]
 [% IF ( do_delete ) %]
 [% IF ( trash ) %]
 <h4>Bạn đã chuyển[% TotalDel %]  tài khoản bạn đọc tới thùng rác</h4>
 [% ELSE %]
 <h4>Bạn đã xóa vĩnh viễn [% TotalDel %] tài khoản bạn đọc</h4>
 [% END %]
 [% ELSE %]
 <h4>Không có biểu ghi bạn đọc nào bị xóa</h4>
 [% END %]
 [% END %]
 [% IF do_anonym %]
 <h4>All checkouts ([% do_anonym %]) older than [% last_issue_date | $KohaDates %] have been anonymized</h4>
 [% ELSE %]
 <h4>Không có lịch sử ghi mượn của bạn đọc được loại bỏ</h4>
 [% END %]

 </div>
<!-- Step 3 END -->
[% END %]

</div>
</div>
<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% INCLUDE 'calendar.inc' %]
 <script type="text/javascript">
        $(document).ready(function(){
            $("#delete_patrons_form").on("submit",function(){
                return checkForm( this );
            });

            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
        });

        /**
         *  checkForm(form)
         *  This function check the form is correctly filled.
         */
        function checkForm(form) {
            if((form.checkbox[0].checked)){
                if ( (!form.date1.value) && (!form.borrower_dateexpiry.value) [% IF Koha.Preference('TrackLastPatronActivity') %]&& (!form.borrower_lastseen.value) [% END %]&& (!form.borrower_categorycode.value) && (!form.patron_list_id.value)){
                  alert(_("Vui lòng nhập tiêu chí xóa!"));
                  return false;
                }
            }
            if((form.checkbox[1].checked)){
                if(!(form.date2.value)){
                    alert(_("Please enter a date!"));
                    return false;
                }
            }
            if(!form.checkbox[0].checked && !form.checkbox[1].checked) {
              alert( _("Bạn vui lòng lựa chọn một thao tác") );
              return false;
            }
            return true;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
