[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Nhập bạn đọc theo lô [% IF ( uploadborrowers ) %]&rsaquo; Kết quả [% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .yui-u fieldset.rows .widelabel { width: 12em; }
    label.description { width: 20em; }
    .line_error { width: 100%; }
    code { background-color: yellow; }
</style>
</head>

<body id="tools_import_borrowers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; <a href="/cgi-bin/koha/tools/import_borrowers.pl">Nhập bạn đọc theo lô</a>[% IF ( uploadborrowers ) %] &rsaquo; Kết quả [% END %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 <div class="yui-u first">
<h1>Nhập bạn đọc theo lô</h1>
[% IF ( uploadborrowers ) %]
 <h5>Kết quả nhập bạn đọc:</h5>
 <ul>
 <li>[% imported %] tài khoản bạn đọc được nhập vào [% IF ( lastimported ) %](bạn đọc cuối cùng [% lastimported %])[% END %]</li>
 [% IF imported and patronlistname %]
 <li>Patronlist with imported patrons: [% patronlistname %]</li>
 [% END %]
 <li>[% overwritten %] tài khoản bạn đọc được ghi đè [% IF ( lastoverwritten ) %](bạn đọc cuối cùng [% lastoverwritten %])[% END %]</li>
 <li>[% alreadyindb %] tài khoản bạn đọc không được nhập vào do tài khoản bạn đọc này đã tồn tại và việc ghi đè không được kích hoạt  [% IF ( lastalreadyindb ) %](bạn đọc cuối cùng [% lastalreadyindb %])[% END %]</li>
 <li>[% invalid %] tài khoản bạn đọc không được nhập vào do không đúng định dạng [% IF ( lastinvalid ) %](bạn đọc cuối cùng [% lastinvalid %])[% END %]</li>
 <li>[% total %] tài khoản bạn đọc được phân tích</li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Quay lại</a></li>
 </ul>

 [% IF ( feedback ) %]
 <br /><br />

 <div>
 <h5>Thông tin phản hồi:</h5>
 <ul class="feedback">
 [% FOREACH f IN feedback %]
 <li>
 [% IF ( f.filename ) %]
 Parsing upload file <span class="filename">[% f.filename %]</span>
 [% ELSIF ( f.backend ) %]
 Upload parsed using [% f.backend %]
 [% ELSIF ( f.headerrow ) %]
 These fields found: [% f.value %]
 [% ELSIF ( f.already_in_db ) %]
 Patron already in database: [% f.value %]
 [% ELSE %]
 [% f.name %] : [% f.value %]
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( errors ) %]
 <br /><br />

 <div>
 <h5>Lỗi phân tích:</h5>
 <ul>
 [% FOREACH e IN errors %]
 [% IF ( e.badheader ) %]<li>Dòng đầu tiên không thể phân tích được</li>[% END %]

 [% FOREACH missing_critical IN e.missing_criticals %]
 <li class="line_error">
 Dòng <span class="linenumber">[% missing_critical.line %]</span>

 [% IF ( missing_critical.badparse ) %]
 could not be parsed!
 [% ELSIF ( missing_critical.bad_date ) %]
 has &quot;[% missing_critical.key %]&quot; in unrecognized format: &quot;[% missing_critical.value %]&quot;
 [% ELSE %]
 Critical field &quot;[% missing_critical.key %]&quot;

 [% IF ( missing_critical.branch_map ) %]
 has unrecognized value &quot;[% missing_critical.value %]&quot;
 [% ELSIF ( missing_critical.category_map ) %]
 has unrecognized value &quot;[% missing_critical.value %]&quot;
 [% ELSE %]
 missing
 [% END %]

 (borrowernumber: [% missing_critical.borrowernumber %]; surname: [% missing_critical.surname %]).
 [% END %]

 <br/>
 <code>[% missing_critical.lineraw %]</code>
 </li>
 [% END %]

 [% IF e.invalid_cardnumber %]
 <li class="line_error">
 Số thẻ bạn đọc [% e.cardnumber %] không hợp lệ [% IF e.borrowernumber %] (với bạn đọc có số thứ tự [% e.borrowernumber %])[% END %] </li>
 [% END %]
 [% IF e.duplicate_userid %]
 <li class="line_error">
 Userid [% e.userid %] is already used by another patron.
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
[% ELSE %]
 <ul>
 <li>Select a file to import into the borrowers table</li>
 <li>Nếu nghi ngờ một số thẻ bạn đọc trong hệ thống có trong tệp tin, bạn có thể chọn để bỏ qua việc tạo mới hoặc ghi đè lên tài khoản cũ.</li>
 </ul>

 <form method="post" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
 <fieldset class="rows">
 <legend>Nhập bạn đọc theo lô</legend>

 <ol>
 <li>
 <label for="uploadborrowers">Chọn tệp tin: </label>
 <input type="file" id="uploadborrowers" name="uploadborrowers" />
 </li>

 <li>
 <label for "createpatronlist">Create patron list: </label>
 <input name="createpatronlist" id="createpatronlist" value="1" type="checkbox">
 <span class="hint">List name will be file name with timestamp</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Trường sử dụng để tìm kiếm biểu ghi bạn đọc trùng lặp</legend>
 <ol>
 <li class="radio">
 <select name="matchpoint" id="matchpoint">
 <option value="cardnumber">Số thẻ</option>
 <option value="userid">Tên người dùng</option>
 [% FOREACH matchpoint IN matchpoints %]
 <option value="[% matchpoint.code %]">[% matchpoint.description %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Giá trị mặc định</legend>

 <ol>
 [% FOREACH borrower_field IN borrower_fields %]

 [% SWITCH borrower_field.field %]
 [% CASE 'branchcode' %]
 <li>
 <label class="description" for="branchcode">[% borrower_field.description %]: </label>
 <select id="branchcode" name="branchcode">
 <option value="" selected="selected"></option>
 [% FOREACH library IN Branches.all() %]
 <option value="[% library.branchcode %]">[% library.branchname %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_field.field %]</span>
 </li>
 [% CASE 'categorycode' %]
 <li>
 <label class="description" for="categorycode">[% borrower_field.description %]: </label>
 <select id="categorycode" name="categorycode">
 <option value="" selected="selected"></option>
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode %]">[% category.description %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_field.field %]</span>
 </li>
 [% CASE %]
 <li>
 <label class="description" for="[% borrower_field.field %]">[% borrower_field.description %]: </label>
 <input id="[% borrower_field.field %]" name="[% borrower_field.field %]" />
 <span class="field_hint">[% borrower_field.field %]</span>
 </li>
 [% END %]
 [% END %]

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <li>
 <label class="description" for="patron_attributes">Patron attributes: </label>
 <input id="patron_attributes" name="patron_attributes" />
 <span class="field_hint">patron_attributes</span>
 </li>
 [% END %]

 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Nếu phát hiện tài khoản bạn đọc hiện có trùng lặp với bạn đọc nhập vào:</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="overwrite_cardnumberno" name="overwrite_cardnumber" value="0" checked="checked" /><label for="overwrite_cardnumberno">Bỏ qua, giữ lại tài khoản bạn đọc hiện tại</label>
 </li>

 <li class="radio">
 <input type="radio" id="overwrite_cardnumberyes" name="overwrite_cardnumber" value="1" /><label for="overwrite_cardnumberyes">Ghi đè lên tài khoản bạn đọc trùng lặp</label>
 </li>
 </ol>
 </fieldset>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <fieldset class="rows">
 <legend>Thuộc tính bạn đọc</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="ext_preserve_0" name="ext_preserve" value="0" checked="checked" /><label for="ext_preserve_0">Thay thế tất cả thuộc tính bạn đọc</label>
 </li>

 <li class="radio">
 <input type="radio" id="ext_preserve_1" name="ext_preserve" value="1" /><label for="ext_preserve_1">Chỉ thay thế các thuộc tính bạn đọc</label>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="action">
 <input type="hidden" name="csrf_token" value="[% csrf_token %]" />
 <input value="Nhập dữ liệu" type="submit" />
 </fieldset>
 </form>
[% END %]

</div>

<div class="yui-u">
 <h2>Ghi chú:</h2>
 <ul>
 <li>Dòng đầu tiên trong tệp tin sẽ xác định các trường dữ liệu bạn cung cấp trong tệp tin nhập bạn đọc.</li>

 <li><b>Download a starter CSV file with all the columns <a href="?sample=1">tại đây</a>.</b>  Các giá trị được phân cách bằng dấu phẩy.</li>

 <li>
 OR choose which fields you want to supply from the following list:
 <ul>
 <li>
 [% FOREACH columnkey IN borrower_fields %]'[% columnkey.field %]', [% END %]
 </li>
 </ul>
 </li>

 [% IF ( ExtendedPatronAttributes ) %]
 <li>
 If loading patron attributes, the 'patron_attributes' field should contain a comma-separated list of attribute types and values. The attribute type code and a colon should precede each value. For example: <b>INSTID:12345,LANG:fr</b> hoặc <b>STARTDATE:January 1 2010,TRACK:Day</b>. If an input record has more than one attribute, the fields should either be entered as an unquoted string (previous examples), or with each field wrapped in separate double quotes and delimited by a comma: <b>&quot;STARTDATE:January 1, 2010&quot;,&quot;TRACK:Day&quot;</b>. The second syntax would be required if the data might have a comma in it, like a date string.
 </li>
 [% END %]

 <li>
 The fields 'branchcode' and 'categorycode' are <b>required</b> Và <b>must match</b> valid entries in your database.
 </li>

 <li>
 'password' should be stored in plaintext, and will be converted to a Bcrypt hash (if your passwords are already encrypted, talk to your system administrator about options).
 </li>

 <li>
 Date formats should match your system preference, and <b>must</b> be zero-padded, e.g. '01/02/2008'. Alternatively,
you can supply dates in ISO format (e.g., '2010-10-28').
 </li>
 </ul>
</div>
</div>
</div>
</div>

<div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/tools-menu.js") %]
 [% Asset.js("js/members-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            [%# Make date fields have the datepicker %]
            $("#dateenrolled, #dateexpiry, #dateofbirth").datepicker();
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
