[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Quản lý các bản ghi đã được kiểm duyệt [% IF ( import_batch_id ) %] &rsaquo; Lô [% import_batch_id %] [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<style type="text/css">
    #jobpanel,#jobstatus,#jobfailed { display : none; }
    span.change-status { font-style:italic; color:#666; display:none; }
</style>
</head>
<body id="tools_manage-marc-import" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> 
[% IF ( import_batch_id ) %]
 &rsaquo;
 <a href="[% script_name %]">Quản lý các bản ghi đã được kiểm duyệt</a>
 &rsaquo; Lô [% import_batch_id %] [% ELSE %] &rsaquo; Quản lý các bản ghi đã được kiểm duyệt [% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Quản lý các bản ghi đã được kiểm duyệt [% IF ( import_batch_id ) %] &rsaquo; Lô [% import_batch_id %] [% END %] </h1>
[% IF ( label_batch_msg ) %]
[% IF ( alert ) %]
<div class="alert">
[% ELSE %]
<div class="dialog message">
[% END %]
<b><p>[% label_batch_msg %]</p></b>
</div>
[% END %]

[% IF ( did_clean ) %]
 <div class="dialog message">Đã xóa dữ liệu lô dữ liệu số [% import_batch_id %]</div>
[% END %]

[% IF ( did_delete ) %]
 <div class="dialog message">Import batch deleted successfully</div>
[% END %]

[% UNLESS ( batch_list ) %]
 [% UNLESS ( batch_info ) %]
 <div class="dialog message">
 <p>Không có bản ghi được kiểm duyệt.</p>
 <p><a href="/cgi-bin/koha/tools/stage-marc-import.pl">Kiểm duyệt các bản ghi nhập theo lô</a>.</p>
 </div>
 [% END %]
[% END %]

[% IF ( batch_info ) %]

[% IF ( can_commit ) %]
<form action="[% script_name %]" method="post">
<input type="hidden" name="op" value="redo-matching" />
<input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />
<input type="hidden" name="current_matcher_id" value="[% current_matcher_id %]" />
[% END %]

 [% IF ( rematch_attempted ) %]
 [% IF ( rematch_failed ) %]
 <div class="dialog alert">Không thể cập nhật khung khác</div>
 [% ELSE %]
 <div class="dialog message">Sai khung kiểm soát. Số bản ghi là [% num_with_matches %] </div>
 [% END %]
 [% END %]
 [% IF ( changed_overlay_action ) %]
 <div class="dialog message">Thay đổi xử lý nếu thấy bản ghi</div>
 [% END %]
 [% IF ( changed_nomatch_action ) %]
 <div class="dialog message">Thay đổi không xử lý nếu thấy bản ghi</div>
 [% END %]
 [% IF ( changed_item_action ) %]
 <div class="dialog message">Thay đổi quá trình lựa chọn tài liệu</div>
 [% END %]

<fieldset class="rows" id="staged-record-matching-rules">
 <ol>
 <li><span class="label">Tên tệp tin:</span> [% file_name %]</li>
 <li><span class="label">Bình luận:</span> [% IF ( comments ) %][% comments %][% ELSE %](none)[% END %]</li>
 <li><span class="label">Kiểu:</span> [% IF ( record_type == 'auth' ) %]Biểu ghi nhất quán[% ELSE %]Biểu ghi thư mục[% END %]</li>
 <li><span class="label">Kiểm duyệt:</span> [% upload_timestamp %]</li>
 <li><span class="label">Trạng thái:</span>
 [% IF ( import_status == 'cleaned' ) %] Bị xóa [% ELSIF ( import_status == 'imported' ) %] Đã nhập [% ELSIF ( import_status == 'importing' ) %] Đang nhập [% ELSIF ( import_status == 'reverted' ) %] Khôi phục [% ELSIF ( import_status == 'reverting' ) %] Đang khôi phục [% ELSIF ( import_status == 'staged' ) %] Đã duyệt [% ELSE %] [% import_status %] [% END %] </li>
 <li>
[% IF ( can_commit ) %]<label for="new_matcher_id">Quy tắc kiểm soát được áp dụng:</label><select name="new_matcher_id" id="new_matcher_id">
 <option value="">Không tìm kiếm theo bản ghi</option> 
 [% FOREACH available_matcher IN available_matchers %]
 [% IF ( available_matcher.selected ) %]
 <option value="[% available_matcher.matcher_id %]" selected="selected">
 [% available_matcher.code %] ([% available_matcher.description %])
 </option>
 [% ELSE %]
 <option value="[% available_matcher.matcher_id %]">
 [% available_matcher.code %] ([% available_matcher.description %])
 </option>
 [% END %]
 [% END %]
 </select> <span class="change-status">Đã chuyển. <a href="#" class="reset" id="reset_new_matcher_id">Đặt lại</a></span>[% ELSE %]<span class="label">Quy tắc kiểm soát được áp dụng</span>[% IF ( current_matcher_id ) %] [% current_matcher_code %] ([% current_matcher_description %]) [% ELSE %] Không có quy tắc [% END %][% END %] </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="overlay_action">Xử lý nếu tìm thấy bản ghi:</label>
 [% INCLUDE 'tools-overlay-action.inc' %] <span class="change-status">Đã chuyển. <a href="#" class="reset" id="reset_overlay_action">Đặt lại</a></span>
 [% ELSE %]
 <span class="label">Xử lý nếu tìm thấy bản ghi:</span>
 [% IF ( overlay_action == 'replace' ) %] Thay thế biểu ghi hiện tại bằng biểu ghi nhập vào [% ELSIF ( overlay_action == 'create_new' ) %] Tạo biểu ghi nhập vào [% ELSIF ( overlay_action == 'ignore' ) %] Bỏ qua biểu ghi nhập vào (các tài liệu có thể được tiếp tục xử lý) [% ELSE %] [% overlay_action %] [% END %] [% END %]</li>
 
 <li>
 [% IF ( can_commit ) %]
 <label for="nomatch_action">Xử lý nếu không tìm thấy:</label>
 [% INCLUDE 'tools-nomatch-action.inc' %] <span class="change-status">Đã chuyển. <a href="#" class="reset" id="reset_nomatch_action">Đặt lại</a></span>
 [% ELSE %]
 <span class="label">Xử lý nếu không tìm thấy:</span>
 [% IF ( nomatch_action == 'create_new' ) %] Tạo biểu ghi nhập vào [% ELSIF ( nomatch_action == 'ignore' ) %] Bỏ qua biểu ghi nhập vào (các thì liệu có thể được tiếp tục xử lý) [% ELSE %] [% nomatch_action %] [% END %] [% END %] </li>

 [% IF ( record_type == 'biblio' ) %]
 <li>
 [% IF ( can_commit ) %]
 <label for="item_action">Đang xử lý:</label>
 [% INCLUDE 'tools-item-action.inc' %] <span class="change-status">Đã chuyển. <a href="#" class="reset" id="reset_item_action">Đặt lại</a></span>
 [% ELSE %]
 <span class="label">Đang xử lý:</span>
 [% IF ( item_action == 'always_add' ) %] Luôn luôn tạo tài liệu [% ELSIF ( item_action == 'add_only_for_matches' ) %] Tạo tài liệu nếu biểu ghi phù hợp được tìm thấy [% ELSIF ( item_action == 'add_only_for_new' ) %]Tạo tài liệu nếu không tìm thấy biểu ghi phù hợp [% ELSIF ( item_action == 'ignore' ) %] Bỏ qua tài liệu [% ELSE %] [% item_action %] [% END %] [% END %] </li>
 [% END %]
 </ol>
[% IF ( can_commit ) %]<fieldset class="action"><input class="button" type="submit" value="Áp dụng quy tắt khác" /></fieldset></form>[% END %]
</fieldset>


<div>
 [% IF ( can_commit ) %]
 <form action="[% script_name %]" method="post" id="import_batch_form">
 <input type="hidden" name="op" value="commit-batch" />
 <input type="hidden" name="runinbackground" value="" />
 <input type="hidden" name="completedJobID" value="" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />
 <fieldset class="action">
 [% IF ( record_type != 'auth' ) %] Tạo biểu ghi thư mục mới với khung mẫu biên mục: <select name="framework" id="frameworks">
 <option value="">Mặc định</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode %]">[% framework.frameworktext %]</option>
 [% END %]
 </select>
 [% END %]
 <br/>
 <input value="Nhập lô biểu ghi" name="mainformsubmit" type="submit" class="button" />
 </fieldset>
 </form>
 <div id="jobpanel"><div id="jobstatus" class="progress_panel">Tiến trình xử lý: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 [% END %]
 [% IF ( can_revert ) %]
 <form action="[% script_name %]" method="post" id="revert_batch_form">
 <input type="hidden" name="op" value="revert-batch" />
 <input type="hidden" name="runinbackground" value="" />
 <input type="hidden" name="completedJobID" value="" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />
 <fieldset class="action"><input value="Nhập lại tệp tin" type="submit" name="mainformsubmit" class="button" /></fieldset>
 </form>
 <div id="jobpanel"><div id="jobstatus">Tiến trình xử lý: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 [% END %]
</div>
 [% IF ( did_commit ) %]
 <div class="dialog message">Bản ghi đã được nhập</div>
 <table>
 <tr><td>Số lượng bản ghi đã được nhập</td><td>[% num_added %]</td></tr>
 <tr><td>Số lượng bản ghi được cập nhật</td><td>[% num_updated %]</td></tr>
 <tr><td>Số bản ghi đã bị từ chối</td><td>[% num_ignored %]</td></tr>
 [% IF ( record_type == 'biblio' ) %]
 <tr><td>Số lượng ĐKCB đã thêm</td><td>[% num_items_added %]</td></tr>
 <tr><td>Số tài liệu được thay thế</td><td>[% num_items_replaced %]</td></tr>
 <tr><td>Số lượng ĐKCB bị từ chối vì trùng barcode</td><td>[% num_items_errored %]</td></tr>
 [% END %]
 </table>
 [% END %]
 [% IF ( did_revert ) %]
 <div class="dialog message">Nhập thành công: Thực hiện lại việc nhập biểu ghi </div>
 <table>
 <tr><td>Số lượng bản ghi đã xóa</td><td>[% num_deleted %]</td></tr>
 [% IF ( record_type == 'biblio' ) %]
 <tr><td>Số ĐKCB đã xóa</td><td>[% num_items_deleted %]</td></tr>
 <tr><td>Số bản ghi chưa xóa vì tài liệu đang cho mượn</td><td>[% num_errors %]</td></tr>
 [% END %]
 <tr><td>Số bản ghi đã chuyển lại</td><td>[% num_reverted %]</td></tr>
 <tr><td>Số bản ghi đã bị từ chối</td><td>[% num_ignored %]</td></tr>
 </table>
 [% END %]
[% END %]
<br style="clear:both;" />

[% IF ( batch_list ) %]
 [% IF ( pages ) %]
<div class="pages">
 [% FOREACH page IN pages %]
 [% IF ( page.current_page ) %]
 <span class="current">[% page.page_number %]</span>
 [% ELSE %]
 <a href="[% page.script_name %]?offset=[% page.offset %]">[% page.page_number %]</a>
 [% END %]
 [% END %]
</div>
 [% END %]
<table>
 <tr>
 <th>#</th>
 <th>Tên tệp tin</th>
 <th>Bình luận</th>
 <th>Type</th>
 <th>Trạng thái</th>
 <th>Đã kiểm duyệt</th>
 <th>Số bản ghi</th>
 <th>ĐKCB</th>
 <th>Thao tác</th>
 </tr>
 [% FOREACH batch_lis IN batch_list %]
 <tr>
 <td>[% batch_lis.import_batch_id %]</td>
 <td><a href="[% batch_lis.script_name %]?import_batch_id=[% batch_lis.import_batch_id %]">[% batch_lis.file_name %]</a></td>
 <td>[% batch_lis.comments %]</td>
 <td>[% IF ( batch_lis.record_type == 'auth' ) %]Biểu ghi nhất quán[% ELSE %]Biểu ghi thư mục[% END %]</td>
 <td>
 [% IF ( batch_lis.import_status == 'cleaned' ) %] Bị xóa [% ELSIF ( batch_lis.import_status == 'imported' ) %] Đã nhập [% ELSIF ( batch_lis.import_status == 'importing' ) %] Đang nhập [% ELSIF ( batch_lis.import_status == 'reverted' ) %] Khôi phục [% ELSIF ( batch_lis.import_status == 'reverting' ) %] Đang khôi phục [% ELSIF ( batch_lis.import_status == 'staged' ) %] Đã duyệt [% ELSE %] [% batch_lis.import_status %] [% END %] </td>
 <td>[% batch_lis.upload_timestamp %]</td>
 <td>[% batch_lis.num_records %]</td>
 <td>[% batch_lis.num_items %][% IF ( batch_lis.num_items ) %] <a href="[% batch_lis.script_name %]?import_batch_id=[% batch_lis.import_batch_id %]&amp;op=create_labels">(Tạo lô nhãn gáy)</a>[% END %]</td>
 <td class="actions">
 [% IF ( batch_lis.can_clean ) %]
 <form method="post" action="[% batch_lis.script_name %]" name="clean_batch_[% batch_lis.import_batch_id %]" id="clean_batch_[% batch_lis.import_batch_id %]" class="batch_form batch_clean" >
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id %]" />
 <input type="hidden" name="op" value="clean-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-eraser"></i> Xóa</button>
 </form>
 [% ELSIF ( batch_lis.import_status == 'cleaned' ) %]
 <form method="post" action="/cgi-bin/koha/tools/manage-marc-import.pl" name="delete_batch_[% batch_lis.import_batch_id %]" id="delete_batch_[% batch_lis.import_batch_id %]" class="batch_form batch_delete">
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id %]" />
 <input type="hidden" name="op" value="delete-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-trash"></i> Xóa</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
</table>
 [% IF ( pages ) %]
<div class="pages">
 [% FOREACH page IN pages %]
 [% IF ( page.current_page ) %]
 <span class="current">[% page.page_number %]</span>
 [% ELSE %]
 <a href="[% page.script_name %]?offset=[% page.offset %]">[% page.page_number %]</a>
 [% END %]
 [% END %]
</div>
 [% END %]
[% END %]

[% IF import_batch_id %]
 <table id="records-table">
 <thead>
 <tr>
 <th>#</th>
 <th>Trích dẫn</th>
 <th>Trạng thái</th>
 <th>Kiểu tìm kiếm</th>
 <th>Thông tin chi tiết</th>
 <th><abbr title="Differences between the original biblio and the imported">Diff</abbr></th>
 <th>Bản ghi</th>
 </tr>
 </thead>
 </table>

 <div id="marcPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="marcPreviewLabel">MARC preview</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Thoát</button>
 </div>
 </div>
 </div>
 </div>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
[% Asset.js("js/background-job-progressbar.js") %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        $(document).ready(function(){
            $("#staged-record-matching-rules select").change(function(){
                var str = $(this).attr("id");
                $("#reset_"+str).parent().show();
            });
            $("a.reset").click(function(){
                var str = $(this).attr("id");
                str = str.replace("reset_","")
                $("#"+str+" option[selected='selected']").attr("selected","selected");
                $(this).parent().hide();
            });

            [% IF import_batch_id %]
                $("#records-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "bAutoWidth": false,
                    "bFilter": false,
                    "bProcessing": true,
                    "bServerSide": true,
                    "sAjaxSource": 'batch_records_ajax.pl',
                    "sPaginationType": "full_numbers",
                    "sDom": '<"top pager"iflp>rt<"bottom pager"flp><"clear">',
                    "aoColumns": [
                        { "mDataProp": "import_record_id" },
                        { "mDataProp": "citation" },
                        { "mDataProp": "status" },
                        { "mDataProp": "overlay_status" },
                        { "mDataProp": "match_citation" },
                        { "mDataProp": "diff_url" },
                        { "mDataProp": "matched" }
                    ],
                    "fnServerData": function ( sSource, aoData, fnCallback ) {
                        aoData.push( { "name": "import_batch_id", "value": [% import_batch_id %] } );

                        $.ajax({
                            'dataType': 'json',
                            'type': 'POST',
                            'url': sSource,
                            'data': aoData,
                            'success': function(json){
                                fnCallback(json);
                            }
                        });
                    },
                    "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
                      [% IF ( record_type == 'auth' ) %]
                          var record_details_url = "/cgi-bin/koha/authorities/detail.pl?authid=";
                      [% ELSE %]
                          var record_details_url = "/cgi-bin/koha/catalogue/detail.pl?biblionumber=";
                      [% END %]

                      $('td:eq(1)', nRow).html(
                          '<a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=' + aData['import_record_id'] + '&viewas=html" class="previewMARC">' + aData['citation'] + '</a>'
                      );

                      $('td:eq(2)', nRow).html(
                          aData['status'] == 'imported' ? _("Đã được nhập") :
                          aData['status'] == 'ignored'  ? _("Bỏ qua")  :
                          aData['status'] == 'reverted' ? _("Hoàn trả") :
                          aData['status'] == 'staged'   ? _("Đã kiểm duyệt")   :
                          aData['status'] == 'error'    ? _("Lỗi")    :
                          aData['status']
                      );

                      $('td:eq(3)', nRow).html(
                          aData['overlay_status'] == 'no_match'      ? _("Không phù hợp")       :
                          aData['overlay_status'] == 'match_applied' ? _("Phù hợp_Được áp dụng")  :
                          aData['overlay_status'] == 'auto_match'    ? _("Phù hợp")    :
                          aData['overlay_status']
                      );

                      if ( aData['match_id'] ) {
                          [% IF ( record_type == 'auth' ) -%]
                          var matching_msg = _("Biểu ghi nhất quán phù hợp %s (Điểm =%s):%s");
                          [%- ELSE -%]
                          var matching_msg = _("Biểu ghi thư mục phù hợp %s (Điểm =%s):%s");
                          [%- END %]
                          $('td:eq(4)', nRow).html(
                              matching_msg.format(aData['match_id'], aData['score'],
                              '<a target="_blank" href="' + record_details_url
                              + aData['match_id'] + '">' + aData['match_citation'] + '</a>')
                          );
                      }
                      if (aData['diff_url']){
                          $('td:eq(5)', nRow).html(
                              '<a href="'+aData['diff_url']+'">' + _("Xem") + '</a>'
                          );
                      }
                      $('td:eq(6)', nRow).html(
                          '<a target="_blank" href="' + record_details_url
                              + aData['matched'] + '">' + aData['matched'] + '</a>'
                      );
                    },
                }));
                $("#import_batch_form").on("submit",function(){
                    return submitBackgroundJob( document.getElementById("import_batch_form") );
                });
                $("#revert_batch_form").on("submit",function(){
                    return confirm( _("Are you sure you want to undo the import of this batch into the catalog?") ) &&   submitBackgroundJob( document.getElementById("revert_batch_form") );
                });
            [% END %]
            $("body").on("click",".previewMARC", function(e){
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " table");
                $('#marcPreview').modal({show:true});
            });
            $("#marcPreview").on("hidden", function(){
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface %]/[% theme %]/img/spinner-small.gif\" alt=\"\" /> "+_("Đang tải")+"</div>");
            });
            $(".batch_form").on("submit",function(){
                if( $(this).hasClass("batch_delete") ){
                    return confirm( _("Are you sure you want to permanently delete this batch?") );
                } else {
                    return confirm( _("Bạn chắc chắn muốn xóa tất cả biểu ghi được duyệt trong lô biểu ghi này?") );
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
