[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Overdue notice/status triggers</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_overduerules" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; Overdue notice/status triggers</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Thiết lập [% IF ( branch ) %] thông báo quá hạn cho thư viện [% Branches.GetName( branch ) %][% ELSE %]thông báo quá hạn cho tất cả các thư viện.[% END %]</h1>
 <div class="help">
 <p>Delay is the number of days after a checkout is due before an action is triggered. </p>
 <p>Nếu bạn muốn Koha kích hoạt một thao tác (gửi thông báo hoặc hạn chế bạn đọc) bạn cần phải khai báo thời gian trễ.</p>
 <p>Bạn phải điền giá trị vào các cột từ trái sang phải. Nếu bạn bỏ trống cột đầu tiên thì các cột bên phải nó sẽ bị bỏ qua.</p>
 </div>
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">Lựa chọn thư viện:</label>
 <select id="branch" name="branch">
 <option value="">Mặc định</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select>
 <input type="submit" value="Chọn" />
 </form>
 [% IF ( ERROR ) %]
 <div class="dialog alert">
 <h3>Dữ liệu lỗi</h3>
 <p>Các lỗi sau đây được phát hiện, bạn vui lòng kiểm tra và khắc phục lỗi trước khi thực hiện các thao tác tiếp theo:</p>
 <ul>
 [% IF ( ERRORDELAY ) %]
 <li>Thời gian trễ [% ERRORDELAY %] của kiểu bạn đọc [% BORERR %] chứa ký tự không hợp lệ, bạn phải nhập một con số</li>
 [% END %]
 [% IF ( ERRORUSELESSDELAY ) %]
 <li>Không có thông báo quá hạn hoặc quyết định hạn chế được khai báo cho thời gian trễ [% ERRORUSELESSDELAY %] của kiểu bạn đọc [% BORERR %] Nếu bạn khai báo khoảng thời gian trễ thì bạn phải xác định thông báo quá hạn hoặc/và hạn chế tài khoản bạn đọc.</li>
 [% END %]
 [% IF ( ERRORORDER ) %]
 <li>Thời gian trễ của thông báo quá hạn nên thiết lập tăng dần đối với kiểu bạn đọc<strong>[% BORERR %]</strong> Kiểu bạn đọc </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( table ) %]
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl">
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="branch" value="[% branch %]" />
 <h3>Chính sách xử lý ghi mượn quá hạn của thư viện: [% IF ( branch ) %][% Branches.GetName( branch ) %][% ELSE %] tất cả thư viện [% END %]</h3>
 [% IF ( datasaved ) %]<div class="dialog message">Changes saved.</div> [% END %]

 <div id="rulestabs" class="toptabs">
 <ul class="ui-tabs-nav">
 [% FOR tab IN tabs %]
 <li><a href="#[% tab.id %]" class="tab [% tab.id %]" data-number="[% tab.number %]"></a></li>
 [% END %]
 </ul>
 [% FOR tab IN tabs %]
 <div id="[% tab.id %]">
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th scope="col">Thời gian trễ</th>
 <th scope="col">Thông báo</th>
 <th scope="col">Hạn chế bạn đọc</th>
 [% FOREACH mtt IN message_transport_types %]
 <th scpre="col">
 [% SWITCH mtt %]
 [% CASE 'email' %]
 Email
 [% CASE 'print' %]
 Print
 [% CASE 'sms' %]
 SMS
 [% CASE 'feed' %]
 Feed
 [% CASE 'phone' %]
 Phone
 [% CASE %]
 [% mtt %]
 [% END %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH value IN tab.values %]
 <tr>
 <th scope="row">[% value.line %]</th>
 <td>
 <input type="number" min="1" name="delay[% tab.number %]-[% value.overduename %]" value="[% value.delay %]" />
 </td>
 <td>
 <select name="letter[% tab.number %]-[% value.overduename %]">
 <option value="">Không gửi thông báo</option>
 [% FOREACH letter IN letters %]
 [% IF letter.code == value.selected_lettercode %]
 <option value="[% letter.code %]" selected="selected">[% letter.name %]</option>
 [% ELSE %]
 <option value="[% letter.code %]">[% letter.name %]</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 [% IF ( value.debarred ) %]
 <input type="checkbox" name="debarred[% tab.number %]-[% value.overduename %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred[% tab.number %]-[% value.overduename %]" value="1" />
 [% END %]
 </td>
 [% FOREACH mtt IN value.message_transport_types %]
 <td>
 [% IF mtt.selected %]
 <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" checked="checked" />
 [% ELSE %]
 [% IF mtt.value == "sms" and not Koha.Preference("SMSSendDriver") %]
 <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" disabled="disabled" />
 [% ELSIF mtt.value == "phone" and not Koha.Preference("TalkingTechItivaPhoneNotification") %]
 <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" />
 [% END %]
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]


</div>

 <fieldset class="action"><input value="Lưu" type="submit" /></fieldset>
 </form>
 [% ELSE %]
 <div class="warning">Bạn chưa xác định kiểu bạn đọc hoặc kiểu bạn đọc không được thiết lập để nhận thông báo quá hạn.</div>
 <div class="warning">Bạn có thể truy cập vào <a href="../admin/categories.pl">Kiểu bạn đọc</p></div>
 [% END %]
 </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 <script type="text/javascript">
        var tab_map = { "1" : _("Lần 1"), "2" : _("Lần 2"), "3" : _("Lần 3")};
        $(document).ready(function() {
            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("li>a.tab").each( function(){
                var id = $(this).attr("data-number");
                $(this).html(tab_map[id]);
            });
            $('#rulestabs').tabs();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
