[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Nhập ảnh bạn đọc</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_picture-upload" class="tools">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; [% IF ( TOTAL ) %]<a href="/cgi-bin/koha/tools/picture-upload.pl">Nhập ảnh bạn đọc</a> &rsaquo; Kết quả nhập ảnh bạn đọc theo lô[% ELSE %]Nhập ảnh bạn đọc theo lô[% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
[% IF ( TOTAL ) %]
 <div class="yui-b">
 [% IF ( ERRORS ) %]
 [% IF ( TCOUNTS ) %]
 <div class="dialog alert">
 <h3>Ảnh bạn đọc bị lỗi khi tải lên</h3>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 <h3>Ảnh bạn đọc bị lỗi khi tải lên</h3>
 </div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">
 <h3>Ảnh bạn đọc được tải lên thành công</h3>
 </div>
 [% END %]
 <ul class="data">
 <li>Quá trình giải nén hoàn thành</li>
 <li>Có tất cả [% TOTAL %] thư mục được quét.</li>
 <li>Có tất cả [% HANDLED %] thư mục được xử lý.</li>
 </ul>

 [% FOREACH COUNT IN COUNTS %]
 <div class="container">
 <table>
 <caption>Kết quả</caption>
 <thead>
 <tr><th>Tên tệp tin</th><th>Số thẻ bạn đọc</th><th>Kết quả</th></tr>
 </thead>
 <tbody>
 [% IF ( COUNT.TCOUNTS ) %]<li>Có [% COUNT.TCOUNTS %] tệp tin hình ảnh được chuyển tới cơ sở dữ liệu:</li>[% END %]
 [% FOREACH filename IN COUNT.filenames %]
 <tr>
 <td>[% filename.source | html %]</td>
 <td><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% filename.cardnumber | url %]">[% filename.cardnumber | html %]</a></td>
 <td>
 [% IF ( filename.filerrors ) %]
 [% FOREACH filerror IN filename.filerrors %]
 [% IF ( filerror.DBERR ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do phát sinh lỗi. Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết. [% ELSIF ( filerror.IMGEXISTS ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do bạn đọc không tồn tại. [% ELSIF ( filerror.MIMERR ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do định dạng hình ảnh không phù hợp. [% ELSIF ( filerror.CORERR ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do tệp tin hình ảnh bị lỗi. [% ELSIF ( filerror.OPNERR ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do Koha không mở được tệp tin này. [% ELSIF ( filerror.OVRSIZ ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do hình ảnh quá lớn (Tham khảo thêm 'Hướng dẫn sử dụng' để xem giới hạn kích thước ảnh bạn đọc). [% ELSIF ( filerror.CRDFIL ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu ([% filerror.CRDFIL %] bị mất). [% ELSIF ( filerror.CARDNUMBER_DOES_NOT_EXIST ) %]<b>Lỗi:</b> Hình ảnh không được nhập vào cơ sở dữ liệu do bạn đọc không tồn tại. [% ELSE %]<b>Lỗi:</b> Lỗi không xác định. Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết. [% END %] [% END %] [% ELSE %] được tải lên thành công. [% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]
<ul>
 [% IF ( borrowernumber ) %]
 <li><a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Xem chi tiết bạn đọc</a></li>
 [% ELSE %]
 <li><a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Tải thêm ảnh bạn đọc</a></li>
 <li><a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Quay lại công cụ bổ trợ̣</a></li>
 [% END %]</ul>
 </div>
[% ELSE %]
 <div class="yui-b">
 <h1>Nhập ảnh bạn đọc</h1>
 [% IF ( ERRORS ) %]
 <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTZIP ) %]<li><b>Các tệp tin tải lên không phải tệp tin nén (phải có định dạng .Zip).</b></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><b>Bộ cài không thể khởi tạo/ghi dữ liệu cần thiết vào thư mục tạm thời.</b></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><b>Tệp tin tải lên không có dữ liệu.</b></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><b>Không thể mở [% ERROR.OPNLINK %] để đọc.<br />Bạn vui lòng kiểm tra lại.</b></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><b>Không thể mở [% ERROR.OPNIMG %] để đọc.<br />Bạn vui lòng kiểm tra lại.</b></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><b>Phân cách giữa các trường dữ liệu bị thiếu hoặc không phù hợp.<br />Bạn vui lòng kiểm tra lại, chỉ được sử dụng dấu phẩy hoặc 'tab'</b></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><b>[% ERROR.UZIPFAIL %] có lỗi khi giải nén tệp tin.<br />Xin hãy kiểm tra lại tính đồng nhất của tệp tin nén và thử lại.</b></li>
 [% ELSE %]<li><b>[% ERROR.CORERR %] Một lỗi không xác định đã xảy ra.<br />Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết.</b></li>[% END %]
 [% END %]
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data" id="upload_form">
 <fieldset class="rows">
 <p><b>Chú ý:</b> Hiện tại Koha chỉ hỗ trợ định dạng ảnh:PNG, GIF, JPEG, XPM.</p>
 <ol class="radio">
 <li>
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> Zip file</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] Image file</label>
 </li>
 [% IF ( filetype == 'image' ) %]
 <li id="cardnum">
 [% ELSE %]
 <li id="cardnum" style="display: none">
 [% END %]
 <label for="cardnumber">Số thẻ bạn đọc: </label>
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber %]" size="15" />
 <span class="required">Bắt buộc</span>
 </li>
 <li class="required">
 <label for="uploadfile">Chọn tệp tin tải lên:  </label>
 <input type="file" id="uploadfile" name="uploadfile" class="required" required="required" />
 <span class="required">Bắt buộc</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="csrf_token" value="[% csrf_token %]" />
 <input type="hidden" name="op" value="Upload" />
 <input class="submit" type="submit" value="Tải lên" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
 
 </div> 
[% END %]
</div>
<div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% Asset.js("js/members-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#zipfile").click(function(){
                $("#cardnum").hide();
            });
            $("#image").click(function(){
                $("#cardnum").show();
            });
            $( "#upload_form" ).validate({
                rules: {
                    cardnumber: {
                        required: {
                            depends: function(element) {
                                return $("#image").is(":checked");
                            }
                        }
                    }
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
