[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Duyệt biểu ghi MARC tải lên</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    #fileuploadstatus,#fileuploadfailed,#fileuploadcancel,#jobpanel,#jobstatus,#jobfailed { display : none; }
</style>

</head>
<body id="tools_stage-marc-import" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; [% IF ( uploadmarc ) %]<a href="/cgi-bin/koha/tools/stage-marc-import.pl">Kiểm duyệt các bản ghi nhập theo lô</a> &rsaquo; Kết quả tệp tin tải lên[% ELSE %]Duyệt biểu ghi MARC tải lên[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( uploadmarc ) %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" href="/cgi-bin/koha/tools/stage-marc-import.pl"><i class="fa fa-plus"></i> Stage MARC records</a>
 <a class="btn btn-default btn-sm" href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% import_batch_id %]"><i class="fa fa-list-ul"></i> Quản lý biểu ghi MARC được duyệt</a>
</div>
[% END %]

<h1>Kiểm duyệt các bản ghi nhập theo lô</h1>
[% IF ( uploadmarc ) %]
<p>Kết quả tệp tin tải lên:</p>
<ul>
 [% SWITCH (record_type) %]
 [% CASE 'biblio' %]
 <li>Đang xử lý biểu ghi thư mục</li>
 [% CASE 'auth' %]
 <li>Đang xử lý biểu ghi nhất quán</li>
 [% END %]
 <li>[% total %] biểu ghi trong tệp tin dữ liệu</li>
 <li>[% import_errors %] biểu ghi không được duyệt do lỗi MARC</li>
 <li>[% staged %] biểu ghi được duyệt</li>
 [% IF ( checked_matches ) %]
 <li>[% matched %] biểu ghi có ít nhật một tiêu chí phù hợp với quy tắc kiểm tra &quot;[% matcher_code %]&quot;</li>
 [% ELSE %]
 [% IF ( matcher_failed ) %]
 <li>Biểu ghi lỗi_Không phù hợp quy tắc kiểm tra.</li>
 [% ELSE %]
 <li>Không phù hợp với biểu ghi hiện tại trong biên mục</li>
 [% END %]
 [% END %]
 [% IF record_type == 'biblio' %]
 <li>Tìm thấy [% num_items %] bản tài liệu và đã được duyệt</li>
 [% END %]
 [% IF ( label_batch ) %]
 <li>Lô nhãn gáy được tạo: Số [% label_batch %] </li>
 [% END %]
</ul>
[% ELSE %]
<ul>
 <li>Chọn tệp tin MARC để duyệt trước khi nhập vào cơ sở dữ liệu. Các biểu ghi sẽ được phân tích cú pháp và sau này các biểu ghi phù hợp sẽ được nhập vào cơ sở dữ liệu</li>
 <li>Bạn nên đặt tên cho việc nhập dữ liệu này để bạn có thể biết được biểu ghi MARC được nhập vào từ đâu.</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Duyệt biểu ghi trước khi nhập vào CSDL</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Tệp tin:  </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div> </li>
</ol>
 <fieldset class="action">
 <button id="fileuploadbutton">Tải lên</button>
 <button id="fileuploadcancel">Hủy bỏ</button>
 </fieldset>
</fieldset>
 
 <div id="fileuploadpanel">
 <div id="fileuploadstatus" class="progress_panel">Tiến trình tải lên: <progress id="fileuploadprogress" max="100" value="0">
 </progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
</form>

 <form method="post" id="processfile" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <ol><li>
 <label for="comments">Ghi chú tệp tin: </label>
 <input type="text" id="comments" name="comments" />
 
 </li>
 <li>
 <label for='record_type'>Kiểu biểu ghi:</label>
 <select name='record_type' id='record_type'>
 <option value='biblio' selected='selected'>Biểu ghi thư mục</option>
 <option value='auth'>Biểu ghi nhất quán</option>
 </select>
 </li>
 <li>
 <label for="encoding">Mã hóa ký tự: </label>
 <select name="encoding" id="encoding">
 <option value="UTF-8" selected="selected">UTF-8 (Default)</option>
 <option value="MARC-8">MARC 8</option>
 <option value="ISO_5426">ISO 5426</option>
 <option value="ISO_6937">ISO 6937</option>
 <option value="ISO_8859-1">ISO 8859-1</option>
 <option value="EUC-KR">EUC-KR</option>
 </select>
 </li>
 <li>
 <label for='format'>Định dạng:</label>
 <select name='format' id='format'>
 <option value='ISO2709'>Hiển thị MARC</option>
 <option value='MARCXML'>MARCXML</option>
 [% FOREACH p IN plugins %]
 <option value="[% p.metadata.class %]">[% p.metadata.name %] ( other format via plugin)</option>
 [% END %]
 </select>
 </li>
</ol></fieldset>

 [% IF MarcModificationTemplatesLoop %]
 <fieldset class="rows">
 <legend>Sử dụng mẫu chỉnh sửa biểu ghi MARC:</legend>
 <ol>
 <li>
 <label for="comments">Chỉnh sửa biểu ghi bằng các mẫu sau đây: </label>
 <select name="marc_modification_template_id" id="marc_modification_template_id">
 <option value="">Không sử dụng.</option>
 [% FOREACH mmt IN MarcModificationTemplatesLoop %]
 <option value="[% mmt.template_id %]">[% mmt.name %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>Tìm kiếm biểu ghi hiện tại trong CSDL?</legend>
 <ol><li><label for="matcher">Quy tắc kiểm tra:</label>
 <select name="matcher" id="matcher">
 <option value="">Không tìm kiếm theo bản ghi</option> 
 [% FOREACH available_matcher IN available_matchers %]
 <option value="[% available_matcher.matcher_id %]">[% available_matcher.code %] ([% available_matcher.description %])
 </option>
 [% END %]
 </select>
 </li>
 <li><label for="overlay_action">Xử lý khi tìm thấy biểu ghi: </label>
 [% INCLUDE 'tools-overlay-action.inc' %]
 </li>
 <li><label for="nomatch_action">Xử lý nếu không tìm thấy: </label>
 [% INCLUDE 'tools-nomatch-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="items">
 <legend>Kiểm tra dữ liệu bản tài liệu đính kèm?</legend>
 <ol>
 <li class="radio">
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 <label for="parse_itemsyes">Có</label>
 </li>
 <li class="radio">
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 <label for="parse_itemsno">Không xóa</label>
 </li>
 </ol>
 <ol>
 <li><label for="item_action">Xử lý bản tài liệu đính kèm: </label>
 [% INCLUDE 'tools-item-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Duyệt biểu ghi" id="mainformsubmit" type="button" /></fieldset>
 
 <div id="jobpanel"><div id="jobstatus" class="progress_panel">Tiến trình xử lý: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 
</form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% Asset.js("js/background-job-progressbar.js") %]
 [% Asset.js("js/file-upload.js") %]
 <script type="text/javascript">
        var xhr;
        $(document).ready(function(){
            $("#processfile").hide();
            $("#record_type").change(function() {
                if ($(this).val() == 'auth') {
                    $('#items').hide();
                } else {
                    $('#items').show();
                }
            });
            $("#fileuploadbutton").on("click",function(e){
                e.preventDefault();
                StartUpload();
            });
            $("#fileuploadcancel").on("click",function(e){
                e.preventDefault();
                CancelUpload();
            });
            $("#mainformsubmit").on("click",function(){
                return CheckForm( document.getElementById("processfile"));
            });
        });
        function CheckForm(f) {
            if ($("#fileToUpload").value == '') {
                alert(_("Vui lòng tải lên một tệp tin trước."));
            } else {
                return submitBackgroundJob(f);
            }
            return false;
        }
        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadbutton').hide();
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
            $("#fileuploadcancel").show();
        }
        function CancelUpload() {
            if( xhr ) xhr.abort();
            $("#fileuploadstatus").hide();
            $('#fileuploadbutton').show();
            $("#fileuploadcancel").hide();
            $("#fileuploadfailed").show();
            $("#fileuploadfailed").text( _("Upload status: Cancelled ") );
        }
        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("#uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $('#fileuploadbutton').prop('disabled',true);
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                var filename=$('#fileToUpload').prop('files')[0].name;
                if( filename.match( new RegExp(/\.[^.]+xml$/) ) ) {
                    $('#format').val('MARCXML');
                }
                $("#processfile").show();
            } else {
                var errMsgs = [ _("Error code 0 not used"), _("File already exists"), _("Directory is not writeable"), _("Root directory for uploads not defined"), _("Temporary directory for uploads not defined") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("Upload status: ") +
                    ( status=='failed'? _("Failed") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("Denied"): status ))
                );
            }
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
