[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Nhập ảnh bìa cho biểu ghi</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    #fileuploadstatus,#fileuploadfailed,#jobpanel,#jobstatus,#jobfailed { display : none; }
</style>
</head>

<body id="tools_upload-images" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; [% IF ( uploadimage ) %]<a href="/cgi-bin/koha/tools/upload-cover-image.pl">Thêm ảnh bìa cho biểu ghi</a> &rsaquo; Kết quả tải ảnh bìa lên CSDL[% ELSE %]Thêm ảnh bìa cho biểu ghi[% END %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Thêm ảnh bìa cho biểu ghi</h1>
[% IF ( uploadimage ) %]
<p>Kết quả tải ảnh bìa lên CSDL:</p>
<ul>
 <li>Có [% total %]  hình ảnh được tìm thấy</li>
 [% IF ( error ) %]
 <div class="dialog alert">
 [% IF ( error == 'UZIPFAIL' ) %]<p><b>Không thể giải nén được tệp tin.<br />Bạn vui lòng kiểm tra lại tệp tin (định dạng .Zip) và thực hiện lại.</b></p>
 [% ELSIF ( error == 'OPNLINK' ) %]<p><b>Không thể mở được tệp tin (idlink.txt hoặc datalink.txt) đính kèm.<br />Bạn vui lòng kiểm tra lại.</b></p>
 [% ELSIF ( error == 'OPNIMG' ) %]<p><b>Tệp tin hình ảnh bạn tải lên không đúng định dạng.<br />Hiện tại Koha chỉ hỗ trợ các hình ảnh có định dạng: GIF, JPEG, PNG, hoặc XPM.</b></p>
 [% ELSIF ( error == 'DELERR' ) %]<p><b>Phân cách giữa các trường dữ liệu bị thiếu hoặc không phù hợp.<br />Bạn vui lòng kiểm tra lại, chỉ được sử dụng dấu phẩy hoặc 'tab'</b></p>
 [% ELSIF ( error == 'DBERR' ) %]<p><b>Không thể lưu hình ảnh vào cơ sở dữ liệu.</b></p>
 [% ELSE %]<p><b>Không xác định được lỗi.<br />Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết.</b></p>[% END %]
 </div>
 </li>
 [% END %]
 <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Xem biểu ghi cuối</a></li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Quay lại</a></li>
</ul>
<hr />
[% END %]
<ul>
 <li>Chọn tệp tin hình ảnh hoặc tệp tin Zip để tải lên. Hiện tại Koha chỉ hỗ trợ các định dạng: GIF, JPEG, PNG, và XPM.</li>
</ul>
<form method="post" action="/cgi-bin/koha/tools/upload-cover-image.pl" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Chọn tệp tin tải lên</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload" class="required">Chọn tệp tin tải lên:  </label>
 <input type="file" id="fileToUpload" name="fileToUpload" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </div> </li>
</ol>
 <fieldset class="action"><button class="submit btn btn-default btn-sm">Tải lên</button></fieldset>
</fieldset>

 <div id="uploadpanel">
 <div id="fileuploadstatus" class="progress_panel">Tiến trình tải lên: <progress max="100" value="0" id="fileuploadprogress">
 </progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
</form>

 <form method="post" id="processfile" action="/cgi-bin/koha/tools/upload-cover-image.pl" enctype="multipart/form-data">
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 </fieldset>
 <fieldset class="rows">
 <legend>Kiểu tệp tin</legend>
 <ol>
 <li class="radio">
 [% IF (filetype != 'image' ) %]<input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" />[% ELSE %]<input type="radio" id="zipfile" name="filetype" value="zip" />[% END %]
 <label for="zipfile">Tệp tin nén</label>
 </li>
 <li class="radio">
 [% IF (filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %]
 <label for="image">Tệp tin hình ảnh</label>
 </li>
 <li class="radio">
 [% IF ( filetype == 'image' ) %]<span id="bibnum">[% ELSE %]<span id="bibnum" style="display: none">[% END %]<label for="biblionumber">Tải lên biểu ghi số: </label><input type="text" id="biblionumber" name="biblionumber" value="[% biblionumber %]" size="15" /></span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Tùy chọn</legend>
 <ol>
 <li class="checkbox">
 [% IF AllowMultipleCovers == 0 %]<input type="checkbox" id="replace" name="replace" checked="checked" disabled="disabled" value="1" />[% ELSE %]<input type="checkbox" id="replace" name="replace" value="1" />[% END %]
 <label for="replace">Thay thế ảnh bìa hiện tại</label>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><button type="submit" class="btn btn-default btn-sm">Lưu</button></fieldset>
</form>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% Asset.js("js/background-job-progressbar.js") %]
 [% Asset.js("js/file-upload.js") %]
 <script type="text/javascript">
        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#uploadform button.submit').prop('disabled',true);
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
        }
        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("#uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $("#processfile").show();
            } else {
                var errMsgs = [ _("Error code 0 not used"), _("File already exists"), _("Directory is not writeable"), _("Root directory for uploads not defined"), _("Temporary directory for uploads not defined") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("Upload status: ") +
                    ( status=='failed'? _("Failed") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("Denied"): status ))
                );
                $("#processfile").hide();
            }
        }
        $(document).ready(function(){
            $("#processfile").hide();
            $("#zipfile").click(function(){
                $("#bibnum").hide();
            });
            $("#image").click(function(){
                $("#bibnum").show();
            });
            $("#uploadfile").validate({
                submitHandler: function(form) {
                    StartUpload();
                    return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
