[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Koha &rsaquo; Công cụ bổ trợ &rsaquo; [% IF ( do_it ) %] Nhật ký hệ thống &rsaquo; Kết quả [% ELSE %] Nhật ký hệ thống [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_viewlog" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% BLOCK translate_log_module %]
[%    SWITCH module %]
[%        CASE 'CATALOGUING'  %]Catalog
[%        CASE 'AUTHORITIES'  %]Authorities
[%        CASE 'MEMBERS'      %]Patrons
[%        CASE 'ACQUISITIONS' %]Acquisitions
[%        CASE 'SERIAL'       %]Serials
[%        CASE 'HOLDS'        %]Holds
[%        CASE 'CIRCULATION'  %]Circulation
[%        CASE 'LETTER'       %]Letter
[%        CASE 'FINES'        %]Fines
[%        CASE 'SYSTEMPREFERENCE' %]System prefs
[%        CASE 'CRONJOBS' %]Cron jobs
[%        CASE 'REPORTS'      %]Reports
[%        CASE %][% module %]
[%    END %]
[% END %]

[% BLOCK translate_log_action %]
[%    SWITCH action %]
[%        CASE 'ADD'    %]Add
[%        CASE 'DELETE' %]Delete
[%        CASE 'MODIFY' %]Modify
[%        CASE 'ISSUE'  %]Checkout
[%        CASE 'RETURN' %]Return
[%        CASE 'CREATE' %]Create
[%        CASE 'CANCEL' %]Cancel
[%        CASE 'RESUME' %]Resume
[%        CASE 'SUSPEND' %]Suspend
[%        CASE 'RENEW'  %]Renew
[%        CASE 'CHANGE PASS' %]Change password
[%        CASE 'ADDCIRCMESSAGE' %]Add circulation message
[%        CASE 'DELCIRCMESSAGE' %]Delete circulation message
[%        CASE 'Run'    %]Run
[%        CASE %][% action %]
[%    END %]
[% END %]

[% BLOCK translate_log_interface %]
[%    SWITCH log_interface %]
[%        CASE 'INTRANET'    %]Intranet
[%        CASE 'OPAC'        %]OPAC
[%        CASE 'SIP'         %]SIP
[%        CASE 'COMMANDLINE' %]Command-line
[%        CASE %][% log_interface %]
[%    END %]
[% END %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 [% IF ( do_it ) %]
 <a href="/cgi-bin/koha/tools/viewlog.pl">Nhật ký hệ thống</a> &rsaquo; Kết quả [% ELSE %] Nhật ký hệ thống [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Chọn nhật ký hệ thống</h1>
 <form method="post" action="/cgi-bin/koha/tools/viewlog.pl">
 [% IF ( do_it ) %]
 <input type="hidden" name="do_it" value="[% do_it %]" />
 [% END %]
 <input type="hidden" name="src" value="[% src | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="user">Thủ thư:</label>
 <input type="text" name="user" id="user" value="[% user | html %]" />
 </li>
 <li>
 <label for="modules">Modules:</label>
 <select name="modules" id="modules" multiple="multiple">
 [% UNLESS modules %]
 <option value="" selected="selected">Tất cả</option>
 [% ELSE %]
 <option value="">Tất cả</option>
 [% END %]
 [% FOREACH modx IN [ 'CATALOGUING' 'AUTHORITIES' 'MEMBERS' 'ACQUISITIONS' 'SERIAL' 'HOLDS' 'CIRCULATION' 'LETTER' 'FINES' 'SYSTEMPREFERENCE' 'CRONJOBS', 'REPORTS' ] %]
 [% IF modules.grep(modx).size %]
 <option value="[% modx %]" selected="selected">[% PROCESS translate_log_module module=modx %]</option>
 [% ELSE %]
 <option value="[% modx %]">[% PROCESS translate_log_module module=modx %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="actions">Actions:</label>
 <select name="actions" id="actions" multiple="multiple">
 [% UNLESS actions %]
 <option value="" selected="selected">Tất cả</option>
 [% ELSE %]
 <option value="">Tất cả</option>
 [% END %]

 [% FOREACH actx IN [ 'ADD' 'DELETE' 'MODIFY' 'ISSUE' 'RETURN' 'RENEW' 'CREATE' 'CANCEL' 'SUSPEND' 'RESUME' 'ADDCIRCMESSAGE' 'DELCIRCMESSAGE' 'CHANGE PASS' 'Run' ] %]
 [% IF actions.grep(actx).size %]
 <option value="[% actx %]" selected="selected">[% PROCESS translate_log_action action=actx %]</option>
 [% ELSE %]
 <option value="[% actx %]">[% PROCESS translate_log_action action=actx %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="object">Đối tượng: </label>
 <input type="text" id="object" name="object" value="[% object | html %]" />
 </li>
 <li>
 <label for="info">Thông tin:</label>
 <input type="text" id="info" name="info" value="[% info | html %]" />
 </li>
 <li>
 <label for="interfaces">Interface:</label>
 <select name="interfaces" id="interfaces" multiple="multiple">
 [% UNLESS interfaces %]
 <option value="" selected="selected">Tất cả</option>
 [% ELSE %]
 <option value="">Tất cả</option>
 [% END %]

 [% FOREACH interf IN [ 'INTRANET' 'OPAC' 'SIP' 'COMMANDLINE' ] %]
 [% IF interfaces.grep(interf).size %]
 <option value="[% interf %]" selected="selected">[% PROCESS translate_log_interface log_interface=interf %]</option>
 [% ELSE %]
 <option value="[% interf %]">[% PROCESS translate_log_interface log_interface=interf %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="from"> Từ ngày: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom | html %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Đến ngày: </label> <input size="10" id="to" name="to" type="text" value="[% dateto | html %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol>
 <li>
 <label for="screen" >Hiển thị trên màn hình:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
 </li>
 <li>
 <label for="file">Xuất ra tệp tin:</label>
 <input id="file" type="radio" name="output" value="file" />
 <label class="inline" for="basename">Tên:</label>
 <input value="Xuất dữ liệu" id="basename" name="basename" type="text" />
 <!--
 <label for="MIME" class="inline">Into an application:</label>
 [% CGIextChoice %]
 [% CGIsepChoice %]
 -->
 <input type="hidden" name="report_name" value="[% report_name %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Tìm kiếm" type="submit" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
 [% IF ( do_it ) %]
 [% IF ( total ) %]
 <h4>Tìm thấy [% total %] sự kiện liên quan.</h4>
 <table>
 <thead>
 <tr>
 <th>Thời gian</th>
 <th>Thủ thư</th>
 <th>Phân hệ áp dụng</th>
 <th>Thao tác</th>
 <th>Đối tượng</th>
 <th>Thông tin</th>
 <th>Interface</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loopro IN looprow %]
 <tr>
 <td>[% loopro.timestamp %]</td>
 <td>
 [% IF loopro.librarian %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.librarian.borrowernumber %]" title="Hiển thị thông tin cho thủ thư."> [% IF ( loopro.librarian.firstname ) || ( loopro.librarian.surname ) %][% loopro.librarian.firstname %] [% loopro.librarian.surname %] ([% loopro.librarian.borrowernumber %]) [% ELSE %][% loopro.librarian.borrowernumber %][% END %]</a>
 [% ELSE %]
 [% loopro.user %]
 [% END %]
 </td>
 <td>[% PROCESS translate_log_module module=loopro.module %]</td>
 <td>[% PROCESS translate_log_action action=loopro.action %]</td>
 <td>
 [% IF ( loopro.module == 'MEMBERS' ) || ( loopro.module == 'CIRCULATION' ) || ( loopro.module == 'FINES' ) %]
 [% IF loopro.patron %]
 <a title="Hiển thị thông tin bạn đọc." href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]"> [% IF ( loopro.object ) %][% IF ( loopro.patron.firstname ) || ( loopro.patron.surname ) %][% loopro.patron.firstname %] [% loopro.patron.surname %] ([% loopro.object %]) [% ELSE %]Member [% loopro.object %][% END %][% END %] </a>
 [% ELSE %]
 [% loopro.object %]
 [% END %]
 [% ELSE %]
 [% IF ( loopro.module == 'CATALOGUING' ) %]
 [% IF ( loopro.info.substr(0, 4) == 'item' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object %]&amp;biblionumber=[% loopro.biblionumber %]&amp;bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]">Bản tài liệu [% loopro.object %]</a>
 [% ELSIF ( loopro.info.substr(0, 6) == 'biblio' ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object %]" title="Hiển thị thông tin biểu ghi">Biểu ghi [% loopro.object %]</a>
 [% ELSE %]
 [% loopro.object %]
 [% END %]
 [% ELSE %]
 [% IF ( loopro.module == 'SERIAL' ) %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object %]">Subscription [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( loopro.module == 'AUTHORITIES' ) %]
 <a title="Hiển thị thông tin biểu ghi nhất quán" href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object %]">Dữ liệu kiểm soát [% loopro.object %]</a>
 [% ELSE %]
 [% loopro.object %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF ( loopro.module == 'CIRCULATION' ) %]
 <a title="Hiển thị thông tin bản tài liệu" href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% loopro.info %]&biblionumber=[% loopro.biblionumber %]&bi=[% loopro.biblioitemnumber %]#item[% loopro.info %]">Bản tài liệu [% loopro.barcode |html %]</a>
 [% ELSE %]
 [% loopro.info |html %]
 [% END %]
 </td>
 <td>[% PROCESS translate_log_interface log_interface=loopro.interface %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog alert">
 Không tìm thấy sự kiện nào liên quan [% IF ( CATALOGUING ) %] với <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object | url %]">biểu ghi thư mục [% object | html %]</a>
 [% END %] [% IF ( MEMBERS ) %] với <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object | url %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 .
 </div>
 [% END %]
 [% END %]
 </div>
 </div>
 <div class="yui-b noprint">
 [% IF ( circulation ) %]
 [% INCLUDE 'circ-menu.inc' %]
 [% ELSE %]
 [% IF ( CATALOGUING ) %]
 [% INCLUDE 'biblio-view-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'tools-menu.inc' %]
 [% END %]
 [% END %]
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/tools-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
