[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sung &rsaquo; [% IF ( add_form ) %] [% IF ( basketno ) %]Chỉnh sửa giỏ đặt hàng '[% basketname %]' [% ELSE %]Thêm giỏ đặt hàng tới nhà cung cấp [% booksellername %] [% END %] [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_basketheader" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo;
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername %]</a> &rsaquo; [% IF ( add_form ) %] [% IF ( basketno ) %]Chỉnh sửa giỏ đặt hàng '[% basketname |html %]' [% ELSE %]Thêm giỏ đặt hàng tới nhà cung cấp [% booksellername %] [% END %] [% END %] </div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 [% IF ( add_form ) %]
 [% IF ( basketno ) %]
 <h1>Chỉnh sửa giỏ đặt hàng [% basketname |html %]</h1>
 [% ELSE %]<h1>Thêm giỏ đặt hàng tới nhà cung cấp  [% booksellername %]</h1>
 [% END %]
 <form name="Aform" action="[% script_name %]" method="post" class="validated">
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <fieldset class="rows">
 <ol>
 [% IF ( basketno ) %]
 <li>
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="is_an_edit" value="1" />
 </li>
 [% END %]
 <li>
 <label for="basketname" class="required">Tên giỏ đặt hàng: </label>
 <input type="text" name="basketname" id="basketname" size="40" maxlength="80" value="[% basketname %]" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 <li>
 <label for="billingplace">Billing place: </label>
 <select name="billingplace" id="billingplace">
 <option value="">--</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => billingplace ) %]
 </select>
 </li>
 <li>
 <label for="deliveryplace">Delivery place: </label>
 <select name="deliveryplace" id="deliveryplace">
 <option value="">--</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => deliveryplace ) %]
 </select>
 </li>
 <li>
 <label for="basketbooksellerid">Nhà cung cấp: </label>
 <select name="basketbooksellerid" id="basketbooksellerid">
 [% FOREACH b IN booksellers %]
 [% IF booksellerid == b.id %]
 <option value="[% b.id %]" selected="selected">[% b.name %]</option>
 [% ELSE %]
 <option value="[% b.id %]">[% b.name %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="basketnote">Ghi chú nội bộ:: </label>
 <textarea name="basketnote" id="basketnote" rows="5" cols="40">[% basketnote |html %]</textarea>
 </li>
 <li>
 <label for="basketbooksellernote">Ghi chú nhà cung cấp: </label>
 <textarea name="basketbooksellernote" id="basketbooksellernote" rows="5" cols="40">[% basketbooksellernote |html %]</textarea>
 </li>
 [% IF ( contractloop ) %]
 <li><label for="basketcontractnumber">Hợp đồng: </label>
 <select id="basketcontractnumber" name="basketcontractnumber">
 <option value=""></option>
 [% FOREACH contractloo IN contractloop %]
 [% IF ( contractloo.selected ) %]
 <option value="[% contractloo.contractnumber %]" selected="selected">[% contractloo.contractname %]</option>
 [% ELSE %]
 <option value="[% contractloo.contractnumber %]">[% contractloo.contractname %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 <li>
 <label for="is_standing">Orders are standing:</label>
 [% IF is_standing %]
 <input type="checkbox" id="is_standing" name="is_standing" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="is_standing" name="is_standing"/>
 [% END %]
 <div class="hint">Standing orders do not close when received.</div>
 </li>
 [% UNLESS basketno %]
 <li>
 <label for="create_items">Create items when:</label>
 <select name="create_items" id="create_items">
 [% SWITCH Koha.Preference('AcqCreateItem') %]
 [% CASE 'receiving' %]<option value="">use default (receiving an order)</option>
 [% CASE 'cataloguing' %]<option value="">use default (cataloging the record)</option>
 [% CASE %]<option value="">use default (placing an order)</option>
 [% END %]
 <option value="ordering">placing an order</option>
 <option value="receiving">receiving an order</option>
 <option value="cataloguing">cataloging the record</option>
 </select>
 </li>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="add_validate" />
 <input value="Lưu" type="submit" />
 [% IF ( basketno ) %]
 <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Hủy bỏ</a>
 [% ELSE %]
 <a class="cancel" href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">Hủy bỏ</a>
 [% END %]
 </fieldset>
 </form>
 [% END %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
 [% Asset.js("js/acq.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
