[% USE Asset %]
[% BLOCK csv_export %]
 <div class="btn-group">
 <a id="exportbutton" class="btn btn-default btn-sm" href="[% script_name %]?op=export&amp;basketno=[% basketno %]&amp;booksellerid=[% booksellerid %]"><i class="fa fa-download"></i> Xuất ra CSV</a>
 <a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
 <ul class="dropdown-menu" id="export-csv-menu">
 <li><a href="#">Mặc định</a></li>
 [% IF csv_profiles %]
 [% FOR csv IN csv_profiles %]
 <li><a href="#" data-value="[% csv.export_format_id %]">[% csv.profile %]</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
[% END %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Price %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; [% UNLESS ( basketno ) %]New [% END %]Basket [% basketname|html %] ([% basketno |html %]) for [% booksellername|html %]</title>
[% Asset.css("css/datatables.css") %]
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .sortmsg {font-size: 80%;}
</style>
</head>

<body id="acq_basket" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]


<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo;
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername|html %]</a> &rsaquo;
 [% UNLESS ( basketno ) %][% IF ( delete_confirmed ) %]Deleted [% ELSE %]New [% END %][% END %]Basket [% basketname|html %] [% IF ( basketno ) %]([% basketno |html %])[% END %] for [% booksellername|html %]
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 [% IF (cannot_manage_basket) %]
 <div class="yui-b">
 <p class="error">Bạn không được phân quyền để quản lý giỏ đặt hàng này.</p>
 </div>
 [% ELSE %]
 <div class="yui-b">
 [% IF !confirm_close && !edi_confirm %]
 [% UNLESS ( selectbasketg ) %]
 [% UNLESS ( closedate ) %]
 [% UNLESS ( delete_confirmed ) %]
 <div id="toolbar" class="btn-toolbar">
 [% IF active %]
 <div class="btn-group"><a href="#addtoBasket" role="button" class="btn btn-default btn-sm" data-toggle="modal"><i class="fa fa-plus"></i> Tạo giỏ đặt hàng</a></div>
 [% END %]
 <div class="btn-group"><a href="basketheader.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]&amp;op=add_form" class="btn btn-default btn-sm" id="basketheadbutton"><i class="fa fa-pencil"></i> Chỉnh sửa giỏ đặt hàng</a></div>
 [%# FIXME This action should not be available for everyone %]
 <div class="btn-group"><a href="#deleteBasketModal" role="button" class="btn btn-default btn-sm" data-toggle="modal" id="delbasketbutton"><i class="fa fa-trash"></i> Xóa giỏ đặt hàng</a></div>
 [% IF ( unclosable ) %]
 [% ELSIF ( uncertainprices ) %]
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/uncertainprice.pl?booksellerid=[% booksellerid %]&amp;owner=1" class="btn btn-default btn-sm" id="uncertpricesbutton"><i class="fa fa-usd"></i> Giá tạm tính</a></div>
 <div title="Can not close baskets that have items with uncertain prices in them." class="btn-group">
 <a href="" class="btn btn-default btn-sm disabled" id="closebutton"><i class="fa fa-times-circle"></i> Đóng</a>
 </div>
 [% ELSE %]
 <div class="btn-group">
 <a href="/cgi-bin/koha/acqui/basket.pl?op=close&amp;basketno=[% basketno %]&amp;booksellerid=[% booksellerid %]" class="btn btn-default btn-sm" id="closebutton"><i class="fa fa-times-circle"></i> Đóng</a>
 </div>
 [% END %]

 [% PROCESS csv_export %]

 [% IF ediaccount %]
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/edi_ean.pl?op=ediorder&amp;basketno=[% basketno %]&amp;booksellerid=[% booksellerid %]" class="btn btn-default btn-sm" id="ediorderbutton"><i class="fa fa-download"></i> Create EDIFACT order</a></div>
 [% END %]

 [% IF ( active && books_loop ) %]
 <div class="btn-group">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 <input type="hidden" name="op" value="email" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <button type="submit" class="btn btn-default btn-sm" id="emailvendorbutton"><i class="fa fa-envelope"></i> E-mail order</button>
 </form>
 </div>
 [% END %]
 </div>
 [% END %]

 <!-- Modal for confirm deletion box-->
 <div class="modal" id="deleteBasketModal" tabindex="-1" role="dialog" aria-labelledby="delbasketModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3>Xác nhận xóa</h3>
 </div>
 [% UNLESS book_foot_loop %]
 <div class="modal-body">
 <p>Bạn chắc chắn muốn xóa giỏ đặt hàng này?</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-dismiss="modal">Hủy bỏ</button>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="op" value="delete_confirm" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-default btn-default">Xóa giỏ đặt hàng</button>
 </form>
 </div>
 [% ELSE %]
 <div class="modal-body">
 <p>Bạn chắc chắn muốn xóa giỏ đặt hàng này?</p>
 <p>Cảnh báo:</p>
 <p>Tất cả các đơn hàng của giỏ đặt hàng này sẽ bị hủy bỏ và tất cả quỹ sử dụng sẽ được hoàn trả lại thư viện.</p>
 <p>Nếu tài liệu được tạo ra trong quá trình đặt hàng hoặc nhận đơn hàng, các tài liệu đó sẽ bị xóa.</p>
 <p>Bạn có thể lựa chọn để xóa biểu ghi thư mục nếu cần thiết (Nếu biểu ghi thư mục có chứa các tài liệu khác, hoặc liên quan tới ấn phẩm định kỳ hoặc đơn hàng khác thì hệ thống không thể xóa biểu ghi thư mục).</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-dismiss="modal">Hủy bỏ</button>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="op" value="delete_confirm" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-default btn-default">Xóa</button>
 </form>

 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="op" value="delete_confirm" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="delbiblio" value="1" />
 <button type="submit" class="btn btn-default btn-default">Delete basket, orders, and records</button>
 </form>

 </div>
 [% END %]
 </div>
 </div>
 </div>
<!-- End of Modal-->
 [% ELSE %]
 [% UNLESS ( grouped ) %]
 <div id="toolbar" class="btn-toolbar">

 <div class="btn-group"><a href="#" class="btn btn-default btn-sm" id="reopenbutton"><i class="fa fa-refresh"></i> Mở</a></div>

 [% PROCESS csv_export %]

 </div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( NO_BOOKSELLER ) %]
 <h2>Không tìm thấy nhà cung cấp</h2>
 [% ELSE %]
 [% IF ( delete_confirmed ) %]
 <div class="dialog message">
 <h3>Giỏ đặt hàng đã bị xóa</h3>
 </div>
 [% IF (cannotdelbiblios) %]
 <div class="dialog alert">
 <p><strong>Cảnh báo:</strong></p>
 <p><strong>Các biểu ghi sau đây không thể xóa:</strong></p>
 <ul>
 [% FOREACH cannotdelbiblio IN cannotdelbiblios %]
 <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cannotdelbiblio.biblionumber %]">[% cannotdelbiblio.title |html %]</a> bởi [% cannotdelbiblio.author %]: <ul>
 [% IF (cannotdelbiblio.itemcount) %]<li>[% cannotdelbiblio.itemcount %] tài liệu được đính kèm.</li>[% END %]
 [% IF (cannotdelbiblio.subscriptions) %]<li>[% cannotdelbiblio.subscriptions %] ấn phẩm định kỳ được đính kèm.</li>[% END %]
 [% IF (cannotdelbiblio.countbiblio) %]<li>[% cannotdelbiblio.countbiblio %] đơn hàng được đính kèm.</li>[% END %]
 [% IF (cannotdelbiblio.othererror) %]<li>Lỗi không xác định.</li>[% END %]
 </ul>
 </li>
 [% END %]
 </ul>
 </div>
 <a href="booksellers.pl">Bấm vào đây để quay lại trang thông tin nhà cung cấp</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/booksellers.pl?booksellerid=[% booksellerid %]" class="btn btn-default btn-sm">Show baskets for vendor [% booksellername | html %]</a> <a href="/cgi-bin/koha/acqui/booksellers.pl" class="btn btn-default btn-sm">Show all active baskets</a>
 [% END %]
 [% ELSE %]

 [% FOR m IN messages %]
 <div class="dialog [% m.type %]">
 [% SWITCH m.code %]
 [% CASE 'no_email' %]
 This vendor has no contact selected for sending orders to or is missing an e-mail address.
 [% CASE 'no_basketno' %]
 No basket given.
 [% CASE 'no_letter' %]
 There is no notice template with code ACQORDER defined.
 [% CASE 'email_sent' %]
 Order e-mail was sent to the vendor.
 [% CASE %]
 ERROR! - [% m.code %]
 [% END %]
 </div>
 [% END %]
 <h1>[% UNLESS ( basketno ) %]New [% END %]Basket [% basketname|html %] ([% basketno |html %]) for <a href="supplier.pl?booksellerid=[% booksellerid %]">[% booksellername|html %]</a></h1>
 [% IF ( basketno ) %]
 <div id="acqui_basket_summary" class="yui-g">
 <div class="rows">
 <div class="yui-u first">
 <ol>
 [% IF ( basketnote ) %]<li><span class="label">Ghi chú nội bộ:</span> [% basketnote |html %]</li>[% END %]
 [% IF ( basketbooksellernote ) %]<li><span class="label">Ghi chú nhà cung cấp:</span> [% basketbooksellernote |html %]</li>[% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Tên hợp đồng:</span> <a href="../admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno %]&amp;booksellerid=[% booksellerid %]">[% basketcontractname %]</a></li>
 [% END %]
 [% IF deliveryplace %]<li><span class="label">Nơi giao hàng:</span> [% Branches.GetName( deliveryplace ) %]</li>[% END %]
 [% IF billingplace %]<li><span class="label">Nơi thanh toán:</span> [% Branches.GetName( billingplace ) %]</li>[% END %]
 [% IF ( authorisedbyname ) %]<li><span class="label">Người tạo:</span> [% authorisedbyname %]</li>[% END %]
 <li id="managedby">
 <form action="" method="post">
 <span class="label">Người quản lý:</span>
 <div style="float:left">
 <ul id="users_names" style="padding-left:0">
 [% FOREACH user IN users %]
 <li id="user_[% user.borrowernumber %]">
 [% user.firstname %] [% user.surname %]
 <a href="#" data-borrowernumber="[% user.borrowernumber %]" class="del_user"><i class="fa fa-trash"></i> Loại bỏ</a>
 </li>
 [% END %]
 </ul>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno %]" />
 <input type="hidden" id="users_ids" name="users_ids" value="[% users_ids %]" />
 <input type="hidden" id="op" name="op" value="mod_users" />
 <input type="button" id="add_user" value="Thêm quản lý" />
 <input type="submit" value="Lưu" />
 </div>
 </form>
 </li>
 <li id="branch">
 <span class="label">Thư viện:</span>
 [% IF basketbranchcode %]
 [% Branches.GetName( basketbranchcode ) %]
 [% ELSE %]
 No library
 [% END %]
 [% IF branches_loop.size %]
 <form action="" method="post">
 <select id="branch" name="branch">
 <option value="">(no library)</option>
 [% FOREACH branch IN branches_loop %]
 [% IF (branch.selected) %]
 <option selected="selected" value="[% branch.branchcode %]"> [% branch.branchname %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode %]"> [% branch.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno %]" />
 <input type="hidden" id="op" name="op" value="mod_branch" />
 <input type="submit" value="Sửa" />
 </form>
 [% END %]
 </li>
 [% IF ( creationdate ) %]<li><span class="label">Ngày tạo:</span> [% creationdate | $KohaDates %]</li>[% END %]
 [% IF ( closedate ) %]<li><span class="label">Ngày đóng:</span> [% closedate | $KohaDates %]</li>[% END %]
 [% IF ( estimateddeliverydate ) %]<li><span class="label">Ngày giao hàng:</span> [% estimateddeliverydate | $KohaDates  %]</li>[% END %]
 <li><span class="label">Orders are standing:</span> [% IF is_standing %]Có[% ELSE %]Không[% END %]</li>

 [% IF basket.create_items %]
 <li>
 <span class="label">Create items when:</span>
 [% SWITCH basket.create_items %]
 [% CASE 'receiving' %]Receiving items
 [% CASE 'cataloguing' %]Cataloguing items
 [% CASE %]Placing orders
 [% END %]
 </li>
 [% END %]

 </ol>
 </div>
 [% IF ( closedate ) %]
 <div class="yui-u">
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 [% END %]
 <ol>
 <li>
 <span class="label">Nhóm giỏ đặt hàng:</span>
 [% IF basketgroup.id and not basketgroup.name %]
 [% SET basketgroup.name = "Basket group no. " _ basketgroup.id %]
 [% END %]
 [% IF basketgroup.closed %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <a href="basketgroup.pl?op=add&booksellerid=[% booksellerid %]&basketgroupid=[% basketgroup.id %]" title="basketgroup">[% basketgroup.name %] (Đã đóng)</a>
 [% ELSE %]
 [% basketgroup.name %] (closed)
 [% END %]
 [% ELSIF ( ! CAN_user_acquisition_group_manage ) %]
 [%- IF basketgroup.id -%]
 [% basketgroup.name %]
 [%- ELSE -%]
 No group
 [%- END -%]
 [% ELSE %]
 <select id="basketgroupid" name="basketgroupid">
 <option value="">Không có nhóm</option>
 [% FOREACH bg IN basketgroups %]
 [% IF ( bg.default ) %]
 <option value="[% bg.id %]" selected="selected">[% bg.name %]</option>
 [% ELSE %]
 [% UNLESS bg.closed %]
 <option value="[% bg.id %]">[% bg.name %]</option>
 [% ELSE %]
 <option value="[% bg.id %]" disabled="disabled">[% bg.name %] (Đã đóng)</option>
 [% END %]
 [% END %]
 [% END %]
 <option value="new">Tạo nhóm giỏ đặt hàng</option>
 </select>
 <input type="hidden" id="basketno" value="[% basketno %]" name="basketno" />
 <input type="hidden" value="mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input value="Chỉnh sửa nhóm giỏ đặt hàng" type="submit" />
 [% END %]
 </li>
 [% IF basketgroup.deliveryplace %]<li><span class="label">Nơi giao hàng:</span> [% Branches.GetName( basketgroup.deliveryplace ) %]</li>[% END %]
 [% IF basketgroup.billingplace %]<li><span class="label">Nơi thanh toán:</span> [% Branches.GetName( basketgroup.billingplace ) %]</li>[% END %]
 </ol>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 </form>
 [% END %]
 </div>
 [% END %]
 </div>
 </div>
 [% END %]
 [% IF ( duplinbatch ) %]<div class="dialog alert">
 <h4>Cảnh báo trùng lặp biểu ghi</h4>
 <p>Some records have not been automatically added because they match an existing record in your catalog:<a style="margin-left:10px" target="_blank" title="Mở trong cửa sổ mới" href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=[% duplinbatch %]&basketno=[% basketno %]&booksellerid=[% booksellerid %]" class="popup">Display them</a></p>
 </div>[% END %]

 <div id="acqui_basket_content" class="yui-g">
 [% IF ( books_loop ) %]
 <h2>Đơn hàng</h2>
 <label for="show_all_details">
 <input type="checkbox" style="vertical-align: middle;" id="show_all_details" />
 Hiển thị chi tiết </label>
 <table id="orders">
 <thead>
 <tr>
 <th>Số</th>
 <th class="anti-the">Đơn hàng</th>
 <th class="tax_excluded">Giá trước thuế</th>
 <th class="tax_excluded">Giá trước thuế (Đã giảm giá)</th>
 <th class="tax_included">Giá sau thuế</th>
 <th class="tax_included">Giá sau thuế (Đã giảm giá)</th>
 <th>Số lượng</th>
 <th class="tax_excluded">Tổng giá trước thuế ([% currency %])</th>
 <th class="tax_included">Tổng giá sau thuế ([% currency %])</th>
 <th>Thuế suất %</th>
 <th>Thuế</th>
 <th>Quỹ</th>
 <th>Supplier report</th>
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <th>Chỉnh sửa</th>
 <th>Cancel order</th>
 [% END %]
 [% END %]
 </tr>
 </thead>
 <tfoot>
 [% FOREACH foot_loo IN book_foot_loop %]
 <tr>
 <th></th>
 <th>Tổng số (Thuế [% foot_loo.tax_rate * 100 %])</th>
 <th class="tax_excluded">&nbsp;</th>
 <th class="tax_excluded">&nbsp;</th>
 <th class="tax_included">&nbsp;</th>
 <th class="tax_included">&nbsp;</th>
 <th>[% foot_loo.quantity %]</th>
 <th class="tax_excluded">[% foot_loo.total_tax_excluded | $Price%]</th>
 <th class="tax_included">[% foot_loo.total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 <tr>
 <th></th>
 <th>Tổng số ([% currency %])</th>
 <th class="tax_excluded">&nbsp;</th>
 <th class="tax_excluded">&nbsp;</th>
 <th class="tax_included">&nbsp;</th>
 <th class="tax_included">&nbsp;</th>
 <th>[% total_quantity %]</th>
 <th class="tax_excluded">[% total_tax_excluded | $Price %]</th>
 <th class="tax_included">[% total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% total_tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% END %]
 [% END %]
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH books_loo IN books_loop %]
 [% IF ( books_loo.order_received ) %]
 <tr class="disabled">
 [% ELSE %]
 <tr>
 [% END %]
 <td>
 [% books_loo.ordernumber %]
 </td>
 <td>
 <p>
 [% IF ( books_loo.order_received ) %] (rcvd)[% END %]
 [% IF books_loo.title %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% books_loo.biblionumber %]">[% books_loo.title |html %]</a>[% IF books_loo.author %] by [% books_loo.author %][% END %]
 [% ELSE %]
 <em>Biểu ghi thư mục đã bị xóa, không tìm thấy nhan đề</em><br />
 [% END %]
 <br />
 [% IF ( books_loo.isbn ) %] - [% books_loo.isbn %][% END %]
 [% IF ( books_loo.issn ) %] - [% books_loo.issn %][% END %]
 [% IF ( books_loo.publishercode ) %], [% books_loo.publishercode %][% END %]
 [% IF ( books_loo.publicationyear ) %], [% books_loo.publicationyear %]
 [% ELSIF ( books_loo.copyrightdate ) %] [% books_loo.copyrightdate %][% END %]
 [% IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement %][% END %]
 [% IF ( books_loo.suggestionid ) %]
 <br/>
 Người đề xuất: [% books_loo.surnamesuggestedby %][% IF ( books_loo.firstnamesuggestedby ) %], [% books_loo.firstnamesuggestedby %] [% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% books_loo.suggestionid %]&amp;op=show">Đề xuất mua số [% books_loo.suggestionid %]</a>)
 [% END %]
 </p>
 [% IF ( books_loo.order_internalnote ) %]
 <p class="ordernote"><strong>Ghi chú nội bộ:: </strong>[% books_loo.order_internalnote|html %] [<a href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber %]&type=internal">Chỉnh sửa ghi chú nội bộ</a>]</p>
 [% ELSE %]
 [<a href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber %]&type=internal">Ghi chú nội bộ</a>]
 [% END %]
 [% IF ( books_loo.order_vendornote ) %]
 <p class="ordernote"><strong>Ghi chú nhà cung cấp: </strong>[% books_loo.order_vendornote|html %] [<a href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber %]&type=vendor">Chỉnh sửa ghi chú nhà cung cấp</a>]</p>
 [% ELSE %]
 [<a href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber %]&type=vendor">Ghi chú nhà cung cấp</a>]
 [% END %]
 [% IF (books_loo.transferred_from) %]
 [% basket = books_loo.transferred_from.basket %]
 [% bookseller = books_loo.transferred_from.bookseller %]
 [% timestamp = books_loo.transferred_from.timestamp %]
 <p>Transferred from basket:
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno %]"> [% basket.basketname %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id %]">[% bookseller.name %]</a>) vào ngày <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 </td>
 [% SET zero_regex = "^0{1,}\.?0{1,}[^1-9]" %] [%# 0 or 0.0 or 0.00 or 00 or 00.0 or 00.00 or 0.000 ... %]
 [%# FIXME: use of a regexp is not ideal; bugs 9410 and 10929 suggest better way of handling this %]
 <td class="number tax_excluded [% IF books_loo.rrp_tax_excluded.search(zero_regex) %]error[% END %]">[% books_loo.rrp_tax_excluded | $Price %]</td>
 <td class="number tax_excluded [% IF books_loo.ecost_tax_excluded.search(zero_regex) %]error[% END %]">[% books_loo.ecost_tax_excluded | $Price%]</td>
 <td class="number tax_included [% IF books_loo.rrp_tax_included.search(zero_regex) %]error[% END %]">[% books_loo.rrp_tax_included | $Price %]</td>
 <td class="number tax_included [% IF books_loo.ecost_tax_included.search(zero_regex) %]error[% END %]">[% books_loo.ecost_tax_included | $Price %]</td>
 <td class="number [% IF books_loo.quantity.search(zero_regex) %]error[% END %]">[% books_loo.quantity %]</td>
 <td class="number tax_excluded [% IF books_loo.total_tax_excluded.search(zero_regex) %]error[% END %]">[% books_loo.total_tax_excluded | $Price %]</td>
 <td class="number tax_included [% IF books_loo.total_tax_included.search(zero_regex) %]error[% END %]">[% books_loo.total_tax_included | $Price %]</td>
 <td class="number">[% books_loo.tax_rate * 100 %]</td>
 <td class="number [% IF books_loo.tax_value.search(zero_regex) %]error[% END %]">[% books_loo.tax_value | $Price %]</td>
 <td>[% books_loo.budget_name %]</td>
 <td>[% books_loo.suppliers_report %]</td>
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <td>
 <a href="neworderempty.pl?ordernumber=[% books_loo.ordernumber %]&amp;booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Chỉnh sửa</a>
 [% UNLESS (books_loo.order_received) %]
 <br />
 <a href="#" class="transfer_order" data-ordernumber="[% books_loo.ordernumber %]">Chuyển tài liệu</a>
 [% END %]
 </td>
 <td>
 [% IF ( books_loo.left_holds_on_order ) %]
 <span class="button" title="Can't cancel order, ([% books_loo.holds_on_order %]) holds are linked with this order cancel holds first">Can't cancel order</span><br>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber %]&biblionumber=[% books_loo.biblionumber %]&basketno=[% basketno %]&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno %]" class="button">Cancel order</a><br>
 [% END %]
 [% IF ( books_loo.can_del_bib ) %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber %]&biblionumber=[% books_loo.biblionumber %]&basketno=[% basketno %]&del_biblio=1&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno %]" class="button">Cancel order and delete catalog record</a><br>
 [% ELSE %]
 <span title="Bạn không thể xóa biểu ghi thư mục này, bạn xem các nguyên nhân dưới đây." class="button">Can't cancel order and delete catalog record</span><br>
 [% END %]
 [% IF ( books_loo.left_item ) %]
 <b title="Bạn không thể xóa biểu ghi thư mục do hiện tại vẫn có đặt mượn với tài liệu [% books_loo.items %] ">Số tài liệu: [% books_loo.items %] </b><br>
 [% END %]
 [% IF ( books_loo.left_biblio ) %]
 <b title="Bạn không thể xóa biểu ghi thư mục này, bạn cần xóa các đơn đặt hàng liên kết với biểu ghi trước.">Số đơn hàng: [% books_loo.biblios %] </b><br>
 [% END %]
 [% IF ( books_loo.left_subscription ) %]
 <b title="Bạn không thể xóa biểu ghi thư mục này, bạn cần xóa các ấn phẩm định kỳ liên quan trước.">Số ÂPĐK: [% books_loo.subscriptions %] </b><br>
 [% END %]
 [% IF ( books_loo.left_holds ) %]
 <b title="Bạn không thể xóa biểu ghi thư mục hoặc đơn hàng, bạn phải hủy bỏ các đặt mượn trước">Số đặt mượn:  [% books_loo.holds %] </b>
 [% END %]
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 [% IF ( listincgst ) %]<small class="highlight">** Vendor's listings already include tax.</small>
 [% END %]
 </div>
 [% IF (cancelledorders_loop) %]
 <div id="cancelledorders">
 <h2>Đơn hàng bị hủy</h2>
 <table id="cancelledorderst">
 <thead>
 <tr>
 <th>Số</th>
 <th>Đơn hàng</th>
 <th class="tax_excluded">Giá trước thuế</th>
 <th class="tax_excluded">Giá trước thuế (Đã giảm giá)</th>
 <th class="tax_included">Giá sau thuế</th>
 <th class="tax_included">Giá sau thuế (Đã giảm giá)</th>
 <th>Số lượng</th>
 <th class="tax_excluded">Tổng giá trước thuế ([% currency %])</th>
 <th class="tax_included">Tổng giá sau thuế ([% currency %])</th>
 <th>Thuế suất %</th>
 <th>Thuế</th>
 <th>Quỹ</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN cancelledorders_loop %]
 <tr style="color:grey">
 <td>
 [% order.ordernumber %]
 </td>
 <td>
 <p>
 [% IF ( order.order_received ) %] (rcvd)[% END %]
 [% IF (order.title) %]
 [% order.title |html %][% IF order.author %] by [% order.author %][% END %]
 [% ELSE %]
 <em>Biểu ghi thư mục đã bị xóa, không tìm thấy nhan đề</em>
 [% END %]
 <br />
 [% IF ( order.order_internalnote ) %] [% order.order_internalnote %][% END %]
 [% IF ( order.isbn ) %] - [% order.isbn %][% END %]
 [% IF ( order.issn ) %] - [% order.issn %][% END %]
 [% IF ( order.publishercode ) %], [% order.publishercode %][% END %]
 [% IF ( order.publicationyear ) %], [% order.publicationyear %]
 [% ELSIF ( order.copyrightdate ) %] [% order.copyrightdate %][% END %]
 [% IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement %][% END %]
 [% IF ( order.cancellationreason ) %]
 <br />
 Cancellation reason: [% AuthorisedValues.GetByCode( 'ORDER_CANCELLATION_REASON', order.cancellationreason ) %]
 [% END %]
 </p>
 [% IF order.transferred_to %]
 [% basket = order.transferred_to.basket %]
 [% bookseller = order.transferred_to.bookseller %]
 [% timestamp = order.transferred_to.timestamp %]
 <p>Transferred to basket:
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno %]"> [% basket.basketname %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id %]">[% bookseller.name %]</a>) vào ngày <span title="[% timestamp | $KohaDates with_hours = 1%]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 </td>
 <td class="number tax_excluded">[% order.rrp_tax_excluded | $Price %]</td>
 <td class="number tax_excluded">[% order.ecost_tax_excluded | $Price %]</td>
 <td class="number tax_included">[% order.rrp_tax_included | $Price %]</td>
 <td class="number tax_included">[% order.ecost_tax_included | $Price %]</td>
 <td class="number">[% order.quantity %]</td>
 <td class="number tax_excluded">[% order.total_tax_excluded | $Price %]</td>
 <td class="number tax_included">[% order.total_tax_included | $Price %]</td>
 <td class="number">[% order.tax_rate * 100 %]</td>
 <td class="number">[% order.tax_value | $Price %]</td>
 <td>[% order.budget_name %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]
 <br />
 [% UNLESS ( closedate ) %]

 <!-- Modal -->
 <div id="addtoBasket" class="modal" tabindex="-1" role="dialog" aria-labelledby="addtoBasketLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-body">
 [% IF active %]
 [% INCLUDE 'acquisitions-add-to-basket.inc' %]
 [% END %]
 </div>
 <div class="modal-footer">
 <a href="#" class="cancel" data-dismiss="modal" aria-hidden="true">Hủy bỏ</a>
 </div>
 </div>
 </div>
 </div>

 [% END %]

[% END %]
[% END %] [% ELSE %] <!-- if we want just to select a basketgroup for a closed basket -->
 [% END %]
[% IF ( confirm_close ) %]
 <div id="closebasket_needsconfirmation" class="dialog alert">

 <form action="/cgi-bin/koha/acqui/basket.pl">
 <h1>Bạn có chắc chắn muốn đóng giỏ đặt hàng [% basketname|html %]?</h1>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <p>
 <label for="createbasketgroup">Chuyển giỏ đặt hàng tới một nhóm giỏ đặt hàng cùng tên</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno %]" name="basketno" />
 <input type="hidden" value="close" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname %]" />
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Đóng</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <button type="submit" class="deny" accesskey="n"><i class="fa fa-fw fa-remove"></i> Không đóng</button>
 </form>
 </div>
 [% END %]
[% IF edi_confirm %]
 <div id="closebasket_needsconfirmation" class="dialog alert">

 <form action="/cgi-bin/koha/acqui/basket.pl">
 <h1>Are you sure you want to generate an EDIFACT order and close basket [% basketname|html %]?</h1>
 [% IF CAN_user_acquisition_group_manage %]
 <p>
 <label for="createbasketgroup">Chuyển giỏ đặt hàng tới một nhóm giỏ đặt hàng cùng tên</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno %]" name="basketno" />
 <input type="hidden" value="ediorder" name="op" />
 <input type="hidden" name="ean" value="[% ean %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname %]" />
 <button type="submit" class="approve" accesskey="Y"><i class="fa fa-fw fa-check"></i> Đóng</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <button type="submit" class="deny" accesskey="N"><i class="fa fa-fw fa-remove"></i> Không đóng</button>
 </form>
 </div>
 [% END %]
</div>
[% END %][%# IF (cannot_manage_basket) %]
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
[% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.fixFloat.js") %]
 <script type="text/javascript">
        function updateColumnsVisibility(visible) {
            if ( visible ) {
                $("table .tax_excluded, .tax_included").show();
            } else {
                [% IF ( listincgst ) %]
                    $("table .tax_excluded").hide();
                [% ELSE %]
                    $("table .tax_included").hide();
                [% END %]
            }
        }

        $(document).ready(function() {
            if ( $('#toolbar').length ) {$('#toolbar').fixFloat();}
            $("#show_all_details").click(function(){
                updateColumnsVisibility($(this).is(":checked"));
            });

            $("#show_all_details").prop('checked', false);
            updateColumnsVisibility(false);
            [% UNLESS ( closedate ) %]
                $('#addtoBasket').on('show', function () {
                   $(this).find(".modal-body").html($(".acqui_basket_add")[0].outerHTML);
                });
            [% END %]

            $("body").on("click", ".del_user", function(e){
                e.preventDefault();
                del_user( $(this).data("borrowernumber") );
            });

            $("#add_user").on("click",function(e){
                e.preventDefault();
                UserSearchPopup();
            });

            $(".transfer_order").on("click",function(e){
                e.preventDefault();
                transfer_order_popup( $(this).data("ordernumber"));
            });
        });
    </script>

 [% UNLESS ( closedate ) %]
 <script type="text/javascript">
            function transfer_order_popup(ordernumber) {
                var url = "/cgi-bin/koha/acqui/transferorder.pl?"
                    + "ordernumber=" + ordernumber
                window.open(url, 'TransferOrder','width=600,height=400,toolbar=false,scrollbars=yes');
            }

            function confirm_ediorder() {
                var is_confirmed = confirm(_("Are you sure you want to close this basket and generate an EDIFACT order?"));
                if (is_confirmed) {
                    window.location = "/cgi-bin/koha/acqui/basket.pl?op=edi_confirm&basketno=[% basketno |html %]";
                }
            }
        </script>
 [% ELSE %]
 <script type="text/javascript">
            $(document).ready(function(){
                $("#basketgroupid").change(function(){
                    if($(this).val() == "new"){
                        location.href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&booksellerid=[% booksellerid %]";
                    }
                });
            });
        </script>
 [% UNLESS ( grouped ) %]
 <script type="text/javascript">
                function confirm_reopen() {
                    var skip = [% IF ( skip_confirm_reopen ) %] 1 [% ELSE %] 0 [% END %];
                    var is_confirmed = skip || confirm(_("Bạn chắc chắn muốn mở lại giỏ đặt hàng này?"));
                    if (is_confirmed) {
                        window.location = "/cgi-bin/koha/acqui/basket.pl?op=reopen&basketno=[% basketno |html %]";
                    }
                }
            </script>
 [% END %]
 [% END %]
 <script type="text/javascript">
        $(document).ready(function() {
            var orderst = $("#orders").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sPaginationType": "four_button",
                [% IF ( active ) %]
                    "aoColumnDefs": [
                        [% UNLESS ( closedate ) %]
                            { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
                        [% END %]
                        { "sType": "anti-the", "aTargets": [ "anti-the" ] }
                    ],
                [% END %]
            } ) );
            var cancelledorderst = $("#cancelledorderst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sPaginationType": "four_button"
            } ) );
            $("#reopenbutton").on("click",function(e){
                e.preventDefault();
                confirm_reopen();
            });
            // Generates a dynamic link for exporting the selections data as CSV
            $("#exportbutton, #export-csv-menu a").click(function() {
                // Building the url from currently checked boxes
                var url = '/cgi-bin/koha/acqui/basket.pl';
                url += $('#exportbutton').attr('href');
                if($(this).attr("data-value")) {
                    url += '&amp;csv_profile=' + $(this).attr("data-value");
                }
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
        });

        function UserSearchPopup(f) {
            window.open(
                "/cgi-bin/koha/acqui/add_user_search.pl",
                'UserSearchPopup',
                'width=840, height=500, scrollbars=yes, toolbar=no,'
             );
        }

        function add_user(borrowernumber, borrowername) {
            var ids = $("#users_ids").val();
            if(ids.length > 0) {
                ids = ids.split(':');
            } else {
                ids = new Array;
            }
            if (ids.indexOf(borrowernumber.toString()) < 0) {
                ids.push(borrowernumber);
                $("#users_ids").val(ids.join(':'));
                var li = '<li id="user_'+borrowernumber+'">'+borrowername
                + ' <a href="#" data-borrowernumber="'+borrowernumber+'" class="del_user"><i class="fa fa-trash"></i> '
                    + _("Loại bỏ") + '</a></li>';
                $("#users_names").append(li);
                return 0;
            }
            return -1;
        }

        function del_user(borrowernumber) {
            $("#user_"+borrowernumber).remove();
            var ids = $("#users_ids").val().split(':');
            ids.splice(ids.indexOf(borrowernumber.toString()), 1);
            $("#users_ids").val(ids.join(':'));
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
