[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sung &rsaquo; [%- IF (type == "vendor") -%] Chỉnh sửa ghi chú nhà cung cấp cho đơn hàng [%- ELSE -%] Chỉnh sửa ghi chú nội bộ cho đơn hàng [%- END -%] </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_modordernotes" class="acq">
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername|html %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Giỏ đặt hàng [% basketname|html %] ([% basketno %])</a> &rsaquo; Đổi thứ tự [% IF (type == "vendor") %]nhà cung cấp[% ELSE %]thông tin nội bộ[% END %] ghi chú</div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 [% IF (type == "vendor") %]
 <h1>Chỉnh sửa ghi chú nhà cung cấp đơn hàng (đơn hàng số [% ordernumber %])</h1>
 [% ELSE %]
 <h1>Chỉnh sửa ghi chú nội bộ đơn hàng (đơn hàng số [% ordernumber %])</h1>
 [% END %]
 <form action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 <fieldset class="brief">
 <label for="ordernotes">Chú ý:</label>
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes %]</textarea>
 </fieldset>
 <input type="hidden" name="referrer" value="[% referrer %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="type" value="[% type %]" />
 <fieldset class="action">
 <input type="submit" value="Lưu" />
 <a class="cancel" href="[% referrer %]">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
