[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sung &rsaquo; Giỏ đặt hàng [% basketno %] &rsaquo; [% IF ( ordernumber ) %]Chỉnh sửa đơn hàng (Số [% ordernumber %])[% ELSE %]Tạo đơn hàng[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_neworderempty" class="acq">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Giỏ đặt hàng số [% basketno %]</a> &rsaquo; [% IF ( ordernumber ) %]Chỉnh sửa đơn hàng (Số [% ordernumber %])[% ELSE %]Tạo đơn hàng[% END %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h2>
 [% IF ( ordernumber ) %] Chỉnh sửa đơn hàng [% ELSE %] Tạo đơn hàng [% END %] </h2>

<div class="error" style="display:none"></div>

[% IF ( basketno ) %]
 <div id="acqui_basket_summary"  class="yui-g">
 <fieldset class="rows">
 <legend>Thông tin giỏ đặt hàng</legend>
 <ol>
 [% IF ( basketnote ) %]<li><span class="label">Ghi chú nội bộ:</span> [% basketnote %]</li>[% END %]
 [% IF ( basketbooksellernote ) %]<li><span class="label">Ghi chú nhà cung cấp:</span> [% basketbooksellernote %]</li>[% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Số hợp đồng </span>[% basketcontractno %]</li>
 <li><span class="label">Tên hợp đồng:</span> <a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno %]">[% basketcontractname %]</a></li>
 [% END %]
 [% IF ( authorisedbyname ) %]<li><span class="label">Người quản lý:</span> [% authorisedbyname %]</li>[% END %]
 [% IF ( creationdate ) %]<li><span class="label">Ngày tạo:</span> [% creationdate | $KohaDates %]</li>[% END %]
 [% IF ( closedate ) %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 <li><span class="label">Ngày đóng:</span> [% closedate | $KohaDates %]</li>
 [% IF ( basketgroups ) %]
 <li>Nhóm giỏ đặt hàng: <select id="basketgroupid" name="basketgroupid">
 [% FOREACH basketgroup IN basketgroups %]
 [% IF ( basketgroup.default ) %]
 <option value="[% basketgroup.id %]" selected="selected">[% basketgroup.name %]</option>
 [% ELSE %]
 <option value="[% basketgroup.id %]">[% basketgroup.name %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" id="basketno" value="[% basketno %]" name="basketno" />
 <input type="hidden" value="mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 </li>
 <fieldset class="action"><input type="submit" value="Chỉnh sửa nhóm giỏ đặt hàng" /></fieldset>
 [% END %]
 </form>
 [% END %]
 </ol>
 </fieldset>
 </div>
[% END %]

<form action="/cgi-bin/koha/acqui/addorder.pl" method="post" class="validated" id="Aform" onsubmit="return Check(this);" >

 <fieldset class="rows">
 <legend>Bạn đọc</legend>
 <ol>
 <li>
 <span class="label">To notify on receiving:</span>
 <div style="float:left">
 <ul id="users_names" style="padding-left:0">
 [% FOREACH user IN users %]
 <li id="user_[% user.borrowernumber %]">
 [% user.firstname %] [% user.surname %]
 [<a onclick="del_user([% user.borrowernumber %]);" style="cursor:pointer">Loại bỏ</a>]
 </li>
 [% END %]
 </ul>
 <input type="hidden" id="users_ids" name="users_ids" value="[% users_ids %]" />
 <input type="hidden" id="op" name="op" value="mod_users" />
 <input value="Thêm quản lý" onclick="UserSearchPopup();" id="add_user" type="button" />
 </div>
 </li>
 </ol>
 </fieldset>

<fieldset class="rows">
 <legend>
 Thông tin biểu ghi tài liệu [% IF ( biblionumber ) %] <span><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber %]"> Sửa biểu ghi</a></span>
 [% END %]
 </legend>
 [% UNLESS ( existing ) %]
 <input type="hidden" name="existing" value="no" />
 [% END %]
 <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="listinc" id="listinc" value="[% listincgst %]" />
 <input type="hidden" name="invoiceincgst" id="invoiceincgst" value="[% invoiceincgst %]" />
 <input type="hidden" name="suggestionid" value="[% suggestionid %]" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />

 [% FOREACH c IN currencies %]
 <input type="hidden" id="currency_rate_[% c.currency %]"  name="[% c.currency %]" value="[% c.rate %]" />
 [% END %]

 [% IF NOT Koha.Preference('UseACQFrameworkForBiblioRecords') OR NoACQframework %]
 <ol><li>
 [% IF ( biblionumber ) %]
 <span class="label">Nhan đề</span>
 <input type="hidden" name="title" value="[% title |html %]" /> <span class="title">[% title |html %]</span>
 [% ELSE %]
 <label for="entertitle">Nhan đề: </label>
 <input type="text" id="entertitle" size="50" name="title" value="[% title |html %]" class="focus" required="required" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Tác giả: </span>
 <input type="hidden" name="author" id="author" value="[% author %]" />[% author %]
 [% ELSE %]
 <label for="author">Tác giả: </label>
 <input type="text" size="50" name="author" id="author" value="[% author %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Nhà xuất bản: </span>
 <input type="hidden" name="publishercode" id="publishercode" value="[% publishercode %]" />[% publishercode %]
 [% ELSE %]
 <label for="publishercode"> Nhà xuất bản: </label>
 <input type="text" size="50" name="publishercode" id="publishercode" value="[% publishercode %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Ấn bản: </span>
 <input type="hidden" name="editionstatement" id="editionstatement" value="[% editionstatement %]" />[% editionstatement %]

 [% ELSE %]
 <label for="editionstatement">Ấn bản: </label>
 <input type="text" size="20" name="editionstatement" id="editionstatement" value="[% editionstatement %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Năm xuất bản: </span>
 <input type="hidden" name="publicationyear" id="publicationyear" value="[% publicationyear %]" />[% publicationyear %]
 [% ELSE %]
 <label for="publicationyear">Năm xuất bản: </label>
 <input type="text" size="10" name="publicationyear" id="publicationyear" value="[% publicationyear %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Số ISBN: </span>
 <input type="hidden" name="isbn" id="ISBN" value="[% isbn %]" />[% isbn %]
 [% ELSE %]
 <label for="ISBN">Số ISBN: </label>
 <input type="text" size="50" name="isbn" id="ISBN" value="[% isbn %]" />
 [% END %]
 </li>
 [% IF (UNIMARC) %]
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">EAN: </span>
 <input type="hidden" name="ean" id="EAN" value="[% ean %]" />[% ean %]
 [% ELSE %]
 <label for="EAN">EAN: </label>
 <input type="text" size="20" name="ean" id="EAN" value="[% ean %]" />
 [% END %]
 </li>
 [% END %]
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Tùng thư: </span>
 <input type="hidden" name="series" id="series" value="[% seriestitle %]" />[% seriestitle %]
 [% ELSE %]
 <label for="series">Tùng thư: </label>
 <input type="text" size="50" name="series" id="series" value="[% seriestitle %]" />
 [% END %]
 </li>
 [% UNLESS ( biblionumber ) %]
 [% IF ( itemtypeloop ) %]
 <li>
 <span class="label">Kiểu tài liệu:</span>
 <select name="itemtype" style="width:12em;">
 [% FOREACH itemtype IN itemtypeloop %]
 <option value="[% itemtype.itemtype %]">[% itemtype.description %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 [% END %]
 </ol>
 [% ELSE %]
 <input type="hidden" name="use_ACQ_framework" value="1" />
 [% IF biblionumber %]
 <ol>
 [% FOREACH field IN catalog_details %]
 <li>
 <div class="subfield_line">
 <label>[% field.lib %] ([% field.tag %][% field.subfield %])</label>
 [% field.value %]
 </div>
 </li>
 [% END %]
 </ol>
 [% ELSE %]
 <ol>
 [% FOREACH field IN catalog_details %]
 <li>
 <div class="subfield_line">
 [% PROCESS display_subfield field=field %]
 </div>
 </li>
 [% END %]
 </ol>
 [% END %]
 [% END %]
 </fieldset>

 [% IF ( suggestionid ) %]
 <fieldset class="rows">
 <legend>Đề xuất mua</legend>
 <ol>
 <li>
 <span class="label">Người đề xuất: </span>
 [% surnamesuggestedby %][% IF ( firstnamesuggestedby ) %], [% firstnamesuggestedby %][% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% suggestionid %]&amp;op=show">Đề xuất mua số [% suggestionid %]</a>)
 </li>
 </ol>
 </fieldset>
 [% END %]

 [% UNLESS subscriptionid || basket.is_standing %][% # it is a suggestion, we have not items %]
 [% IF (AcqCreateItemOrdering) %]

 <div id="items_list" style="display:none">
 <p><b>Danh sách tài liệu</b></p>
 <div style="width:100%;overflow:auto;">
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>Đăng ký cá biệt</th>
 <th>Thư viện chính</th>
 <th>Thư viện sở hữu</th>
 <th>Không cho mượn</th>
 <th>Bị khóa tài khoản</th>
 <th>Kho tài liệu</th>
 <th>Ký hiệu phân loại</th>
 <th>Số bản sao</th>
 <th>Số kiểm kê</th>
 <th>Mã bộ sưu tập</th>
 <th>Kiểu tài liệu</th>
 <th>Tài liệu</th>
 <th>Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>

 <fieldset class="rows" id="itemfieldset">
 <legend>Tài liệu</legend>
 [% IF ( NoACQframework ) %]
 <div class="dialog message">Không có khổ mẫu biên mục cho các tài liệu mới bổ sung, sử dụng khổ mẫu mặc định. Bạn nên tạo ra một khổ mẫu biên mục với mã ACQ để sử dụng cho các tài liệu mới bổ sung</div>
 [% END %]

 [% UNLESS Koha.Preference('autoBarcode') == 'OFF' %]
 <div class="dialog message">The autoBarcode system preference is set to [% Koha.Preference('autoBarcode') %] and items with blank barcodes will have barcodes generated upon save to database</div>
 [% END %]

 <div id="outeritemblock"></div>

 </fieldset>
 [% END %][%# UNLESS subscriptionid %]
 [% END %][%# IF (AcqCreateItemOrdering) %]
 <fieldset class="rows">
 <legend>Thông tin tài khoản</legend>
 <ol>
 <li>
 [% IF ( close ) %]
 <span class="label required">Số lượng: </span>
 <input type="hidden" name="quantity" value="[% quantity %]" />[% quantity %]
 [% ELSE %]
 <label class="required" for="quantity">Số lượng: </label>
 [% IF (AcqCreateItemOrdering) %]
 [% IF subscriptionid || basket.is_standing %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="1" />
 [% ELSE %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="0" />
 [% END %]
 [% ELSE %]
 [% IF subscriptionid || basket.is_standing %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="1" />
 [% ELSE %]
 <input type="text" size="20" id="quantity" name="quantity" value="[% quantityrec %]" onchange="updateCosts();" />
 [% END %]
 [% END %]
 <span class="required">Bắt buộc</span>
 [% END %]
 <!-- origquantityrec only here for javascript compatibility (additem.js needs it, useless here, usefull when receiveing an order -->
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="1" />
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label required">Nguồn quỹ: </span>
 <input type="hidden" name="budget_id" id="budget_id" value="[% budget_id %]" />[% Budget_name %]
 [% ELSE %]
 <label class="required" for="budget_id">Nguồn quỹ: </label>
 [% active_count = 0 %]
 [% IF !ordernumber %]
 [% FOREACH budget_loo IN budget_loop %]
 [% active_count= active_count + budget_loo.b_active %]
 [% END %]
 [% END %]
 <select id="budget_id" size="1" name="budget_id">
 <option value="">Chọn quỹ thanh toán</option>
 [% FOREACH budget_loo IN budget_loop %]
 [% IF ( budget_loo.b_sel ) %]
 [% active_count = 0 #select no other fund %]
 <option value="[% budget_loo.b_id %]" selected="selected" data-sort1-authcat="[% budget_loo.b_sort1_authcat %]" data-sort2-authcat="[% budget_loo.b_sort2_authcat %]"
                                style="padding-left:[% budget_loo.b_level %]em;"
                        >
 [% ELSIF active_count==1 && budget_loo.b_active %]
 <option value="[% budget_loo.b_id %]" selected="selected" data-sort1-authcat="[% budget_loo.b_sort1_authcat %]" data-sort2-authcat="[% budget_loo.b_sort2_authcat %]"
                                style="padding-left:[% budget_loo.b_level %]em;"
                        >
 [% ELSE %]
 [% bdgclass=budget_loo.b_active? "": "b_inactive" %]
 <option value="[% budget_loo.b_id %]" class="[% bdgclass %]" data-sort1-authcat="[% budget_loo.b_sort1_authcat %]" data-sort2-authcat="[% budget_loo.b_sort2_authcat %]"
                                style="padding-left:[% budget_loo.b_level %]em;"
                        >
 [% END %]
 [% budget_loo.b_txt %][% IF !budget_loo.b_active %] (inactive)[% END %]
 </option>
 [% END %]
 </select>
 <span class="required">Bắt buộc</span>
 <label for="showallbudgets" style="float:none;">&nbsp;Show inactive:</label>
 <input type="checkbox" id="showallbudgets" />
 [% END %]
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label">Tiền tệ: </span>
 <input type="hidden" name="currency" id="currency" value="[% currency %]" />[% currency %]
 [% ELSE %]
 <label for="currency">Đơn vị tiền tệ:</label>
 <select name="currency" id="currency" onchange="updateCosts();">
 [% FOREACH c IN currencies %]
 [% IF ordernumber and c.currency == currency or not ordernumber and c.currency == vendor_currency %]
 <option value="[% c.currency %]" selected="selected">[% c.currency %]</option>
 [% ELSIF not c.archived %]
 <option value="[% c.currency %]">[% c.currency %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label">Giá nhà cung cấp: </span>
 <input type="hidden" name="listprice" id="listprice" value="[% listprice %]" />[% listprice %] [% IF (listincgst == 1) %](tax inc.)[% ELSE %](tax exc.)[% END %]
 [% ELSE %]
 <label for="listprice">Giá nhà cung cấp: </label>
 <input type="text" size="20" name="listprice" id="listprice" value="[% listprice %]" onchange="updateCosts()" /> [% IF (listincgst == 1) %](Sau thuế)[% ELSE %](Trước thuế)[% END %] [% END %] </li>
 [% UNLESS ( close ) %]
 <li>
 <label for="uncertainprice">Giá tạm tính: </label>
 [% IF ( uncertainprice ) %]
 <input type="checkbox" name="uncertainprice"  id="uncertainprice" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="uncertainprice" id="uncertainprice" value="1" />
 [% END %]
 </li>
 [% END %]
 [% IF ( gst_values ) %]
 <li>
 [% IF ( close ) %]
 <span class="label">Thuế suất: </span>
 <input type="hidden" name="tax_rate" id="tax_rate" value="[% tax_rate %]" />[% tax_rate %]%
 [% ELSE %]
 <label for="tax_rate">Thuế suất: </label>
 <select name="tax_rate" id="tax_rate" onchange="updateCosts();">
 [% FOREACH gst IN gst_values %]
 [% IF ( gst.option == tax_rate ) %]
 <option value="[% gst.option %]" selected="selected">[% gst.option * 100 %]%</option>
 [% ELSE %]
 <option value="[% gst.option %]">[% gst.option * 100 %]%</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 [% ELSE %]
 <input type="hidden" name="tax_rate" value="0" />
 </li>
 [% END %]
 <li>
 <label for="discount">Giảm giá: </label>
 [% IF ( close ) %]
 [% IF ( orderdiscount ) %]
 <input type="hidden" name="discount" id="discount" value="[% orderdiscount %]" />[% orderdiscount_2dp %]%
 [% ELSE %]
 <input type="hidden" name="discount" id="discount" value="[% discount %]" />[% discount_2dp %]%
 [% END %]
 [% ELSE %]
 [% IF ( orderdiscount ) %]
 <input type="text" size="6" name="discount" id="discount" value="[% orderdiscount %]" onchange="updateCosts();" />%
 [% ELSE %]
 <input type="text" size="6" name="discount" id="discount" value="[% discount %]" onchange="updateCosts();" />%
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label">Đơn giá: </span>
 <input type="hidden" name="rrp" id="rrp" value="[% rrp %]" />[% rrp %] (được điều chỉnh cho [% cur_active %], [% IF (listincgst == 1) %]Sau thuế[% ELSE %]Trước thuế[% END %]) [% ELSE %] <label for="rrp">Đơn giá: </label>
 <input type="text" size="20" name="rrp" id="rrp" value="[% rrp %]" /> (được điều chỉnh cho [% cur_active %], [% IF (listincgst == 1) %]Sau thuế[% ELSE %]Trước thuế[% END %]) [% END %] </li>
 <li>
 <label for="ecost">Giá thanh toán: </label>
 <input type="text" size="20" name="ecost" id="ecost" value="[% ecost %]" readonly="readonly"  /> [% IF (listincgst == 1) %](tax inc.)[% ELSE %](tax exc.)[% END %]
 </li>
 <li>
 <label for="total">Tổng số (Dự kiến): </label>
 <input type="text" id="total" size="20" name="total" value="[% total %]" readonly="readonly" /> (budgeted cost * quantity)
 </li>
 <li>
 [% IF ( close ) %]
 <label for="unitprice">Chi phí thực tế: </label>
 <input type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice %]" readonly="readonly" /> [% IF (invoiceincgst == 1) %](Sau thuế)[% ELSE %](Trước thuế)[% END %] [% ELSE %] <label for="unitprice">Chi phí thực tế: </label>
 <input type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice %]" /> [% IF (invoiceincgst == 1) %](Sau thuế)[% ELSE %](Trước thuế)[% END %] [% END %] </li>
 <li>
 <label for="order_internalnote">Ghi chú nội bộ:: </label>
 <textarea id="order_internalnote" cols="30" rows="3" name="order_internalnote" >[% IF ( order_internalnote ) %][% order_internalnote %][% END %]</textarea>
 </li>
 <li>
 <label for="order_vendornote">Ghi chú nhà cung cấp: </label>
 <textarea id="order_vendornote" cols="30" rows="3" name="order_vendornote" >[% IF ( order_vendornote ) %][% order_vendornote %][% END %]</textarea>
 </li>
 <li><div class="hint">Hai dữ liệu sau đây có thể được sử dụng cho mục đích thống kê của bạn. </div>
 <label for="sort1">Thống kê 1: </label>
 <input id="sort1" type="text" id="sort1" size="20" name="sort1" value="[% sort1 %]" />
 <li>
 <label for="sort2">Thống kê 2: </label>
 <input id="sort2" type="text" id="sort2" size="20" name="sort2" value="[% sort2 %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input type="submit" value="Lưu" />
 [% IF (suggestionid) %]
 <a class="cancel" href="/cgi-bin/koha/acqui/newordersuggestion.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Hủy bỏ</a>
 [% ELSE %]
 [% IF subscriptionid %]
 <a class="cancel" href="/cgi-bin/koha/acqui/newordersubscription.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Hủy bỏ</a>
 [% ELSE %]
 <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Hủy bỏ</a>
 [% END %]
 [% END %]
 </fieldset>
</form>

<div id="procModal" data-backdrop="static" class="modal fade" aria-labelledby="procModal" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-body">
 <h3>Processing multiple items</h3>
 </div>
 </div>
 </div>
</div>

<div id="multiCountModal" class="modal fade" aria-labelledby="multiCountModal" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <h3>Invalid number of copies</h3>
 <p>Please enter a <b>number</b>, greater than or equal to 1</p>
 </div>
 </div>
</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
 [% Asset.js("js/acq.js") %]
 [% INCLUDE 'additem.js.inc' %]
 [% Asset.js("js/additem.js") %]
 [% Asset.js("js/cataloging.js") %]
 [% Asset.js("js/prevent_submit.js") %]
 <script type="text/javascript">
        actTotal = "";

        function Check(ff) {
            [% IF (AcqCreateItemOrdering) %]
                // Remove last itemblock if it is not in items_list
                var lastitemblock = $("#outeritemblock > div:last");
                var tobedeleted = true;
                var listitems = $("#items_list tr");
                $(listitems).each(function(){
                    if($(this).attr('idblock') == $(lastitemblock).attr('id')){
                        tobedeleted = false;
                    }
                });
                if(tobedeleted){
                    $(lastitemblock).remove();
                }
            [% END %]

            var ok=0;
            var _alertString= _("Phát hiện các lỗi sau đây, bạn vui lòng kiểm tra và chỉnh sửa lại:")+"\n";

            _alertString +="-------------------------------------------------------------------\n\n";

            if(isNull(ff.budget_id,1)){
                ok=1;
                _alertString += "\n- "+ _("Phải lựa chọn một nguồn ngân sách");
            }

            if (!(isNum(ff.quantity,0)) || ff.quantity.value == 0){
                ok=1;
                            _alertString += "\n- " + _("Số lượng đặt mua phải khác '0'");
            }

            if (!(isNum(ff.listprice,0))){
                ok=1;
                            _alertString += "\n- " + _("Giá nhà cung cấp phải là con số");
            }

            if (!(isNum(ff.total,0))){
                ok=1;
                            _alertString += "\n- " + _("Tổng giá trị phải là con số");
            }

            if (totalExceedsBudget(ff.budget_id.value, ff.total.value  )  ) {
                ok=1;
                _alertString += "\n- " + _("Order total (%s) exceeds budget available (%s)").format(ff.total.value, actTotal);
            }

            if ( ff.field_value ) {
                var empty_item_mandatory = CheckMandatorySubfields(ff);
                if (empty_item_mandatory > 0) {
                    ok = 1;
                    _alertString +=
                        "\n- " + _("%s Các trường bắt buộc của tài liệu bị bỏ trống").format(empty_item_mandatory);
                }

            }

            if (ok) {
                alert(_alertString);
                [% IF (AcqCreateItemOrdering) %]
                    if(tobedeleted) {
                        $(lastitemblock).appendTo('#outeritemblock');
                    }
                [% END %]
                return false;
            }

            [% IF (AcqCreateItemOrdering) %]
                if(check_additem('[% UniqueItemFields %]') == false) {
                    alert(_("Phát hiện các dữ liệu giống nhau. Bạn hãy kiểm tra lại các lỗi vào gửi lại yêu cầu.") );
                    if(tobedeleted) {
                        $(lastitemblock).appendTo('#outeritemblock');
                    }
                    return false;
                }
            [% END %]
        }

        $(document).ready(function(){
            [% IF AcqCreateItemOrdering and not basket.is_standing %]
                cloneItemBlock(0, '[% UniqueItemFields %]');
            [% END %]

            [% IF ( suggestionid ) %]updateCosts();[% END %]
            $("#quantity").change(function() {
                updateCosts();
            });

            //We apply the fonction only for modify option
            [% IF ( quantityrec ) %]
                [% IF ( acqcreate ) %]
                    $('#quantity').blur(function(){
                        // if user decreases the quantity
                        if($(this).val() < [% quantityrec %]){
                            alert(_("Bạn đã xóa các tài liệu trong đơn hàng, và cần phải xóa các tài liệu đó trong biểu ghi thư mục"));
                            return true;
                        } else {
                            // if user increases the quantity
                            alert(_("Bạn không thể thêm một tài liệu mới, bạn phải tạo một đơn hàng mới"));
                            // and we replace the original value
                            $(this).val([% quantityrec %])
                            updateCosts(); // blur is invoked after change which updated values
                            return false;
                        }
                    });
                [% END %]
            [% END %]

            //keep a copy of all budgets before removing the inactives
            disabledBudgetsCopy = $('#budget_id').html();
            $('#budget_id .b_inactive').remove();

            $('#showallbudgets').click(function() {
                if ($(this).is(":checked")) {
                    $('#budget_id').html(disabledBudgetsCopy); //Puts back all the funds
                }
                else {
                    $('#budget_id .b_inactive').remove();
                }
            });

            $("#budget_id").change(function(){
                var destination_sort1 = $(this).parents('fieldset.rows').find('input[name="sort1"]');
                var sort1_authcat = $(this).find("option:selected").attr('data-sort1-authcat');
                var sort1 = $(destination_sort1).val() || "";
                if ( destination_sort1.length < 1 ) {
                    destination_sort1 = $(this).parents('fieldset.rows').find('select[name="sort1"]');
                }
                var destination_sort2 = $(this).parents('fieldset.rows').find('input[name="sort2"]');
                var sort2_authcat = $(this).find("option:selected").attr('data-sort2-authcat');
                var sort2 = $(destination_sort2).val() || "";
                if ( destination_sort2.length < 1 ) {
                    destination_sort2 = $(this).parents('fieldset.rows').find('select[name="sort2"]');
                }
                getAuthValueDropbox( 'sort1', sort1_authcat, destination_sort1, sort1 );
                getAuthValueDropbox( 'sort2', sort2_authcat, destination_sort2, sort2 );
            });
            $("#budget_id").change();
        });

        function UserSearchPopup(f) {
            window.open(
                "/cgi-bin/koha/acqui/add_user_search.pl",
                'UserSearchPopup',
                'width=740, height=450, scrollbars=yes, toolbar=no,'
             );
        }

        function add_user(borrowernumber, borrowername) {
            var ids = $("#users_ids").val();
            if(ids.length > 0) {
                ids = ids.split(':');
            } else {
                ids = new Array;
            }
        if (ids.indexOf(borrowernumber.toString()) < 0) {
                ids.push(borrowernumber);
                $("#users_ids").val(ids.join(':'));
                var li = '<li id="user_'+borrowernumber+'">'+borrowername
                    + ' [<a style="cursor:pointer" onclick="del_user('+borrowernumber+');">'
                    + _("Loại bỏ") + '</a>]</li>';
                $("#users_names").append(li);
                return 0;
            }
            return -1;
        }

        function del_user(borrowernumber) {
            $("#user_"+borrowernumber).remove();
            var ids = $("#users_ids").val().split(':');
            ids.splice(ids.indexOf(borrowernumber.toString()), 1);
            $("#users_ids").val(ids.join(':'));
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK display_subfield %]
 <label>[% field.lib %] ([% field.tag %][% field.subfield %])</label>
 [% IF field.authorised_value %]
 [% SWITCH field.authorised_value %]
 [% CASE 'branches' %]
 [% IF field.mandatory %]
 <select name="bib_field_value" required="required">
 [% ELSE %]
 <select name="bib_field_value">
 [% END %]
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => "FIXME" ) %]
 </select>
 [% CASE 'itemtypes' %]
 [% IF field.mandatory %]
 <select name="bib_field_value" required="required">
 [% ELSE %]
 <select name="bib_field_value">
 [% END %]
 <option value=""></option>
 [% PROCESS options_for_itemtypes itemtypes => ItemTypes.Get(), selected_itemtype => "FIXME" %]
 </select>
 [% CASE 'cn_source' %]
 [% CASE %]
 [% PROCESS 'av-build-dropbox.inc' name="bib_field_value", category=field.authorised_value, default="FIXME" %]
 [% END %]
 [% ELSE %]
 [% IF field.mandatory %]
 <input type="text" name="bib_field_value" value="[% field.value %]" required="required" size="50" />
 [% ELSE %]
 <input type="text" name="bib_field_value" value="[% field.value %]" size="50" />
 [% END %]

 [% END %]
 <input type="hidden" name="bib_kohafield" value="[% field.kohafield %]" />
 <input type="hidden" name="bib_tag" value="[% field.tag %]" />
 <input type="hidden" name="bib_subfield" value="[% field.subfield %]" />
 [% IF field.mandatory %] <span class="required">Bắt buộc</span>[% END %]
[% END %]
