[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ [% biblionumber %]</title>
[% Asset.css("css/datatables.css") %]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_newordersubscription" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Giỏ đặt hàng số [% basketno %]</a> &rsaquo; Tạo đơn hàng từ ấn phẩm định kỳ</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>Báo cáo phân hệ ÂPĐK</h2>
 [% IF (done_searched) %]
 <label for="show_only_renewed">
 <input type="checkbox" style="vertical-align: middle;" id="show_only_renewed" />
 Hiển thị ấn phẩm định kỳ được gia hạn </label>
 [% IF (subs_loop) %]
 <table id="srlt">
 <thead>
 <tr>
 <th>Số ISSN</th>
 <th class="anti-the">Nhan đề</th>
 <th> Ghi chú </th>
 <th>Nhà cung cấp</th>
 <th>Thư viện</th>
 <th>Ký hiệu phân loại</th>
 <th class="title-string">Ngày hết hạn</th>
 <th class="NoSort"></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH sub IN subs_loop %]
 <tr data-reneweddate="[% sub.reneweddate %]" >
 <td>[% sub.issn %]</td>
 <td><a class="button" href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid %]" title="Thông tin chi tiết ấn phẩm định kỳ">[% IF (sub.title) %][% sub.title |html %][% ELSE %]
 ---
 [% END %][% IF (sub.unititle) %], [% sub.unititle %][% END %]</a>
 </td>
 <td>[% IF (sub.publicnotes) %][% sub.publicnotes %][% END %]
 [% IF (sub.internalnotes) %]([% sub.internalnotes %])[% END %]
 </td>
 <td>
 [% IF (sub.vendorname) %][% sub.vendorname %][% END %]
 </td>
 <td>
 [% IF (sub.branchcode) %][% Branches.GetName( sub.branchcode ) %][% END %]
 </td>
 <td>
 [% IF (sub.callnumber) %][% sub.callnumber %][% END %]
 </td>
 <td>
 [% IF (sub.enddate) %]
 <span title="[% sub.enddate %]">[% sub.enddate | $KohaDates %]</span>
 [% ELSE %]
 <span title="0000-00-00"></span>
 [% END %]
 </td>
 <td>
 [% IF (sub.alreadyOnOrder) %] Đơn hàng quá hạn (Mỗi ấn phẩm định kỳ chỉ được phép tạo một đơn hàng) [% ELSIF not sub.aqbooksellerid || booksellerid == sub.aqbooksellerid%] <a title="Tạo đơn hàng cho tài liệu này" href="/cgi-bin/koha/acqui/neworderempty.pl?booksellerid=[% booksellerid %]&basketno=[% basketno %]&biblionumber=[% sub.biblionumber %]&from_subscriptionid=[% sub.subscriptionid %]">
 Đơn hàng </a>
 [% ELSE %]
 <a title="Ấn phẩm định kỳ này liên quan tới nhà cung cấp khác" style="cursor:help">Không thể tạo đơn hàng</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>Sorry, there is no result for your search.</p>
 [% END %]
 [% ELSE %]
 <p>Sử dụng bộ lọc phía bên trái giao diện để tìm kiếm ấn phẩm định kỳ phù hợp.</p>
 [% END %]
 </div>
 </div>

 <div class="yui-b">
 [% INCLUDE 'subscriptions-search.inc' %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        function updateRowsVisibility(show_only_renewed) {
            if ( show_only_renewed ) {
                $("#srlt [data-reneweddate='']").hide();
            } else {
                $("#srlt > tbody > tr").show();
            }
        }

        $(document).ready(function() {
            $("#srlt").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "bSortable": false, "bSearchable": false, 'aTargets': [ 'NoSort' ] },
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
                "sPaginationType": "four_button"
            }));

            $("#show_only_renewed").click(function(){
                updateRowsVisibility( $(this).is(":checked") );
            });
            $("#show_only_renewed").prop('checked', false);
            updateRowsVisibility(false);

            $("#advsearch_form").show();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
