[% USE Asset %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sung &rsaquo; Đơn hàng</title>
[% Asset.css("css/datatables.css") %]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_ordered" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo; Đơn hàng của quỹ [% fund_code %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Quỹ thanh toán: [% fund_code %]</h1>
<h2>Đặt hàng</h2>

<table id="spent">
 <thead>
 <tr>
 <th class="anti-the"> Nhan đề </th>
 <th> Đơn hàng </th>
 <th> Nhà cung cấp </th>
 <th> Kiểu tài liệu </th>
 <th> Tài liệu chưa nhận</th>
 <th> Đơn giá </th>
 <th class="title-string"> Ngày đặt hàng </th>
 <th> Tổng </th>
 </tr>
 </thead>
 <tbody>
[% FOREACH order IN ordered %]
 <tr>
 <td class="cell">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber %]">
 [% order.title %]
 </a>
 </td>
 <td class="cell">
 [% IF ( CAN_user_acquisition_order_manage ) %]
 <a href="/cgi-bin/koha/acqui/neworderempty.pl?ordernumber=[% order.ordernumber %]&amp;booksellerid=[% order.booksellerid %]&amp;basketno=[% order.basketno %]">[% order.ordernumber %]</a>
 [% ELSE %]
 [% order.ordernumber %]
 [% END %]
 </td>
 <td class="cell">
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.booksellerid %]">[% order.booksellerid %]</a>
 </td>
 <td class="cell">
 [% ItemTypes.GetDescription( order.itype ) %]
 </td>
 <td class="cell">
 [% order.left %]
 </td>
 <td class="data cell">
 [% order.ecost %]
 </td>
 <td class="cell">
 <span title="[% order.entrydate %]">[% order.entrydate | $KohaDates %]</span>
 </td>
 <td class="data cell">
 [% order.subtotal %]
 </td>
 </tr>
[% END %]
 </tbody>
 <tfoot>
 <tr>
 <td> Tổng số </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td class="data">
 [% total %]
 </td>
 </tr>
 </tfoot>

</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#spent").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
                "sPaginationType": "four_button"
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
