[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sung &rsaquo; Nhận tài liệu của: [% name %] [% IF ( invoice ) %]Hóa đơn số: [% invoice %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_orderreceive" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; Nhận tài liệu của: [% name %] [% IF ( invoice ) %][[% invoice |html %]][% END %] (Đơn hàng số [% ordernumber %])</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Nhận tài liệu của: [% name %] [% IF ( invoice ) %][[% invoice |html %]] [% END %] (Đơn hàng số [% ordernumber %])</h1>

[% IF ( count ) %]
 <form action="/cgi-bin/koha/acqui/finishreceive.pl" method="post" onsubmit="return Check(this);">
<div class="yui-g">
<div class="yui-u first">
 <div class="error" style="display:none"></div>

 <fieldset class="rows">
 <legend>Thông tin tài liệu</legend>
 <ol><li><span class="label">Nhan đề: </span><span class="title">[% title |html %]</span></li>
 <li> <span class="label">Tác giả: </span>
 [% author %]</li>
 <li><span class="label">Năm xuất bản: </span>
 [% copyrightdate %]</li>
 <li> <span class="label">Số ISBN: </span>
 [% isbn %]</li>
 <li> <span class="label">Tùng thư: </span>
 [% seriestitle %]</li>
 </ol>
 </fieldset>

 [% IF ( suggestionid ) %]
 <fieldset class="rows">
 <legend>Đề xuất mua</legend>
 <ol>
 <li>
 <span class="label">Người đề xuất: </span>
 [% surnamesuggestedby %][% IF ( firstnamesuggestedby ) %], [% firstnamesuggestedby %][% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% suggestionid %]&amp;op=show">Đề xuất mua số [% suggestionid %]</a>)
 </li>
 </ol>
 </fieldset>
 [% END %]

 [% IF (AcqCreateItemReceiving) %]
 <div id="items_list" style="display:none">
 <p><b>Danh sách tài liệu</b></p>
 <div style="width:100%;overflow:auto;">
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>Đăng ký cá biệt</th>
 <th>Thư viện chính</th>
 <th>Thư viện sở hữu</th>
 <th>Không cho mượn</th>
 <th>Bị khóa tài khoản</th>
 <th>Kho tài liệu</th>
 <th>Ký hiệu phân loại</th>
 <th>Số bản sao</th>
 <th>Số kiểm kê</th>
 <th>Mã bộ sưu tập</th>
 <th>Kiểu tài liệu</th>
 <th>Tài liệu</th>
 <th>Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>

 [% UNLESS subscriptionid %]
 <fieldset class="rows" id="itemfieldset">
 <legend>Tài liệu</legend>
 [% IF ( NoACQframework ) %]
 <p class="required">
 Không có khổ mẫu biên mục cho tài liệu mới bổ sung, sử dụng khổ mẫu mặc định. Bạn nên tạo ra một khổ mẫu biên mục có mã là ACQ để sử dụng cho các tài liệu mới bổ sung.</p>
 [% END %]
 <div id="outeritemblock"></div>
 </fieldset>
 [% END %]
 [% ELSIF (AcqCreateItem == 'ordering') %]
 [% IF (items.size) %]
 <h5>Tài liệu</h5>
 <div style="width:100%;overflow:auto">
 <table>
 <thead>
 <tr>
 <th>Nhận?</th>
 <th>&nbsp;</th>
 <th>Đăng ký cá biệt</th>
 <th>Thư viện chính</th>
 <th>Thư viện sở hữu</th>
 <th>Không cho mượn</th>
 <th>Bị khóa tài khoản</th>
 <th>Kho tài liệu</th>
 <th>Ký hiệu phân loại</th>
 <th>Số bản sao</th>
 <th>Số kiểm kê</th>
 <th>Mã bộ sưu tập</th>
 <th>Kiểu tài liệu</th>
 <th>Tài liệu</th>
 <th>Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN items %]
 <tr id="item_[% item.itemnumber %]">
 <td style="text-align:center"><input type="checkbox" name="items_to_receive" value="[% item.itemnumber %]" /></td>
 <td><a style="cursor:pointer" onclick="PopupEditPage([% item.biblionumber %],[% item.itemnumber %]);">Chỉnh sửa</a></td>
 <td>[% item.barcode %]</td>
 <td>[% Branches.GetName( item.homebranch )%]</td>
 <td>[% Branches.GetName( item.holdingbranch ) %]</td>
 <td>[% item.notforloan %]</td>
 <td>[% item.restricted %]</td>
 <td>[% item.location %]</td>
 <td>[% item.itemcallnumber %]</td>
 <td>[% item.copynumber %]</td>
 <td>[% item.stocknumber %]</td>
 <td>[% item.collection %]</td>
 <td>[% item.itemtype %]</td>
 <td>[% item.materials %]</td>
 <td>[% item.itemnotes %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]
 [% END %]
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="invoiceid" value="[% invoiceid %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 </div>
 <div class="yui-u">
 <fieldset class="rows">
 <legend>Thông tin tài khoản</legend>
 <ol>
 <li>
 <label for="datereceived">Ngày nhận: </label>
 <input type="text" size="10" id="datereceived" name="datereceived" value="[% datereceived | $KohaDates %]" class="datepicker" />
 </li>
 <li><label for="bookfund">Nguồn quỹ: </label><select id="bookfund" name="bookfund">
 <option value="">Kỳ ấn phẩm hiện tại ([% budget_period_description %] - [% bookfund %])</option>
 [% FOREACH period IN budget_loop %]
 <optgroup label="[% period.description %]">
 [% FOREACH fund IN period.funds %]
 [% IF ( fund.b_sel ) %]
 <option value="[% fund.b_id %]" selected="selected">[% fund.b_txt %]</option>
 [% ELSE %]
 <option value="[% fund.b_id %]">[% fund.b_txt %]</option>
 [% END %]
 [% END %]
 </optgroup>
 [% END %]
 </select></li>
 <li><label>&nbsp;</label><span>(Current: [% budget_period_description %] - [% bookfund %])</span></li>
 <li><label for="creator">Người tạo: </label><span> [% IF ( memberfirstname and membersurname ) %][% IF ( memberfirstname ) %][% memberfirstname %][% END %] [% membersurname %][% ELSE %]Không rõ[% END %]</span></li>
 <li><label for="quantity_to_receive">Số lượng đặt: </label><span class="label">
 [% IF ( edit and not subscriptionid) %]
 <input type="text" id="quantity_to_receive" name="quantity" value="[% quantity %]" />
 [% ELSE%]
 <input type="text" readonly="readonly" id="quantity_to_receive" name="quantity" value="[% quantity %]" />
 [% END %]
 </span></li>
 <li><label for="quantity">Số lượng nhận: </label>
 [% IF (AcqCreateItemReceiving) %]
 [% IF ( subscriptionid ) %]
 <input readonly="readonly" type="text" size="20" name="quantityrec" id="quantity" value="1" />
 [% ELSE %]
 <input readonly="readonly" type="text" size="20" name="quantityrec" id="quantity" value="0" />
 [% END %]
 [% ELSE %]
 [% IF ( quantityreceived ) %]
 [% IF ( edit ) %]
 <input type="text" size="20" name="quantityrec" id="quantity" value="[% quantityreceived %]" />
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="[% quantityreceived %]" />
 [% ELSE %]
 [% IF ( items ) %]
 <input readonly="readonly" type="text" size="20" name="quantityrec" id="quantity" value="[% quantityreceivedplus1 %]" />
 [% ELSE %]
 <input type="text" size="20" name="quantityrec" id="quantity" value="[% quantityreceivedplus1 %]" />
 [% END %]
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="[% quantityreceived %]" />
 [% END %]
 [% ELSE %]
 [% IF ( subscriptionid ) %]
 <input type="text" readonly="readonly" id="quantity" size="20" name="quantityrec" value="1" />
 [% ELSE %]
 <input type="text" id="quantity" size="20" name="quantityrec" value="1" />
 [% END %]
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="0" />
 [% END %]
 <div id="qtyrecerror" style="display:none">
 <p class="error">Cảnh báo: Bạn đã nhập số tài liệu nhận về nhiều hơn số tài liệu đặt mua. Tài liệu này sẽ không được tạo ra.</p>
 </div>
 [% END %][%# IF (AcqCreateItemReceiving) %]
 </li>

 [% IF ( gst_values ) %]
 <li>
 <label for="tax_rate">Thuế suất: </label>
 <select name="tax_rate" id="tax_rate">
 [% FOREACH gst IN gst_values %]
 [% IF gst.option == tax_rate %]
 <option value="[% gst.option %]" selected="selected">[% gst.option * 100 %]%</option>
 [% ELSE %]
 <option value="[% gst.option %]">[% gst.option * 100 %]%</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% ELSE %]
 <input type="hidden" name="tax_rate" value="0" />
 [% END %]

 <li><label for="rrp">Đơn giá: </label>[% rrp | $Price %]</li>
 <li><label for="ecost">Giá thanh toán: </label>[% ecost | $Price %]</li>
 <li>
 <label for="unitprice">Giá thanh toán:</label>
 <input type="text" size="20" name="unitprice" id="unitprice" value="[% unitprice | $Price on_editing => 1 %]" />
 </li>
 <li><label for="order_internalnote">Ghi chú nội bộ:: </label><textarea name="order_internalnote" width="40" rows="8" >[% order_internalnote %]</textarea></li>
 [% IF order_vendornote %]
 <li><label for="order_vendornote">Ghi chú nhà cung cấp: </label><span>[% order_vendornote %]</span></li>
 [% END %]
 </ol>
 </fieldset>

</div>
</div><div class="yui-g"><fieldset class="action">
 <input type="submit" class="button" value="Lưu" accesskey="w" />
 <a class="cancel" href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% invoiceid %]&sticky_filters=1">Hủy bỏ</a>
</fieldset></div> </form>
[% ELSE %] Số đơn hàng này không tồn tại. [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
[% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'additem.js.inc' %]
 [% Asset.js("js/additem.js") %]
 [% Asset.js("js/cataloging.js") %]
 [% Asset.js("js/prevent_submit.js") %]
 <script type="text/javascript">
        function Check(form) {
            [% IF (AcqCreateItemReceiving) %]
                var total_errors = CheckMandatorySubfields(form);
                if (total_errors != 0) {
                    var alertString = _("Phát hiện các lỗi sau đây, bạn vui lòng kiểm tra và chỉnh sửa lại:");
                    alertString += "\n------------------------------------------------------------------------------------\n";
                    alertString += "\n- " + _("%s Các trường bắt buộc chưa khai báo thông tin (được đánh dấu)").format(total_errors);
                    alert(alertString);
                    return false;
                }

                if(check_additem('[% UniqueItemFields %]') == false){
                    alert(_("Phát hiện các dữ liệu giống nhau. Bạn hãy kiểm tra lại các lỗi vào gửi lại yêu cầu.") );
                    return false;
                };

                // Remove last itemblock if it is not in items_list
                var lastitemblock = $("#outeritemblock > div:last");
                var tobedeleted = true;
                var listitems = $("#items_list tr");
                $(listitems).each(function(){
                    if($(this).attr('idblock') == $(lastitemblock).attr('id')){
                        tobedeleted = false;
                    }
                });
                if(tobedeleted){
                    $(lastitemblock).remove();
                }

                if(check_additem('[% UniqueItemFields %]') == false){
                    alert(_("Phát hiện các dữ liệu giống nhau. Bạn hãy kiểm tra lại các lỗi vào gửi lại yêu cầu.") );
                    if(tobedeleted) {
                        $(lastitemblock).appendTo("#outeritemblock");
                    }
                    return false;
                };
            [% END %]

            return true;
        }

        [% IF (AcqCreateItem == 'ordering') %]
            var items_columns = [null, null, 'barcode', 'homebranchname',
                'holdingbranchname', 'notforloan', 'restricted', 'location',
                'itemcallnumber', 'copynumber', 'stocknumber', 'collection',
                'itemtype', 'materials', 'itemnotes'];

            function PopupEditPage(biblionumber, itemnumber) {
                var url = "/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber="
                    + biblionumber + "&itemnumber=" + itemnumber + "&popup=1#edititem";
                var w = window.open(url);
                var watchClose = setInterval(function() {
                    if (w.closed) {
                        clearTimeout(watchClose);
                        $.getJSON('/cgi-bin/koha/catalogue/getitem-ajax.pl',
                            {
                                'itemnumber': itemnumber
                            },
                            function(item) {
                                var tds = $("#item_"+itemnumber+" td");
                                for(var i=2; i<tds.length; i++) {
                                    var column = items_columns[i];
                                    var text = item[column];
                                    if ( text == null ) text = '';
                                    $(tds[i]).text(text);
                                }
                            }
                        );
                    }
                }, 500);
            }

            function CalcQtyToReceive() {
                var qty = $("input[name='items_to_receive']:checked").length;
                $("#quantity").val(qty);
            }

            function CheckNItems(n) {
                $("input[name='items_to_receive']").each(function() {
                    $(this).prop('checked', false);
                });
                $("input[name='items_to_receive']:lt("+n+")").each(function () {
                    $(this).prop('checked', true);
                });
            }
        [% END %]

        $(document).ready(function() {
            [% IF (AcqCreateItemReceiving) %]
                cloneItemBlock(0, '[% UniqueItemFields %]');
            [% ELSIF (AcqCreateItem == 'ordering') && not subscriptionid %]
                $("input[name='items_to_receive']").change(function() {
                    CalcQtyToReceive();
                });
                CalcQtyToReceive();
                $("#quantity").keyup(function() {
                    var qty = parseInt($("#quantity").val());
                    var qtyto = parseInt($("#quantity_to_receive").val());
                    if(qty > qtyto) {
                        $("#qtyrecerror").show();
                    } else {
                        $("#qtyrecerror").hide();
                    }
                    CheckNItems($(this).val());
                });
            [% END %]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
