[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sungs &rsaquo; Chuyển đơn hàng</title>
[%- USE KohaDates -%]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_transferorder" class="acq">
 <div class="container-fluid">
 [% IF ( bookselleridfrom ) %]
 <h3>Tìm kiếm nhà cung cấp để chuyển đơn hàng tới</h3>
 <div class="transferinfo">
 <ul>
 <li><span class="label">From vendor: </span>[% booksellerfromname %]</li>
 <li><span class="label">Giỏ đặt hàng: </span>[% basketfromname %]</li>
 <li><span class="label">Order: </span>[% ordernumber %]</li>
 </ul>
 </div>
 [% ELSE %]
 <h3>Tìm kiếm nhà cung cấp để nhận đơn hàng</h3>
 [% END %]
 <form method="get" action="transferorder.pl">
 <fieldset>
 <input type="hidden" name="op" value="do_search" />
 [% IF ( ordernumber ) %]
 <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 [% END %]
 [% IF ( bookselleridfrom ) %]
 <input type="hidden" name="bookselleridfrom" value="[% bookselleridfrom %]" />
 [% END %]
 <label for="query">Nhà cung cấp:</label>
 <input type="text" id="query" name="query" />
 <input type="submit" value="Tìm kiếm" />
 </fieldset>
 </form>
 [% IF ( show_baskets ) %]
 <h3>Giỏ đặt hàng của [% booksellertoname %]</h3>
 [% IF ( basketsloop ) %]
 <table>
 <thead>
 <tr>
 <th>Giỏ đặt hàng</th>
 <th>Người tạo</th>
 <th>Thời gian</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basket IN basketsloop %]
 <tr>
 <td>[% basket.basketname %] (#[% basket.basketno %])</td>
 <td>[% basket.createdby %]</td>
 <td>[% basket.creationdate | $KohaDates %]</td>
 <td><a class="btn btn-default btn-xs confirm_transfer" href="transferorder.pl?basketno=[% basket.basketno %]&ordernumber=[% ordernumber %]">Chọn</a>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>There are no open baskets for this vendor.</p>
 [% END %]
 [% END %]
 [% IF ( ordersloop ) %]
 <h3>Đơn hàng của [% booksellerfromname %]</h3>
 <table>
 <thead>
 <tr>
 <th>Đơn hàng</th>
 <th>Tóm tắt</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ordersloo IN ordersloop %]
 <tr>
 <td><a href="neworderempty.pl?ordernumber=[% ordersloo.ordernumber %]">[% ordersloo.ordernumber %]</a></td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ordersloo.biblionumber %]">[% ordersloo.title |html %]</a>
 [% IF ( ordersloo.author ) %] by [% ordersloo.author %][% END %]
 [% IF ( ordersloo.isbn ) %] &ndash; [% ordersloo.isbn %][% END %]
 [% IF ( ordersloo.publishercode ) %]
 <br />Publisher: [% ordersloo.publishercode %]
 [%- IF    ( ordersloo.publicationyear > 0) -%], [% ordersloo.publicationyear %]
 [%- ELSIF ( ordersloo.copyrightdate   > 0) -%] [% ordersloo.copyrightdate %]
 [% END %]
 [% END %]
 </td>
 <td><a class="btn btn-default btn-xs" href="transferorder.pl?bookselleridfrom=[% ordersloo.bookselleridfrom %]&ordernumber=[% ordersloo.ordernumber %]">Chuyển tài liệu</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 [% IF ( do_search ) %]
 [% IF ( bookselleridfrom ) %]
 <h3>Chọn nhà cung cấp để chuyển tới</h3>
 [% ELSE %]
 <h3>Chọn nhà cung cấp để chuyển từ</h3>
 [% END %]
 [% IF ( booksellersloop ) %]
 <table>
 <thead>
 <tr>
 <th>Tên</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH bookseller IN booksellersloop %]
 <tr>
 <td>[% bookseller.name %]</td>
 <td><a class="btn btn-default btn-xs" href="transferorder.pl?[% IF (bookselleridfrom) %]bookselleridto[% ELSE %]bookselleridfrom[% END %]=[% bookseller.id %][% IF (ordernumber) %]&ordernumber=[% ordernumber %][% END %]">Chọn</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>No results found.</p>
 [% END %]
 [% END %]

<div id="closewindow"><a href="#" class="btn btn-default btn-default close">Hủy bỏ</a></div>

[% MACRO jsinclude BLOCK %]
 [% IF transferred %]
 <script type="text/javascript">
            opener.location.reload();
            window.close();
        </script>
 [% END %]

 [% IF ( bookselleridfrom ) %]
 <script type="text/javascript">
            $(document).ready(function(){
                $(".confirm_transfer").on("click",function(){
                    return confirm( _("Transfer order to this basket?") );
                });
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]