[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ bổ sung &rsaquo; [% IF ( opsearch ) %]Tạo đơn hàng từ Z39.50[% ELSE %]Tạo đơn hàng từ Z39.50 &rsaquo; Kết quả tìm kiếm[% END %]</title>
[% Asset.css("css/datatables.css") %]
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
.linktools { background-color:#FFF;border-top:1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #666; border-bottom:1px solid #666;display: none; white-space: nowrap;}
.linktools a { font-size : 85%; text-decoration:none; padding:.3em;;background-color:#FFF; display:block;float:left;border-right:1px solid #DDD;}
.linktools a:hover { background-color:#EEE;color:#CC3300;border-right:1px solid #CCC;}
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent !important; } #dataPreview { width : 80%; } @media (max-width: 767px) { #dataPreview { margin: 0; width : auto; } }
</style>
</head>

<body id="acq_z3950_search" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Giỏ đặt hàng số [% basketno | html %]</a> &rsaquo; [% IF ( opsearch ) %]Tạo đơn hàng từ Z39.50[% ELSE %]<a href="/cgi-bin/koha/acqui/z3950_search.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Tạo đơn hàng từ Z39.50</a> &rsaquo; Kết quả tìm kiếm[% END %]</div>

<div class="main container-fluid">
 <form method="post" action="z3950_search.pl" name="f" class="checkboxed">
 <div class="row">
 [% IF ( opsearch ) %]
 <div class="col-sm-6">
 <h2>Tạo đơn hàng từ Z39.50</h2>
 <input type="hidden" name="op" id="op" value="do_search" />
 <fieldset class="rows">
 <ol>
 <li><label for="searchtitle">Nhan đề: </label> <input type="text" id="searchtitle"  name="title" value="[% title |html %]" class="focus" /></li>
 <li><label for="isbn">Số ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn | html %]" /></li>
 <li><label for="lccall">Ký hiệu phân loại LC: </label> <input type="text" id="lccall" name="lccall" value="" /></li>
 <li><label for="controlnumber">Số kiểm soát: </label> <input type="text" id="controlnumber" name="controlnumber" value="" /></li>
 <li><label for="author">Tác giả: </label> <input type="text" id="author" name="author" value="[% author | html %]" /></li>
 <li><label for="issn">Số ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn | html %]" /></li>
 <li><label for="subject">Đề mục chủ đề: </label> <input type="text" id="subject" name="subject" value="" /></li>
 <li><label for="srchany">Từ khóa (Bất kỳ): </label> <input type="text" id="srchany" name="srchany" value="" /></li>
 <li><label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="" /></li>
 <li><label for="stdid">Số ID tiêu chuẩn: </label> <input type="text" id="stdid" name="stdid" value="" /></li>
 <li><label for="frameworkcode" >Select MARC framework:</label>
 <select id="frameworkcode" name="frameworkcode" >
 <option value="">Mặc định</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode %]" >[% framework.frameworktext %]</option>
 [% END %]
 </select>
 </li>
 <li><a id="resetZ3950Search" href="#"><i class="fa fa-trash"></i> Clear search form</a></li>
 </ol>
 </fieldset>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 </div>
<div class="col-sm-6">
<h2>Search targets</h2>
 <div id="z3950_search_targets_acq">
 <span class="z3950checks"><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Chọn tất cả</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></span></span>
 [% FOREACH serverloo IN serverloop %]
 <p>
 [% IF ( serverloo.checked ) %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
 [% END %]
 <label for="z3950_[% serverloo.id %]">[% serverloo.servername %] [[% serverloo.host %]]</label>

 </p>
 [% END %]
 </div>
 </div>
</div>

<div class="row">
 <div class="col-md-12">
 <fieldset class="action"><input value="Tìm kiếm" type="submit" class="submit" /> <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Hủy bỏ</a></fieldset>
</div>
</form>
</div>


[% ELSE %]
 <div class="col-md-12">
 <h2>Kết quả tìm kiếm</h2>

 <p>You searched for:
 [% IF ( title ) %]<em>Nhan đề: </em><span class=term>[% title | html %]</span> [% END %]
 [% IF ( author ) %]<em>Tác giả: </em><span class=term>[% author | html %]</span> [% END %]
 [% IF ( isbn ) %]<em>Số ISBN: </em><span class=term>[% isbn | html %]</span> [% END %]
 [% IF ( issn ) %]<em>Số ISSN: </em><span class=term>[% issn | html %]</span> [% END %]
 [% IF ( lccall ) %]<em>Ký hiệu phân loại LC: </em><span class=term>[% lccall | html %]</span> [% END %]
 [% IF ( subject ) %]<em>Đề mục chủ đề: </em><span class=term>[% subject | html %]</span> [% END %]
 [% IF ( controlnumber ) %]<em>Control no: </em><span class=term>[% controlnumber | html %]</span> [% END %]
 [% IF ( dewey ) %]<em>Dewey: </em><span class=term>[% dewey | html %]</span> [%END %]
 </p>

 [% IF ( breeding_loop ) %]
 <table id="resultst">
<thead> <tr>
 <th>Máy chủ</th>
 <th>Nhan đề</th>
 <th>Tác giả</th>
 <th>Số ISBN</th>
 <th>lccn</th>
 <th>Xem trước</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH breeding_loo IN breeding_loop %]
 [% IF ( breeding_loo.breedingid ) %]

 <tr>
 <td>[% breeding_loo.server %] <div class="linktools"><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" class="previewData">Hiển thị MARC</a> <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" class="previewData">Tóm tắt</a> <a href="/cgi-bin/koha/acqui/neworderempty.pl?frameworkcode=[% frameworkcode | uri  %]&amp;breedingid=[% breeding_loo.breedingid %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Đơn hàng</a> <a title="Thoát" href="#" id="closemenu"> X </a></div></td>
 <td>[% breeding_loo.title |html %]</td>
 <td>[% breeding_loo.author %]</td>
 <td>[% breeding_loo.isbn %]</td>
 <td>[% breeding_loo.lccn %]</td>
 <td><a title="Hiển thị MARC" class="previewData" href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]">Hiển thị MARC</a> | <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&importid=[% breeding_loo.breedingid %]" class="previewData" title="Tóm tắt">Tóm tắt</a></td>
 <td><a href="/cgi-bin/koha/acqui/neworderempty.pl?frameworkcode=[% frameworkcode | uri %]&amp;breedingid=[% breeding_loo.breedingid %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Đơn hàng</a></td>

 </tr>
 [% END %]
 [% END %]</tbody>
</table>


 <div id="dataPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="dataPreviewLabel">MARC preview</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Thoát</button>
 </div>
 </div>
 </div>
 </div>

 <form method="post" action="z3950_search.pl" id="page_form" name="page_form" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <input type="hidden" name="current_page" id="current_page" value="[% current_page %]" />
 <input type="hidden" id="searchtitle"  name="title" value="[% title |html %]" />
 <input type="hidden" id="isbn" name="isbn" value="[% isbn | html %]" />
 <input type="hidden" id="lccall" name="lccall" value="[% lccall | html %]" />
 <input type="hidden" id="author" name="author" value="[% author | html %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject | html %]" />
 <input type="hidden" id="dewey" name="dewey" value="[% dewey | html %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode | html %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="controlnumber" value="[% controlnumber | html %]" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />

 [% FOREACH server IN servers %]
 <input type="hidden" name="id" id="z3950_[% server.id %]" value="[% server.id %]" />
 [% END %]

 [% IF ( show_prevbutton ) %]
 <input value="Trang trước" data-currentpage="[% current_page %]" name="changepage_prev" type="button" />
 [% END %]
 Page [% current_page %] / [% total_pages %]
 [% IF ( show_nextbutton ) %]
 <input type="button" name="changepage_next" value="Next page" data-currentpage="[% current_page %]" />
 [% END %]
 <br />Đến trang : <input id="goto_page" name="goto_page" value="[% current_page %]" size="4" /><input type="submit" name="changepage_goto" value="Tìm kiếm" />
 </form>

 [% ELSE %]
 [% IF ( emptyserverlist ) %]
 <div class="dialog alert">You didn't select any external target.</div>
 [% ELSE %]
 [% IF ( errconn ) %]
 <div class="dialog alert">
 <ul>
 [% FOREACH errcon IN errconn %]
 <li>Không thể kết nối tới máy chủ [% errcon.server %]</li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% END %]
 <div class="dialog message">Không tìm thấy kết quả phù hợp. <a href="javascript: history.back()">Tìm kiếm tài liệu khác</a>.</div>
 [% END %]
</div>

[% END %]

[% IF ( numberpending ) %]<h3 align="center">Hiện tại vẫn còn tìm kiếm trên [% numberpending %] máy chủ</h3>[% END %]

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 <script type="text/javascript">
        $(document).ready(function(){
            var resultst = $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
                    { "aTargets": [ 1 ], "sType": "nsb-nse" },
                ],
                "aaSorting": [[ 1, "asc" ]],
                "bPaginate": false
            }));
            /* Inline edit/delete links */
            $("td").click(function(event){
                var $tgt = $(event.target);
                var row = $(this).parent();
                $(".linktools").hide();
                $("tr").removeClass("selected");
                row.addClass("selected");
                if($tgt.is("a")||$tgt.is(":nth-child(6)")||$tgt.is(":nth-child(7)")){
                    //Don't show inline links for cells containing links of their own.
                } else {
                    var position = $(this).offset();
                    var top = position.top+5;
                    var left = position.left+5;
                    $(".linktools",row).show().css("position","absolute").css("top",top).css("left",left);
                }
            });
        });
    </script>
 [% INCLUDE 'z3950_search.inc' %]
 [% Asset.js("js/z3950_search.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]