[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Tìm kiếm nhà cung cấp</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_acqui-search" class="ser">

<div class="container-fluid">

<h1>Ấn phẩm định kỳ: Tìm kiếm nhà cung cấp </h1>
 <form action="/cgi-bin/koha/serials/acqui-search-result.pl" method="post">
 <label for="text">Vendor name: </label>
 <input id="text" type="text"  size="25" name="supplier" />
 <input type="submit" class="button" value="OK" />
 </form>

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
