[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Khiếu nại</title>
 [% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="ser_claims" class="ser">
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a> &rsaquo; Khiếu nại</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Khiếu nại</h1>

 [% IF error_claim %]
 [% IF error_claim == 'no_vendor_email' %]
 <div class="dialog alert">This vendor has no email defined for late issues.</div>
 [% ELSIF error_claim == 'bad_or_missing_sender' %]
 <div class="dialog alert">Bad or missing sender address; check your branch email address or preference KohaAdminEmailAddress.</div>
 [% ELSE %]
 <div class="dialog alert">[% error_claim %]</div>
 [% END %]
 [% END %]
 [% IF info_claim %]
 <div class="dialog message">Thư điện tử đã được chuyển tới bạn đọc.</div>
 [% END %]

[% IF letters %][% UNLESS ( missingissues ) %][% IF ( supplierid ) %] <div class="dialog alert">Không tìm thấy ấn phẩm định kỳ cần gửi khiếu nại.</div>[% ELSE %]<div class="dialog message">Bạn hãy chọn một nhà cung cấp.</div>[% END %][% END %][% END %]
 
 [% IF ( SHOWCONFIRMATION ) %]
 <div class="dialog alert">Khiếu nại của bạn đã được gửi tới nhà cung cấp.</div>
 [% END %]
[% UNLESS letters %]<div class="dialog alert">Chưa thiết lập mẫu thông báo <a href="/cgi-bin/koha/tools/letter.pl">Bạn hãy thiết lập mẫu thông báo</a>.</div>[% END %]
 <form id="claims" name="claims" action="claims.pl" method="post">
 <fieldset>
 <label for="supplierid">Nhà cung cấp: </label>
 <select id="supplierid" name="supplierid">
 [% FOREACH suploo IN suploop %]
 [% IF ( suploo.selected ) %]
 <option value="[% suploo.id %]" selected="selected" >
 [% ELSE %]
 <option value="[% suploo.id %]">
 [% END %]
 [% suploo.name %]
 ([% suploo.count %])
 </option>
 [% END %]
 </select>
 <input type="submit" value="OK" />
 </fieldset>
</form>

 [% IF ( missingissues ) %] 
 <h3>Kỳ ấn phẩm thiếu</h3>
 <form action="claims.pl" id="filter_claims_form">
 <fieldset class="rows">
 <legend>Lọc kết quả tìm kiếm :</legend>
 
 <ol>
 <li>
 <label for="from">Từ ngày:</label>
 <input type="text" name="begindate" id="from" value="[% begindate %]" size="10" maxlength="10" class="datepickerfrom" />
 <label for="to" style="float:none;">Đến ngày:</label>
 <input type="text" name="enddate" id="to" value="[% enddate %]" size="10" maxlength="10" class="datepickerto" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 <input id="filterByDate" type="button" value="OK" />
 <a href="#" id="clearfilter"><i class="fa fa-remove"></i> Clear filter</a>
 </li>
 </ol>
 </fieldset>
 </form>

 <fieldset>
 <form action="claims.pl" method="post" id="claims_form">
 <table id="claimst">
 <thead>
 <tr>
 <th><input type="checkbox" id="CheckAll"></th>
 <th>Nhà cung cấp</th>
 <th>Thư viện</th>
 <th class="anti-the">Nhan đề</th>
 <th>Số ISSN</th>
 <th>Số kỳ phát hành</th>
 <th>Trạng thái</th>
 <th class="title-string">Ngày bắt đầu</th>
 <th>Số lần khiếu nại</th>
 <th class="title-string">Ngày gửi khiếu nại</th>
 [% FOR field IN additional_fields_for_subscription %]
 <th>[% field.name %]</th>
 [% END %]
 </tr>
 </thead>
 <tfoot>
 <tr>
 <td></td>
 <td><input type="text" class="filter" data-column_num="1" placeholder="Search vendor" /></td>
 <td><input placeholder="Tìm theo thư viện" type="text" class="filter" data-column_num="2" /></td>
 <td><input placeholder="Tìm theo nhan đề" type="text" class="filter" data-column_num="3" /></td>
 <td><input class="filter" data-column_num="4" placeholder="Tìm theo số ISSN" type="text" /></td>
 <td><input type="text" class="filter" data-column_num="5" placeholder="Search issue number" /></td>
 <td><input type="text" class="filter" data-column_num="6" placeholder="Search status" /></td>
 <td><input type="text" class="filter" data-column_num="7" placeholder="Search since" /></td>
 <td><input type="text" class="filter" data-column_num="8" placeholder="Search claim count" /></td>
 <td><input type="text" class="filter" data-column_num="9" placeholder="Search claim date" /></td>
 [% FOR field IN additional_fields_for_subscription %]
 <td><input type="text" class="filter" data-column_num="[% loop.count + 9 %]" placeholder="Search [% field.name %]" /></td>
 [% END %]
 </tr>
 </tfoot>
 <tbody>[% FOREACH missingissue IN missingissues %]
 <tr>
 <td>
 [% UNLESS missingissue.cannot_claim %]
 <input type="checkbox" name="serialid" value="[% missingissue.serialid %]" />
 [% END %]
 </td>
 <td>[% missingissue.name %]</td>
 <td>
 <span class="branch-[% missingissue.branchcode %]">[% Branches.GetName( missingissue.branchcode ) %]</span>
 </td>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% missingissue.subscriptionid %]">[% missingissue.title |html %]</a>
 </td>
 <td>[% missingissue.issn %]</td>
 <td>[% missingissue.serialseq %]</td>
 <td>
 [% IF ( missingissue.status1 ) %]<span class="status-expected">Dự kiến</span>[% END %]
 [% IF ( missingissue.status3 ) %]<span class="status-late">Chậm</span>[% END %]
 [% IF ( missingissue.status4 ) %]<span class="status-missing">Thiếu</span>[% END %]
 [% IF ( missingissue.status41 ) %]<span class="status-missing_never_received">Thiếu (Không bao giờ nhận được)</span>[% END %]
 [% IF ( missingissue.status42 ) %]<span class="status-missing_sold_out">Thiếu (Đã bán)</span>[% END %]
 [% IF ( missingissue.status43 ) %]<span class="status-missing_damaged">Thiếu (Hư hỏng)</span>[% END %]
 [% IF ( missingissue.status44 ) %]<span class="status-missing_lost">Thiếu (Mất)</span>[% END %]
 [% IF ( missingissue.status7 ) %]<span class="status-claimed">Đã khiếu nại</span>[% END %]
 </td>
 <td class="planneddate">
 [% IF ( missingissue.planneddate ) %]
 <span title="[% missingissue.planneddateISO %]">[% missingissue.planneddate %]</span>
 [% ELSE %]
 <span title="0000-00-00"></span>
 [% END %]
 </td>
 <td>[% missingissue.claims_count %]</td>
 <td>
 [% IF ( missingissue.claimdate ) %]
 <span title="[% missingissue.claimdateISO %]">[% missingissue.claimdate %]</span>
 [% ELSE %]
 <span title="0000-00-00"></span>
 [% END %]
 </td>
 [% FOR field IN additional_fields_for_subscription %]
 [% IF field.authorised_value_category %]
 <td>[% AuthorisedValues.GetByCode( field.authorised_value_category, missingissue.additional_fields.${field.name} ) %]</td>
 [% ELSE %]
 <td>[% missingissue.additional_fields.${field.name} %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]</tbody>
 </table>

 [% IF csv_profiles %]
 <fieldset class="action">
 <label for="csv_code">Chọn mẫu CSV:</label>
 <select id="csv_profile_for_export">
 [% FOR csv IN csv_profiles %]
 <option value="[% csv.export_format_id %]">[% csv.profile %]</option>
 [% END %]
 </select>
 <span class="exportSelected"><a id="ExportSelected" href="/cgi-bin/koha/serials/claims.pl">Tải về các khiếu nại được chọn</a></span>
 [% END %]

 [% IF letters %]
 <fieldset class="action">
 <label for="letter_code">Chọn thông báo:</label>
 <select name="letter_code" id="letter_code">
 [% FOREACH letter IN letters %]
 <option value="[% letter.code %]">[% letter.name %]</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="send_alert" />
 <input type="hidden" name="supplierid" value="[% supplierid %]" />
 <input class="button" type="submit" name="submit" value="Gửi thông báo" />
 </fieldset>
 [% END %]
 </form>
 </fieldset>
[% END %]

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        var sTable;
        $(document).ready(function() {
            sTable = $("#claimst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                    "aoColumnDefs": [
                        { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false },
                        { 'sType': "anti-the", 'aTargets' : [ 'anti-the'] },
                        { 'sType': "title-string", 'aTargets' : [ 'title-string'] }
                    ],
                "bPaginate": false
            }));
            sTable.fnAddFilters("filter", "200");
            $('#supplierid').change(function() {
                $('#claims').submit();
            });

            // Checkboxes : Select All / None
            $("span.checkall").html("<input type=\"checkbox\" name=\"CheckAll\"> "+_("Chọn tất cả")+"</input>");

            $("#CheckAll").click(function() {
                $("#claimst tr:visible :checkbox").prop('checked', $("#CheckAll").is(':checked'));
            });

            // Generates a dynamic link for exporting the selections data as CSV
            $("#ExportSelected").click(function() {
                // We need to use "input[name=serialid]:checked" instead of "input:checked". Otherwise, the "check all" box will pass the value of "on" as a serialid, which produces a SQL error.
                var selected = $("input[name=serialid]:checked");

            if (selected.length == 0) {
                alert(_("Bạn phải chọn ít nhất một tài liệu."));
                return false;
            }

            // Building the url from currently checked boxes
            var url = '/cgi-bin/koha/serials/lateissues-export.pl?supplierid=&amp;op=claims';
            for (var i = 0; i < selected.length; i++) {
                url += '&amp;serialid=' + selected[i].value;
            }
            url += '&amp;csv_profile=' + $("#csv_profile_for_export option:selected").val();
            // And redirecting to the CSV page
            location.href = url;
            return false;
            });
            $("#filterByDate").on("click",function(e){
                e.preventDefault();
                filterByDate();
            });
            $("#clearfilter").on("click",function(e){
                e.preventDefault();
                $("#from,#to").val("");
                $("table#claimst tbody tr").show();
            });
            $("#claims_form").on("submit",function(){
                return checkForm();
            });
            $("#filter_claims_form").on("submit",function(){
                return false;
            });
         });

        // Checks if the form can be sent (at least one checkbox must be checked)
        function checkForm() {
            if ($("input:checked").length == 0) {
            alert(_("Please select at least one issue."));
            return false;
            }
        }

        // Filter by date
        function filterByDate() {
            var beginDate = Date_from_syspref($("#from").val()).getTime();
            var endDate   = Date_from_syspref($("#to").val()).getTime();

            // Checks if the beginning date is valid
            if (!parseInt(beginDate)) {
                alert(_("Ngày bắt đầu bị thiếu hoặc không hợp lệ."));
                return false;
            }

            // Checks if the ending date is valid
            if (!parseInt(endDate)) {
                alert(_("Ngày kết thúc bị thiếu hoặc không hợp lệ."));
                return false;
            }

            // Checks if beginning date is before ending date
            if (beginDate > endDate) {
                // If not, we swap them
                var tmpDate = endDate;
                endDate = beginDate;
                beginDate = tmpDate;
            }

            // We hide everything
            $("table#claimst tbody tr").hide();

            // For each date in the table
            $(".planneddate").each(function() {

            // We make a JS Date Object, according to the locale
            var pdate = Date_from_syspref($(this).text()).getTime();

            // And checks if the date is between the beginning and ending dates
            if (pdate > beginDate &&
                pdate < endDate) {
                // If so, we can show the row
                $(this).parent().show();
                }
            });
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
