[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Kết quả tìm kiếm</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_result" class="ser">

<div class="main container-fluid">

[% IF ( total ) %]
<h1>Hiển thị từ [% from %] tới [% to %]  trong tổng số [% total %]kết quả được tìm thấy.</h1>
<table>
 <tr>
 <th>Nhan đề</th>
 <th>Tác giả</th>
 <th>Nhà xuất bản</th>
 <th>Năm xuất bản</th>
 <th>Số ISSN</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH resultsloo IN resultsloop %]
 <tr>
 <td class="title">[% resultsloo.title |html %] [% resultsloo.subtitle |html %]
 </td>
 <td>
 [% resultsloo.author |html %]
 </td>
 <td>
 [% resultsloo.publishercode |html %]
 </td>
 <td>
 [% resultsloo.publicationyear |html %]
 </td>
 <td>
 [% resultsloo.issn |html %]
 </td>
 <td><a data-biblionumber="[% resultsloo.biblionumber %]" title="Chọn ấn phẩm này" href="#" class="btn btn-default btn-xs select_title">Chọn</a></td>
 </tr>
 [% END %]
 </table>
[% ELSE %]

 <div class="dialog message">
 <p>Không tìm thấy kết quả liên quan đến <b>[% query %]</b></p>
 </div>

[% END %]

<div class="pages">
 [% IF ( displayprev ) %]
 <a class="nav" href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromprev |url %]&amp;q=[% query |url %]">&lt;&lt; Trang trước</a>
 [% END %]
 [% IF ( displaynext ) %]
 <a class="nav" href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromnext |url %]&amp;q=[% query |url %]">Trang sau &gt;&gt;</a>
 [% END %]
</div>

<p><a href="subscription-bib-search.pl">Tìm kiếm tài liệu mới</a></p>

<div id="closewindow"><a class="btn btn-default btn-default close" href="#">Thoát</a></div>

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        $(document).ready(function(){
            $(".select_title").on("click",function(e){
                e.preventDefault();
                var biblionumber = $(this).data("biblionumber");
                GetIt( biblionumber, $(this) );
            });
        });
        function GetIt(bibno,title) {
            title = title.parents('tr').find('.title').text();
            opener.document.f.biblionumber.value = bibno;
            opener.document.f.title.value = title;
            window.close();
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
