[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Xem trước danh sách nhận ÂPĐK</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_routing-preview" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a> &rsaquo; <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid %]"><i>[% title |html %]</i></a> &rsaquo; Xem trước danh sách nhận ÂPĐK</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h2>Xem trước danh sách nhận của <i>[% title |html %]</i></h2>

<form method="post" action="routing-preview.pl">
<input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped %]" />
<fieldset class="rows">
 <ol>
 <li><span class="label">Kỳ phát hành:</span>[% issue %]</li>
 <li><span class="label">Danh sách bạn đọc:</span><table style="clear:none;margin:0;">
 <tr><th>Tên</th></tr>
[% FOREACH memberloo IN memberloop %]
 <tr><td>[% memberloo.surname %], [% memberloo.firstname %]</td></tr>
[% END %]
 </table></li>
 <li><span class="label">Ghi chú:</span>[% routingnotes %]</li>
 </ol>
</fieldset>

<fieldset class="action">
 <input class="button" id="save_and_preview" type="submit" name="ok" value="Lưu và xem trước danh sách" />
<input value="Chỉnh sửa" name="edit" type="submit" class="button" />
<input value="Xóa" class="button" type="submit" name="delete" /></fieldset>
</form>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        $(document).ready(function(){
            $("#save_and_preview").on("click",function(e){
                e.preventDefault();
                print_slip( $("#subscriptionid").val(), $("#issue_escaped").val() );
            });
        });
        function print_slip(subscriptionid,issue){
            var myurl = 'routing-preview.pl?ok=1&subscriptionid='+subscriptionid+'&issue='+issue;
            window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            window.location.href='subscription-detail.pl?subscriptionid=' + subscriptionid;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
