[% USE Asset %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Kỳ phát hành của ÂPĐK [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.js("js/cataloging.js") %]
[% Asset.js("js/prevent_submit.js") %]
[% INCLUDE 'calendar.inc' %]
<script language="JavaScript" type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        $('#multi_receiving').on('show', function () {
           $(this).find(".modal-body").html($(".serials_multi_receiving")[0].outerHTML);
        });
    });

function popup(subscriptionid) {
	window.open("subscription-renew.pl?subscriptionid="+subscriptionid,"subscription_renewal",'width=700,height=400,toolbar=false,scrollbars=yes');
}

function unHideItems(index,labelindex, serialId) {
	subfield = document.getElementById(index);
	subfield.style.display = 'block';
	label = document.getElementById(labelindex);
	label.style.display='none';	

    // Prefilling enumcron subfield with serial enumeration/issue number
    // Getting item div
    item_div = $("fieldset#" + index + " div.cataloguing_additem_itemlist div.items");
    // Getting subfield with enumcron mapping
    subfield_div = $(item_div).find("input[name='kohafield'][value='items.enumchron']").parent();
    // Setting text field if no saved default value
    if(! $(subfield_div).children("input[type='text'][name='field_value']").val() ){
        $(subfield_div).children("input[type='text'][name='field_value']").val($("#serialseq" + serialId).val());
    }
}
function HideItems(index,labelindex) {
	subfield = document.getElementById(index);
	subfield.style.display = 'none';
	label = document.getElementById(labelindex);
	label.style.display='block';	
}
function setStatus(serialid){
    $("#status"+serialid).val("2").attr("selected","selected");
}
function changeDate(elem, adate) {
    $(elem).closest('tr').find('[name=planneddate]').val(adate);
}

$(document).ready(function() {
    $("form#serials_edit").submit(function() {
        var total_errors = 0;
        $(this).find(".cataloguing_additem_itemlist:visible").each(function(){
            total_errors = total_errors + CheckMandatorySubfields(this);
        });
        if ( total_errors > 0 ) {
            var mes  = _("Phát hiện các lỗi sau đây, bạn vui lòng kiểm tra và chỉnh sửa lại:");
            mes += "\n------------------------------------------------------------------------------------\n";
            mes += "\n- " + _("%s Các trường bắt buộc chưa khai báo thông tin (được đánh dấu)").format(total_errors);
            alert(mes);
            return false;
        }
        return true;
    });

    $(".datepicker").datepicker();
});
//]]>
</script>
<style type="text/css">#serials_edit fieldset.rows label, #serials_edit fieldset.rows span.label {
	font-size : 100%;
	width : 25%;
}
#serials_edit fieldset.rows select { max-width : 15em; }
#serials_edit fieldset.rows li {
	padding-bottom : 3px;
}
#serials_edit .input_marceditor {
	width : auto;
}</style>
</head>
<body id="ser_serials-edit" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a> &rsaquo; Kỳ phát hành của ÂPĐK <i>[% bibliotitle %] [% IF ( callnumber ) %]([% callnumber %])[% END %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 [% INCLUDE 'modals/serials_multi_receiving.inc' %]

<h1>Kỳ phát hành của ÂPĐK <i>[% bibliotitle %]</i>
 [% IF location %] ([% AuthorisedValues.GetByCode('LOC', location) %])[% END %]
 [% IF ( callnumber ) %] callnumber: [% callnumber %][% END %]</h1>
[% IF internalnotes %]<p>Ghi chú nội bộ: [% internalnotes %]</p>[% END %]
<form method="post" name="f" action="serials-edit.pl" id="serials_edit">

[% IF ( Errors ) %]
<div class="dialog alert">
<ul>
[% IF ( barcode_not_unique ) %]<li>Lỗi: Mã vạch bị trùng [% FOREACH errse IN errseq %] [% errse.serialseq %]<br/>[% END %]</li>[% END %]
</ul>
</div>
[% END %]

 <input type="hidden" name="op" value="serialchangestatus" />
 [% FOREACH subscription IN subscriptions %]
 <input type="hidden" name="subscriptionid" value="[% subscription.subscriptionid %]" />
 [% END %]
 <table>
 <tr>
 <th>Kỳ phát hành</th>
 <th>Ngày phát hành</th>
 <th>Published on (text)</th>
 <th>Ngày nhận (Dự kiến)</th>
 <th>Trạng thái</th>
 <th>Ghi chú</th>
 </tr>
[% FOREACH serialslis IN serialslist %]
 <tr>
 <td>
 <input type="hidden" name="serialid" value="[% serialslis.serialid %]" />
 <input type="hidden" name="biblionumber" value="[% serialslis.biblionumber %]" />
 <input type="hidden" name="itemcount" value="[% serialslis.issuesatonce %]" />
 <input type="hidden" name="user" value="[% serialslis.librarian %]" />
 Kỳ <input type="text" name="serialseq" id="serialseq[% serialslis.serialid %]" value="[% serialslis.serialseq %]" size="20" maxlength="100" />
 </td>
 <td>
 <input type="text" name="publisheddate" value="[% serialslis.publisheddate %]" size="10" maxlength="15" class="datepicker" />
 </td>
 <td>
 <input type="text" name="publisheddatetext" value="[% serialslis.publisheddatetext %]" size="10" maxlength="100" />
 </td>
 <td>
 <input type="text" name="planneddate" value="[% serialslis.planneddate %]" size="10" maxlength="15" class="datepicker" />
 </td>
 <td>
 [% IF ( serialslis.editdisable ) %]
 <input type="hidden" name="status" id="status[% serialslis.serialid %]" value="[% serialslis.serstatus %]">
 <select name="status" size="1"  disabled="disabled">
 [% ELSE %]
 [% IF ( serialslis.serialsadditems ) %]
 <select name="status" size="1" id="status[% serialslis.serialid %]" onchange="if (this.value==2){unHideItems('items'+[% serialslis.subscriptionid %][% serialslis.serialid %],'label[% serialslis.subscriptionid %][% serialslis.serialid %]','[% serialslis.serialid %]'); changeDate(this, '[% serialslis.arriveddate %]')} else if (this.value==7){changeDate(this, '[% serialslis.arriveddate %]')} else { HideItems('items'+[% serialslis.subscriptionid %]+[% serialslis.serialid %],'label[% serialslis.subscriptionid %][% serialslis.serialid %]'); changeDate(this, '[% serialslis.planneddate %]')}" >
 [% ELSE %]
 <select name="status" size="1" id="status[% serialslis.serialid %]" onchange="if (this.value==2 || this.value==7){changeDate(this, '[% serialslis.arriveddate %]')} else {changeDate(this, '[% serialslis.planneddate %]')}" >
 [% END %] 
 [% END %]
 [% IF ( serialslis.status1 ) %]
 <option value="1" selected="selected">Dự kiến</option>
 [% ELSE %]
 <option value="1">Dự kiến</option>
 [% END %]
 [% IF ( serialslis.status2 ) %]
 <option value="2" selected="selected">Đã về</option>
 [% ELSE %]
 <option value="2">Đã về</option>
 [% END %]
 [% IF ( serialslis.status3 ) %]
 <option value="3" selected="selected">Chậm</option>
 [% ELSE %]
 <option value="3">Chậm</option>
 [% END %]
 [% IF ( serialslis.status4 ) %]
 <option value="4" selected="selected">Thiếu</option>
 [% ELSE %]
 <option value="4">Thiếu</option>
 [% END %]
 [% IF ( serialslis.status41 ) %]
 <option value="41" selected="selected">Thiếu (Không bao giờ nhận được)</option>
 [% ELSE %]
 <option value="41">Thiếu (Không bao giờ nhận được)</option>
 [% END %]
 [% IF ( serialslis.status42 ) %]
 <option value="42" selected="selected">Thiếu (Đã bán)</option>
 [% ELSE %]
 <option value="42">Thiếu (Đã bán)</option>
 [% END %]
 [% IF ( serialslis.status43 ) %]
 <option value="43" selected="selected">Thiếu (Hư hỏng)</option>
 [% ELSE %]
 <option value="43">Thiếu (Hư hỏng)</option>
 [% END %]
 [% IF ( serialslis.status44 ) %]
 <option value="44" selected="selected">Thiếu (Mất)</option>
 [% ELSE %]
 <option value="44">Thiếu (Mất)</option>
 [% END %]
 [% IF ( serialslis.status7 ) %]
 <option value="7" selected="selected">Đã khiếu nại</option>
 [% ELSE %]
 <option value="7">Đã khiếu nại</option>
 [% END %]
 [% IF ( serialslis.status5 ) %]
 <option value="5" selected="selected">Không sẵn sàng</option>
 [% ELSE %]
 <option value="5">Không sẵn sàng</option>
 [% END %]
 [% IF ( serialslis.status6 ) %]
 <option value="6" selected="selected">Xóa</option>
 [% ELSE %]
 <option value="6">Xóa</option>
 [% END %]
 [% IF serialslis.status8 %]
 <option value="8" selected="selected">Dừng phát hành</option>
 [% END %]
 </select>

 </td>
 <td>
 <input type="text" name="notes" value="[% serialslis.sernotes %]" size="20" maxlength="255" />
 </td>
 </tr>
 [% UNLESS ( serialslis.subscriptionexpired ) %]
 [% IF ( serialslis.serialsadditems ) %]
 <tr>
 <td colspan="6">
 <a id="label[% serialslis.subscriptionid %][% serialslis.serialid %]" style="color: grey; font-size: 80%; cursor: pointer;"  onclick="unHideItems('items[% serialslis.subscriptionid %][% serialslis.serialid %]','label[% serialslis.subscriptionid %][% serialslis.serialid %]',  '[% serialslis.serialid %]');setStatus([% serialslis.serialid %]);">
 Kích vào đây để thêm tài liệu</a>
 <fieldset class="rows" style="display:none;" id="items[% serialslis.subscriptionid %][% serialslis.serialid %]">
 <legend><a style="cursor: pointer;"  onclick="HideItems('items[% serialslis.subscriptionid %][% serialslis.serialid %]','label[% serialslis.subscriptionid %][% serialslis.serialid %]')">
 Tài liệu</a>
 </legend>
 <div class="cataloguing_additem_itemlist">
 [% FOREACH item IN serialslis.items %]
 <div id="item[% item.serialid %][% item.countitems %]" class="items">
 <ol>[% FOREACH iteminformatio IN item.iteminformation %]<li>
 <div class="subfield_line" style="[% iteminformatio.hidden %]" id="subfield[% item.serialid %][% item.countitems %][% iteminformatio.subfield %][% iteminformatio.random %]">
 [% IF (iteminformatio.mandatory) %]
 <label class="required">[% iteminformatio.subfield %] - [% iteminformatio.marc_lib %]</label>
 [% ELSE %]
 <label>[% iteminformatio.subfield %] - [% iteminformatio.marc_lib %]</label>
 [% END %]
 [% IF ( iteminformatio.marc_value.type == 'select' ) %]
 <select name="field_value" size="1">
 [% FOREACH value IN iteminformatio.marc_value.values %]
 [% IF ( value == iteminformatio.marc_value.default ) %]
 <option value="[% value %]" selected="selected">[% iteminformatio.marc_value.labels.$value %]</option>
 [% ELSE %]
 <option value="[% value %]">[% iteminformatio.marc_value.labels.$value %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 [% iteminformatio.marc_value %]
 [% END %]
 <input type="hidden" name="itemid" value="[% item.itemid %]" />
 <input type="hidden" name="kohafield" value="[% iteminformatio.kohafield %]" />
 <input type="hidden" name="tag" value="[% iteminformatio.tag %]" />
 <input type="hidden" name="subfield" value="[% iteminformatio.subfield %]" />
 <input type="hidden" name="mandatory" value="[% iteminformatio.mandatory %]" />
 [% IF ( iteminformatio.repeatable ) %]
 <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
 <img src="[% interface %]/[% theme %]/img/clone-subfield.png" title="Sao chép trường con này" alt="Sao chép dữ liệu" />
 </a>
 [% END %]
 [% IF ( iteminformatio.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
 </div></li>
 [% END %]</ol></div><!-- /iteminformation -->
 
 <input type="hidden" name="moditem" value="" /> 
 <input type="hidden" name="tag" value="[% item.itemtagfield %]" />
 <input type="hidden" name="subfield" value="[% item.itemtagsubfield %]" />
 <input type="hidden" name="serial" value="[% item.serialid %]" />
 <input type="hidden" name="bibnum" value="[% item.biblionumber %]" />
 <input type="hidden" name="itemid" value="[% item.itemid %]" />
 <input type="hidden" name="field_value" value="[% item.itemnumber %]" />
 [% END %] <!-- /items -->
 </div>
 </fieldset>
 </td>
 </tr>
 [% END %]
 [% END %]
[% END %]
[% FOREACH newserialloo IN newserialloop %]
 [% UNLESS ( newserialloo.subscriptionexpired ) %]
 <tr>
 <td>
 <input type="hidden" name="serialid" value="NEW" />
 <input type="hidden" name="biblionumber" value="[% newserialloo.biblionumber %]" />
 <input type="hidden" name="itemcount" value="[% newserialloo.issuesatonce %]" />
 <input type="hidden" name="user" value="[% newserialloo.librarian %]" />
 Kỳ bổ sung <input type="text" name="serialseq" id="serialseq[% newserialloo.serialid %]" value="" size="20" maxlength="100" onchange="if (this.value!=''){unHideItems('items[% newserialloo.subscriptionid %][% newserialloo.serialid %]','label[% newserialloo.subscriptionid %][% newserialloo.serialid %]', '[% newserialloo.serialid %]')} else {HideItems('items[% newserialloo.subscriptionid %][% newserialloo.serialid %]','label[% newserialloo.subscriptionid %][% newserialloo.serialid %]')}" />
 </td>
 <td>
 <input type="text" name="publisheddate" value="[% newserialloo.publisheddate %]" size="10" maxlength="15"  class="datepicker" />
 </td>
 <td>
 <input type="text" name="publisheddatetext" value="[% newserialloo.publisheddatetext %]" size="10" maxlength="100" />
 </td>
 <td>
 <input type="text" name="planneddate" value="[% newserialloo.planneddate %]" size="10" maxlength="15" class="datepicker" />
 </td>
 <td>
 <select name="status" size="1" id="addstatus[% newserialloo.serialid %]" onchange="if (this.value==2){unHideItems('items'+'[% newserialloo.subscriptionid %][% newserialloo.serialid %]','label[% newserialloo.subscriptionid %][% newserialloo.serialid %]','[% newserialloo.serialid %]'); changeDate(this, '[% newserialloo.arriveddate %]')} else if (this.value==7){changeDate(this, '[% newserialloo.arriveddate %]')} else { HideItems('items'+'[% newserialloo.subscriptionid %]'+[% newserialloo.serialid %],'label[% serialslis.subscriptionid %][% serialslis.serialid %]'); changeDate(this, '[% serialslis.planneddate %]')}" >

 <option value="">----</option>
 [% IF ( newserialloo.status1 ) %]
 <option value="1" selected="selected">Dự kiến</option>
 [% END %]
 [% IF ( newserialloo.status2 ) %]
 <option value="2" selected="selected">Đã về</option>
 [% ELSE %]
 <option value="2">Đã về</option>
 [% END %]
 [% IF ( newserialloo.status3 ) %]
 <option value="3" selected="selected">Chậm</option>
 [% ELSE %]
 <option value="3">Chậm</option>
 [% END %]
 [% IF ( newserialloo.status4 ) %]
 <option value="4" selected="selected">Thiếu</option>
 [% ELSE %]
 <option value="4">Thiếu</option>
 [% END %]
 [% IF ( newserialloo.status41 ) %]
 <option value="41" selected="selected">Thiếu (Không bao giờ nhận được)</option>
 [% ELSE %]
 <option value="41">Thiếu (Không bao giờ nhận được)</option>
 [% END %]
 [% IF ( newserialloo.status42 ) %]
 <option value="42" selected="selected">Thiếu (Đã bán)</option>
 [% ELSE %]
 <option value="42">Thiếu (Đã bán)</option>
 [% END %]
 [% IF ( newserialloo.status43 ) %]
 <option value="43" selected="selected">Thiếu (Hư hỏng)</option>
 [% ELSE %]
 <option value="43">Thiếu (Hư hỏng)</option>
 [% END %]
 [% IF ( newserialloo.status44 ) %]
 <option value="44" selected="selected">Thiếu (Mất)</option>
 [% ELSE %]
 <option value="44">Thiếu (Mất)</option>
 [% END %]
 [% IF ( newserialloo.status7 ) %]
 <option value="7" selected="selected">Đã khiếu nại</option>
 [% ELSE %]
 <option value="7">Đã khiếu nại</option>
 [% END %]
 [% IF ( newserialloo.status5 ) %]
 <option value="5" selected="selected">Không sẵn sàng</option>
 [% ELSE %]
 <option value="5">Không sẵn sàng</option>
 [% END %]
 [% IF ( newserialloo.status6 ) %]
 <option value="6" selected="selected">Xóa</option>
 [% ELSE %]
 <option value="6">Xóa</option>
 [% END %]
 [% IF newserialloo.status8 %]
 <option value="8" selected="selected">Dừng phát hành</option>
 [% END %]
 </select>

 </td>
 <td>
 <input type="text" name="notes" value="" size="20" maxlength="255" />
 </td>
 </tr>
 [% IF ( newserialloo.serialsadditems ) %]
 <tr>
 <td colspan="6">
 <a id="label[% newserialloo.subscriptionid %][% newserialloo.serialid %]" style="color: grey; font-size: 80%; cursor: pointer;"  onclick="unHideItems('items[% newserialloo.subscriptionid %][% newserialloo.serialid %]','label[% newserialloo.subscriptionid %][% newserialloo.serialid %]', '[% newserialloo.serialid %]')">
 Kích vào đây để thêm tài liệu</a>
 <fieldset  class="rows" style="display:none;" id="items[% newserialloo.subscriptionid %][% newserialloo.serialid %]">
 <legend><a style="cursor: pointer;"  onclick="HideItems('items[% newserialloo.subscriptionid %][% newserialloo.serialid %]','label[% newserialloo.subscriptionid %][% newserialloo.serialid %]')">
 Tài liệu</a>
 </legend>
 <div class="cataloguing_additem_itemlist">
 <div id="item[% newserialloo.serialid %][% newserialloo.countitems %]" class="items">
 <ol>[% FOREACH iteminformatio IN newserialloo.iteminformation %]<li>
 <div class="subfield_line" style="[% iteminformatio.hidden %]" id="subfield[% newserialloo.serialid %][% newserialloo.countitems %][% iteminformatio.subfield %][% iteminformatio.random %]">
 [% IF (iteminformatio.mandatory) %]
 <label class="required">[% iteminformatio.subfield %] - [% iteminformatio.marc_lib %]</label>
 [% ELSE %]
 <label>[% iteminformatio.subfield %] - [% iteminformatio.marc_lib %]</label>
 [% END %]
 [% IF ( iteminformatio.marc_value.type == 'select' ) %]
 <select name="field_value" size="1">
 [% FOREACH value IN iteminformatio.marc_value.values %]
 [% IF ( value == iteminformatio.marc_value.default ) %]
 <option value="[% value %]" selected="selected">[% iteminformatio.marc_value.labels.$value %]</option>
 [% ELSE %]
 <option value="[% value %]">[% iteminformatio.marc_value.labels.$value %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 [% iteminformatio.marc_value %]
 [% END %]
 <input type="hidden" name="itemid" value="[% newserialloo.itemid %]" />
 <input type="hidden" name="kohafield" value="[% iteminformatio.kohafield %]" />
 <input type="hidden" name="tag" value="[% iteminformatio.tag %]" />
 <input type="hidden" name="subfield" value="[% iteminformatio.subfield %]" />
 <input type="hidden" name="mandatory" value="[% iteminformatio.mandatory %]" />
 [% IF ( iteminformatio.repeatable ) %]
 <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
 <img alt="Sao chép dữ liệu" title="Sao chép trường con này" src="[% interface %]/[% theme %]/img/clone-subfield.png" />
 </a>
 [% END %]
 [% IF ( iteminformatio.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
 </div>
 </li>[% END %]</ol>
 
 <input type="hidden" name="moditem" value="" /> 
 <input type="hidden" name="tag" value="[% newserialloo.itemtagfield %]" />
 <input type="hidden" name="subfield" value="[% newserialloo.itemtagsubfield %]" />
 <input type="hidden" name="serial" value="[% newserialloo.serialid %]" />
 <input type="hidden" name="bibnum" value="[% newserialloo.biblionumber %]" />
 <input type="hidden" name="itemid" value="[% newserialloo.itemid %]" />
 <input type="hidden" name="field_value" value="[% newserialloo.itemnumber %]" />
 </div>
 </div>
 </fieldset>
 </td>
 </tr>
 [% END %]
 [% END %]
[% END %]

</table>
 <fieldset class="action">
 <div class="btn-group"><input class="btn btn-default btn-sm" type="submit" value="Lưu" accesskey="w" /></div>
 [% UNLESS ( serialsadditems ) %]&nbsp;&nbsp;
 <div class="btn-group"><a href="#multi_receiving" role="button" class="btn btn-default btn-sm" data-toggle="modal"><i class="fa fa-plus"></i> Nhận nhiều kỳ</a></div>
 [% END %]

 </fieldset>
</form>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
<ul>
 [% FOREACH subscription IN subscriptions %]
 <li><a href="serials-collection.pl?subscriptionid=[% subscription.subscriptionid %]" title="Bộ sưu tập ÂPĐK của [% subscription.bibliotitle %]">Bộ sưu tập ÂPĐK số [% subscription.subscriptionid %]</a></li>
 <li><a href="subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]" title="Thông tin chi tiết ấn phẩm định kỳ">ÂPĐK số [% subscription.subscriptionid %]</a></li>
 [% IF ( subscription.abouttoexpire ) %]
 [% UNLESS subscription.closed %]
 <li><a href="#" onclick="javascript:popup([% subscription.subscriptionid %])">Gia hạn ÂPĐK số [% subscription.subscriptionid %]</a></li>
 [% END %]
 [% END %]
 [% END %]
 <li><a href="/cgi-bin/koha/catalogue/[% default_bib_view %].pl?biblionumber=[% biblionumber %]" title="Tới biểu ghi [% bibliotitle %]">Hiển thị biểu ghi</a></li></ul>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
