[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ [% biblionumber %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ser_serials-home" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; Ấn phẩm định kỳ </div>

<div id="doc3" class="yui-t2">
<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'serials-toolbar.inc' %]
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'serials-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/serials-toolbar.js") %]
 <script type="text/javascript">
        var subscriptionid = "[% subscriptionid %]";
        var MSG_CLOSE_SUBSCRIPTION = _("Bạn có chắc chắn muốn đóng ấn phẩm định kỳ này?");
        var MSG_REOPEN_SUBSCRIPTION = _("Bạn chắc chắn muốn mở lại ấn phẩm định kỳ này?");
        var CONFIRM_DELETE_SUBSCRIPTION = _("Bạn chắc chắn muốn xóa ấn phẩm định kỳ này?");
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
