[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Tần suất</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_frequencies" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

[% BLOCK translate_frequnit %]
[%  SWITCH frequnit %]
[%   CASE 'day'     %] day
[%   CASE 'week'    %] week
[%   CASE 'month'   %] month
[%   CASE 'year'    %] year
[%  END %]
[% END %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a> &rsaquo;
 <a href="/cgi-bin/koha/serials/subscription-frequencies.pl">Tần suất</a>
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF (new or modify) %]
 [% IF (new) %]
 <h1>Tạo tần suất</h1>
 [% ELSE %]
 <h1>Edit frequency: [% description %]</h1>
 [% END %]
 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" id="add_frequency_form" method="post">
 [% IF (modify) %]
 <input type="hidden" name="id" value="[% id %]" />
 <input type="hidden" name="op" value="savemod" />
 [% ELSE %]
 <input type="hidden" name="op" value="savenew" />
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="description">Thông tin mô tả: </label>
 <input type="text" id="description" name="description" value="[% description | html %]" class="required" required="required" /> <span class="required">Bắt buộc</span>
 </li>
 <li>
 <label for="unit">Unit: </label>
 <select id="unit" name="unit">
 <option value="">Bất kỳ</option>
 [% FOREACH unit IN units_loop %]
 [% IF (unit.selected) %]
 <option selected="selected" value="[% unit.val %]">
 [% ELSE %]
 <option value="[% unit.val %]">
 [% END %]
 [% PROCESS translate_frequnit frequnit=unit.val %]
 </option>
 [% END %]
 </select>
 </li>
 <li><span class="hint">Ghi chú: Một trong hai trường sau đây phải có giá trị là 1</span></li>
 <li>
 <label for="issuesperunit">Issues per unit: </label>
 [% IF (new) %]
 <input type="text" id="issuesperunit" name="issuesperunit" value="1" size="3" />
 [% ELSE %]
 <input type="text" id="issuesperunit" name="issuesperunit" value="[% issuesperunit %]" size="3" />
 [% END %]
 </li>
 <li>
 <label for="unitsperissue">Units per issue: </label>
 [% IF (new) %]
 <input type="text" id="unitsperissue" name="unitsperissue" value="1" size="3" />
 [% ELSE %]
 <input type="text" id="unitsperissue" name="unitsperissue" value="[% unitsperissue %]" size="3" />
 [% END %]
 </li>
 <li>
 <label for="displayorder">Display order: </label>
 <input type="text" id="displayorder" name="displayorder" value="[% displayorder %]" size="3" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Lưu" />
 <a href="/cgi-bin/koha/serials/subscription-frequencies.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
 [% ELSE %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="newfrequency" href="/cgi-bin/koha/serials/subscription-frequencies.pl?op=new"><i class="fa fa-plus"></i> Tạo tần suất</a>
 </div>

 <h1>Tần suất</h1>
 [% IF still_used %]
 <div class="dialog alert">
 <p>
 Tần suất này đang được sử dụng trong [% subscriptions.size %] ấn phẩm định kỳ. Bạn vẫn muốn xóa tần suất này? </p>
 <p><a href="#" id="show_blocking_subs">Hiển thị ấn phẩm định kỳ</a></p>
 <ul id="blocking_subs" style="display:none">
 [% FOREACH sub IN subscriptions %]
 <li style="list-style-type:none">
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid %]">[% sub.title %]</a>
 </li>
 [% END %]
 </ul>

 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" method="get">
 <input type="hidden" name="op" value="del" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="frequencyid" value="[% frequencyid %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Xóa</button>
 </form>
 <form action="/cgi-bin/koha/serials/subscription-frequencies.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 </div>
 [% END %]

 [% IF (frequencies_loop.size) %]
 <table id="frequenciest">
 <thead>
 <tr>
 <th>Thông tin mô tả</th>
 <th>Đơn vị thời gian</th>
 <th>Số kỳ ÂPĐK</th>
 <th>Số bản mỗi kỳ phát hành</th>
 <th>Hiển thị đơn hàng</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH frequency IN frequencies_loop %]
 <tr>
 <td>[% frequency.description %]</td>
 <td>[% PROCESS translate_frequnit frequnit=frequency.unit %]</td>
 <td>[% frequency.issuesperunit %]</td>
 <td>[% frequency.unitsperissue %]</td>
 <td>[% frequency.displayorder %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/serials/subscription-frequencies.pl?op=modify&frequencyid=[% frequency.id %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="delete_frequency btn btn-default btn-xs" href="/cgi-bin/koha/serials/subscription-frequencies.pl?op=del&frequencyid=[% frequency.id %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>Hiện tại chưa có tần suất nào được tạo.</p>
 [% END %]
 [% END %]

 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'serials-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        function confirmDelete() {
            return confirm(_("Bạn chắc chắn muốn xóa tần suất phát hành này?"));
        }

        function check_form() {
            var description = $("#description").val();
            var unit = $("#unit").val();
            var issuesperunit = $("#issuesperunit").val();
            var unitsperissue = $("#unitsperissue").val();
            var alert_msg = _("Trường chưa khai báo giá trị:") + "\n";
            var errors = 0;

            if(description.length == 0) {
                alert_msg += "\t - " + _("Trường mô tả bắt buộc phải khai báo");
                errors ++;
            }
            if(unit.length > 0) {
                if(isNaN(issuesperunit) || issuesperunit == 0) {
                    alert_msg += "\n\t - " + _("Số kỳ ÂPĐK là thông số bắt buộc phải khai báo")
                        + " " + _("(phải là một số lớn hơn 0)");
                    errors ++;
                }
                if(isNaN(unitsperissue) || unitsperissue == 0) {
                    alert_msg += "\n\t - " + _("Số bản của mỗi kỳ ấn phẩm là trường bắt buộc phải khai báo thông tin.")
                        + " " + _("(phải là một số lớn hơn 0)");
                    errors ++;
                }
                if(issuesperunit > 1 && unitsperissue > 1) {
                    alert_msg += "\n\t - " + _("Một trong hai thông số 'Số kỳ ÂPĐK' hoặc 'Số bản trong kỳ phát hành' phải có giá trị là 1");
                    errors ++;
                }
            }

            if(errors == 0) {
                return true;
            }

            alert(alert_msg);
            return false;
        }

        $(document).ready(function() {
            $("#issuesperunit").change(function() {
                var value = $(this).val();
                if(!isNaN(value) && value > 1) {
                    $("#unitsperissue").val(1);
                }
            });
            $("#unitsperissue").change(function() {
                var value = $(this).val();
                if(!isNaN(value) && value > 1) {
                    $("#issuesperunit").val(1);
                }
            });
            $(".delete_frequency").on("click",function(){
                return confirmDelete();
            });
            $("#add_frequency_form").on("submit",function(){
                return check_form();
            });
            $("#show_blocking_subs").on("click",function(e){
                e.preventDefault();
                $("#blocking_subs").show();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
