[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Lịch sử phát hành ÂPĐK</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_history" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a> &rsaquo; Lịch sử phát hành ấn phẩm định kỳ</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Lịch sử phát hành của ÂPĐK [% title %]</h1>
 <div id="subscription_form_history">
 <form method="post" action="/cgi-bin/koha/serials/subscription-history.pl">
 <input type="hidden" name="op" value="mod" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <p>Hint : you can update the serial history manually. This can be useful for an old subscription or to clean the existing history. Modify those fields with care, as future serial receive will continue to update them automatically.</p>
 <table>
 <tr>
 <td>Ngày bắt đầu</td>
 <td>
 <input type="text" size="10" name="histstartdate" value="[% histstartdate | $KohaDates %]" class="datepickerfrom" /> (start date of the 1st subscription)
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Ngày kết thúc</td>
 <td>
 <input type="text" size="10" name="histenddate" value="[% histenddate | $KohaDates %]" class="datepickerto" />(if empty, subscription is still active)
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Kỳ nhận về</td>
 <td><textarea name="receivedlist" cols="60" rows="5">[% receivedlist %]</textarea></td>
 </tr>
 <tr>
 <td>Kỳ ấn phẩm thiếu</td>
 <td><textarea name="missinglist" cols="60" rows="5">[% missinglist %]</textarea></td>
 </tr>
 <tr>
 <td>Ghi chú bạn đọc</td>
 <td><textarea name="opacnote" cols="60" rows="5">[% opacnote %]</textarea></td>
 </tr>
 <tr>
 <td>Ghi chú thử thư</td>
 <td><textarea name="librariannote" cols="60" rows="5">[% librariannote %]</textarea></td>
 </tr>
 </table>
 <input type="submit" value="Lưu ÂPĐK thư viện có" />
 </form>
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'serials-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
