[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Ấn phẩm định kỳ &rsaquo; Cảnh báo tới bạn đọc liên quan đến ÂPĐK: [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ser_viewalerts" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a> &rsaquo; Cảnh báo tới bạn đọc liên quan đến ÂPĐK: <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Cảnh báo tới bạn đọc liên quan đến ÂPĐK: <i>[% bibliotitle %]</i></h1>

<p>
 <span class="label">Ấn phẩm định kỳ:</span> <a href="subscription-detail.pl?subscriptionid=[% subscriptionid %]">[% bibliotitle %] #[% subscriptionid %]</a>
</p>

[% IF subscribers.count %]
 <table>
 <tr>
 <th>Tên bạn đọc</th>
 </tr>
 [% FOREACH subscriber IN subscribers %]
 <tr>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% subscriber.borrowernumber %]">[% INCLUDE 'patron-title.inc' patron=subscriber %]</a>
 </td>
 </tr>
 [% END %]
 </table>
[% ELSE %]
 <p>Không có bạn đọc trong danh sách cần gửi cảnh báo liên quan đến ấn phẩm định kỳ này.</p>
[% END %]

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
