--- 
bổ sung trao đổi: 
  " Ch\xC3\xADnh s\xC3\xA1ch": 
    - 
      - " T\xE1\xBA\xA1o bi\xE1\xBB\x83u ghi t\xC3\xA0i li\xE1\xBB\x87u khi"
      - 
        choices: 
          cataloguing: " bi\xC3\xAAn m\xE1\xBB\xA5c bi\xE1\xBB\x83u ghi."
          ordering: " \xC4\x91\xE1\xBA\xB7t m\xE1\xBB\x99t \xC4\x91\xC6\xA1n h\xC3\xA0ng."
          receiving: " nh\xE1\xBA\xADn m\xE1\xBB\x99t \xC4\x91\xC6\xA1n h\xC3\xA0ng."
        pref: AcqCreateItem
      - This is only the default behavior, and can be changed per-basket.
    - 
      - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/items.html' target='blank'>database columns</a> should be unique in an item:"
      - 
        pref: UniqueItemFields
      - " (ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng ph\xC3\xADm c\xC3\xA1ch)"
    - 
      - " Khi \xC4\x91\xC3\xB3ng ho\xE1\xBA\xB7c m\xE1\xBB\x9F l\xE1\xBA\xA1i m\xE1\xBB\x99t gi\xE1\xBB\x8F h\xC3\xA0ng,"
      - 
        choices: 
          1: " lu\xC3\xB4n lu\xC3\xB4n y\xC3\xAAu c\xE1\xBA\xA7u x\xC3\xA1c nh\xE1\xBA\xADn."
          2: " kh\xC3\xB4ng y\xC3\xAAu c\xE1\xBA\xA7u x\xC3\xA1c nh\xE1\xBA\xADn."
        default: 1
        pref: BasketConfirmations
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B c\xC3\xA1c gi\xE1\xBB\x8F h\xC3\xA0ng"
      - 
        choices: 
          all: " b\xE1\xBA\xA5t k\xE1\xBB\xB3 trong h\xE1\xBB\x87 th\xE1\xBB\x91ng."
          branch: " \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xE1\xBA\xA1o b\xE1\xBB\x9Fi c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n \xC4\x91ang \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp v\xC3\xA0o."
          user: " \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xE1\xBA\xA1o ho\xE1\xBA\xB7c qu\xE1\xBA\xA3n l\xC3\xBD b\xE1\xBB\x9Fi c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n"
        pref: AcqViewBaskets
    - 
      - " \xC4\x90\xE1\xBB\x8Bnh d\xE1\xBA\xA1ng hi\xE1\xBB\x83n th\xE1\xBB\x8B \xC4\x91\xC6\xA1n v\xE1\xBB\x8B ti\xE1\xBB\x81n t\xE1\xBB\x87 th\xC6\xB0 vi\xE1\xBB\x87n \xC4\x91ang s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
      - 
        choices: 
          CH: 360'000.00 (CH)
          FR: " 360 000,00 (FR)"
          US: " 360,000.00 (US)"
        pref: CurrencyFormat
    - 
      - Tax rates are
      - 
        pref: gist
      - . Enter in numeric form, 0.12 for 12%. The first item in the list will be selected by default. For more than one value, separate with | (pipe).
      - "Please note: The database will only accept values up to 4 decimals precision, further values will be rounded."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng c\xE1\xBA\xA3nh b\xC3\xA1o"
          1: " C\xE1\xBA\xA3nh b\xC3\xA1o"
        pref: AcqWarnOnDuplicateInvoice
      - " khi c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n t\xE1\xBA\xA1o m\xE1\xBB\x9Bi m\xE1\xBB\x99t h\xC3\xB3a \xC4\x91\xC6\xA1n \xC4\x91\xC3\xA3 t\xE1\xBB\x93n t\xE1\xBA\xA1i trong h\xE1\xBB\x87 th\xE1\xBB\x91ng."
    - 
      - " Thi\xE1\xBA\xBFt l\xE1\xBA\xADp gi\xC3\xA1 tr\xE1\xBB\x8B m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh cho c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng con c\xE1\xBB\xA7a bi\xE1\xBB\x83u ghi t\xC3\xA0i li\xE1\xBB\x87u khi c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xE1\xBA\xA1o l\xC3\xBAc nh\xE1\xBA\xADn \xC4\x91\xC6\xA1n h\xC3\xA0ng (V\xC3\xAD d\xE1\xBB\xA5 nh\xC6\xB0 o=5|a=\"foo bar\"). C\xC3\xA1c gi\xC3\xA1 tr\xE1\xBB\x8B \xC4\x91\xC6\xB0\xE1\xBB\xA3c ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng k\xC3\xBD t\xE1\xBB\xB1 |."
      - 
        pref: AcqItemSetSubfieldsWhenReceived
    - 
      - Upon cancelling a receipt, update the item's subfields if they were created when placing an order (e.g. o=5|a="bar foo").
      - 
        pref: AcqItemSetSubfieldsWhenReceiptIsCancelled
    - 
      - 
        choices: 
          "": Don't
          1: Do
        pref: AcqEnableFiles
      - enable the ability to upload and attach arbitrary files to invoices.
    - 
      - " Thi\xE1\xBA\xBFt l\xE1\xBA\xADp gi\xC3\xA1 tr\xE1\xBB\x8B \xC3\xA1nh x\xE1\xBA\xA1 cho m\xE1\xBB\x99t \xC4\x91\xC6\xA1n h\xC3\xA0ng m\xE1\xBB\x9Bi \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xE1\xBA\xA1o t\xE1\xBB\xAB bi\xE1\xBB\x83u ghi MARC trong t\xE1\xBB\x87p tin ISO2709."
      - 
        pref: MarcFieldsToOrder
        type: textarea
      - " B\xE1\xBA\xA1n c\xC3\xB3 th\xE1\xBB\x83 s\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng sau \xC4\x91\xC3\xA2y: price, quantity, budget_code, discount, sort1, sort2"
      - " <br/>V\xC3\xAD d\xE1\xBB\xA5:<br/>price: 947$a|947$c<br/>quantity: 969$h<br/>budget_code: 922$a"
    - 
      - Set the mapping values for new item records created from a MARC record in a staged file.
      - 
        pref: MarcItemFieldsToOrder
        type: textarea
      - "You can use the following fields: homebranch, holdingbranch, itype, nonpublic_note, public_note, loc, ccode, notforloan, uri, copyno, price, replacementprice and itemcallnumber. Special fields: quantity and budget_code"
      - "<br/>For example:<br/>holdingbranch: 975$b<br/>itype: 975$9|975$z"
    - 
      - 
        choices: 
          "": Don't send
          1: Send
        default: ''
        pref: ClaimsBccCopy
      - blind copy (BCC) to logged in user when sending serial or acquisitions claims notices.
    - 
      - Keep accepted or rejected purchase suggestions for a period of
      - 
        class: integer
        pref: PurgeSuggestionsOlderThan
      - days.
      - <br>WARNING - Leave this field empty if you don't want to activate this automatic feature.
      - "<br>Example: [30] Sets purgation of suggestions for those older than 30 days."
      - <br>(Used when the cronjob purge_suggestions.pl is active and called without a specific number of days)
    - 
      - 
        choices: 
          "": Don't use
          1: Use
        default: ''
        pref: UseACQFrameworkForBiblioRecords
      - " the framework 'ACQ' for bibliographic records fields"
  " M\xC3\xA1y in": 
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng \xC4\x91\xE1\xBB\x8Bnh d\xE1\xBA\xA1ng"
      - 
        choices: 
          pdfformat::layout2pages: " English 2-page"
          pdfformat::layout2pagesde: " German 2-page"
          pdfformat::layout3pages: " English 3-page"
          pdfformat::layout3pagesfr: " French 3-page"
        pref: OrderPdfFormat
      - " khi in th\xC3\xB4ng tin nh\xC3\xB3m gi\xE1\xBB\x8F \xC4\x91\xE1\xBA\xB7t h\xC3\xA0ng."
