--- 
dữ liệu kiểm soát: 
  " Li\xC3\xAAn k\xE1\xBA\xBFt": 
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng m\xC3\xB4 \xC4\x91un li\xC3\xAAn k\xE1\xBA\xBFt"
      - 
        choices: 
          Default: " m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh"
          FirstMatch: " ph\xC3\xB9 h\xE1\xBB\xA3p \xC4\x91\xE1\xBA\xA7u ti\xC3\xAAn"
          LastMatch: " ph\xC3\xB9 h\xE1\xBB\xA3p cu\xE1\xBB\x91i c\xC3\xB9ng"
        default: Default
        pref: LinkerModule
      - " cho c\xC3\xA1c \xC4\x91\xE1\xBB\x81 m\xE1\xBB\xA5c ph\xC3\xB9 h\xE1\xBB\xA3p v\xE1\xBB\x9Bi bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n."
    - 
      - " Thi\xE1\xBA\xBFt l\xE1\xBA\xADp c\xC3\xA1c t\xC3\xB9y ch\xE1\xBB\x8Dn sau \xC4\x91\xC3\xA2y cho vi\xE1\xBB\x87c li\xC3\xAAn k\xE1\xBA\xBFt d\xE1\xBB\xAF li\xE1\xBB\x87u ki\xE1\xBB\x83m so\xC3\xA1t"
      - 
        class: multi
        pref: LinkerOptions
      - " (c\xC3\xA1c t\xC3\xB9y ch\xE1\xBB\x8Dn ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng |)"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
          1: " T\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
        default: 1
        pref: LinkerRelink
      - " li\xC3\xAAn k\xE1\xBA\xBFt l\xE1\xBA\xA1i c\xC3\xA1c \xC4\x91\xE1\xBB\x81 m\xE1\xBB\xA5c tr\xC6\xB0\xE1\xBB\x9Bc \xC4\x91\xC3\xB3 \xC4\x91\xC3\xA3 \xC4\x91\xC6\xB0\xE1\xBB\xA3c li\xC3\xAAn k\xE1\xBA\xBFt t\xE1\xBB\x9Bi bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng gi\xE1\xBB\xAF"
          1: " Gi\xE1\xBB\xAF"
        default: ''
        pref: LinkerKeepStale
      - " c\xC3\xA1c li\xC3\xAAn k\xE1\xBA\xBFt hi\xE1\xBB\x87n t\xE1\xBA\xA1i t\xE1\xBB\x9Bi c\xC3\xA1c bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n cho \xC4\x91\xE1\xBB\x81 m\xE1\xBB\xA5c khi c\xC3\xA1c li\xC3\xAAn k\xE1\xBA\xBFt kh\xC3\xB4ng t\xC3\xACm th\xE1\xBA\xA5y \xC4\x91\xE1\xBB\x91i t\xC6\xB0\xE1\xBB\xA3ng ph\xC3\xB9 h\xE1\xBB\xA3p."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
          1: " T\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
        default: ''
        pref: CatalogModuleRelink
      - " li\xC3\xAAn k\xE1\xBA\xBFt l\xE1\xBA\xA1i c\xC3\xA1c \xC4\x91\xE1\xBB\x81 m\xE1\xBB\xA5c \xC4\x91\xC3\xA3 \xC4\x91\xC6\xB0\xE1\xBB\xA3c li\xC3\xAAn k\xE1\xBA\xBFt tr\xC6\xB0\xE1\xBB\x9Bc \xC4\x91\xC3\xB3 khi b\xE1\xBA\xA1n l\xC6\xB0u l\xE1\xBA\xA1i bi\xE1\xBB\x83u ghi trong ph\xC3\xA2n h\xE1\xBB\x87 bi\xC3\xAAn m\xE1\xBB\xA5c."
  " Th\xC3\xB4ng s\xE1\xBB\x91 chung": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        default: ''
        pref: AuthDisplayHierarchy
      - " c\xC3\xA1c thu\xE1\xBA\xADt ng\xE1\xBB\xAF r\xC3\xB4ng h\xC6\xA1n/h\xE1\xBA\xB9p h\xC6\xA1n khi xem bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n."
    - 
      - Use the following text to edit how authority records control indicators of attached biblio fields (and possibly subfield $2).<br>
      - "Lines starting with a comment symbol (#) are skipped. Each line should be of the form: (marc21|unimarc), tag, ind1:(auth1|auth2|some_value), ind2:(auth1|auth2|thesaurus|some_value).<br>"
      - Here auth1 and auth2 refer to the indicators of the authority record, tag is a biblio field number or an asterisk (*), and some_value is a fixed value (one character).<br>
      - The MARC21 option thesaurus refers to indicators controlled by authority field 008/11 and 040$f.
      - 
        pref: AuthorityControlledIndicators
        type: textarea
    - 
      - " Khi ch\xE1\xBB\x89nh s\xE1\xBB\xADa bi\xE1\xBB\x83u ghi,"
      - 
        choices: 
          "": " kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " cho ph\xC3\xA9p"
        default: ''
        pref: BiblioAddsAuthorities
      - " t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng t\xE1\xBA\xA1o ra c\xC3\xA1c bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n m\xE1\xBB\x9Bi n\xE1\xBA\xBFu c\xE1\xBA\xA7n thi\xE1\xBA\xBFt, thay v\xC3\xAC s\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n hi\xE1\xBB\x87n t\xE1\xBA\xA1i."
    - 
      - " Khi ch\xE1\xBB\x89nh s\xE1\xBB\xADa bi\xE1\xBB\x83u ghi,"
      - 
        choices: 
          "": " kh\xC3\xB4ng t\xE1\xBA\xA1o ra"
          1: " t\xE1\xBA\xA1o ra"
        default: 1
        pref: AutoCreateAuthorities
      - " c\xC3\xA1c bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n b\xE1\xBB\x8B thi\xE1\xBA\xBFt (th\xC3\xB4ng s\xE1\xBB\x91 BiblioAddsAuthorities ph\xE1\xBA\xA3i \xC4\x91\xC6\xB0\xE1\xBB\xA3c thi\xE1\xBA\xBFt l\xE1\xBA\xADp l\xC3\xA0 \"Cho ph\xC3\xA9p\")."
    - 
      - When modifying an authority record, do not update attached biblio records if the number exceeds
      - 
        default: 50
        pref: AuthorityMergeLimit
      - records. (Above this limit, the merge_authority cron job will merge them.)
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c v\xC4\x83n b\xE1\xBA\xA3n \xC4\x91\xC6\xB0\xE1\xBB\xA3c khai b\xC3\xA1o d\xC6\xB0\xE1\xBB\x9Bi \xC4\x91\xC3\xA2y l\xC3\xA0m gi\xC3\xA1 tr\xE1\xBB\x8B m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh cho tr\xC6\xB0\xE1\xBB\x9Dng 008 c\xE1\xBB\xA7a bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n t\xE1\xBA\xA1i v\xE1\xBB\x8B tr\xC3\xAD 06-39."
      - 
        class: code
        default: "|| aca||aabn           | a|a     d"
        pref: MARCAuthorityControlField008
        type: textarea
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        default: 1
        pref: UseAuthoritiesForTracings
      - " s\xE1\xBB\x91 bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n \xC4\x91\xE1\xBB\x83 thay cho chu\xE1\xBB\x97i k\xC3\xBD t\xE1\xBB\xB1 t\xC3\xACm ki\xE1\xBA\xBFm t\xE1\xBB\xAB ch\xE1\xBB\xA7 \xC4\x91\xE1\xBB\x81."
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c v\xC4\x83n b\xE1\xBA\xA3n \xC4\x91\xC6\xB0\xE1\xBB\xA3c khai b\xC3\xA1o d\xC6\xB0\xE1\xBB\x9Bi \xC4\x91\xC3\xA2y l\xC3\xA0m gi\xC3\xA1 tr\xE1\xBB\x8B m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh cho tr\xC6\xB0\xE1\xBB\x9Dng 100 c\xE1\xBB\xA7a bi\xE1\xBB\x83u ghi nh\xE1\xBA\xA5t qu\xC3\xA1n t\xE1\xBA\xA1i v\xE1\xBB\x8B tr\xC3\xAD 06-39."
      - 
        class: code
        default: afrey50      ba0
        pref: UNIMARCAuthorityField100
        type: textarea
    - 
      - When updating biblio records from an attached authority record ("merging"), handle subfields of relevant biblio record fields in
      - 
        choices: 
          loose: loose
          strict: strict
        default: loose
        pref: AuthorityMergeMode
      - mode. In strict mode subfields that are not found in the authority record, are deleted. Loose mode will keep them. Loose mode is the historical behavior and still the default.
