--- 
lưu thông: 
  " Ch\xC3\xADnh s\xC3\xA1ch ghi m\xC6\xB0\xE1\xBB\xA3n": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowTooManyOverride
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n ghi \xC4\x91\xC3\xA8 ch\xC3\xADnh s\xC3\xA1ch l\xC6\xB0u th\xC3\xB4ng v\xC3\xA0 ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc c\xC3\xB3 s\xE1\xBB\x91 l\xE1\xBA\xA7n ghi m\xC6\xB0\xE1\xBB\xA3n v\xC6\xB0\xE1\xBB\xA3t qu\xC3\xA1 gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n cho ph\xC3\xA9p."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
          1: " T\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
        pref: AutoRemoveOverduesRestrictions
      - " lo\xE1\xBA\xA1i b\xE1\xBB\x8F tr\xE1\xBA\xA1ng th\xC3\xA1i kh\xC3\xB3a t\xC3\xA0i kho\xE1\xBA\xA3n khi c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u qu\xC3\xA1 h\xE1\xBA\xA1n c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3. Ch\xE1\xBB\x89 \xC3\xA1p d\xE1\xBB\xA5ng v\xE1\xBB\x9Bi c\xC3\xA1c t\xC3\xA0i kho\xE1\xBA\xA3n b\xE1\xBB\x8B kh\xC3\xB3a do t\xC3\xA0i li\xE1\xBB\x87u ghi m\xC6\xB0\xE1\xBB\xA3n b\xE1\xBB\x8B qu\xC3\xA1 h\xE1\xBA\xA1n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowNotForLoanOverride
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n ghi \xC4\x91\xC3\xA8 l\xC3\xAAn ch\xC3\xADnh s\xC3\xA1ch v\xC3\xA0 cho m\xC6\xB0\xE1\xBB\xA3n c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u l\xC3\xA0 \"Kh\xC3\xB4ng cho m\xC6\xB0\xE1\xBB\xA3n\"."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowRenewalLimitOverride
      - staff to manually override renewal blocks and renew a checkout when it would go over the renewal limit or be premature with respect to the "No renewal before" setting in the circulation policy or has been scheduled for automatic renewal.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowItemsOnHoldCheckout
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc m\xC6\xB0\xE1\xBB\xA3n c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC3\xA3 \xC4\x91\xC6\xB0\xE1\xBB\xA3c \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n. N\xE1\xBA\xBFu thi\xE1\xBA\xBFt l\xE1\xBA\xADp l\xC3\xA0 \"Cho ph\xC3\xA9p\" h\xE1\xBB\x87 th\xE1\xBB\x91ng s\xE1\xBA\xBD kh\xC3\xB4ng t\xE1\xBA\xA1o ra c\xC3\xA1c c\xE1\xBA\xA3nh b\xC3\xA1o RESERVE_WAITING v\xC3\xA0 RESERVED. T\xC3\xADnh n\xC4\x83ng n\xC3\xA0y cho ph\xC3\xA9p \xC3\xA1p d\xE1\xBB\xA5ng m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng \xC4\x91\xE1\xBB\x91i v\xE1\xBB\x9Bi c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u n\xC3\xA0y."
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowItemsOnHoldCheckoutSCO
      - checkouts of items reserved to someone else in the SCO module. If allowed do not generate RESERVE_WAITING and RESERVED warning. This allows self checkouts for those items.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng b\xE1\xBA\xAFt bu\xE1\xBB\x99c"
          1: " B\xE1\xBA\xAFt bu\xE1\xBB\x99c"
        pref: AllFinesNeedOverride
      - " th\xC3\xB4ng b\xC3\xA1o cho c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c kho\xE1\xBA\xA3n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc, k\xE1\xBB\x83 c\xE1\xBA\xA3 khi s\xE1\xBB\x91 l\xC6\xB0\xE1\xBB\xA3ng ti\xE1\xBB\x81n ph\xE1\xBA\xA1t ch\xC6\xB0a v\xC6\xB0\xE1\xBB\xA3t qu\xC3\xA1 gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n cho ph\xC3\xA9p."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowFineOverride
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n ghi \xC4\x91\xC3\xA8 v\xC3\xA0 cho m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\x9Bi b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc c\xC3\xB3 s\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t v\xC6\xB0\xE1\xBB\xA3t qu\xC3\xA1 gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n cho ph\xC3\xA9p."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng di chuy\xE1\xBB\x83n"
          1: " Di chuy\xE1\xBB\x83n"
        pref: InProcessingToShelvingCart
      - " c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBA\xA1i kho PROC t\xE1\xBB\x9Bi kho CART khi t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng di chuy\xE1\xBB\x83n"
          1: " Di chuy\xE1\xBB\x83n"
        pref: ReturnToShelvingCart
      - "  t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\x9Bi kho CART khi t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c tr\xE1\xBA\xA3 l\xE1\xBA\xA1i th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
          1: " T\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
        pref: AutomaticItemReturn
      - " chuy\xE1\xBB\x83n c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\x9Bi th\xC6\xB0 vi\xC3\xAAn qu\xE1\xBA\xA3n l\xC3\xBD khi t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3 t\xE1\xBA\xA1i c\xC3\xA1c th\xC6\xB0 vi\xE1\xBB\x87n kh\xC3\xA1c."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n"
          1: " Gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n"
        pref: UseBranchTransferLimits
      - " c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u v\xE1\xBA\xADn chuy\xE1\xBB\x83n gi\xE1\xBB\xAFa c\xC3\xA1c th\xC6\xB0 vi\xE1\xBB\x87n theo"
      - 
        choices: 
          ccode: " m\xC3\xA3 b\xE1\xBB\x99 s\xC6\xB0u t\xE1\xBA\xADp"
          itemtype: " ki\xE1\xBB\x83u t\xC3\xA0i li\xE1\xBB\x87u"
        pref: BranchTransferLimitsType
      - " ."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        pref: UseTransportCostMatrix
      - " \"Ma tr\xE1\xBA\xADn gi\xC3\xA1 v\xE1\xBA\xADn chuy\xE1\xBB\x83n\" \xC4\x91\xE1\xBB\x83 t\xC3\xADnh to\xC3\xA1n t\xE1\xBB\x91i \xC6\xB0u vi\xE1\xBB\x87c \xC4\x91\xC3\xA1p \xE1\xBB\xA9ng c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n."
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng ch\xC3\xADnh s\xC3\xA1ch l\xC6\xB0u th\xC3\xB4ng c\xE1\xBB\xA7a"
      - 
        choices: 
          ItemHomeLibrary: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD t\xC3\xA0i li\xE1\xBB\x87u."
          PatronLibrary: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc."
          PickupLibrary: " th\xC6\xB0 vi\xE1\xBB\x87n b\xE1\xBA\xA1n \xC4\x91ang \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp."
        pref: CircControl
        type: choice
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng ch\xC3\xADnh s\xC3\xA1ch l\xC6\xB0u th\xC3\xB4ng c\xE1\xBB\xA7a"
      - 
        choices: 
          holdingbranch: " th\xC6\xB0 vi\xE1\xBB\x87n ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u."
          homebranch: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD t\xC3\xA0i li\xE1\xBB\x87u."
        pref: HomeOrHoldingBranch
        type: choice
    - 
      - " Cho ph\xC3\xA9p c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3 t\xE1\xBA\xA1i"
      - 
        choices: 
          anywhere: " th\xC6\xB0 vi\xE1\xBB\x87n b\xE1\xBA\xA5t k\xE1\xBB\xB3."
          holdingbranch: " th\xC6\xB0 vi\xE1\xBB\x87n ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u."
          homebranch: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD t\xC3\xA0i li\xE1\xBB\x87u."
          homeorholdingbranch: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD t\xC3\xA0i li\xE1\xBB\x87u v\xC3\xA0 th\xC6\xB0 vi\xE1\xBB\x87n ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u."
        pref: AllowReturnToBranch
        type: choice
    - 
      - For search results in the staff client, display the branch of
      - 
        choices: 
          holdingbranch: the library the item is held by.
          homebranch: the library the item is from.
        pref: StaffSearchResultsDisplayBranch
        type: choice
    - 
      - " T\xC3\xADnh to\xC3\xA1n ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n b\xE1\xBA\xB1ng c\xC3\xA1ch s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
      - 
        choices: 
          Calendar: " l\xE1\xBB\x8Bch v\xC3\xA0 b\xE1\xBB\x8F qua c\xC3\xA1c ng\xC3\xA0y ngh\xE1\xBB\x89 c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
          Datedue: " l\xE1\xBB\x8Bch v\xC3\xA0 \xC4\x91\xE1\xBA\xA9y ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n t\xE1\xBB\x9Bi ng\xC3\xA0y l\xC3\xA0m vi\xE1\xBB\x87c ti\xE1\xBA\xBFp theo c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
          Days: " ch\xC3\xADnh s\xC3\xA1ch l\xC6\xB0u th\xC3\xB4ng."
        pref: useDaysMode
    - 
      - Calculate "No renewal before" based on
      - 
        choices: 
          date: date.
          exact_time: exact time.
        pref: NoRenewalBeforePrecision
      - Only relevant for loans calculated in days, hourly loans are not affected.
    - 
      - " Khi gia h\xE1\xBA\xA1n m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u, ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n m\xE1\xBB\x9Bi \xC4\x91\xC6\xB0\xE1\xBB\xA3c d\xE1\xBB\xB1a tr\xC3\xAAn"
      - 
        choices: 
          date_due: " ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n c\xC5\xA9 c\xE1\xBB\xA7a t\xC3\xA0i li\xE1\xBB\x87u."
          now: " ng\xC3\xA0y hi\xE1\xBB\x87n t\xE1\xBA\xA1i."
        pref: RenewalPeriodBase
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng g\xE1\xBB\xADi"
          1: " G\xE1\xBB\xADi"
        pref: RenewalSendNotice
      - " th\xC3\xB4ng b\xC3\xA1o gia h\xE1\xBA\xA1n t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\x9Bi b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - " Ng\xC4\x83n ch\xE1\xBA\xB7n kh\xC3\xB4ng cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn OPAC n\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc c\xC3\xB3 s\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t l\xE1\xBB\x9Bn h\xC6\xA1n"
      - 
        class: currency
        pref: maxoutstanding
      - " [% local_currency %]."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B m\xE1\xBB\x99t c\xE1\xBA\xA3nh b\xC3\xA1o \"V\xE1\xBA\xADn chuy\xE1\xBB\x83n t\xE1\xBB\x9Bi n\xC6\xA1i nh\xE1\xBA\xADn\" tr\xC3\xAAn m\xC3\xA0n h\xC3\xACnh n\xE1\xBA\xBFu n\xC6\xA1i nh\xE1\xBA\xADn kh\xC3\xB4ng nh\xE1\xBA\xADn \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xC3\xA0i li\xE1\xBB\x87u sau"
      - 
        class: integer
        pref: TransfersMaxDaysWarning
      - " ng\xC3\xA0y k\xE1\xBB\x83 t\xE1\xBB\xAB th\xE1\xBB\x9Di \xC4\x91i\xE1\xBB\x83m g\xE1\xBB\xADi t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - 
        choices: 
          "": " Ng\xC4\x83n ch\xE1\xBA\xB7n"
          1: " Kh\xC3\xB4ng ng\xC4\x83n ch\xE1\xBA\xB7n"
        pref: IssuingInProcess
      - " vi\xE1\xBB\x87c ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u khi ph\xC3\xAD m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u l\xC3\xA0m cho s\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc v\xC6\xB0\xE1\xBB\xA3t qu\xC3\xA1 gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t cho ph\xC3\xA9p c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - " Ng\xC4\x83n ch\xE1\xBA\xB7n c\xC3\xA1c \xC4\x91\xE1\xBB\x91i t\xC6\xB0\xE1\xBB\xA3ng b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc sau \xC4\x91\xC3\xA2y m\xC6\xB0\xE1\xBB\xA3n c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u kh\xC3\xB4ng ph\xC3\xB9 h\xE1\xBB\xA3p:"
      - 
        pref: AgeRestrictionMarker
      - " V\xC3\xAD d\xE1\xBB\xA5 nh\xE1\xBA\xADp c\xC3\xA1c \xC4\x91\xE1\xBB\x91i t\xC6\xB0\xE1\xBB\xA3ng b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xC6\xB0\xE1\xBB\xA3c ph\xC3\xA2n chia theo FSK|PEGI|Age| (kh\xC3\xB4ng c\xC3\xB3 d\xE1\xBA\xA5u c\xC3\xA1ch c\xE1\xBA\xA1nh k\xC3\xBD t\xE1\xBB\xB1 |). Ch\xE1\xBA\xAFc ch\xE1\xBA\xAFn r\xE1\xBA\xB1ng b\xE1\xBA\xA1n \xC4\x91\xC3\xA3 l\xE1\xBA\xADp m\xE1\xBB\x99t b\xE1\xBA\xA3n \xC4\x91\xE1\xBB\x93 gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x99 tu\xE1\xBB\x95i trong \xC3\xA1nh x\xE1\xBA\xA1 KOHA_MARC (v\xC3\xAD d\xE1\xBB\xA5 521$a). M\xE1\xBB\x99t gi\xC3\xA1 tr\xE1\xBB\x8B tr\xC6\xB0\xE1\xBB\x9Dng MARC l\xC3\xA0 FSK 12 ho\xE1\xBA\xB7c PEGI 12 c\xC3\xB3 ngh\xC4\xA9a l\xC3\xA0: B\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ph\xE1\xBA\xA3i 12 tu\xE1\xBB\x95i m\xE1\xBB\x9Bi \xC4\x91\xC6\xB0\xE1\xBB\xA3c m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u n\xC3\xA0y. N\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x83 tr\xE1\xBB\x91ng c\xC3\xB3 ngh\xC4\xA9a l\xC3\xA0 kh\xC3\xB4ng gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n theo \xC4\x91\xE1\xBB\x99 tu\xE1\xBB\x95i."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AgeRestrictionOverride
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u kh\xC3\xB4ng ph\xC3\xB9 h\xE1\xBB\xA3p v\xE1\xBB\x9Bi \xC4\x91\xE1\xBB\x99 tu\xE1\xBB\x95i."
    - 
      - " Ng\xC4\x83n ch\xE1\xBA\xB7n kh\xC3\xB4ng cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u n\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc c\xC3\xB3 s\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t l\xE1\xBB\x9Bn h\xC6\xA1n"
      - 
        class: integer
        pref: noissuescharge
      - " [% local_currency %]."
    - 
      - Prevent a patron from checking out if the patron has guarantees owing in total more than
      - 
        class: integer
        pref: NoIssuesChargeGuarantees
      - "[% local_currency %] in fines."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng bao g\xE1\xBB\x93m"
          1: " Bao g\xE1\xBB\x93m"
        pref: RentalsInNoissuesCharge
      - " ph\xC3\xAD m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u v\xC3\xA0o s\xE1\xBB\x91 l\xC6\xB0\xE1\xBB\xA3ng ti\xE1\xBB\x81n ph\xE1\xBA\xA1t c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBB\x83 so s\xC3\xA1nh v\xE1\xBB\x9Bi gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng bao g\xE1\xBB\x93m"
          1: " Bao g\xE1\xBB\x93m"
        pref: ManInvInNoissuesCharge
      - " c\xC3\xA1c kho\xE1\xBA\xA3n ph\xC3\xAD b\xE1\xBA\xB1ng tay v\xC3\xA0o s\xE1\xBB\x91 l\xC6\xB0\xE1\xBB\xA3ng ti\xE1\xBB\x81n ph\xE1\xBA\xA1t c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBB\x83 so s\xC3\xA1nh v\xE1\xBB\x9Bi gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - 
        choices: 
          "": Don't include
          1: Include
        pref: HoldsInNoissuesCharge
      - hold charges when summing up charges for noissuescharge.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng b\xE1\xBA\xAFt bu\xE1\xBB\x99c"
          1: " B\xE1\xBA\xAFt bu\xE1\xBB\x99c"
        pref: ReturnBeforeExpiry
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ph\xE1\xBA\xA3i tr\xE1\xBA\xA3 l\xE1\xBA\xA1i t\xC3\xA0i li\xE1\xBB\x87u tr\xC6\xB0\xE1\xBB\x9Bc khi t\xC3\xA0i kho\xE1\xBA\xA3n h\xE1\xBA\xBFt h\xE1\xBA\xA1n (b\xE1\xBA\xB1ng c\xC3\xA1ch gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n tr\xC6\xB0\xE1\xBB\x9Bc ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n t\xC3\xA0i kho\xE1\xBA\xA3n."
    - 
      - Send all notices as a BCC to this email address
      - 
        pref: NoticeBcc
    - 
      - 
        choices: 
          "": Ignore Calendar
          1: Use Calendar
        pref: OverdueNoticeCalendar
      - when working out the period for overdue notices
    - 
      - " Bao g\xE1\xBB\x93m"
      - 
        class: integer
        pref: PrintNoticesMaxLines
      - " t\xC3\xA0i li\xE1\xBB\x87u trong th\xC3\xB4ng b\xC3\xA1o qu\xC3\xA1 h\xE1\xBA\xA1n \xC4\x91\xC6\xB0\xE1\xBB\xA3c g\xE1\xBB\xADi. N\xE1\xBA\xBFu s\xE1\xBB\x91 t\xC3\xA0i li\xE1\xBB\x87u l\xE1\xBB\x9Bn h\xC6\xA1n s\xE1\xBB\x91 n\xC3\xA0y, th\xC3\xB4ng b\xC3\xA1o s\xE1\xBA\xBD k\xE1\xBA\xBFt th\xC3\xBAc v\xE1\xBB\x9Bi c\xE1\xBA\xA3nh b\xC3\xA1o b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ki\xE1\xBB\x83m tra l\xE1\xBA\xA1i t\xC3\xA0i kho\xE1\xBA\xA3n \xC4\x91\xE1\xBB\x83 bi\xE1\xBA\xBFt danh s\xC3\xA1ch c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u qu\xC3\xA1 h\xE1\xBA\xA1n. Thi\xE1\xBA\xBFt l\xE1\xBA\xADp l\xC3\xA0 0 \xC4\x91\xE1\xBB\x83 t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u qu\xC3\xA1 h\xE1\xBA\xA1n \xC4\x91\xC6\xB0\xE1\xBB\xA3c li\xE1\xBB\x87t k\xC3\xAA trong th\xC3\xB4ng b\xC3\xA1o g\xE1\xBB\xADi cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc"
    - 
      - 
        choices: 
          block: " Kh\xC3\xB3a"
          confirmation: " Y\xC3\xAAu c\xE1\xBA\xA7u x\xC3\xA1c nh\xE1\xBA\xADn"
          noblock: " Kh\xC3\xB4ng kh\xC3\xB3a"
        pref: OverduesBlockCirc
      - " ch\xE1\xBB\xA9c n\xC4\x83ng ghi m\xC6\xB0\xE1\xBB\xA3n c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc c\xC3\xB3 s\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t v\xC6\xB0\xE1\xBB\xA3t qu\xC3\xA1 gi\xC3\xA1 tr\xE1\xBB\x8B cho ph\xC3\xA9p"
    - 
      - "When checking out an item with rental fees, "
      - 
        choices: 
          "": do not ask
          1: ask
        pref: RentalFeesCheckoutConfirmation
      - for confirmation.
    - 
      - By default, set the LOST value of an item to
      - 
        class: integer
        pref: DefaultLongOverdueLostValue
      - when the item has been overdue for more than
      - 
        class: integer
        pref: DefaultLongOverdueDays
      - days.
      - <br>WARNING — These preferences will activate the automatic item loss process. Leave these fields empty if you don't want to activate this feature.
      - "<br>Example: [1] [30] Sets an item to the LOST value 1 when it has been overdue for more than 30 days."
      - <br>(Used when the longoverdue.pl script is called without the --lost parameter)
    - 
      - "Charge a lost item to the borrower's account when the LOST value of the item changes to :"
      - 
        class: integer
        pref: DefaultLongOverdueChargeValue
      - <br>Leave this field empty if you don't want to charge the user for lost items.
      - <br>(Used when the longoverdue.pl script is called without the --charge parameter)
    - 
      - " Khi \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u c\xC3\xB3 tr\xE1\xBA\xA1ng th\xC3\xA1i l\xC3\xA0 m\xE1\xBA\xA5t, h\xE1\xBB\x87 th\xE1\xBB\x91ng s\xE1\xBA\xBD "
      - 
        choices: 
          alert: " hi\xE1\xBB\x83n th\xE1\xBB\x8B tin nh\xE1\xBA\xAFn"
          confirm: " y\xC3\xAAu c\xE1\xBA\xA7u x\xC3\xA1c nh\xE1\xBA\xADn"
          nothing: " kh\xC3\xB4ng c\xC3\xB3 g\xC3\xAC"
        pref: IssueLostItem
      - " ."
    - 
      - "Mark items as returned when flagged as lost "
      - 
        multiple: 
          additem: when cataloguing an item
          batchmod: from the batch item modification tool
          cronjob: from the longoverdue cronjob
          moredetail: from the items tab of the catalog module
          pendingreserves: from the 'Holds to pull' list
        pref: MarkLostItemsAsReturned
      - .
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowMultipleIssuesOnABiblio
      - "patrons to check out multiple items from the same record.  (NOTE: This will only affect records without a subscription attached.)"
    - 
      - 
        choices: 
          "": Disable
          1: Enable
        pref: OnSiteCheckouts
      - the on-site checkouts feature.
    - 
      - 
        choices: 
          "": Disable
          1: Enable
        pref: OnSiteCheckoutsForce
      - the on-site for all cases (Even if a user is debarred, etc.).
    - 
      - 
        choices: 
          "": Don't consider
          1: Consider
        pref: ConsiderOnSiteCheckoutsAsNormalCheckouts
      - on-site checkouts as normal checkouts.
      - If enabled, the number of checkouts allowed will be normal checkouts + on-site checkouts.
      - If disabled, both values will be checked separately.
    - 
      - 
        choices: 
          "": Don't switch
          1: Switch
        pref: SwitchOnSiteCheckouts
      - on-site checkouts to normal checkouts when checked out.
    - 
      - When a patron's checked out item is overdue,
      - 
        choices: 
          allow: allow renewing.
          block: block renewing for all the patron's items.
          blockitem: block renewing only for this item.
        pref: OverduesBlockRenewing
        type: choice
    - 
      - If patron is restricted,
      - 
        choices: 
          "": Allow
          1: Block
        pref: RestrictionBlockRenewing
      - renewing of items.
    - 
      - If a patron owes more than the value of OPACFineNoRenewals,
      - 
        choices: 
          "": Allow
          1: Block
        pref: OPACFineNoRenewalsBlockAutoRenew
      - his/her auto renewals.
  " Ch\xC3\xADnh s\xC3\xA1ch ghi tr\xE1\xBA\xA3": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng kh\xC3\xB3a"
          1: " Kh\xC3\xB3a"
        pref: BlockReturnOfWithdrawnItems
      - " vi\xE1\xBB\x87c b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ghi tr\xE1\xBA\xA3 c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u l\xC3\xA0 lo\xE1\xBA\xA1i b\xE1\xBB\x8F kh\xE1\xBB\x8Fi l\xC6\xB0u th\xC3\xB4ng."
    - 
      - 
        choices: 
          "": Don't block
          1: Block
        pref: BlockReturnOfLostItems
      - returning of items that have been lost.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xE1\xBB\xB1c hi\xE1\xBB\x87n"
          1: " Th\xE1\xBB\xB1c hi\xE1\xBB\x87n"
        pref: CalculateFinesOnReturn
      - " t\xC3\xADnh to\xC3\xA1n v\xC3\xA0 c\xE1\xBA\xADp nh\xE1\xBA\xADt c\xC3\xA1c kho\xE1\xBA\xA3n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t qu\xC3\xA1 h\xE1\xBA\xA1n khi m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3."
      - " <br /><b>Ghi ch\xC3\xBA  - N\xE1\xBA\xBFu b\xE1\xBA\xA1n thi\xE1\xBA\xBFt l\xE1\xBA\xADp ch\xC3\xADnh s\xC3\xA1ch l\xC6\xB0u th\xC3\xB4ng theo gi\xE1\xBB\x9D, b\xE1\xBA\xA1n n\xC3\xAAn s\xE1\xBB\xAD d\xE1\xBB\xA5ng t\xC3\xADnh n\xC4\x83ng n\xC3\xA0y.</b>"
    - 
      - 
        class: code
        pref: UpdateNotForLoanStatusOnCheckin
        type: textarea
      - This is a list of value pairs. When an item is checked in, if the not for loan value on the left matches the items not for loan value
      - "it will be updated to the right-hand value. E.g. '-1: 0' will cause an item that was set to 'Ordered' to now be available for loan."
      - Each pair of values should be on a separate line.
    - 
      - 
        choices: 
          "": Don't cumulate
          1: Cumulate
        pref: CumulativeRestrictionPeriods
      - the restriction periods.
  " Ch\xC3\xADnh s\xC3\xA1ch ti\xE1\xBB\x81n ph\xE1\xBA\xA1t": 
    - 
      - " T\xC3\xADnh to\xC3\xA1n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t \xC4\x91\xC6\xB0\xE1\xBB\xA3c d\xE1\xBB\xB1a tr\xC3\xAAn s\xE1\xBB\x91 ng\xC3\xA0y qu\xC3\xA1 h\xE1\xBA\xA1n"
      - 
        choices: 
          ignoreCalendar: " tr\xE1\xBB\xB1c ti\xE1\xBA\xBFp."
          noFinesWhenClosed: " kh\xC3\xB4ng bao g\xE1\xBB\x93m ng\xC3\xA0y ngh\xE1\xBB\x89 c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
        pref: finesCalendar
        type: choice
      - ~
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xC3\xADnh to\xC3\xA1n"
          production: " T\xC3\xADnh to\xC3\xA1n v\xC3\xA0 t\xC3\xADnh ph\xC3\xAD"
          test: " T\xC3\xADnh to\xC3\xA1n (Ch\xE1\xBB\x89 g\xE1\xBB\xADi cho c\xC3\xA1n b\xE1\xBB\x99 qu\xE1\xBA\xA3n tr\xE1\xBB\x8B)"
        pref: finesMode
        type: choice
      - " c\xC3\xA1c kho\xE1\xBA\xA3n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t (khi <code>misc/cronjobs/fines.pl</code> \xC4\x91ang \xC4\x91\xC6\xB0\xE1\xBB\xA3c ch\xE1\xBA\xA1y)."
      - <br><b>Note:</b> Fines can also be charged by the CalculateFinesOnReturn system preference.
    - 
      - If a lost item is returned, apply the refunding rules defined in the
      - 
        choices: 
          CheckinLibrary: check-in library.
          ItemHoldingBranch: item holding branch.
          ItemHomeBranch: item home branch.
        pref: RefundLostOnReturnControl
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng bao g\xE1\xBB\x93m"
          1: " Bao g\xE1\xBB\x93m"
        pref: FinesIncludeGracePeriod
      - " kho\xE1\xBA\xA3ng th\xE1\xBB\x9Di gian \xC3\xA2n h\xE1\xBA\xA1n khi t\xC3\xADnh to\xC3\xA1n kho\xE1\xBA\xA3n ti\xE1\xBB\x81n ph\xE1\xBA\xA1t qu\xC3\xA1 h\xE1\xBA\xA1n c\xE1\xBB\xA7a m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - 
        choices: 
          "": " Ph\xE1\xBA\xA1t"
          1: " Kh\xC3\xB4ng ph\xE1\xBA\xA1t"
        pref: WhenLostForgiveFine
      - " kho\xE1\xBA\xA3n ti\xE1\xBB\x81n b\xE1\xBB\x95 sung ngo\xC3\xA0i gi\xC3\xA1 thay th\xE1\xBA\xBF t\xC3\xA0i li\xE1\xBB\x87u khi b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc l\xC3\xA0m m\xE1\xBA\xA5t t\xC3\xA0i li\xE1\xBB\x87u c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng ph\xE1\xBA\xA1t ti\xE1\xBB\x81n"
          1: " Ph\xE1\xBA\xA1t ti\xE1\xBB\x81n"
        pref: WhenLostChargeReplacementFee
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc l\xC3\xA0m m\xE1\xBA\xA5t t\xC3\xA0i li\xE1\xBB\x87u c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n. S\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc b\xE1\xBA\xB1ng v\xE1\xBB\x9Bi gi\xC3\xA1 thay th\xE1\xBA\xBF c\xE1\xBB\xA7a t\xC3\xA0i li\xE1\xBB\x87u"
    - 
      - Charge a hold fee
      - 
        choices: 
          any_time_is_collected: any time a hold is collected.
          any_time_is_placed: any time a hold is placed.
          not_always: only if all items are checked out and the record has at least one hold already.
        pref: HoldFeeMode
    - 
      - 
        choices: 
          "": Don't use
          1: use
        pref: useDefaultReplacementCost
      - the default replacement cost defined in item type.
    - 
      - Set the text to be recorded in the column 'note', table 'accountlines' when the processing fee (defined in item type) is applied.
      - 
        class: code
        pref: ProcessingFeeNote
        type: textarea
  " Ch\xC3\xADnh s\xC3\xA1ch \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n": 
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowHoldItemTypeSelection
      - hold fulfillment to be limited by itemtype.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowRenewalIfOtherItemsAvailable
      - a patron to renew an item with unfilled holds if other available items can fill that hold.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowHoldPolicyOverride
      - staff to force addition of holds even if the patron already has the maximum number of holds allowed.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowHoldsOnDamagedItems
      - " \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n v\xC3\xA0 \xC4\x91\xC3\xA1p \xE1\xBB\xA9ng c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n tr\xC3\xAAn t\xC3\xA0i li\xE1\xBB\x87u b\xE1\xBB\x8B \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u l\xC3\xA0 h\xC6\xB0 h\xE1\xBB\x8Fng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowHoldDateInFuture
      - "  b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xC6\xB0a ra c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n v\xC3\xA0o m\xE1\xBB\x99t ng\xC3\xA0y trong t\xC6\xB0\xC6\xA1ng lai tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: OPACAllowHoldDateInFuture
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n v\xC3\xA0o m\xE1\xBB\x99t ng\xC3\xA0y trong t\xC6\xB0\xC6\xA1ng l\xE1\xBA\xA1i tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC. (Th\xC3\xB4ng s\xE1\xBB\x91 AllowHoldDateInFuture ph\xE1\xBA\xA3i \xC4\x91\xC6\xB0\xE1\xBB\xA3c k\xC3\xADch ho\xE1\xBA\xA1t)."
    - 
      - " Ch\xE1\xBA\xA5p nh\xE1\xBA\xADp c\xC3\xA1c \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n trong t\xC6\xB0\xC6\xA1ng lai c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc n\xE1\xBA\xBFu th\xE1\xBB\x9Di \xC4\x91i\xE1\xBB\x83m \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n kh\xC3\xB4ng qu\xC3\xA1"
      - 
        class: integer
        pref: ConfirmFutureHolds
      - " ng\xC3\xA0y t\xE1\xBB\xAB th\xE1\xBB\x9Di \xC4\x91i\xE1\xBB\x83m t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3. S\xE1\xBB\x91 ng\xC3\xA0y thi\xE1\xBA\xBFt l\xE1\xBA\xADp \xC4\x91\xC6\xB0\xE1\xBB\xA3c s\xE1\xBB\xAD d\xE1\xBB\xA5ng \xC4\x91\xE1\xBB\x83 t\xC3\xADnh to\xC3\xA1n ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n v\xC3\xA0 kh\xC3\xB4ng \xE1\xBA\xA3nh h\xC6\xB0\xE1\xBB\x9Fng t\xE1\xBB\x9Bi vi\xE1\xBB\x87c ghi m\xC6\xB0\xE1\xBB\xA3n, gia h\xE1\xBA\xA1n ho\xE1\xBA\xB7c chuy\xE1\xBB\x83n t\xC3\xA0i li\xE1\xBB\x87u sang c\xC3\xA1c th\xC6\xB0 vi\xE1\xBB\x87n kh\xC3\xA1c."
    - 
      - " Ki\xE1\xBB\x83m tra"
      - 
        choices: 
          ItemHomeLibrary: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD t\xC3\xA0i li\xE1\xBB\x87u"
          PatronLibrary: " th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc"
        pref: ReservesControlBranch
      - " \xC4\x91\xE1\xBB\x83 xem c\xC3\xA1c \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBA\xB7t l\xC3\xAAn t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - " \xC4\x90\xC3\xA1nh d\xE1\xBA\xA5u m\xE1\xBB\x99t y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n c\xC3\xB3 v\xE1\xBA\xA5n \xC4\x91\xE1\xBB\x81 n\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc kh\xC3\xB4ng \xC4\x91\xE1\xBA\xBFn nh\xE1\xBA\xADn t\xC3\xA0i li\xE1\xBB\x87u sau"
      - 
        class: integer
        pref: ReservesMaxPickUpDelay
      - " ng\xC3\xA0y."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: ExpireReservesMaxPickUpDelay
      - " c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng h\xE1\xBA\xBFt h\xE1\xBA\xA1n n\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc kh\xC3\xB4ng \xC4\x91\xE1\xBA\xBFn nh\xE1\xBA\xADn t\xC3\xA0i li\xE1\xBB\x87u trong kho\xE1\xBA\xA3ng th\xE1\xBB\x9Di gian quy \xC4\x91\xE1\xBB\x8Bnh t\xE1\xBA\xA1i ReservesMaxPickUpDelay"
    - 
      - " N\xE1\xBA\xBFu s\xE1\xBB\xAD d\xE1\xBB\xA5ng ExpireReservesMaxPickUpDelay, kho\xE1\xBA\xA3n ph\xC3\xAD b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ph\xE1\xBA\xA3i tr\xE1\xBA\xA3 cho th\xC6\xB0 vi\xE1\xBB\x87n n\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc kh\xC3\xB4ng \xC4\x91\xE1\xBA\xBFn nh\xE1\xBA\xADn t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n trong th\xE1\xBB\x9Di gian quy \xC4\x91\xE1\xBB\x8Bnh l\xC3\xA0"
      - 
        class: currency
        pref: ExpireReservesMaxPickUpDelayCharge
    - 
      - Satisfy holds using items from the libraries
      - 
        class: multi
        pref: StaticHoldsQueueWeight
      - " (nh\xC6\xB0 l\xC3\xA0 m\xC3\xA3 th\xC6\xB0 vi\xE1\xBB\x87n, ng\xC4\x83n c\xC3\xA1ch b\xE1\xBB\x9Fi d\xE1\xBA\xA5u ph\xE1\xBA\xA9y; n\xE1\xBA\xBFu b\xE1\xBA\xA1n b\xE1\xBB\x8F tr\xE1\xBB\x91ng, t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c th\xC6\xB0 vi\xE1\xBB\x87n \xC4\x91\xE1\xBB\x81u \xC4\x91\xC6\xB0\xE1\xBB\xA3c s\xE1\xBB\xAD d\xE1\xBB\xA5ng)"
      - when they are
      - 
        choices: 
          "": open or closed
          1: open
        pref: HoldsQueueSkipClosed
      - 
        choices: 
          "": " trong th\xE1\xBB\xA9 t\xE1\xBB\xB1 \xC4\x91\xC6\xB0\xE1\xBB\xA3c li\xE1\xBB\x87t k\xC3\xAA."
          1: " trong th\xE1\xBB\xA9 t\xE1\xBB\xB1 b\xE1\xBA\xA5t k\xC3\xAC."
        pref: RandomizeHoldsQueueWeight
      - ~
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p (v\xE1\xBB\x9Bi chi nh\xC3\xA1nh \xC4\x91\xE1\xBB\x99c l\xE1\xBA\xADp)"
          1: " Cho ph\xC3\xA9p"
        pref: canreservefromotherbranches
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB th\xC6\xB0 vi\xE1\xBB\x87n kh\xC3\xA1c"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: OPACAllowUserToChooseBranch
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc l\xE1\xBB\xB1a ch\xE1\xBB\x8Dn th\xC6\xB0 vi\xE1\xBB\x87n nh\xE1\xBA\xADn t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n."
    - 
      - 
        choices: 
          "": " T\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
          1: " Kh\xC3\xB4ng t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng"
        pref: ReservesNeedReturns
      - " \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xC3\xACm th\xE1\xBA\xA5y v\xC3\xA0 ch\xE1\xBB\x9D \xC4\x91\xC3\xA1p \xE1\xBB\xA9ng khi t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n \xC4\x91\xC6\xB0\xE1\xBB\xA3c tr\xE1\xBA\xA3 l\xE1\xBA\xA1i th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - " B\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ch\xE1\xBB\x89 c\xC3\xB3 th\xE1\xBB\x83 y\xC3\xAAu c\xE1\xBA\xA7u"
      - 
        class: integer
        pref: maxreserves
      - " \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n c\xC3\xB9ng l\xC3\xBAc."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: emailLibrarianWhenHoldIsPlaced
      - " g\xE1\xBB\xADi m\xE1\xBB\x99t th\xC6\xB0 \xC4\x91i\xE1\xBB\x87n t\xE1\xBB\xAD t\xE1\xBB\x9Bi c\xC3\xA1n b\xE1\xBB\x99 qu\xE1\xBA\xA3n tr\xE1\xBB\x8B Koha khi c\xC3\xB3 m\xE1\xBB\x99t y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n m\xE1\xBB\x9Bi."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: DisplayMultiPlaceHold
      - " vi\xE1\xBB\x87c cho ph\xC3\xA9p b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n nhi\xE1\xBB\x81u bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c t\xE1\xBB\xAB k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng v\xE1\xBA\xADn chuy\xE1\xBB\x83n"
          1: " V\xE1\xBA\xADn chuy\xE1\xBB\x83n"
        pref: TransferWhenCancelAllWaitingHolds
      - " c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u khi h\xE1\xBB\xA7y t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n tr\xC3\xAAn ch\xC3\xBAng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AutoResumeSuspendedHolds
      - " t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng k\xC3\xADch ho\xE1\xBA\xA1t c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n v\xC3\xA0o m\xE1\xBB\x99t ng\xC3\xA0y \xC4\x91\xC6\xB0\xE1\xBB\xA3c thi\xE1\xBA\xBFt l\xE1\xBA\xADp tr\xC6\xB0\xE1\xBB\x9Bc."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: SuspendHoldsIntranet
      - "  t\xE1\xBA\xA1m d\xE1\xBB\xABng c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n t\xE1\xBB\xAB giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: SuspendHoldsOpac
      - " t\xE1\xBA\xA1m d\xE1\xBB\xABng c\xC3\xA1c y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n t\xE1\xBB\xAB giao di\xE1\xBB\x87n OPAC."
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: ExpireReservesOnHolidays
      - expired holds to be canceled on days the library is closed.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: ExcludeHolidaysFromMaxPickUpDelay
      - Closed days to be taken into account in reserves max pickup delay.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: decreaseLoanHighHolds
      - " vi\xE1\xBB\x87c gi\xE1\xBA\xA3m th\xE1\xBB\x9Di gian ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91i"
      - 
        class: integer
        pref: decreaseLoanHighHoldsDuration
      - " ng\xC3\xA0y \xC4\x91\xE1\xBB\x91i v\xE1\xBB\x9Bi c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u c\xC3\xB3 nhi\xE1\xBB\x81u h\xC6\xA1n"
      - 
        class: integer
        pref: decreaseLoanHighHoldsValue
      - holds
      - 
        choices: 
          dynamic: over the number of holdable items on the record
          static: on the record
        pref: decreaseLoanHighHoldsControl
      - . Ignore items with the following statuses when counting items
      - 
        multiple: 
          damaged: Damaged
          itemlost: Lost
          notforloan: Not for loan
          withdrawn: Withdrawn
        pref: decreaseLoanHighHoldsIgnoreStatuses
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowHoldsOnPatronsPossessions
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBA\xB7t y\xC3\xAAu c\xE1\xBA\xA7u \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n tr\xC3\xAAn bi\xE1\xBB\x83u ghi c\xC3\xB3 m\xE1\xBB\x99t ho\xE1\xBA\xB7c nhi\xE1\xBB\x81u t\xC3\xA0i li\xE1\xBB\x87u kh\xC3\xA1c \xC4\x91\xC3\xADnh k\xC3\xA8m t\xE1\xBB\x9Bi bi\xE1\xBB\x83u ghi \xC4\x91\xC6\xB0\xE1\xBB\xA3c cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc m\xC6\xB0\xE1\xBB\xA3n."
    - 
      - 
        choices: 
          "": Don't give
          1: Give
        pref: LocalHoldsPriority
      - priority for filling holds to patrons whose
      - 
        choices: 
          HomeLibrary: home library
          PickupLibrary: pickup library
        pref: LocalHoldsPriorityPatronControl
      - matches the item's
      - 
        choices: 
          holdingbranch: holding library
          homebranch: home library
        pref: LocalHoldsPriorityItemControl
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: OPACHoldsIfAvailableAtPickup
      - to pickup up holds at libraries where the item is available.
    - 
      - Patron categories not affected by OPACHoldsIfAvailableAtPickup
      - 
        pref: OPACHoldsIfAvailableAtPickupExceptions
      - (list of patron categories separated with a pipe '|')
    - 
      - 
        choices: 
          allow: Allow to mark items as lost
          allow_and_notify: Allow to mark items as lost and notify the patron
          do_not_allow: Do not allow to mark items as lost
        pref: CanMarkHoldsToPullAsLost
      - from the 'Holds to pull' screen
    - 
      - Update item's values when marked as lost from the hold to pull screen.
      - This is a list of values to update an item when it is marked as lost from the holds to pull screen.
      - "Example: \"itemlost: 1\" to set items.itemlost to 1 when the item is marked as lost"
      - 
        pref: UpdateItemWhenLostFromHoldList
        type: textarea
  " M\xC3\xB4 \xC4\x91un Course Reserves": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        pref: UseCourseReserves
      - " m\xC3\xB4 \xC4\x91un Course Reserves c\xE1\xBB\xA7a Koha."
  " M\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng": 
    - 
      - " Bao g\xE1\xBB\x93m Javascript sau \xC4\x91\xC3\xA2y tr\xC3\xAAn t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c trang trong giao di\xE1\xBB\x87n m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng:"
      - 
        class: code
        pref: SCOUserJS
        type: textarea
    - 
      - "Include the following HTML on the the web-based self checkout screen:"
      - 
        class: code
        pref: SCOMainUserBlock
        type: textarea
    - 
      - " Bao g\xE1\xBB\x93m c\xC3\xA1c CSS sau \xC4\x91\xC3\xA2y tr\xC3\xAAn t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c trang trong giao di\xE1\xBB\x87n m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng:"
      - 
        class: code
        pref: SCOUserCSS
        type: textarea
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: ShowPatronImageInWebBasedSelfCheck
      - " h\xC3\xACnh \xE1\xBA\xA3nh c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc (n\xE1\xBA\xBFu c\xC3\xB3) khi b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc s\xE1\xBB\xAD d\xE1\xBB\xA5ng giao di\xE1\xBB\x87n m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: WebBasedSelfCheck
      - " giao di\xE1\xBB\x87n m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng (C\xC3\xB3 s\xE1\xBA\xB5n t\xE1\xBA\xA1i: /cgibin/koha/sco/scomain.pl)"
    - 
      - " B\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp v\xC3\xA0o giao di\xE1\xBB\x87n m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng b\xE1\xBA\xB1ng"
      - 
        choices: 
          "": Cardnumber
          1: " T\xC3\xAAn \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp v\xC3\xA0 m\xE1\xBA\xADt kh\xE1\xBA\xA9u"
        pref: SelfCheckoutByLogin
    - 
      - " T\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng tho\xC3\xA1t kh\xE1\xBB\x8Fi giao di\xE1\xBB\x87n m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng sau"
      - 
        class: integer
        pref: SelfCheckTimeout
      - " gi\xC3\xA2y kh\xC3\xB4ng ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowSelfCheckReturns
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ghi tr\xE1\xBA\xA3 t\xC3\xA0i li\xE1\xBB\x87u th\xC3\xB4ng qua h\xE1\xBB\x87 th\xE1\xBB\x91ng m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng."
    - 
      - " Bao g\xE1\xBB\x93m c\xC3\xA1c HTML sau \xC4\x91\xC3\xA2y trong trang 'Tr\xE1\xBB\xA3 gi\xC3\xBAp' c\xE1\xBB\xA7a h\xE1\xBB\x87 th\xE1\xBB\x91ng m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng:"
      - 
        class: code
        pref: SelfCheckHelpMessage
        type: htmlarea
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AutoSelfCheckAllowed
      - " t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp v\xC3\xA0o h\xE1\xBB\x87 th\xE1\xBB\x91ng m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng b\xE1\xBA\xB1ng t\xC3\xA0i kho\xE1\xBA\xA3n"
      - 
        pref: AutoSelfCheckID
      - " v\xC3\xA0 m\xE1\xBA\xADt kh\xE1\xBA\xA9u"
      - 
        pref: AutoSelfCheckPass
      - " ."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SelfCheckReceiptPrompt
      - " h\xE1\xBB\x99p tho\xE1\xBA\xA1i in bi\xC3\xAAn lai sau khi thao t\xC3\xA1c m\xC6\xB0\xE1\xBB\xA3n tr\xE1\xBA\xA3 t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng k\xE1\xBA\xBFt th\xC3\xBAc."
  " Th\xC3\xB4ng s\xE1\xBB\x91 giao di\xE1\xBB\x87n": 
    - 
      - 
        choices: 
          "": Deactivate
          1: Activate
        pref: CircSidebar
      - the navigation sidebar on all Circulation pages.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: AutoSwitchPatron
      - the automatic redirection to another patron when a patron barcode is scanned instead of a book.
      - This should not be enabled if you have overlapping patron and book barcodes.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: CircAutocompl
      - " c\xC3\xA1c t\xC3\xA0i kho\xE1\xBA\xA3n b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ph\xC3\xB9 h\xE1\xBB\xA3p v\xE1\xBB\x9Bi t\xE1\xBB\xAB kh\xC3\xB3a t\xC3\xACm ki\xE1\xBA\xBFm b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc m\xC3\xA0 c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n nh\xE1\xBA\xADp v\xC3\xA0o tr\xC3\xAAn giao di\xE1\xBB\x87n ph\xC3\xA2n h\xE1\xBB\x87 l\xC6\xB0u th\xC3\xB4ng."
      - " Ch\xE1\xBB\x89 hi\xE1\xBB\x83n th\xE1\xBB\x8B \xC4\x91\xC6\xB0\xE1\xBB\xA3c t\xE1\xBB\x91i \xC4\x91a 10 k\xE1\xBA\xBFt qu\xE1\xBA\xA3 \xC4\x91\xE1\xBA\xA7u ti\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng l\xE1\xBB\x8Dc"
          EAN13: " EAN13 ho\xE1\xBA\xB7c UPCA t\xE1\xBB\xAB"
          T-prefix: " Lo\xE1\xBA\xA1i b\xE1\xBB\x8F s\xE1\xBB\x91 \xC4\x91\xE1\xBA\xA7u ti\xC3\xAAn t\xE1\xBB\xAB ki\xE1\xBB\x83u Tprefix"
          cuecat: " Chuy\xE1\xBB\x83n \xC4\x91\xE1\xBB\x95i t\xE1\xBB\xAB m\xE1\xBA\xABu CueCat"
          libsuite8: " Chuy\xE1\xBB\x83n \xC4\x91\xE1\xBB\x95i t\xE1\xBB\xAB m\xE1\xBA\xABu Libsuite8"
          whitespace: " Lo\xE1\xBA\xA1i b\xE1\xBB\x8F d\xE1\xBA\xA5u c\xC3\xA1ch t\xE1\xBB\xAB"
        pref: itemBarcodeInputFilter
      - " m\xC3\xA3 \xC4\x91\xC4\x83ng k\xC3\xBD c\xC3\xA1 bi\xE1\xBB\x87t t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c qu\xC3\xA9t l\xE1\xBA\xA1i."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: itemBarcodeFallbackSearch
      - " t\xC3\xADnh n\xC4\x83ng t\xC3\xACm ki\xE1\xBA\xBFm t\xC3\xA0i li\xE1\xBB\x87u theo t\xE1\xBB\xAB kh\xC3\xB3a nh\xE1\xBA\xADp v\xC3\xA0o c\xE1\xBB\xADa s\xE1\xBB\x95 ghi m\xC6\xB0\xE1\xBB\xA3n trong tr\xC6\xB0\xE1\xBB\x9Dng h\xE1\xBB\xA3p kh\xC3\xB4ng t\xC3\xACm th\xE1\xBA\xA5y \xC4\x91\xC4\x83ng k\xC3\xBD c\xC3\xA1 bi\xE1\xBB\x87t ph\xC3\xB9 h\xE1\xBB\xA3p."
    - 
      - " S\xE1\xBA\xAFp x\xE1\xBA\xBFp t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi m\xC6\xB0\xE1\xBB\xA3n tr\xC6\xB0\xE1\xBB\x9Bc \xC4\x91\xC3\xB3 tr\xC3\xAAn giao di\xE1\xBB\x87n ph\xC3\xA2n h\xE1\xBB\x87 l\xC6\xB0u th\xC3\xB4ng t\xE1\xBB\xAB"
      - 
        choices: 
          asc: " s\xE1\xBB\x9Bm nh\xE1\xBA\xA5t t\xE1\xBB\x9Bi mu\xE1\xBB\x99n nh\xE1\xBA\xA5t"
          desc: " mu\xE1\xBB\x99n nh\xE1\xBA\xA5t t\xE1\xBB\x9Bi s\xE1\xBB\x9Bm nh\xE1\xBA\xA5t"
        pref: previousIssuesDefaultSortOrder
      - " c\xE1\xBB\xA7a ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n."
    - 
      - " S\xE1\xBA\xAFp x\xE1\xBA\xBFp t\xC3\xA0i li\xE1\xBB\x87u ghi m\xC6\xB0\xE1\xBB\xA3n trong ng\xC3\xA0y tr\xC3\xAAn giao di\xE1\xBB\x87n ph\xC3\xA2n h\xE1\xBB\x87 l\xC6\xB0u th\xC3\xB4ng t\xE1\xBB\xAB"
      - 
        choices: 
          asc: " s\xE1\xBB\x9Bm nh\xE1\xBA\xA5t t\xE1\xBB\x9Bi mu\xE1\xBB\x99n nh\xE1\xBA\xA5t"
          desc: " mu\xE1\xBB\x99n nh\xE1\xBA\xA5t t\xE1\xBB\x9Bi s\xE1\xBB\x9Bm nh\xE1\xBA\xA5t"
        pref: todaysIssuesDefaultSortOrder
        type: choice
      - " c\xE1\xBB\xA7a ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: SpecifyDueDate
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n x\xC3\xA1c \xC4\x91\xE1\xBB\x8Bnh ng\xC3\xA0y h\xE1\xBA\xBFt h\xE1\xBA\xA1n cho m\xE1\xBB\x99t l\xE1\xBA\xA7n ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: SpecifyReturnDate
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n thay \xC4\x91\xE1\xBB\x95i ng\xC3\xA0y ghi tr\xE1\xBA\xA3 t\xC3\xA0i li\xE1\xBB\x87u c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc."
    - 
      - " Thi\xE1\xBA\xBFt l\xE1\xBA\xADp ng\xC3\xA0y b\xE1\xBA\xAFt \xC4\x91\xE1\xBA\xA7u khi ch\xE1\xBA\xA1y b\xC3\xA1o c\xC3\xA1o v\xE1\xBB\x81 c\xC3\xA1c \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n \xC4\x91ang ch\xE1\xBB\x9D b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc l\xE1\xBA\xA5y t\xC3\xA0i li\xE1\xBB\x87u tr\xC6\xB0\xE1\xBB\x9Bc"
      - 
        class: integer
        pref: HoldsToPullStartDate
      - "  ng\xC3\xA0y so v\xE1\xBB\x9Bi ng\xC3\xA0y hi\xE1\xBB\x87n t\xE1\xBA\xA1i. Ch\xC3\xBA \xC3\xBD r\xE1\xBA\xB1ng ng\xC3\xA0y k\xE1\xBA\xBFt th\xC3\xBAc c\xE1\xBB\xA7a b\xC3\xA1o c\xC3\xA1o \xC4\x91\xC6\xB0\xE1\xBB\xA3c quy \xC4\x91\xE1\xBB\x8Bnh trong th\xC3\xB4ng s\xE1\xBB\x91 ConfirmFutureHolds."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowAllMessageDeletion
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n x\xC3\xB3a c\xC3\xA1c tin nh\xE1\xBA\xAFn \xC4\x91\xC6\xB0\xE1\xBB\xA3c th\xC3\xAAm v\xC3\xA0o t\xE1\xBB\xAB c\xC3\xA1c th\xC6\xB0 vi\xE1\xBB\x87n kh\xC3\xA1c."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
      - 
        class: integer
        pref: numReturnedItemsToShow
      - " t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3 sau c\xC3\xB9ng tr\xC3\xAAn giao di\xE1\xBB\x87n ghi tr\xE1\xBA\xA3 t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xB4ng b\xC3\xA1o"
          1: " Th\xC3\xB4ng b\xC3\xA1o"
        pref: FineNotifyAtCheckin
      - " cho c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n s\xE1\xBB\x91 ti\xE1\xBB\x81n ph\xE1\xBA\xA1t qu\xC3\xA1 h\xE1\xBA\xA1n c\xE1\xBB\xA7a t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi tr\xE1\xBA\xA3."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xB4ng b\xC3\xA1o"
          1: " Th\xC3\xB4ng b\xC3\xA1o"
        pref: WaitingNotifyAtCheckin
      - " cho c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n c\xC3\xA1c \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xE1\xBB\x91i v\xE1\xBB\x9Bi t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c tr\xE1\xBA\xA3 l\xE1\xBA\xA1i."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng b\xE1\xBA\xAFt bu\xE1\xBB\x99c"
          1: " B\xE1\xBA\xAFt bu\xE1\xBB\x99c"
        pref: FilterBeforeOverdueReport
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n ti\xE1\xBA\xBFn h\xC3\xA0nh l\xE1\xBB\x8Dc d\xE1\xBB\xAF li\xE1\xBB\x87u tr\xC6\xB0\xE1\xBB\x9Bc khi xu\xE1\xBA\xA5t b\xC3\xA1o c\xC3\xA1o c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u qu\xC3\xA1 h\xE1\xBA\xA1n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: DisplayClearScreenButton
      - " m\xE1\xBB\x99t n\xC3\xBAt \xC4\x91\xE1\xBB\x83 x\xC3\xB3a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc hi\xE1\xBB\x87n t\xE1\xBA\xA1i t\xE1\xBB\xAB giao di\xE1\xBB\x87n ph\xC3\xA2n h\xE1\xBB\x87 l\xC6\xB0u th\xC3\xB4ng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng l\xC6\xB0u l\xE1\xBA\xA1i"
          1: " L\xC6\xB0u l\xE1\xBA\xA1i"
        pref: RecordLocalUseOnReturn
      - " vi\xE1\xBB\x87c b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ghi tr\xE1\xBA\xA3 t\xC3\xA0i li\xE1\xBB\x87u ch\xC6\xB0a \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi nh\xE1\xBA\xADn l\xC3\xA0 \xC4\x91\xC3\xA3 cho m\xC6\xB0\xE1\xBB\xA3n tr\xC3\xAAn h\xE1\xBB\x87 th\xE1\xBB\x91ng."
    - 
      - " Khi m\xE1\xBB\x99t \xC4\x91\xC4\x83ng k\xC3\xBD c\xC3\xA1 bi\xE1\xBB\x87t tr\xE1\xBB\x91ng \xC4\x91\xC6\xB0\xE1\xBB\xA3c g\xE1\xBB\xADi \xC4\x91i trong ph\xC3\xA2n h\xE1\xBB\x87 l\xC6\xB0u th\xC3\xB4ng,"
      - 
        choices: 
          clear: " x\xC3\xB3a m\xC3\xA0n h\xC3\xACnh"
          qslip: " m\xE1\xBB\x9F h\xE1\xBB\x99p tho\xE1\xBA\xA1i in nhanh phi\xE1\xBA\xBFu th\xC3\xB4ng tin"
          slip: " m\xE1\xBB\x9F h\xE1\xBB\x99p tho\xE1\xBA\xA1i in phi\xE1\xBA\xBFu th\xC3\xB4ng tin"
        pref: CircAutoPrintQuickSlip
      - " ."
    - 
      - " \xC3\x81p d\xE1\xBB\xA5ng c\xC3\xA1c \xC4\x91\xE1\xBB\x8Bnh d\xE1\xBA\xA1ng ch\xE1\xBB\xAF t\xE1\xBA\xA1i"
      - 
        class: url
        pref: NoticeCSS
      - " cho th\xC3\xB4ng b\xC3\xA1o c\xE1\xBB\xA7a b\xE1\xBA\xA1n. (B\xE1\xBA\xA1n n\xC3\xAAn nh\xE1\xBA\xADp m\xE1\xBB\x99t \xC4\x91\xE1\xBB\x8Ba ch\xE1\xBB\x89 URL, b\xE1\xBA\xAFt \xC4\x91\xE1\xBA\xA7u v\xE1\xBB\x9Bi <code>http://</code>)"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng c\xE1\xBA\xADp nh\xE1\xBA\xADt"
          1: " C\xE1\xBA\xADp nh\xE1\xBA\xADt"
        pref: UpdateTotalIssuesOnCirc
      - " t\xE1\xBB\x95ng s\xE1\xBB\x91 l\xE1\xBA\xA7n ghi m\xC6\xB0\xE1\xBB\xA3n c\xE1\xBB\xA7a bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c khi m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c ghi m\xC6\xB0\xE1\xBB\xA3n cho b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc.(C\xE1\xBA\xA3nh b\xC3\xA1o! T\xC3\xADnh n\xC4\x83ng n\xC3\xA0y l\xC3\xA0m ch\xE1\xBA\xADm h\xE1\xBB\x87 th\xE1\xBB\x91ng c\xE1\xBB\xA7a b\xE1\xBA\xA1n. B\xE1\xBA\xA1n h\xC3\xA3y s\xE1\xBB\xAD d\xE1\xBB\xA5ng update_totalissues.pl \xC4\x91\xE1\xBB\x83 c\xE1\xBA\xADp nh\xE1\xBA\xADt t\xE1\xBB\x95ng s\xE1\xBB\x91 l\xE1\xBA\xA7n ghi m\xC6\xB0\xE1\xBB\xA3n cho bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c)."
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: ExportCircHistory
      - the export patron checkout history options.
    - 
      - " C\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng sau \xC4\x91\xC3\xA2y kh\xC3\xB4ng \xC4\x91\xC6\xB0\xE1\xBB\xA3c xu\xE1\xBA\xA5t ra t\xE1\xBB\x87p tin CSV ho\xE1\xBA\xB7c ISO1901 ch\xE1\xBB\xA9a th\xC3\xB4ng tin l\xE1\xBB\x8Bch s\xE1\xBB\xAD ghi m\xC6\xB0\xE1\xBB\xA3n c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc"
      - 
        pref: ExportRemoveFields
      - " (c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng ph\xC3\xADm c\xC3\xA1ch, v\xC3\xAD d\xE1\xBB\xA5 100a 200b 300c)"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: AllowOfflineCirculation
      - " giao di\xE1\xBB\x87n l\xC6\xB0u th\xC3\xB4ng ngo\xE1\xBA\xA1i tuy\xE1\xBA\xBFn c\xE1\xBB\xA7a Koha (Ch\xC3\xBA \xC3\xBD: Th\xC3\xB4ng s\xE1\xBB\x91 n\xC3\xA0y kh\xC3\xB4ng \xE1\xBA\xA3nh h\xC6\xB0\xE1\xBB\x9Fng t\xE1\xBB\x9Bi l\xC6\xB0u th\xC3\xB4ng ngo\xE1\xBA\xA1i tuy\xE1\xBA\xBFn tr\xC3\xAAn Plugin Firefox v\xC3\xA0 \xE1\xBB\xA9ng d\xE1\xBB\xA5ng tr\xC3\xAAn m\xC3\xA1y t\xC3\xADnh)"
    - 
      - 
        choices: 
          "": Do not show
          1: Show
        pref: ShowAllCheckins
      - all items in the "Checked-in items" list, even items that were not checked out.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowCheckoutNotes
      - patrons to submit notes about checked out items.
  Article Requests: 
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: ArticleRequests
      - patrons to place article requests.
    - 
      - For records that are record level or item level requestable, make the following fields mandatory
      - 
        multiple: 
          author: Author
          chapters: Chapters
          date: Date
          issue: Issue
          pages: Pages
          title: Title
          volume: Volume
        pref: ArticleRequestsMandatoryFields
      - ~
    - 
      - For records that are only record level requestable, make the following fields mandatory
      - 
        multiple: 
          author: Author
          chapters: Chapters
          date: Date
          issue: Issue
          pages: Pages
          title: Title
          volume: Volume
        pref: ArticleRequestsMandatoryFieldsRecordOnly
      - ~
    - 
      - For records that are only item level requestable, make the following fields mandatory
      - 
        multiple: 
          author: Author
          chapters: Chapters
          date: Date
          issue: Issue
          pages: Pages
          title: Title
          volume: Volume
        pref: ArticleRequestsMandatoryFieldsItemOnly
      - ~
  Batch checkout: 
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: BatchCheckouts
      - batch checkouts
    - 
      - Patron categories allowed to checkout in a batch
      - 
        pref: BatchCheckoutsValidCategories
      - (list of patron categories separated with a pipe '|')
  Housebound module: 
    - 
      - 
        choices: 
          "": Disable
          1: Enable
        pref: HouseboundModule
      - housebound module
  Interlibrary Loans: 
    - 
      - 
        choices: 
          "": Disable
          1: Enable
        default: 0
        pref: ILLModule
      - the interlibrary loans module (master switch).
    - 
      - Adding text will enable the copyright clearance stage in request creation. The text you enter will be the text displayed.
      - 
        class: long
        pref: ILLModuleCopyrightClearance
        type: textarea
  Self check-in module: 
    - 
      - "Include the following HTML on the self check-in screen:"
      - 
        class: code
        pref: SelfCheckInMainUserBlock
        type: textarea
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: SelfCheckInModule
      - "the standalone self check-in module (available at: /cgi-bin/koha/sci/sci-main.pl)"
    - 
      - Reset the current self check-in screen after
      - 
        class: integer
        pref: SelfCheckInTimeout
      - seconds.
    - 
      - "Include the following CSS on all the self check-in screens:"
      - 
        class: code
        pref: SelfCheckInUserCSS
        type: textarea
    - 
      - "Include the following JavaScript on all the self check-in screens:"
      - 
        class: code
        pref: SelfCheckInUserJS
        type: textarea
