--- 
Nội dung nâng cao: 
  " Amazon": 
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng d\xE1\xBB\xAF li\xE1\xBB\x87u Amazon t\xE1\xBB\xAB trang web"
      - 
        choices: 
          CA: " n\xC6\xB0\xE1\xBB\x9Bc Canada"
          DE: " n\xC6\xB0\xE1\xBB\x9Bc \xC4\x90\xE1\xBB\xA9c"
          FR: " n\xC6\xB0\xE1\xBB\x9Bc Ph\xC3\xA1p"
          JP: " n\xC6\xB0\xE1\xBB\x9Bc Nh\xE1\xBA\xADt B\xE1\xBA\xA3n"
          UK: " n\xC6\xB0\xE1\xBB\x9Bc Anh"
          US: " n\xC6\xB0\xE1\xBB\x9Bc M\xE1\xBB\xB9"
        pref: AmazonLocale
      - " c\xE1\xBB\xA7a h\xE1\xBB\x8D."
    - 
      - " \xC4\x90\xE1\xBA\xB7t th\xE1\xBA\xBB li\xC3\xAAn k\xE1\xBA\xBFt"
      - 
        pref: AmazonAssocTag
      - " tr\xC3\xAAn li\xC3\xAAn k\xE1\xBA\xBFt t\xE1\xBB\x9Bi Amazon. \xC4\x90i\xE1\xBB\x81u n\xC3\xA0y c\xC3\xB3 th\xE1\xBB\x83 lo\xE1\xBA\xA1i b\xE1\xBB\x8F ph\xC3\xAD gi\xE1\xBB\x9Bi thi\xE1\xBB\x87u cho th\xC6\xB0 vi\xE1\xBB\x87n c\xE1\xBB\xA7a b\xE1\xBA\xA1n n\xE1\xBA\xBFu m\xE1\xBB\x99t b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc mua m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn \xC4\x91\xC3\xB3."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        default: 1
        pref: AmazonCoverImages
      - " \xE1\xBA\xA3nh b\xC3\xACa t\xE1\xBB\xAB Amazon tr\xC3\xAAn k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        default: 1
        pref: OPACAmazonCoverImages
      - " \xE1\xBA\xA3nh b\xC3\xACa t\xE1\xBB\xAB Amazon tr\xC3\xAAn k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC."
  " Babelth\xC3\xA8que": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng bao g\xE1\xBB\x93m"
          1: " Bao g\xE1\xBB\x93m"
        pref: Babeltheque
      - " th\xC3\xB4ng tin (nh\xC6\xB0 l\xC3\xA0 \xC4\x91\xC3\xA1nh gi\xC3\xA1 v\xC3\xA0 tr\xC3\xADch d\xE1\xBA\xABn) t\xE1\xBB\xAB Babelth\xC3\xA8que trong trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC."
    - 
      - 
        pref: Babeltheque_url_js
      - " X\xC3\xA1c \xC4\x91\xE1\xBB\x8Bnh URL cho t\xE1\xBB\x87p tin Javacript Babeltheque (v\xC3\xAD d\xE1\xBB\xA5 nh\xC6\xB0: http://www.babeltheque.com/bw_XX.js)"
    - 
      - 
        pref: Babeltheque_url_update
      - " X\xC3\xA1c \xC4\x91\xE1\xBB\x8Bnh URL cho th\xE1\xBB\x9Di gian c\xE1\xBA\xADp nh\xE1\xBA\xADt Babeltheque (v\xC3\xAD d\xE1\xBB\xA5 nh\xC6\xB0: http://www.babeltheque.com/.../file.csv.bz2)."
  " Baker v\xC3\xA0 Taylor": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: BakerTaylorEnabled
      - " c\xC3\xA1c li\xC3\xAAn k\xE1\xBA\xBFt Baker v\xC3\xA0 Taylor v\xC3\xA0 \xE1\xBA\xA3nh b\xC3\xACa t\xE1\xBB\x9Bi giao di\xE1\xBB\x87n OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn. B\xE1\xBA\xA1n ph\xE1\xBA\xA3i nh\xE1\xBA\xADp v\xC3\xA0o t\xC3\xAAn \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp v\xC3\xA0 m\xE1\xBA\xADt kh\xE1\xBA\xA9u (b\xE1\xBA\xA1n c\xC3\xB3 th\xE1\xBB\x83 t\xC3\xACm th\xE1\xBA\xA5y trong c\xC3\xA1c li\xC3\xAAn k\xE1\xBA\xBFt t\xE1\xBB\x9Bi h\xC3\xACnh \xE1\xBA\xA3nh."
    - 
      - " Li\xC3\xAAn k\xE1\xBA\xBFt \"Nh\xC3\xA0 s\xC3\xA1ch th\xC6\xB0 vi\xE1\xBB\x87n c\xE1\xBB\xA7a t\xC3\xB4i\" c\xE1\xBB\xA7a Baker v\xC3\xA0 Taylor \xC4\x91\xC6\xB0\xE1\xBB\xA3c truy c\xE1\xBA\xADp t\xE1\xBA\xA1i \xC4\x91\xE1\xBB\x8Ba ch\xE1\xBB\x89 <code>https://"
      - 
        class: url
        pref: BakerTaylorBookstoreURL
      - " <em>isbn</em></code> (b\xE1\xBA\xA1n n\xC3\xAAn \xC4\x91i\xE1\xBB\x81n gi\xC3\xA1 tr\xE1\xBB\x8B v\xC3\xA0o, v\xC3\xAD d\xE1\xBB\xA5 nh\xC6\xB0 <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). N\xE1\xBA\xBFu b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x83 tr\xE1\xBB\x91ng li\xC3\xAAn k\xE1\xBA\xBFt s\xE1\xBA\xBD kh\xC3\xB4ng \xC4\x91\xC6\xB0\xE1\xBB\xA3c k\xC3\xADch ho\xE1\xBA\xA1t."
    - 
      - " Truy c\xE1\xBA\xADp Baker v\xC3\xA0 Taylor s\xE1\xBB\xAD d\xE1\xBB\xA5ng t\xC3\xAAn \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp"
      - 
        class: password
        pref: BakerTaylorUsername
      - " v\xC3\xA0 m\xE1\xBA\xADt kh\xE1\xBA\xA9u"
      - 
        class: password
        pref: BakerTaylorPassword
      - " ."
  " Google": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: GoogleJackets
      - " \xE1\xBA\xA3nh b\xC3\xACa t\xE1\xBB\xAB Google books t\xE1\xBB\x9Bi k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC."
  " HTML5 Media": 
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B m\xE1\xBB\x99t th\xE1\xBA\xBB v\xE1\xBB\x9Bi ch\xC6\xB0\xC6\xA1ng tr\xC3\xACnh ch\xE1\xBA\xA1y HTML5 cho c\xC3\xA1c t\xE1\xBB\x87p tin \xC4\x91\xC6\xB0\xE1\xBB\xA3c bi\xC3\xAAn m\xE1\xBB\xA5c trong tr\xC6\xB0\xE1\xBB\x9Dng 856"
      - 
        choices: 
          both: " trong OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
          not: " kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B."
          opac: " trong OPAC."
          staff: " trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
        pref: HTML5MediaEnabled
    - 
      - " C\xC3\xA1c t\xE1\xBB\x87p tin m\xE1\xBB\x9F r\xE1\xBB\x99ng"
      - 
        class: multi
        pref: HTML5MediaExtensions
      - " (ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng |)."
    - 
      - 
        choices: 
          "": Don't embed
          1: Embed
        pref: HTML5MediaYouTube
      - YouTube links as videos.
  " IDreamLibraries": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: IDreamBooksReviews
      - a tab on the OPAC details with book reviews from critics aggregated by <a href='https://idreambooks.com/'>IDreamBooks.com</a>.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: IDreamBooksReadometer
      - a "Readometer" that summarizes the reviews gathered by <a href='https://idreambooks.com/'>IDreamBooks.com</a> to the OPAC details page.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: IDreamBooksResults
      - the rating from <a href='https://idreambooks.com/'>IDreamBooks.com</a> to OPAC search results.
  " Library Thing": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        pref: ThingISBN
      - "  d\xE1\xBB\x8Bch v\xE1\xBB\xA5 ThingISBN \xC4\x91\xE1\xBB\x83 hi\xE1\xBB\x83n th\xE1\xBB\x8B c\xC3\xA1c b\xE1\xBA\xA3n sao kh\xC3\xA1c c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xC3\xA0i li\xE1\xBB\x87u (khi FRBRizeEditions ho\xE1\xBA\xB7c OPACFRBRizeEditions ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng). \xC4\x90i\xE1\xBB\x81u n\xC3\xA0y t\xC3\xA1ch bi\xE1\xBB\x87t t\xE1\xBB\xAB Library Thing t\xE1\xBB\x9Bi th\xC6\xB0 vi\xE1\xBB\x87n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: LibraryThingForLibrariesEnabled
      - " c\xC3\xA1c \xC4\x91\xC3\xA1nh gi\xC3\xA1, t\xC3\xA0i li\xE1\xBB\x87u t\xC6\xB0\xE1\xBB\xA3ng t\xE1\xBB\xB1, c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng t\xE1\xBB\xAB Library Thing tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn OPAC. N\xE1\xBA\xBFu b\xE1\xBA\xA1n k\xC3\xADch ho\xE1\xBA\xA1t t\xC3\xADnh n\xC4\x83ng n\xC3\xA0y, b\xE1\xBA\xA1n c\xE1\xBA\xA7n ph\xE1\xBA\xA3i "
      - <a href="https://www.librarything.com/forlibraries/">sign up</a>, then enter in your ID below.
    - 
      - " Truy c\xE1\xBA\xADp v\xC3\xA0o Library Thing c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n b\xE1\xBA\xB1ng c\xC3\xA1ch s\xE1\xBB\xAD d\xE1\xBB\xA5ng ID c\xE1\xBB\xA7a kh\xC3\xA1ch h\xC3\xA0ng"
      - 
        pref: LibraryThingForLibrariesID
      - " ."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B Library Thing cho n\xE1\xBB\x99i dung th\xC6\xB0 vi\xE1\xBB\x87n"
      - 
        choices: 
          "": " trong d\xC3\xB2ng v\xE1\xBB\x9Bi th\xC3\xB4ng tin th\xC6\xB0 m\xE1\xBB\xA5c."
          1: " trong c\xC3\xA1c th\xE1\xBA\xBB."
        pref: LibraryThingForLibrariesTabbedView
  " Nh\xC3\xA3n t\xC3\xA0i li\xE1\xBB\x87u": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: TagsEnabled
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc v\xC3\xA0 c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n \xC4\x91\xE1\xBA\xB7t c\xC3\xA1c nh\xC3\xA3n \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u cho t\xC3\xA0i li\xE1\xBB\x87u."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng b\xE1\xBA\xAFt bu\xE1\xBB\x99c"
          1: " B\xE1\xBA\xAFt bu\xE1\xBB\x99c"
        pref: TagsModeration
      - " c\xC3\xA1c nh\xC3\xA3n \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc ph\xE1\xBA\xA3i \xC4\x91\xC6\xB0\xE1\xBB\xA3c c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n ki\xE1\xBB\x83m tra l\xE1\xBA\xA1i tr\xC6\xB0\xE1\xBB\x9Bc khi hi\xE1\xBB\x83n th\xE1\xBB\x8B."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
      - 
        class: integer
        pref: TagsShowOnList
      - " nh\xC3\xA3n \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u tr\xC3\xAAn trang k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: TagsInputOnList
      - "  b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm tr\xC3\xAAn OPAC."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
      - 
        class: integer
        pref: TagsShowOnDetail
      - " nh\xC3\xA3n \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: TagsInputOnDetail
      - " b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn OPAC."
    - 
      - " Cho ph\xC3\xA9p c\xC3\xA1c nh\xC3\xA3n \xC4\x91\xC3\xA1nh d\xE1\xBA\xA5u trong t\xE1\xBB\xAB \xC4\x91i\xE1\xBB\x83n c\xE1\xBB\xA7a c\xC3\xA1c t\xE1\xBB\x87p tin ch\xE1\xBA\xA1y"
      - 
        class: file
        pref: TagsExternalDictionary
      - " tr\xC3\xAAn m\xC3\xA1y ch\xE1\xBB\xA7 \xC4\x91\xE1\xBB\x83 \xC4\x91\xC6\xB0\xE1\xBB\xA3c th\xC3\xB4ng qua m\xC3\xA0 kh\xC3\xB4ng c\xE1\xBA\xA7n ki\xE1\xBB\x83m duy\xE1\xBB\x87t."
  " Novelist Select": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: NovelistSelectEnabled
      - "  n\xE1\xBB\x99i dung tr\xC3\xAAn Novelist Select t\xE1\xBB\x9Bi OPAC (y\xC3\xAAu c\xE1\xBA\xA7u b\xE1\xBA\xA1n nh\xE1\xBA\xADp t\xC3\xAAn \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp v\xC3\xA0 m\xE1\xBA\xADt kh\xE1\xBA\xA9u, b\xE1\xBA\xA1n c\xC3\xB3 th\xE1\xBB\x83 t\xC3\xACm th\xE1\xBA\xA5y th\xC3\xB4ng tin trong li\xC3\xAAn k\xE1\xBA\xBFt t\xE1\xBB\x9Bi h\xC3\xACnh \xE1\xBA\xA3nh)."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B n\xE1\xBB\x99i dung Novelist Select"
      - 
        choices: 
          above: " tr\xC3\xAAn th\xE1\xBA\xBB Holding"
          below: " d\xC6\xB0\xE1\xBB\x9Bi th\xE1\xBA\xBB Holding"
          right: " d\xC6\xB0\xE1\xBB\x9Bi danh s\xC3\xA1ch th\xE1\xBA\xA3 xu\xE1\xBB\x91ng \"L\xC6\xB0u bi\xE1\xBB\x83u ghi\", v\xE1\xBB\x81 ph\xC3\xADa b\xC3\xAAn ph\xE1\xBA\xA3i"
          tab: " trong m\xE1\xBB\x99t th\xE1\xBA\xBB tr\xC3\xAAn OPAC"
        pref: NovelistSelectView
      - " ."
    - 
      - " Truy c\xE1\xBA\xADp Novelist Select s\xE1\xBB\xAD d\xE1\xBB\xA5ng t\xC3\xAAn \xC4\x91\xC4\x83ng nh\xE1\xBA\xADp"
      - 
        pref: NovelistSelectProfile
      - on the opac
    - 
      - Access Novelist Select using user profile
      - 
        pref: NovelistSelectStaffProfile
      - on the staff client
    - 
      - Access Novelist Select using password
      - 
        class: password
        pref: NovelistSelectPassword
      - .
    - 
      - 
        choices: 
          "": Don't add
          1: Add
        pref: NovelistSelectStaffEnabled
      - Novelist Select content to the Staff client (requires that you have entered in a user profile and password, which can be seen in image links).
    - 
      - Display Novelist Select staff content
      - 
        choices: 
          above: above the holdings table
          below: below the holdings table
          tab: in a tab
        pref: NovelistSelectStaffView
      - .
  " Open Library": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xC3\xAAm"
          1: " Th\xC3\xAAm"
        pref: OpenLibraryCovers
      - "  \xE1\xBA\xA3nh b\xC3\xACa t\xE1\xBB\xAB Open Library t\xE1\xBB\x9Bi k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong giao di\xE1\xBB\x87n OPAC."
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: OpenLibrarySearch
      - search results from Open Library on the OPAC.
  " OverDrive": 
    - 
      - " Bao g\xE1\xBB\x93m c\xC3\xA1c th\xC3\xB4ng tin t\xE1\xBB\xAB OverDrive v\xE1\xBB\x9Bi t\xC3\xA0i kho\xE1\xBA\xA3n"
      - 
        pref: OverDriveClientKey
      - " v\xC3\xA0 m\xE1\xBA\xADt kh\xE1\xBA\xA9u"
      - 
        pref: OverDriveClientSecret
      - " ."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B th\xC3\xB4ng tin t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB OverDrive c\xE1\xBB\xA7a th\xC6\xB0 vi\xE1\xBB\x87n (Nh\xE1\xBA\xADp ID th\xC6\xB0 vi\xE1\xBB\x87n)"
      - 
        pref: OverDriveLibraryID
      - " ."
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: OverDriveCirculation
      - users to access their OverDrive circulation history, and circulate items.
      - If you enable access, you must register auth return url of
      - http(s)://my.opac.hostname/cgi-bin/koha/external/overdrive/auth.pl
      - with OverDrive.
  " Plugins": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: UseKohaPlugins
      - " vi\xE1\xBB\x87c s\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c t\xC3\xADnh n\xC4\x83ng Koha Plugins. Ch\xC3\xBA \xC3\xBD r\xE1\xBA\xB1ng c\xC3\xA1c t\xC3\xADnh n\xC4\x83ng t\xC3\xADch h\xE1\xBB\xA3p s\xE1\xBA\xB5n trong h\xE1\xBB\x87 th\xE1\xBB\x91ng ph\xE1\xBA\xA3i \xC4\x91\xC6\xB0\xE1\xBB\xA3c k\xC3\xADch ho\xE1\xBA\xA1t \xC4\x91\xE1\xBA\xA7y \xC4\x91\xE1\xBB\xA7 trong t\xE1\xBB\x87p tin c\xE1\xBA\xA5u h\xC3\xACnh Koha."
  " Syndetics": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        pref: SyndeticsEnabled
      - " n\xE1\xBB\x99i dung t\xE1\xBB\xAB Syndetics. Ch\xC3\xBA \xC3\xBD r\xE1\xBA\xB1ng t\xC3\xADnh n\xC4\x83ng n\xC3\xA0y y\xC3\xAAu c\xE1\xBA\xA7u b\xE1\xBA\xA1n ph\xE1\xBA\xA3i \xC4\x91\xC4\x83ng k\xC3\xBD d\xE1\xBB\x8Bch v\xE1\xBB\xA5 v\xC3\xA0 nh\xE1\xBA\xADp m\xC3\xA3 c\xE1\xBB\xA7a b\xE1\xBA\xA1n v\xC3\xA0o t\xC3\xADnh n\xC4\x83ng d\xC6\xB0\xE1\xBB\x9Bi \xC4\x91\xC3\xA2y."
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng m\xC3\xA3 kh\xC3\xA1ch h\xC3\xA0ng"
      - 
        pref: SyndeticsClientCode
      - " \xC4\x91\xE1\xBB\x83 truy c\xE1\xBA\xADp Syndetics."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsCoverImages
      - " \xE1\xBA\xA3nh b\xC3\xACa t\xE1\xBB\xAB Syndetics tr\xC3\xAAn k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt  t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn OPAC trong m\xE1\xBB\x99t h\xC3\xACnh \xE1\xBA\xA3nh c\xC3\xB3 k\xC3\xADch th\xC6\xB0\xE1\xBB\x9Bc"
      - 
        choices: 
          LC: " l\xE1\xBB\x9Bn"
          MC: " trung b\xC3\xACnh"
        pref: SyndeticsCoverImageSize
      - " ."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsAuthorNotes
      - " c\xC3\xA1c ghi ch\xC3\xBA v\xE1\xBB\x81 t\xC3\xA1c gi\xE1\xBA\xA3 c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsAwards
      - " th\xC3\xB4ng tin t\xE1\xBB\xAB Syndetics v\xE1\xBB\x81 c\xC3\xA1c gi\xE1\xBA\xA3i th\xC6\xB0\xE1\xBB\x9Fng c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xC3\xA0i li\xE1\xBB\x87u gi\xC3\xA0nh \xC4\x91\xC6\xB0\xE1\xBB\xA3c tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsEditions
      - " th\xC3\xB4ng tin v\xE1\xBB\x81 c\xC3\xA1c b\xE1\xBA\xA3n sao kh\xC3\xA1c c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC (khi OPACFRBRizeEditions ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng)."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsExcerpt
      - " c\xC3\xA1c tr\xC3\xADch d\xE1\xBA\xABn c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsReviews
      - " b\xC3\xACnh lu\xE1\xBA\xADn c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xC3\xA0i li\xE1\xBB\x87u t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsSeries
      - " th\xC3\xB4ng tin tr\xC3\xAAn c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u kh\xC3\xA1c trong m\xE1\xBB\x99t d\xE1\xBB\x8Bch v\xE1\xBB\xA5 c\xE1\xBB\xA7a nhan \xC4\x91\xE1\xBB\x81 t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsSummary
      - " t\xC3\xB3m t\xE1\xBA\xAFt c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SyndeticsTOC
      - " b\xE1\xBA\xA3ng n\xE1\xBB\x99i dung c\xE1\xBB\xA7a m\xE1\xBB\x99t nhan \xC4\x91\xE1\xBB\x81 t\xE1\xBB\xAB Syndetics tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong OPAC."
  " T\xE1\xBA\xA5t c\xE1\xBA\xA3": 
    - 
      - <strong>NOTE:</strong> you can only choose one source of cover images from below, otherwise Koha will show the images from all sources selected.
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        default: 0
        pref: FRBRizeEditions
      - " c\xC3\xA1c b\xE1\xBA\xA3n sao kh\xC3\xA1c c\xE1\xBB\xA7a m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn (N\xE1\xBA\xBFu t\xC3\xACm th\xE1\xBA\xA5y theo m\xE1\xBB\x99t trong c\xC3\xA1c ngu\xE1\xBB\x93n b\xC3\xAAn d\xC6\xB0\xE1\xBB\x9Bi)."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        default: 0
        pref: OPACFRBRizeEditions
      - " c\xC3\xA1c b\xE1\xBA\xA3n sao kh\xC3\xA1c c\xE1\xBB\xA7a m\xE1\xBB\x99t t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC."
  " \xE1\xBA\xA2nh b\xC3\xACa l\xC6\xB0u tr\xC3\xAAn m\xC3\xA1y ch\xE1\xBB\xA7": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: Coce
      - " \xE1\xBA\xA2nh b\xC3\xACa l\xC6\xB0u tr\xC3\xAAn m\xC3\xA1y ch\xE1\xBB\xA7"
    - 
      - " \xE1\xBA\xA2nh b\xC3\xACa l\xC6\xB0u tr\xC3\xAAn m\xC3\xA1y ch\xE1\xBB\xA7"
      - 
        class: url
        pref: CoceHost
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng m\xC3\xA3 kh\xC3\xA1ch h\xC3\xA0ng"
      - 
        multiple: 
          aws: Amazon Web Services
          gb: Google Books
          ol: Open Library
        pref: CoceProviders
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: LocalCoverImages
      - " \xE1\xBA\xA3nh b\xC3\xACa l\xC6\xB0u tr\xC3\xAAn m\xC3\xA1y ch\xE1\xBB\xA7 tr\xC3\xAAn trang t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang Hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: OPACLocalCoverImages
      - " \xE1\xBA\xA3nh b\xC3\xACa l\xC6\xB0u tr\xC3\xAAn m\xC3\xA1y ch\xE1\xBB\xA7 tr\xC3\xAAn trang t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong giao di\xE1\xBB\x87n OPAC."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: AllowMultipleCovers
      - " nhi\xE1\xBB\x81u \xE1\xBA\xA3nh b\xC3\xACa \xC4\x91\xC6\xB0\xE1\xBB\xA3c \xC4\x91\xC3\xADnh k\xC3\xA8m t\xE1\xBB\x9Bi m\xE1\xBB\x97i bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c."
