--- 
tìm kiếm: 
  " Ch\xE1\xBB\xA9c n\xC4\x83ng": 
    - 
      - " Th\xE1\xBB\xB1c hi\xE1\xBB\x87n t\xC3\xACm ki\xE1\xBA\xBFm c\xC3\xA1c k\xC3\xBD t\xE1\xBB\xB1 \xC4\x91\xE1\xBA\xA1i di\xE1\xBB\x87n (V\xC3\xAD d\xE1\xBB\xA5 t\xE1\xBB\xAB kh\xC3\xB3a l\xC3\xA0 <cite>\"Har\"</cite> s\xE1\xBA\xBD t\xC3\xACm ki\xE1\xBA\xBFm c\xC3\xA1c t\xE1\xBB\xAB kh\xC3\xB3a <cite>\"Harry\"</cite> v\xC3\xA0 <cite>\"harp\"</cite>)"
      - 
        choices: 
          "": " ch\xE1\xBB\x89 t\xC3\xACm ki\xE1\xBA\xBFm n\xE1\xBA\xBFu th\xC3\xAAm k\xC3\xBD t\xE1\xBB\xB1 \"*\"."
          1: " t\xE1\xBB\xB1 \xC4\x91\xE1\xBB\x99ng t\xC3\xACm ki\xE1\xBA\xBFm."
        pref: QueryAutoTruncate
        type: boolean
      - " <br />K\xC3\xBD t\xE1\xBB\xB1 '*' \xC4\x91\xC6\xB0\xE1\xBB\xA3c s\xE1\xBB\xAD d\xE1\xBB\xA5ng nh\xC6\xB0 <cite>'Har*'</cite> ho\xE1\xBA\xB7c <cite>'*logging'</cite>.)"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xC3\xACm ki\xE1\xBA\xBFm"
          1: " T\xC3\xACm ki\xE1\xBA\xBFm"
        pref: QueryFuzzy
        type: boolean
      - " c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u t\xC6\xB0\xC6\xA1ng t\xE1\xBB\xB1 v\xE1\xBB\x9Bi t\xE1\xBB\xAB kh\xC3\xB3a t\xC3\xACm ki\xE1\xBA\xBFm (v\xC3\xAD d\xE1\xBB\xA5 khi t\xC3\xACm ki\xE1\xBA\xBFm <cite>\"flang\"</cite> h\xE1\xBB\x87 th\xE1\xBB\x91ng c\xC5\xA9ng t\xC3\xACm c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u <cite>\"flange\"</cite> v\xC3\xA0 <cite>\"fang\"</cite>; Y\xC3\x8AU C\xE1\xBA\xA6U ZEBRA)."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng t\xC3\xACm ki\xE1\xBA\xBFm"
          1: " T\xC3\xACm ki\xE1\xBA\xBFm"
        pref: QueryStemming
        type: boolean
      - "  t\xC3\xACm ki\xE1\xBA\xBFm c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u c\xC3\xB3 c\xC3\xB9ng c\xC6\xA1 s\xE1\xBB\x9F v\xE1\xBB\x9Bi t\xE1\xBB\xAB kh\xC3\xB3a t\xC3\xACm ki\xE1\xBA\xBFm (v\xC3\xAD d\xE1\xBB\xA5 khi t\xC3\xACm ki\xE1\xBA\xBFm <cite>\"enabling\"</cite> h\xE1\xBB\x87 th\xE1\xBB\x91ng c\xC5\xA9ng t\xC3\xACm c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u <cite>\"enable\"</cite> v\xC3\xA0 <cite>\"enabled\"</cite>; Y\xC3\x8AU C\xE1\xBA\xA6U ZEBRA)."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t"
          1: " K\xC3\xADch ho\xE1\xBA\xA1t"
        pref: QueryWeightFields
        type: boolean
      - " vi\xE1\xBB\x87c x\xE1\xBA\xBFp h\xE1\xBA\xA1ng k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm theo m\xE1\xBB\xA9c \xC4\x91\xE1\xBB\x99 li\xC3\xAAn quan (Y\xC3\x8AU C\xE1\xBA\xA6U ZEBRA)."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        default: 0
        pref: OpacGroupResults
      - " PazPar2 \xC4\x91\xE1\xBB\x83 nh\xC3\xB3m c\xC3\xA1c k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm t\xC6\xB0\xC6\xA1ng t\xE1\xBB\xB1 tr\xC3\xAAn OPAC. T\xC3\xADnh n\xC4\x83ng n\xC3\xA0y y\xC3\xAAu c\xE1\xBA\xA7u PazPar2 \xC4\x91\xC6\xB0\xE1\xBB\xA3c thi\xE1\xBA\xBFt l\xE1\xBA\xADp v\xC3\xA0 ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng b\xE1\xBA\xAFt bu\xE1\xBB\x99c"
          1: " B\xE1\xBA\xAFt bu\xE1\xBB\x99c"
        default: 0
        pref: TraceCompleteSubfields
      - " nh\xC3\xB3m c\xC3\xA1c ch\xE1\xBB\xA7 \xC4\x91\xE1\xBB\x81 hi\xE1\xBB\x87n c\xC3\xB3 trong giao di\xE1\xBB\x87n OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn \xC4\x91\xE1\xBB\x83 ch\xE1\xBB\x89 t\xC3\xACm ki\xE1\xBA\xBFm c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng con ph\xC3\xB9 h\xE1\xBB\xA3p."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng th\xE1\xBB\xB1c hi\xE1\xBB\x87n"
          1: " Th\xE1\xBB\xB1c hi\xE1\xBB\x87n"
        default: 0
        pref: TraceSubjectSubdivisions
      - " m\xE1\xBB\x99t t\xC3\xACm ki\xE1\xBA\xBFm m\xE1\xBB\x9Bi khi k\xC3\xADch v\xC3\xA0o c\xC3\xA1c ch\xE1\xBB\xA7 \xC4\x91\xE1\xBB\x81 hi\xE1\xBB\x87n c\xC3\xB3."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        default: 0
        pref: UseICU
      - " ICU Zebra \xC4\x91\xE1\xBB\x83 \xC4\x91\xC3\xA1nh ch\xE1\xBB\x89 m\xE1\xBB\xA5c. Ch\xC3\xBA \xC3\xBD t\xC3\xADnh n\xC4\x83ng n\xC3\xA0y kh\xC3\xB4ng \xE1\xBA\xA3nh h\xC6\xB0\xE1\xBB\x9Fng \xC4\x91\xE1\xBA\xBFn ch\xE1\xBB\x89 m\xE1\xBB\xA5c Zebra."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " S\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        default: 1
        pref: UseQueryParser
      - " m\xC3\xB4 \xC4\x91un QueryParser \xC4\x91\xE1\xBB\x83 ph\xC3\xA2n t\xC3\xADch c\xC3\xA1c truy v\xE1\xBA\xA5n. Ch\xC3\xBA \xC3\xBD n\xE1\xBA\xBFu b\xE1\xBA\xA1n kh\xC3\xB4ng c\xC3\xA0i \xC4\x91\xE1\xBA\xB7t QueryParser t\xC3\xADnh n\xC4\x83ng n\xC3\xA0y s\xE1\xBA\xBD kh\xC3\xB4ng th\xE1\xBB\x83 ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng, v\xC3\xA0 t\xE1\xBA\xA5t c\xE1\xBA\xA3 m\xE1\xBB\x8Di th\xE1\xBB\xA9 s\xE1\xBA\xBD ti\xE1\xBA\xBFp t\xE1\xBB\xA5c l\xC3\xA0m vi\xE1\xBB\x87c nh\xC6\xB0 b\xC3\xACnh th\xC6\xB0\xE1\xBB\x9Dng."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng bao g\xE1\xBB\x93m"
          1: " Bao g\xE1\xBB\x93m"
        default: 0
        pref: IncludeSeeFromInSearches
      - " <i>see from</i> vi\xE1\xBB\x87c t\xC3\xACm ki\xE1\xBA\xBFm th\xC3\xAAm c\xC3\xA1c t\xC3\xA0i li\xE1\xBB\x87u li\xC3\xAAn quan \xC4\x91\xE1\xBA\xBFn \xC4\x91\xE1\xBB\x81 m\xE1\xBB\xA5c trong bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c. Ch\xC3\xBA \xC3\xBD b\xE1\xBA\xA1n c\xE1\xBA\xA7n \xC4\x91\xC3\xA1nh l\xE1\xBA\xA1i ch\xE1\xBB\x89 m\xE1\xBB\xA5c cho c\xC6\xA1 s\xE1\xBB\x9F d\xE1\xBB\xAF li\xE1\xBB\x87u c\xE1\xBB\xA7a b\xE1\xBA\xA1n khi b\xE1\xBA\xA1n thay \xC4\x91\xE1\xBB\x95i th\xC3\xB4ng s\xE1\xBB\x91 n\xC3\xA0y."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng l\xC6\xB0u gi\xE1\xBB\xAF"
          1: " L\xC6\xB0u gi\xE1\xBB\xAF"
        default: 0
        pref: EnableSearchHistory
      - " l\xE1\xBB\x8Bch s\xE1\xBB\xAD ghi m\xC6\xB0\xE1\xBB\xA3n c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": Disable
          1: Enable
        default: 0
        pref: BrowseResultSelection
      - browsing search results fromt the bibliographic record detail page in staff client.
  " Hi\xE1\xBB\x83n th\xE1\xBB\x8B k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm": 
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh, s\xE1\xBA\xAFp x\xE1\xBA\xBFp k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn theo"
      - 
        choices: 
          acqdate: " ng\xC3\xA0y b\xE1\xBB\x95 sung"
          author: " t\xC3\xA1c gi\xE1\xBA\xA3"
          call_number: " k\xC3\xBD hi\xE1\xBB\x87u ph\xC3\xA2n lo\xE1\xBA\xA1i"
          popularity: " t\xE1\xBB\x95ng s\xE1\xBB\x91 l\xE1\xBA\xA7n ghi m\xC6\xB0\xE1\xBB\xA3n"
          pubdate: " ng\xC3\xA0y xu\xE1\xBA\xA5t b\xE1\xBA\xA3n"
          relevance: " m\xE1\xBB\xA9c \xC4\x91\xE1\xBB\x99 li\xC3\xAAn quan"
          title: " nhan \xC4\x91\xE1\xBB\x81"
        default: relevance
        pref: defaultSortField
      - " ,"
      - 
        choices: 
          asc: " Th\xE1\xBB\xA9 t\xE1\xBB\xB1 t\xC4\x83ng d\xE1\xBA\xA7n."
          az: " T\xE1\xBB\xAB A \xC4\x91\xE1\xBA\xBFn Z."
          dsc: " Th\xE1\xBB\xA9 t\xE1\xBB\xB1 gi\xE1\xBA\xA3m d\xE1\xBA\xA7n."
          za: " T\xE1\xBB\xAB Z \xC4\x91\xE1\xBA\xBFn A."
        pref: defaultSortOrder
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        default: ''
        pref: displayFacetCount
        type: boolean
      - " s\xE1\xBB\x91 l\xC6\xB0\xE1\xBB\xA3ng t\xC3\xA0i li\xE1\xBB\x87u li\xC3\xAAn quan \xC4\x91\xE1\xBA\xBFn t\xE1\xBB\xABng th\xC3\xB4ng s\xE1\xBB\x91 t\xC3\xACm ki\xE1\xBA\xBFm. Gi\xC3\xA1 tr\xE1\xBB\x8B n\xC3\xA0y ph\xE1\xBB\xA5 thu\xE1\xBB\x99c v\xC3\xA0o gi\xC3\xA1 tr\xE1\xBB\x8B c\xE1\xBB\xA7a th\xC3\xB4ng s\xE1\xBB\x91 maxRecordsForFacets preference. T\xC3\xADnh n\xC4\x83ng n\xC3\xA0y \xC4\x91\xC6\xB0\xE1\xBB\xA3c \xC3\xA1p d\xE1\xBB\xA5ng tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xE1\xBB\x87n."
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh, hi\xE1\xBB\x83n th\xE1\xBB\x8B"
      - 
        class: integer
        pref: numSearchResults
      - " k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm tr\xC3\xAAn m\xE1\xBB\x97i trang hi\xE1\xBB\x83n th\xE1\xBB\x8B trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - For records with many items, only check the availability status for the first
      - 
        class: integer
        pref: MaxSearchResultsItemsPerRecordStatusCheck
      - items.
      - <br/>Availability statuses may show incorrectly in search results if a record has more items than the limit set. Statuses will display correctly in the record details.
      - <br/>Leave empty for no limit.
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh, s\xE1\xBA\xAFp x\xE1\xBA\xBFp k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm trong giao di\xE1\xBB\x87n OPAC theo"
      - 
        choices: 
          acqdate: " ng\xC3\xA0y b\xE1\xBB\x95 sung"
          author: " t\xC3\xA1c gi\xE1\xBA\xA3"
          call_number: " k\xC3\xBD hi\xE1\xBB\x87u ph\xC3\xA2n lo\xE1\xBA\xA1i"
          popularity: " t\xE1\xBB\x95ng s\xE1\xBB\x91 l\xE1\xBA\xA7n ghi m\xC6\xB0\xE1\xBB\xA3n"
          pubdate: " ng\xC3\xA0y xu\xE1\xBA\xA5t b\xE1\xBA\xA3n"
          relevance: " m\xE1\xBB\xA9c \xC4\x91\xE1\xBB\x99 li\xC3\xAAn quan"
          title: " nhan \xC4\x91\xE1\xBB\x81"
        default: relevance
        pref: OPACdefaultSortField
      - " ,"
      - 
        choices: 
          asc: " Th\xE1\xBB\xA9 t\xE1\xBB\xB1 t\xC4\x83ng d\xE1\xBA\xA7n."
          az: " T\xE1\xBB\xAB A \xC4\x91\xE1\xBA\xBFn Z."
          dsc: " Th\xE1\xBB\xA9 t\xE1\xBB\xB1 gi\xE1\xBA\xA3m d\xE1\xBA\xA7n."
          za: " T\xE1\xBB\xAB Z \xC4\x91\xE1\xBA\xBFn A."
        pref: OPACdefaultSortOrder
      - ~
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
      - 
        class: integer
        pref: maxItemsInSearchResults
      - " t\xC3\xA0i li\xE1\xBB\x87u trong m\xE1\xBB\x97i bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c trong k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm"
    - 
      - " X\xC3\xA2y d\xE1\xBB\xB1ng c\xC3\xA1c th\xC3\xB4ng s\xE1\xBB\x91 l\xE1\xBB\x8Dc k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm d\xE1\xBB\xB1a tr\xC3\xAAn"
      - 
        class: integer
        default: 20
        pref: maxRecordsForFacets
      - " bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c \xC4\x91\xE1\xBA\xA7u ti\xC3\xAAn trong k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm."
    - 
      - Show up to
      - 
        class: integer
        default: 20
        pref: FacetMaxCount
      - facets for each category.
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh, hi\xE1\xBB\x83n th\xE1\xBB\x8B"
      - 
        class: integer
        pref: OPACnumSearchResults
      - " k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm tr\xC3\xAAn m\xE1\xBB\x97i trang Hi\xE1\xBB\x83n th\xE1\xBB\x8B trong giao di\xE1\xBB\x87n OPAC."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B c\xC3\xA1c ti\xC3\xAAu ch\xC3\xAD gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n th\xC6\xB0 vi\xE1\xBB\x87n sau \xC4\x91\xC3\xA2y trong t\xC3\xADnh n\xC4\x83ng gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm tr\xC3\xAAn giao di\xE1\xBB\x87n Opac v\xC3\xA0 nh\xC3\xA2n vi\xC3\xAAn"
      - 
        choices: 
          both: " Th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD v\xC3\xA0 th\xC6\xB0 vi\xE1\xBB\x87n s\xE1\xBB\x9F h\xE1\xBB\xAFu"
          holding: " Th\xC6\xB0 vi\xE1\xBB\x87n s\xE1\xBB\x9F h\xE1\xBB\xAFu"
          home: " Th\xC6\xB0 vi\xE1\xBB\x87n qu\xE1\xBA\xA3n l\xC3\xBD"
        pref: DisplayLibraryFacets
        type: choice
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: OPACItemsResultsDisplay
        type: boolean
      - " th\xC6\xB0 vi\xE1\xBB\x87n, kho t\xC3\xA0i li\xE1\xBB\x87u, k\xC3\xBD hi\xE1\xBB\x87u ph\xC3\xA2n lo\xE1\xBA\xA1i c\xE1\xBB\xA7a t\xC3\xA0i li\xE1\xBB\x87u trong k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC."
    - 
      - " Lo\xE1\xBA\xA1i b\xE1\xBB\x8F"
      - 
        class: integer
        pref: FacetLabelTruncationLength
      - " k\xC3\xBD t\xE1\xBB\xB1 cu\xE1\xBB\x91i c\xE1\xBB\xA7a c\xC3\xA1c th\xC3\xB4ng s\xE1\xBB\x91, trong giao di\xE1\xBB\x87n OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng \xC4\x91o\xE1\xBA\xA1n v\xC4\x83n b\xE1\xBA\xA3n sau \xC4\x91\xC3\xA2y thay th\xE1\xBA\xBF cho c\xC3\xA1c th\xC3\xB4ng s\xE1\xBB\x91 t\xC3\xA1c gi\xE1\xBA\xA3 UNIMARC"
      - 
        class: short
        pref: UNIMARCAuthorsFacetsSeparator
    - 
      - " l\xE1\xBB\x8Bch s\xE1\xBB\xAD ghi m\xC6\xB0\xE1\xBB\xA3n c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
      - 
        choices: 
          "": " kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: SearchWithISBNVariations
      - on all variations of the ISBN. Note that this preference has no effect if UseQueryParser is on.
  " M\xE1\xBA\xABu t\xC3\xACm ki\xE1\xBA\xBFm": 
    - 
      - Load the unlogged history to the next user.
      - 
        choices: 
          "": Don't load
          1: Load
        default: 0
        pref: LoadSearchHistoryToTheFirstLoggedUser
      - history to the next client.
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng \xC4\x91\xC6\xB0\xE1\xBB\xA3c khai b\xC3\xA1o sau \xC4\x91\xC3\xA2y th\xC3\xA0nh c\xC3\xA1c th\xE1\xBA\xBB trong t\xC3\xACm ki\xE1\xBA\xBFm n\xC3\xA2ng cao tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn \xC4\x91\xE1\xBB\x83 b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc gi\xE1\xBB\x9Bi h\xE1\xBA\xA1n k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm t\xC3\xA0i li\xE1\xBB\x87u theo c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng tr\xC3\xAAn."
      - 
        class: long
        pref: AdvancedSearchTypes
      - " (c\xC3\xA1c gi\xC3\xA1 tr\xE1\xBB\x8B ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng k\xC3\xBD t\xE1\xBB\xB1 |). C\xC3\xA1c th\xE1\xBA\xBB \xC4\x91\xC6\xB0\xE1\xBB\xA3c xu\xE1\xBA\xA5t hi\xE1\xBB\x87n theo th\xE1\xBB\xA9 t\xE1\xBB\xB1 li\xE1\xBB\x87t k\xC3\xAA.<br/>"
      - " <em>C\xC3\xA1c gi\xC3\xA1 tr\xE1\xBB\x8B hi\xE1\xBB\x87n t\xE1\xBA\xA1i \xC4\x91\xC6\xB0\xE1\xBB\xA3c Koha h\xE1\xBB\x97 tr\xE1\xBB\xA3</em>: Ki\xE1\xBB\x83u t\xC3\xA0i li\xE1\xBB\x87u (<strong>itemtypes</strong>), M\xC3\xA3 b\xE1\xBB\x99 s\xC6\xB0u t\xE1\xBA\xADp (<strong>ccode</strong>) v\xC3\xA0 kho t\xC3\xA0i li\xE1\xBB\x87u (<strong>loc</strong>)."
    - 
      - " C\xC3\xA1c ng\xC3\xB4n ng\xE1\xBB\xAF sau \xC4\x91\xC3\xA2y kh\xC3\xB4ng \xC4\x91\xC6\xB0\xE1\xBB\xA3c hi\xE1\xBB\x83n th\xE1\xBB\x8B trong t\xC3\xADnh n\xC4\x83ng t\xC3\xACm ki\xE1\xBA\xBFm n\xC3\xA2ng cao c\xE1\xBB\xA7a Koha "
      - 
        class: long
        pref: AdvancedSearchLanguages
      - " . (Gi\xC3\xA1 tr\xE1\xBB\x8B nh\xE1\xBA\xADp v\xC3\xA0o theo m\xC3\xA3 ng\xC3\xB4n ng\xE1\xBB\xAF ISO 639-2  v\xC3\xA0 \xC4\x91\xC6\xB0\xE1\xBB\xA3c ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng k\xC3\xBD t\xE1\xBB\xB1 | ho\xE1\xBA\xB7c ,)."
      - " V\xC3\xAD d\xE1\xBB\xA5, \xC4\x91\xE1\xBB\x83 h\xE1\xBA\xA1n ch\xE1\xBA\xBF ti\xE1\xBA\xBFng Ph\xC3\xA1p v\xC3\xA0 ti\xE1\xBA\xBFng \xC3\x9D, b\xE1\xBA\xA1n c\xC3\xB3 th\xE1\xBB\x83 nh\xE1\xBA\xADp <em>ita|fre</em>."
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh,"
      - 
        choices: 
          "": " kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: expandedSearchOption
        type: boolean
      - " t\xC3\xADnh n\xC4\x83ng \"Th\xC3\xAAm t\xC3\xB9y ch\xE1\xBB\x8Dn\" tr\xC3\xAAn trang t\xC3\xACm ki\xE1\xBA\xBFm n\xC3\xA2ng cao trong giao di\xE1\xBB\x87n OPAC v\xC3\xA0 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh,"
      - 
        choices: 
          "": " kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        pref: OPACNumbersPreferPhrase
        type: boolean
      - " to\xC3\xA1n t\xE1\xBB\xAD \"phr\" trong t\xC3\xACm ki\xE1\xBA\xBFm t\xC3\xA0i li\xE1\xBB\x87u theo \"k\xC3\xBD hi\xE1\xBB\x87u ph\xC3\xA2n lo\xE1\xBA\xA1i\" v\xC3\xA0 \"s\xE1\xBB\x91 ti\xC3\xAAu chu\xE1\xBA\xA9n\" tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC"
    - 
      - " Theo m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh,"
      - 
        choices: 
          "": " kh\xC3\xB4ng s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
          1: " s\xE1\xBB\xAD d\xE1\xBB\xA5ng"
        pref: IntranetNumbersPreferPhrase
        type: boolean
      - " to\xC3\xA1n t\xE1\xBB\xAD \"phr\" trong t\xC3\xACm ki\xE1\xBA\xBFm t\xC3\xA0i li\xE1\xBB\x87u theo \"k\xC3\xBD hi\xE1\xBB\x87u ph\xC3\xA2n lo\xE1\xBA\xA1i\" v\xC3\xA0 \"s\xE1\xBB\x91 ti\xC3\xAAu chu\xE1\xBA\xA9n\" tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn"
