--- 
ấn phẩm định kỳ: 
  - 
    - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
    - 
      choices: 
        holdings: " th\xE1\xBA\xBB \"Holding\""
        serialcollection: " th\xE1\xBA\xBB \"B\xE1\xBB\x99 s\xC6\xB0u t\xE1\xBA\xADp \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3\""
        subscriptions: " th\xE1\xBA\xBB \"\xE1\xBA\xA4n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3\""
      pref: opacSerialDefaultTab
    - "  nh\xC6\xB0 l\xC3\xA0 th\xE1\xBA\xBB m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh cho \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 tr\xC3\xAAn OPAC. Ch\xC3\xBA \xC3\xBD r\xE1\xBA\xB1ng th\xE1\xBA\xBB \"B\xE1\xBB\x99 s\xC6\xB0u t\xE1\xBA\xADp \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3\" hi\xE1\xBB\x87n t\xE1\xBA\xA1i ch\xE1\xBB\x89 \xC4\x91\xC6\xB0\xE1\xBB\xA3c k\xC3\xADch ho\xE1\xBA\xA1t trong \xC4\x91\xE1\xBB\x8Bnh d\xE1\xBA\xA1ng UNIMARC."
  - 
    - 
      choices: 
        "": " Kh\xC3\xB4ng th\xC3\xAAm"
        1: " Th\xC3\xAAm"
      pref: RenewSerialAddsSuggestion
    - " m\xE1\xBB\x99t \xC4\x91\xE1\xBB\x81 xu\xE1\xBA\xA5t mua cho m\xE1\xBB\x99t bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c khi bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c \xC4\x91\xC6\xB0\xE1\xBB\xA3c \xC4\x91\xC3\xADnh k\xC3\xA8m t\xE1\xBB\x9Bi \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 \xC4\x91\xC6\xB0\xE1\xBB\xA3c gia h\xE1\xBA\xA1n."
  - 
    - 
      choices: 
        "": Don't use
        1: Use
      pref: RoutingSerials
    - the routing list feature in the serials module.
  - 
    - 
      choices: 
        "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
        1: " Cho ph\xC3\xA9p"
      pref: RoutingListAddReserves
    - " \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 m\xE1\xBB\x9Bi v\xE1\xBB\x81 n\xE1\xBA\xBFu n\xC3\xB3 \xC4\x91ang trong danh s\xC3\xA1ch \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n d\xC3\xA0i h\xE1\xBA\xA1n \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3."
  - 
    - " Bao g\xE1\xBB\x93m c\xC3\xA1c ghi ch\xC3\xBA d\xC6\xB0\xE1\xBB\x9Bi \xC4\x91\xC3\xA2y tr\xC3\xAAn t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c danh s\xC3\xA1ch \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n d\xC3\xA0i h\xE1\xBA\xA1n \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3:"
    - 
      class: code
      pref: RoutingListNote
      type: textarea
  - 
    - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
    - 
      class: integer
      pref: StaffSerialIssueDisplayCount
    - " k\xE1\xBB\xB3 \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 \xC4\x91\xC6\xB0\xE1\xBB\xA3c ph\xC3\xA1t h\xC3\xA0nh tr\xC6\xB0\xE1\xBB\x9Bc \xC4\x91\xC3\xB3 tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
  - 
    - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
    - 
      class: integer
      pref: OPACSerialIssueDisplayCount
    - " k\xE1\xBB\xB3 \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 \xC4\x91\xC6\xB0\xE1\xBB\xA3c ph\xC3\xA1t h\xC3\xA0nh tr\xC6\xB0\xE1\xBB\x9Bc \xC4\x91\xC3\xB3 tr\xC3\xAAn giao di\xE1\xBB\x87n OPAC."
  - 
    - " Khi hi\xE1\xBB\x83n th\xE1\xBB\x8B th\xC3\xB4ng tin \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 c\xE1\xBB\xA7a m\xE1\xBB\x99t bi\xE1\xBB\x83u ghi th\xC6\xB0 m\xE1\xBB\xA5c, l\xE1\xBB\xB1a ch\xE1\xBB\x8Dn xem tr\xC6\xB0\xE1\xBB\x9Bc"
    - 
      choices: 
        full: " l\xE1\xBB\x8Bch s\xE1\xBB\xAD \xC4\x91\xE1\xBA\xA7y \xC4\x91\xE1\xBB\xA7"
        simplified: " l\xE1\xBB\x8Bch s\xE1\xBB\xAD t\xC3\xB3m t\xE1\xBA\xAFt"
      pref: SubscriptionHistory
    - " c\xE1\xBB\xA7a \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 ph\xC3\xA1t h\xC3\xA0nh."
  - 
    - " Li\xE1\xBB\x87t k\xC3\xAA c\xC3\xA1c tr\xC6\xB0\xE1\xBB\x9Dng d\xE1\xBB\xAF li\xE1\xBB\x87u \xC4\x91\xC6\xB0\xE1\xBB\xA3c gi\xE1\xBB\xAF l\xE1\xBA\xA1i khi ti\xE1\xBA\xBFn h\xC3\xA0nh sao ch\xC3\xA9p m\xE1\xBB\x99t \xE1\xBA\xA5n ph\xE1\xBA\xA9m \xC4\x91\xE1\xBB\x8Bnh k\xE1\xBB\xB3 (ph\xC3\xA2n c\xC3\xA1ch b\xE1\xBA\xB1ng k\xC3\xBD t\xE1\xBB\xB1 |)"
    - 
      pref: SubscriptionDuplicateDroppedInput
  - 
    - 
      choices: 
        "": Do not make
        1: Make
      pref: makePreviousSerialAvailable
    - previous serial automatically available when receiving a new serial issue. The previous issue can also be set to another item type when receiving a new one. Please note that the item-level_itypes syspref must be set to specific item.
