--- 
giao diện nhân viên: 
  " C\xC3\xA1c t\xC3\xB9y ch\xE1\xBB\x8Dn": 
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: viewMARC
      - "  c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n xem c\xC3\xA1c bi\xE1\xBB\x83u ghi \xE1\xBB\x9F d\xE1\xBA\xA1ng MARC trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: viewLabeledMARC
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n xem c\xC3\xA1c bi\xE1\xBB\x83u ghi \xE1\xBB\x9F d\xE1\xBA\xA1ng nh\xC3\xA3n MARC tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xE1\xBB\x87n."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: viewISBD
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n xem c\xC3\xA1c bi\xE1\xBB\x83u ghi \xE1\xBB\x9F d\xE1\xBA\xA1ng ISBD tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: HidePatronName
      - " t\xC3\xAAn c\xE1\xBB\xA7a b\xE1\xBA\xA1n \xC4\x91\xE1\xBB\x8Dc \xC4\x91ang ghi m\xC6\xB0\xE1\xBB\xA3n t\xC3\xA0i li\xE1\xBB\x87u ho\xE1\xBA\xB7c \xC4\x91\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n tr\xC3\xAAn trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u ho\xE1\xBA\xB7c giao di\xE1\xBB\x87n \"\xC4\x90\xE1\xBA\xB7t m\xC6\xB0\xE1\xBB\xA3n\"."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: intranetbookbag
      - " gi\xE1\xBB\x8F t\xC3\xA0i li\xE1\xBB\x87u trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng cho ph\xC3\xA9p"
          1: " Cho ph\xC3\xA9p"
        pref: StaffDetailItemSelection
      - " c\xC3\xA1n b\xE1\xBB\x99 th\xC6\xB0 vi\xE1\xBB\x87n l\xE1\xBB\xB1a ch\xE1\xBB\x8Dn nhi\xE1\xBB\x81u t\xC3\xA0i li\xE1\xBB\x87u trong trang hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt bi\xE1\xBB\x83u ghi tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn."
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: UseWYSIWYGinSystemPreferences
      - WYSIWYG editor when editing certain HTML system preferences.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: AudioAlerts
      - audio alerts for events defined in the audio alerts section of administration.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        pref: IntranetCatalogSearchPulldown
      - a search field pulldown for 'Search the catalog' boxes.
  " Giao di\xE1\xBB\x87n": 
    - 
      - "Display language selector on "
      - 
        choices: 
          both: both top and footer
          footer: only footer
          top: top
        pref: StaffLangSelectorMode
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng ki\xE1\xBB\x83u giao di\xE1\xBB\x87n"
      - 
        choices: staff-templates
        pref: template
      - " cho giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn c\xE1\xBB\xA7a Koha."
    - 
      - The staff client is located at
      - 
        class: url
        pref: staffClientBaseURL
      - This should be a complete URL, starting with http:// or https://. Do not include a trailing slash in the URL. (This must be filled in correctly for CAS, svc, and load_testing to work.)
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c ki\xE1\xBB\x83u m\xE1\xBA\xABu CSS"
      - 
        class: url
        pref: intranetstylesheet
      - " tr\xC3\xAAn to\xC3\xA0n b\xE1\xBB\x99 giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn, thay th\xE1\xBA\xBF cho c\xC3\xA1c css m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh (b\xE1\xBB\x8F tr\xE1\xBB\x91ng \xC4\x91\xE1\xBB\x83 kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t ch\xE1\xBB\xA9c n\xC4\x83ng n\xC3\xA0y). Nh\xE1\xBA\xADp t\xC3\xAAn m\xE1\xBB\x99t t\xE1\xBB\x87p tin, m\xE1\xBB\x99t \xC4\x91\xC6\xB0\xE1\xBB\x9Dng d\xE1\xBA\xABn \xC4\x91\xE1\xBA\xA7y \xC4\x91\xE1\xBB\xA7 ho\xE1\xBA\xB7c m\xE1\xBB\x99t URL ho\xC3\xA0n ch\xE1\xBB\x89nh b\xE1\xBA\xAFt \xC4\x91\xE1\xBA\xA7u v\xE1\xBB\x9Bi <code>http://</code> (n\xE1\xBA\xBFu t\xE1\xBB\x87p tin c\xC3\xB3 tr\xC3\xAAn m\xE1\xBB\x99t m\xC3\xA1y ch\xE1\xBB\xA7 kh\xC3\xA1c). Ch\xC3\xBA \xC3\xBD r\xE1\xBA\xB1ng n\xE1\xBA\xBFu b\xE1\xBA\xA1n nh\xE1\xBA\xADp t\xC3\xAAn t\xE1\xBB\x87p tin th\xC3\xAC t\xE1\xBB\x87p tin ph\xE1\xBA\xA3i n\xE1\xBA\xB1m trong th\xC6\xB0 m\xE1\xBB\xA5c con css c\xE1\xBB\xA7a m\xE1\xBB\x97i giao di\xE1\xBB\x87n \xC4\x91ang ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng v\xC3\xA0 ng\xC3\xB4n ng\xE1\xBB\xAF b\xC3\xAAn trong m\xE1\xBA\xABu Koha."
    - 
      - "Use the following JavaScript for printing slips. See detailed description on the <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha Wiki</a> and eventually Firefox PlugIn <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup documentation</a>:"
      - 
        class: code
        pref: IntranetSlipPrinterJS
        type: textarea
    - 
      - " Bao g\xE1\xBB\x93m c\xC3\xA1c CSS sau \xC4\x91\xC3\xA2y tr\xC3\xAAn t\xE1\xBA\xA5t c\xE1\xBA\xA3 c\xC3\xA1c trang c\xE1\xBB\xA7a giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn:"
      - 
        class: code
        pref: IntranetUserCSS
        type: textarea
    - 
      - " Bao g\xE1\xBB\x93m c\xC3\xA1c ki\xE1\xBB\x83u m\xE1\xBA\xABu CSS"
      - 
        class: file
        pref: intranetcolorstylesheet
      - " \xC4\x91\xE1\xBB\x83 ghi \xC4\x91\xC3\xA8 l\xC3\xAAn c\xC3\xA1c thi\xE1\xBA\xBFt l\xE1\xBA\xADp \xC4\x91\xC6\xB0\xE1\xBB\xA3c x\xC3\xA1c \xC4\x91\xE1\xBB\x8Bnh t\xE1\xBB\xAB ki\xE1\xBB\x83u m\xE1\xBA\xABu m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh (b\xE1\xBB\x8F tr\xE1\xBB\x91ng \xC4\x91\xE1\xBB\x83 kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t ch\xE1\xBB\xA9c n\xC4\x83ng n\xC3\xA0y). Nh\xE1\xBA\xADp t\xC3\xAAn m\xE1\xBB\x99t t\xE1\xBB\x87p tin, m\xE1\xBB\x99t \xC4\x91\xC6\xB0\xE1\xBB\x9Dng d\xE1\xBA\xABn \xC4\x91\xE1\xBA\xA7y \xC4\x91\xE1\xBB\xA7 ho\xE1\xBA\xB7c m\xE1\xBB\x99t URL ho\xC3\xA0n ch\xE1\xBB\x89nh b\xE1\xBA\xAFt \xC4\x91\xE1\xBA\xA7u v\xE1\xBB\x9Bi <code>http://</code> (n\xE1\xBA\xBFu t\xE1\xBB\x87p tin c\xC3\xB3 tr\xC3\xAAn m\xE1\xBB\x99t m\xC3\xA1y ch\xE1\xBB\xA7 kh\xC3\xA1c). Ch\xC3\xBA \xC3\xBD r\xE1\xBA\xB1ng n\xE1\xBA\xBFu b\xE1\xBA\xA1n nh\xE1\xBA\xADp t\xC3\xAAn t\xE1\xBB\x87p tin th\xC3\xAC t\xE1\xBB\x87p tin ph\xE1\xBA\xA3i n\xE1\xBA\xB1m trong th\xC6\xB0 m\xE1\xBB\xA5c con css c\xE1\xBB\xA7a m\xE1\xBB\x97i giao di\xE1\xBB\x87n \xC4\x91ang ho\xE1\xBA\xA1t \xC4\x91\xE1\xBB\x99ng v\xC3\xA0 ng\xC3\xB4n ng\xE1\xBB\xAF b\xC3\xAAn trong m\xE1\xBA\xABu Koha."
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c t\xE1\xBB\x87p tin t\xE1\xBB\xAB th\xC6\xB0 m\xE1\xBB\xA5c"
      - 
        class: file
        pref: intranet_includes
      - " trong th\xC6\xB0 m\xE1\xBB\xA5c m\xE1\xBA\xABu, thay th\xE1\xBA\xBF cho th\xC6\xB0 m\xE1\xBB\xA5c <code>\"includes/\"</code>. (B\xE1\xBB\x8F tr\xE1\xBB\x91ng \xC4\x91\xE1\xBB\x83 kh\xC3\xB4ng k\xC3\xADch ho\xE1\xBA\xA1t)"
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B c\xC3\xA1c HTML sau \xC4\x91\xC3\xA2y trong c\xC3\xA1c c\xE1\xBB\x99t tr\xC3\xAAn trang ch\xC3\xADnh c\xE1\xBB\xA7a giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn:"
      - 
        class: code
        pref: IntranetmainUserblock
        type: htmlarea
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B c\xC3\xA1c HTML sau \xC4\x91\xC3\xA2y \xE1\xBB\x9F ph\xC3\xADa tr\xC3\xA1i c\xE1\xBB\xA7a tr\xC3\xACnh \xC4\x91\xC6\xA1n 'Kh\xC3\xA1c' t\xE1\xBA\xA1i tr\xC3\xAAn c\xC3\xB9ng c\xE1\xBB\xA7a m\xE1\xBB\x97i trang trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn (N\xC3\xAAn nh\xE1\xBA\xADp c\xC3\xA1c li\xC3\xAAn k\xE1\xBA\xBFt ho\xE1\xBA\xB7c b\xE1\xBB\x8F tr\xE1\xBB\x91ng):"
      - 
        class: code
        pref: IntranetNav
        type: textarea
    - 
      - "Include the following JavaScript on all pages in the staff client:"
      - 
        class: code
        pref: IntranetUserJS
        type: textarea
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng h\xC3\xACnh \xE1\xBA\xA3nh t\xE1\xBA\xA1i"
      - 
        class: url
        pref: IntranetFavicon
      - " thay th\xE1\xBA\xBF cho logo Koha trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn.(B\xE1\xBA\xA1n n\xC3\xAAn nh\xE1\xBA\xADp m\xE1\xBB\x99t URL ho\xC3\xA0n ch\xE1\xBB\x89nh, b\xE1\xBA\xAFt \xC4\x91\xE1\xBA\xA7u v\xE1\xBB\x9Bi <code>http://</code>.)"
    - 
      - "Display lists in the staff client using XSLT stylesheet at: "
      - 
        class: file
        pref: XSLTListsDisplay
      - <br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn theo ki\xE1\xBB\x83u m\xE1\xBA\xABu XSLT t\xE1\xBA\xA1i: "
      - 
        class: file
        pref: XSLTResultsDisplay
      - " <br />C\xC3\xA1c t\xC3\xB9y ch\xE1\xBB\x8Dn:<ul><li><a href=\"#\" class=\"set_syspref\" data-syspref=\"XSLTResultsDisplay\" data-value=\"\">\xC4\x90\xE1\xBB\x83 tr\xE1\xBB\x91ng</a> c\xC3\xB3 ngh\xC4\xA9a l\xC3\xA0 \"kh\xC3\xB4ng c\xC3\xB3 xslt\"</li><li>Nh\xE1\xBA\xADp \"<a href=\"#\" class=\"set_syspref\" data-syspref=\"XSLTResultsDisplay\" data-value=\"M\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh\">default</a>\" \xC4\x91\xE1\xBB\x83 s\xE1\xBB\xAD d\xE1\xBB\xA5ng ki\xE1\xBB\x83u m\xE1\xBA\xABu m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh</li><li> \xC4\x90\xE1\xBA\xB7t \xC4\x91\xC6\xB0\xE1\xBB\x9Dng d\xE1\xBA\xABn t\xE1\xBB\x9Bi t\xE1\xBB\x87p tin xslt</li><li>\xC4\x90\xE1\xBA\xB7t m\xE1\xBB\x99t URL c\xE1\xBB\xA5 th\xE1\xBB\x83 cho m\xE1\xBB\x99t ki\xE1\xBB\x83u m\xE1\xBA\xABu b\xC3\xAAn ngo\xC3\xA0i</li></ul>{M\xC3\xA3 ng\xC3\xB4n ng\xE1\xBB\xAF} s\xE1\xBA\xBD thay th\xE1\xBA\xBF cho ng\xC3\xB4n ng\xE1\xBB\xAF giao di\xE1\xBB\x87n hi\xE1\xBB\x87n t\xE1\xBA\xA1i"
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u tr\xC3\xAAn giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn theo ki\xE1\xBB\x83u m\xE1\xBA\xABu XSLT t\xE1\xBA\xA1i: "
      - 
        class: file
        pref: XSLTDetailsDisplay
      - " <br />C\xC3\xA1c t\xC3\xB9y ch\xE1\xBB\x8Dn:<ul><li><a href=\"#\" class=\"set_syspref\" data-syspref=\"XSLTDetailsDisplay\" data-value=\"\">\xC4\x90\xE1\xBB\x83 tr\xE1\xBB\x91ng</a> c\xC3\xB3 ngh\xC4\xA9a l\xC3\xA0 \"kh\xC3\xB4ng c\xC3\xB3 xslt\"</li><li>Nh\xE1\xBA\xADp \"<a href=\"#\" class=\"set_syspref\" data-syspref=\"XSLTDetailsDisplay\" data-value=\"M\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh\">default</a>\" \xC4\x91\xE1\xBB\x83 s\xE1\xBB\xAD d\xE1\xBB\xA5ng ki\xE1\xBB\x83u m\xE1\xBA\xABu m\xE1\xBA\xB7c \xC4\x91\xE1\xBB\x8Bnh</li><li>\xC4\x90\xE1\xBA\xB7t \xC4\x91\xC6\xB0\xE1\xBB\x9Dng d\xE1\xBA\xABn t\xE1\xBB\x9Bi t\xE1\xBB\x87p tin xslt</li><li>\xC4\x90\xE1\xBA\xB7t m\xE1\xBB\x99t URL c\xE1\xBB\xA5 th\xE1\xBB\x83 cho m\xE1\xBB\x99t ki\xE1\xBB\x83u m\xE1\xBA\xABu b\xC3\xAAn ngo\xC3\xA0i</li></ul>{M\xC3\xA3 ng\xC3\xB4n ng\xE1\xBB\xAF} s\xE1\xBA\xBD thay th\xE1\xBA\xBF cho ng\xC3\xB4n ng\xE1\xBB\xAF giao di\xE1\xBB\x87n hi\xE1\xBB\x87n t\xE1\xBA\xA1i"
    - 
      - 
        choices: 
          "": " Kh\xC3\xB4ng hi\xE1\xBB\x83n th\xE1\xBB\x8B"
          1: " Hi\xE1\xBB\x83n th\xE1\xBB\x8B"
        pref: DisplayIconsXSLT
      - " \xC4\x91\xE1\xBB\x8Bnh d\xE1\xBA\xA1ng v\xC3\xA0 bi\xE1\xBB\x83u t\xC6\xB0\xE1\xBB\xA3ng ki\xE1\xBB\x83u t\xC3\xA0i li\xE1\xBB\x87u trong trang hi\xE1\xBB\x83n th\xE1\xBB\x8B k\xE1\xBA\xBFt qu\xE1\xBA\xA3 t\xC3\xACm ki\xE1\xBA\xBFm v\xC3\xA0 hi\xE1\xBB\x83n th\xE1\xBB\x8B chi ti\xE1\xBA\xBFt t\xC3\xA0i li\xE1\xBB\x87u trong giao di\xE1\xBB\x87n nh\xC3\xA2n vi\xC3\xAAn theo ki\xE1\xBB\x83u XSLT MARC21."
    - 
      - " Hi\xE1\xBB\x83n th\xE1\xBB\x8B URL trong tr\xC6\xB0\xE1\xBB\x9Dng 865u nh\xC6\xB0 m\xE1\xBB\x99t h\xC3\xACnh \xE1\xBA\xA3nh tr\xC3\xAAn: "
      - 
        choices: 
          "": Neither detail or result pages
          Both: Both result and detail pages
          Details: Detail page only
          Results: Result page
        pref: Display856uAsImage
      - ". Note: The corresponding XSLT option must be turned on."
    - 
      - " S\xE1\xBB\xAD d\xE1\xBB\xA5ng c\xC3\xA1c ki\xE1\xBB\x83u m\xE1\xBA\xABu t\xE1\xBA\xA1i"
      - 
        class: url
        pref: SlipCSS
      - on Issue and Hold Slips. (This should be a complete URL, starting with <code>http://</code>.)
    - 
      - "Show the following HTML in its own div on the bottom of the home page of the circulation module:"
      - 
        class: code
        pref: IntranetCirculationHomeHTML
        type: htmlarea
    - 
      - "Show the following HTML in its own div on the bottom of the home page of the reports module:"
      - 
        class: code
        pref: IntranetReportsHomeHTML
        type: htmlarea
    - 
      - Show the following HTML on the staff client login page
      - 
        class: code
        pref: StaffLoginInstructions
        type: htmlarea
