[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AudioAlerts %]
[% USE Price %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] &rsaquo; Self checkout </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% IF ( Koha.Preference('OpacFavicon') ) %][% Koha.Preference('OpacFavicon') %][% ELSE %][% interface %]/[% theme %]/images/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("lib/bootstrap/css/bootstrap.min.css") %]
[% Asset.css("lib/jquery/jquery-ui.css") %]
[% Asset.css("css/sco.css") %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') %]</style>[% END %]
[% IF ( Koha.Preference('SCOUserCSS') ) %]<style>[% Koha.Preference('SCOUserCSS') %]</style>[% END %]
<!--[if lt IE 9]>
 <script src="[% interface %]/[% theme %]/lib/respond.min.js"></script>
<![endif]-->
<script>
    function _(s) { return s } // dummy function for gettext
</script>
[% Asset.js("lib/modernizr.min.js") %]
</head>
<body id="sco_main" class="sco" onload="dofocus();" onunload="mungeHistory();">
[% INCLUDE 'masthead-sco.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( display_patron_image ) %]
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]

 <div id="masthead"><h1>Hệ thống mượn trả tự động [% LibraryName %]</h1></div>

 [% IF ( impossible ) %]<!-- We tried to issue, but failed. -->
 <div class="alert">
 <h3>Tài liệu không thể ghi mượn.</h3>
 <p>Sorry, this item cannot be checked out at this station.</p>
 [% IF ( title ) %]
 <p>Nhan đề: <em>[% title |html %]</em> </p>
 [% END %]

 <p>
 [% IF ( circ_error_UNKNOWN_BARCODE ) %]
 The system does not recognize this barcode.
 [% ELSIF ( circ_error_max_loans_allowed ) %]
 You have checked out too many items and can't check out any more.
 [% ELSIF ( circ_error_ISSUED_TO_ANOTHER ) %]
 This item is checked out to someone else.
 [% ELSIF ( circ_error_NO_MORE_RENEWALS ) %]
 You cannot renew this item again.
 [% ELSIF ( circ_error_NOT_FOR_LOAN ) %]
 This item is not for loan.
 [% ELSIF ( circ_error_DEBT ) %]
 You owe the library [% DEBT | $Price %] and cannot check out.
 [% ELSIF ( circ_error_WTHDRAWN ) %]
 This item has been withdrawn from the collection.
 [% ELSIF ( circ_error_RESTRICTED ) %]
 This item is restricted.
 [% ELSIF ( circ_error_RESERVED ) %]
 This item is on hold for another patron.
 [% ELSIF ( circ_error_ITEMNOTSAMEBRANCH ) %]
 This item belongs to another branch.
 [% ELSIF ( circ_error_EXPIRED ) %]
 Your account has expired.
 [% ELSIF ( circ_error_DEBARRED ) %]
 Your account has been suspended.
 [% ELSIF ( circ_error_CARD_LOST ) %]
 This card has been declared lost.
 [% ELSIF ( circ_error_GNA ) %]
 Your contact information seems to be incomplete.
 [% ELSIF ( circ_error_INVALID_DATE ) %]
 Due date is not valid.
 [% END %]
 Please see a member of the library staff.
 </p>

 [% IF ( returnitem && Koha.Preference('AllowSelfCheckReturns') ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <button type="submit" name="returnbook" class="btn"><i class="return"></i> Ghi trả tài liệu</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input name="confirm" type="submit" value="Quay lại tài khoản" class="btn back focus" />
 </form>
 </div> <!-- / .alert -->
 [% END # / IF ( impossible %]

 [% IF ( confirm ) %]<!-- We need to confirm the issue.. -->
 <div class="alert"><h3>Vui lòng xác nhận ghi mượn:</h3>
 [% IF ( confirm_renew_issue ) %]
 <p>This item is already checked out to you.</p>
 [% END %]

 [% IF ( renew && Koha.Preference('AllowSelfCheckReturns') ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="confirmed" value="" />
 <button type="submit" name="returnbook" class="btn"><i class="icon return"></i> Ghi trả tài liệu</button>
 </form>
 [% END %]

 [% UNLESS ( renew ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="confirmed" value="1" />
 <button type="submit" name="confirm" class="btn"><i class="icon renew"></i> Gia hạn tài liệu</button>
 </form>
 [% ELSE %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="confirmed" value="1" />
 <button type="submit" class="btn"><i class="icon renew"></i> Gia hạn tài liệu</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <button type="submit" class="btn"><i class="icon cancel"></i> Hủy bỏ</button>
 </form>
 </div>
 [% END # / IF confirm %]

 [% IF ( nopermission ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Xác định truy cập</h3>
 <p>Xin lỗi, trạm lưu thông tự động này không hoạt động. Vui lòng liên hệ với cán bộ quản trị để được giải quyết.</p>
 </div>
 [% END %]

 [% IF ( different_ip ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Lỗi đăng nhập</h3>
 <p>Bạn đang truy cập từ địa chỉ IP không phù hợp, vui lòng kiểm tra và thực hiện lại.</p>
 </div>
 [% END %]

 [% IF ( invalid_username_or_password ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Lỗi đăng nhập</h3>
 <p>Tài khoản của bạn không được tìm thấy trong cơ sở dữ liệu. Vui lòng kiểm tra và thực hiện lại.</p>
 </div>
 [% END %]


 [% UNLESS ( hide_main ) %]

 [% IF ( patronid ) %]
 [% IF ( validuser ) %]
 <div class="alert alert-info">Bạn đã đăng nhập với tài khoản [% borrowername %].</div>
 [% INCLUDE 'opac-note.inc' %]
 [% IF patron_has_hold_fee %]
 <div class="alert">A hold fee was charged to your account for collecting this item.</div>
 [% END %]
 [% END %]

 [% IF ( nouser ) %]
 <div class="alert">
 <h4>Xin lỗi</h4>
 <p>Tài khoản <strong>[% patronid %]</strong> không được tìm thấy trong cơ sở dữ liệu. Vui lòng kiểm tra và thực hiện lại.</p>
 </div>
 [% END %]
 [% END # / IF patronid %]

 [% IF ( validuser ) %]
 <div id="newcheckout" class="sco_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sco/sco-main.pl" onsubmit="return checkout_confirm('[% patronid %]');">
 <fieldset>
 <legend>Ghi mượn [% IF ( Koha.Preference('AllowSelfCheckReturns') ) %], ghi trả [% END %] hoặc gia hạn tài liệu: </legend>
 <div class="input-append">
 <label for="barcode">Quét hoặc nhập ĐKCB tài liệu:</label>
 <input id="barcode" name="barcode" size="20" type="text" class="focus" autocomplete="off" />
 <button type="submit" class="btn">Tìm kiếm</button>
 </div>
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 </fieldset>
 </form>

 <div>
 <form method="post" action="#" id="logout_form">
 <button type="submit" class="btn"><i class="icon finish"></i> Hoàn thành</button>
 </form>
 </div>
 </div> <!-- / #newcheckout -->
 </div> <!-- / .span12/12 -->
 [% IF ( display_patron_image ) %]
 <div class="span2">
 <img src="/cgi-bin/koha/sco/sco-patron-image.pl?borrowernumber=[% borrowernumber %]&csrf_token=[% csrf_token %]" alt="" />
 </div>
 [% END %]
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="borrowerdetails">
 [% IF ( issues_count ) %]
 <table id="loanTable" class="table table-bordered table-striped">
 <caption>Ghi mượn cho [% borrowername %] <span class="count">([%   issues_count %] total)</span></caption>
 <!-- ISSUES TABLE ROWS -->
 <thead>
 <tr>
 <th class="noshow">Checked out on</th>
 <th class="anti-the">Nhan đề</th>
 <th>Ký hiệu phân loại</th>
 <th class="title-string">Ngày hết hạn</th>
 <th class="nosort">Gia hạn</th>
 [% UNLESS ( nofines ) %]
 <th>Tiền phạt</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH ISSUE IN ISSUES %]
 <tr>
 <td>[% ISSUE.issuedate %]</td>
 <td>
 [% UNLESS ( noitemlinks ) %]
 <a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.  biblionumber %]">[% ISSUE.title |html %]</a>
 [% ELSE %]
 <strong>[% ISSUE.title |html %]</strong>
 [% END %]
 <span class="item-details">[% ISSUE.author %]</span>
 ([% ISSUE.barcode %])
 </td>
 <td>[% ISSUE.itemcallnumber %]</td>
 [% IF ( ISSUE.overdue ) %]
 <td class="overdue"><span title="[% ISSUE.date_due %]">[% ISSUE.date_due | $KohaDates as_due_date => 1 %]</span></td>
 [% ELSE   %]
 <td><span title="[% ISSUE.date_due %]">[% ISSUE.date_due | $KohaDates as_due_date => 1 %]</span></td>
 [% END %]
 <td>
 <form action="/cgi-bin/koha/sco/sco-main.pl" method="post">
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% ISSUE.barcode %]" />
 [% IF ISSUE.can_be_renewed %]
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="confirmed" value="1" />
 [% UNLESS ( ISSUE.renew ) %]
 <input class="btn renew" name="confirm  " value="Gia hạn tài liệu" type="submit" />
 [% ELSE %]
 <input class="btn renew" type="submit" value="Gia hạn tài liệu" />
 [% END %]
 [% ELSE %]
 [% IF ISSUE.renew_error == 'auto_renew' OR ISSUE.renew_error == 'auto_too_soon' %]
 <span>This item has been scheduled for automatic renewal and cannot be renewed</span>
 [% ELSIF ISSUE.renew_error == 'onsite_checkout' %]
 <span>This is a on-site checkout, it cannot be renewed.</span>
 [% ELSE %]
 <span>Không được phép gia hạn</span>
 [% END %]
 [% IF Koha.Preference('AllowSelfCheckReturns') %]
 <input name="confirm" value="Ghi trả tài liệu" type="submit" class="btn return" />
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="confirmed" value=""  />
 [% END %]
 [% END %]
 </form>
 </td>
 [% UNLESS ( nofines ) %]
 <td>
 [% IF ( ISSUE.charges ) %]Yes[% ELSE %]No[% END %]
 </td>
 [% END %]
 </tr>
 [% END # / FOREACH ISSUE %]
 </tbody>
 </table>
 [% ELSE %]
 <h3>Hiện tại bạn không ghi mượn tài liệu nào.</h3>
 [% END # / IF issues_count %]
 </div> <!-- / #borrowerdetails -->
 [% ELSE # IF validuser %]
 <div class="sco_entry" >
 <form id="mainform" action="/cgi-bin/koha/sco/sco-main.pl" name="mainform" method="post">
 <fieldset class="checkout brief">
 [% IF ( Koha.Preference('SelfCheckoutByLogin') ) %]
 <legend>Đăng nhập</legend>
 <label for="patronlogin">Tên đăng nhập:</label>
 <input type="text" id="patronlogin" class="focus" size="20" name="patronlogin" />
 <label for="patronpw">Mật khẩu:</label>
 <input type="password" id="patronpw" size="20" name="patronpw" />
 <fieldset class="action">
 <button type="submit" class="btn">Đăng nhập</button>
 </fieldset>
 [% ELSE %]
 <div class="input-append">
 <label for="patronid">Nhập số thẻ:</label>
 <input type="text" id="patronid" class="focus" size="20" name="patronid" autocomplete="off" />
 <button type="submit" class="btn">Tìm kiếm</button>
 </div>
 [% END %]

 [% FOREACH INPUT IN INPUTS %]
 <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]">
 [% END %]
 <input type="hidden" name="op" value="login" />
 </fieldset>
 </form>
 </div> <!-- / .sco_entry -->
 [% END # / IF validuser %]
 [% END # / UNLESS ( hide_main %]
 [% IF ( Koha.Preference('SCOMainUserBlock' ) ) %]<div id="scomainuserblock">[% Koha.Preference('SCOMainUserBlock' ) %]</div>[% END %]
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 <span id="audio-alert"></span>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        //<![CDATA[
        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }
        var mainTimeout;
        function sco_init() {
            mainTimeout = setTimeout(function() {
                location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
            }, [% SelfCheckTimeout %]);
        }
        function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
            // alert("dofocus called");
            $(".focus:last").select();
        }
        var slip_re = /slip/;
        function printx_window(print_type) {
          var handler = print_type.match(slip_re) ? "printslip" : "moremember";

          return false;
        }
        function checkout_confirm(patronid) {
            var   barcode = $("#barcode").val();
            // alert("checkout_confirm('" + patronid + "') called for barcode '" + barcode + "'");
            if (! barcode) { dofocus(); return false; }    // no barcode
            if (barcode == "__KOHA_NEW_CIRC__") {   // magic barcode
                window.location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';
                return false;
            }
            return true;
        }
        [% IF Koha.Preference('AudioAlerts') %]
            var AUDIO_ALERTS = JSON.parse( '[% AudioAlerts.AudioAlerts | replace( "'", "\\'" ) | replace( '"', '\\"' ) %]' );
            $( document ).ready(function() {
                if ( AUDIO_ALERTS ) {
                    for ( var k in AUDIO_ALERTS ) {
                        var alert = AUDIO_ALERTS[k];
                        if ( $( alert.selector ).length ) {
                            playSound( alert.sound );
                            break;
                        }
                    }
                }
            });
            function playSound( sound ) {
                if (  ( sound.indexOf('http://') == 0 || sound.indexOf('https://') == 0 )  ) {
                    document.getElementById("audio-alert").innerHTML = '<audio src="' + sound + '" autoplay="autoplay" autobuffer="autobuffer"></audio>';
                }
            }
        [% END %]


        $(document).ready(function() {
            dofocus();
            [% IF ( patronid ) %]sco_init();[% END %]
            $("#loanTable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aaSorting": [ 0 ],
                "aoColumnDefs": [
                    { "aTargets": [ "nosort" ], "bSortable": false, "bSearchable": false },
                    { "aTargets": [ "noshow" ], "bVisible": false, "bSearchable": false },
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ]
            }));

            $("#logout_form").submit(function(){
                clearTimeout(mainTimeout);
                [% IF Koha.Preference('SelfCheckReceiptPrompt') %]
                    var confirmStart = Date.now();
                    if(confirm(_("Would you like to print a receipt?"))){
                        if ( (Date.now() - confirmStart) < [% SelfCheckTimeout %] ) {
                            window.open("/cgi-bin/koha/sco/printslip.pl?borrowernumber=[% borrowernumber %]&amp;print=qslip");
                        } else {
                            alert(_("Timeout while waiting for print confirmation"));
                        }
                    }
                [% END %]

                return true;
            });
    });
    //]]>
    </script>

 [% IF ( Koha.Preference('SCOUserJS') ) %]<script>[% Koha.Preference('SCOUserJS') %]</script>[% END %]
[% END %]
