[% USE Asset %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Khung mẫu biểu ghi nhất quán [% IF ( add_form ) %][% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Khung mẫu[% ELSE %]Khung mẫu mặc định[% END %] &rsaquo; Chỉnh sửa trường[% END %] [% IF ( heading_add_tag_p ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Khung mẫu[% ELSE %]Khung mẫu mặc định[% END %] &rsaquo; Tạo trường[% END %] [% ELSE %]&rsaquo; [% action %][% END %][% END %][% IF ( delete_confirm ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Khung mẫu[% ELSE %]Khung mẫu mặc định[% END %] &rsaquo; Xác nhận xóa[% END %][% IF ( delete_confirmed ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Khung mẫu[% ELSE %]Khung mẫu mặc định[% END %] &rsaquo; Dữ liệu đã bị xóa [% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

[% Asset.css("css/datatables.css") %]
</head>

<body id="admin_auth_tag_structure" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo;
 <a href="/cgi-bin/koha/admin/authtypes.pl">Kiểu dữ liệu kiểm soát</a> &rsaquo;
 [% IF ( add_form ) %]
 [% IF ( use_heading_flags_p ) %]
 [% IF ( heading_modify_tag_p ) %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Khung mẫu</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Khung mẫu mặc định</a>
 [% END %] &rsaquo; Modify tag
 [% END %]
 [% IF ( heading_add_tag_p ) %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Khung mẫu</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Khung mẫu mặc định</a>
 [% END %] &rsaquo; New tag
 [% END %]
 [% ELSE %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Khung mẫu</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Khung mẫu mặc định</a>
 [% END %] &rsaquo; [% action %]
 [% END %]
 [% ELSE %]
 [% IF ( delete_confirm ) %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Khung mẫu</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Khung mẫu mặc định</a>
 [% END %] &rsaquo; Xác nhận xóa [% ELSE %] [% IF ( delete_confirmed ) %] [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Khung mẫu</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Khung mẫu mặc định</a>
 [% END %] &rsaquo; Data deleted
 [% ELSE %]
 [% IF ( authtypecode ) %][% authtypecode %] Framework
 [% ELSE %]Default framework
 [% END %]
 [% END %]
 [% END %]
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Khung mẫu MARC của [% IF ( authtypecode ) %][% authtypecode %][% ELSE %]Khung mẫu mặc định[% END %]</h1>


[% IF ( add_form ) %]

 <h2>
 [% IF ( heading_modify_tag_p ) %]Modify tag[% END %]
 [% IF ( heading_add_tag_p ) %]New tag[% END %]
 </h2>
 <form action="[% script_name %]" name="Aform" method="post" class="validated">
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( heading_modify_tag_p ) %]<input type="hidden" name="modif" value="1" />[% END %]
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <fieldset class="rows">
 <ol>
 [% IF ( heading_modify_tag_p ) %]
 <li>
 <span class="label">Trường: </span>
 <input type="hidden" name="tagfield" value="[% searchfield %]" />
 [% searchfield %]
 </li>
 [% ELSE %]
 <li>
 <label for="tagfield" class="required">Trường: </label><input type="text" id="tagfield" name="tagfield" size="5" maxlength="3" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 [% END %]

 <li><label for="liblibrarian">Mô tả cho thủ thư: </label><input type="text" name="liblibrarian" id="liblibrarian" value="[% liblibrarian |html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">Mô tả trên OPAC: </label><input type="text" name="libopac" id="libopac" value="[% libopac |html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">Lặp lại: </label>
 [% IF ( repeatable ) %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %]
 </li>
 <li><label for="mandatory">Bắt buộc: </label>
 [% IF ( mandatory ) %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %]
 </li>
 <li><label for="authorised_value">Giá trị định trước: </label>
 <select name="authorised_value" id="authorised_value" size="1">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
 </select>
 (if you select a value here, the indicators will be limited to the authorized value list)
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Tìm kiếm" />
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
[% END %]


[% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h3>Xác nhận xóa</h3>
 <form action="[% script_name %]" method="post">
 <table>
 <tr><th scope="row">Trường: </th><td>[% searchfield %] [% liblibrarian %]</td></tr>
 </table>
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Xóa</button>
 </form>
 <form action="[% script_name %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 </div>
[% END %]

[% IF ( delete_confirmed ) %]

 <div class="dialog message"> <h3>Dữ liệu đã bị xóa</h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="submit" value="OK" class="submit" />
 </form></div>
[% END %]
[% IF ( authtype_create ) %]

 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="authtype_create_confirm" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 Tạo khung mẫu biên mục biểu ghi nhất quán cho [% authtypecode %] bằng cách sử dụng khung mẫu <select name="existingauthtypecode">
 [% FOREACH existingauthtypeloo IN existingauthtypeloop %]
 [% IF existingauthtypeloo.value == "" %]
 <option value="" selected="selected">[% existingauthtypeloo.authtypetext %]</option>
 [% ELSE %]
 <option value="[% existingauthtypeloo.value %]">[% existingauthtypeloo.authtypetext %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="submit" value="OK" class="submit" />
 </form>
[% END %]


[% IF ( else ) %]

<div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a class="btn btn-default btn-sm" id="newtag" href="/cgi-bin/koha/admin/auth_tag_structure.pl?op=add_form&amp;authtypecode=[% authtypecode %]"><i class="fa fa-plus"></i> Tạo trường mới</a></div>
</div>

<h2>Lựa chọn khung mẫu biểu ghi nhất quán</h2>
<form action="[% script_name %]" method="post">
 <select name="authtypecode">
 [% FOREACH authority_type IN authority_types%]
 [% IF authority_type.authtypecode == authtypecode%]
 <option value="[% authority_type.authtypecode %]" selected="selected">[% authority_type.authtypetext %]</option>
 [% ELSE %]
 <option value="[% authority_type.authtypecode%]">[% authority_type.authtypetext %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="text" name="searchfield" value="[% searchfield %]" />
 <input type="submit" value="OK" class="submit" />
</form><br />
<div id="pagertable_authtagstructure">
</div>
<table id="table_authtagstructure">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Hiển thị cho thư viện</th>
 <th>Lặp lại</th>
 <th>Bắt buộc</th>
 <th>Giá trị<br />Giá trị</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td><b>[% loo.tagfield %]</b></td>
 <td>[% loo.liblibrarian %]</td>
 <td>[% IF ( loo.repeatable ) %]Có[% ELSE %]Không[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Có[% ELSE %]Không[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtagactions[% loo.tagfield %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authtagactions[% loo.tagfield %]">
 <li><a href="[% loo.subfield_link %]"><i class="fa fa-eye"></i> Trường con</a></li>
 <li><a href="[% loo.edit %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a href="[% loo.delete %]"><i class="fa fa-trash"></i> Xóa</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>

[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#table_authtagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "four_button"
            }));
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
