[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Kiểu dữ liệu kiểm soát [% IF op == 'add_form' %] &rsaquo; [% IF authority_type.authtypecode.defined %]Chỉnh sửa kiểu dữ liệu kiểm soát[% ELSE %]Tạo kiểu dữ liệu kiểm soát[% END %] [% ELSIF op == 'delete_confirm' %] &rsaquo; Xác nhận xóa kiểu dữ liệu kiểm soát [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="admin_authtypes" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
&rsaquo; <a href="/cgi-bin/koha/admin/authtypes.pl">Kiểu dữ liệu kiểm soát</a>
[% IF op == 'add_form' %] &rsaquo; [% IF authority_type.authtypecode.defined %]Chỉnh sửa[% ELSE %]Tạo[% END %] kiểu dữ liệu kiểm soát [% ELSIF op == 'delete_confirm' %] &rsaquo; Xác nhận xóa kiểu dữ liệu kiểm soát [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% FOR m IN messages %]
 <div class="dialog [% m.type %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 An error occurred when updating this authority type. Perhaps it already exists.
 [% CASE 'error_on_insert' %]
 An error occurred when adding this authority type. The authority type code might already exist.
 [% CASE 'error_on_delete' %]
 An error occurred when deleting this authority type. Check the logs.
 [% CASE 'success_on_update' %]
 Authority type updated successfully.
 [% CASE 'success_on_insert' %]
 Authority type added successfully.
 [% CASE 'success_on_delete' %]
 Authority type deleted successfully.
 [% CASE %]
 [% m.code %]
 [% END %]
 </div>
[% END %]



[% IF op == 'add_form' %]
 <form action="/cgi-bin/koha/admin/authtypes.pl" name="Aform" method="post" class="validated">
 <fieldset class="rows">
 <legend>
 [% IF authority_type.authtypecode.defined %] Chỉnh sửa kiểu dữ liệu kiểm soát [% ELSE %] Tạo kiểu dữ liệu kiểm soát [% END %] </legend>
 <ol>
 <li>
 [% IF authority_type.authtypecode.defined %]
 <span class="label">Kiểu dữ liệu kiểm soát</span>
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode %]" />[% authority_type.authtypecode %]
 [% ELSE %]
 <label for="authtypecode" class="required">Kiểu dữ liệu kiểm soát: </label>
 <input id="authtypecode" type="text" class="required" required="required" name="authtypecode" size="10" maxlength="10" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li>
 <label for="authtypetext" class="required">Thông tin mô tả: </label>
 <input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authority_type.authtypetext |html %]" class="required" required="required" />
 <span class="required">Bắt buộc</span>
 </li>
 <li>
 <label for="summary">Tóm tắt: </label>
 <textarea id="summary" name="summary" cols="55" rows="7">[% authority_type.summary %]</textarea>
 </li>
 <li>
 <p class="tip">Ghi chú: Giá trị trong 'Trường kiểm soát' là trường được sao chép giá trị từ biểu ghi nhất quán sang biểu ghi thư mục. </p>
 <label for="auth_tag_to_report">Trường kiểm soát: </label>
 <input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% authority_type.auth_tag_to_report %]" />
 <input type="hidden" name="op" value="add_validate" />
 [% IF authority_type.authtypecode.defined %]
 <input type="hidden" name="is_a_modif" value="1" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Tìm kiếm" type="submit" />
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">Hủy bỏ</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF authorities_using_it %]
 <h3>This authority type cannot be deleted</h3>
 <p>Biểu ghi này được sử dụng trong <strong>[% authorities_using_it %]</strong> biểu ghi</p>
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">Back to the list</a>
 [% ELSE %]
 <h3>Xác nhận xóa cấu trúc biểu ghi nhất quán <span class="ex">'[% authority_type.authtypetext %]' ([% authority_type.authtypecode %])</span></h3>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Xóa</button>
 </form>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a id="authtype" class="btn btn-default btn-sm" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form"><i class="fa fa-plus"></i> Tạo kiểu dữ liệu kiểm soát</a>
 </div>

 <h1>Kiểu dữ liệu kiểm soát</h1>
 <p>Định nghĩa các kiểu dữ liệu kiểm soát. Cấu trúc trường MARC trong biểu ghi nhất quán được xác định tương tự như cấu trúc trường MARC trong biểu ghi thư mục.</p>
 <table id="authtypes">
 <thead>
 <tr>
 <th>Mã</th>
 <th>Thông tin mô tả</th>
 <th>Tóm tắt</th>
 <th>Trường kiểm soát</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH authority_type IN authority_types %]
 <tr>
 <td>[% authority_type.authtypecode %]</td>
 <td>[% authority_type.authtypetext |html %]</td>
 <td>[% authority_type.summary |html %]</td>
 <td>[% authority_type.auth_tag_to_report %]</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtypeactions[% authority_type.authtypecode %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authtypeactions[% authority_type.authtypecode %]">
 <li><a href="auth_tag_structure.pl?authtypecode=[% authority_type.authtypecode %]" class="button parameters"><i class="fa fa-eye"></i> Cấu trúc MARC</a></li>
 <li><a href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&amp;authtypecode=[% authority_type.authtypecode |html %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 [% IF authority_type.authtypecode %]<li><a href="/cgi-bin/koha/admin/authtypes.pl?op=delete_confirm&amp;authtypecode=[% authority_type.authtypecode |html %]"><i class="fa fa-trash"></i> Xóa</a></li>[% END %]
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 <tbody>
 </table>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#authtypes").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "four_button"
            }));
            $("#authtypecode").on("blur",function(){
                toUC(this);
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
