[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Khung mẫu biên mục MARC [% IF op == 'add_form' %] &rsaquo; [% IF framework %]Chỉnh sửa khung mẫu biên mục[% ELSE %]Tạo khung mẫu biên mục[% END %] [% ELSIF op == 'delete_confirm' %] &rsaquo; Xóa khung mẫu biên mục [% framework.frameworktext |html %] ([% framework.frameworkcode %])? [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="admin_biblio_framework" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
&rsaquo; <a href="/cgi-bin/koha/admin/biblio_framework.pl">Khung mẫu MARC</a>
[% IF op == 'add_form' %] &rsaquo; [% IF framework %]Chỉnh sửa khung mẫu biên mục[% ELSE %]Tạo khung mẫu biên mục[% END %] [% ELSIF op == 'delete_confirm' %] &rsaquo; Xóa khung mẫu biên mục [% framework.frameworktext |html %] ([% framework.frameworkcode %])? [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% FOR m IN messages %]
 <div class="dialog [% m.type %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 An error occurred when updating this framework. Perhaps it already exists.
 [% CASE 'error_on_insert' %]
 An error occurred when adding this framework. The framework might already exist.
 [% CASE 'error_on_delete' %]
 An error occurred when deleting this framework. Check the logs.
 [% CASE 'success_on_update' %]
 Framework updated successfully.
 [% CASE 'success_on_insert' %]
 Framework added successfully.
 [% CASE 'success_on_delete' %]
 Framework deleted successfully.
 [% CASE 'already_exists' %]
 This framework code already exists.
 [% CASE %]
 [% m.code %]
 [% END %]
 </div>
[% END %]



[% IF op == 'list'%]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="newframework" href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form"><i class="fa fa-plus"></i> Tạo khung mẫu biên mục</a>
 </div>
[% END %]

[% IF op == 'add_form' %]
 <h1>[% IF framework %]Chỉnh sửa khung mẫu biên mục[% ELSE %]Tạo khung mẫu biên mục[% END %]</h1>
 <form action="/cgi-bin/koha/admin/biblio_framework.pl" name="Aform" method="post" class="validated">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol>
 [% IF framework %]
 <li>
 <span class="label">Mã khung mẫu: </span>
 <input type="hidden" id="frameworkcode" name="frameworkcode" value="[% framework.frameworkcode %]" />[% framework.frameworkcode %]
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% ELSE %]
 <li>
 <label for="frameworkcode" class="required">Mã khung mẫu: </label>
 <input type="text" id="frameworkcode" name="frameworkcode" size="4" maxlength="4" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 [% END %]
 <li>
 <label for="description" class="required">Thông tin mô tả: </label>
 <input type="text" name="frameworktext" id="description" size="40" maxlength="80" value="[% framework.frameworktext |html %]" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Tìm kiếm" type="submit" class="submit" />
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF biblios_use_this_framework %]
 <h3>This framework cannot be deleted</h3>
 <p><strong><span class="ex">[% framework.frameworktext |html %] ([% framework.frameworkcode %])</span></strong></p>
 <p>The framework is used [% biblios_use_this_framework %] times.</p>
 <form action="/cgi-bin/koha/admin/biblio_framework.pl" method="get">
 <button type="submit"><i class="fa fa-fw fa-arrow-left"></i> Return to frameworks</button>
 </form>
 [% ELSE %]
 <h3>Xóa khung mẫu [% framework.frameworktext |html %] ([% framework.frameworkcode %])?</h3>
 <form class="inline" action="/cgi-bin/koha/admin/biblio_framework.pl" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete this framework</button>
 </form>
 <form class="inline" action="/cgi-bin/koha/admin/biblio_framework.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
<h1>Khung mẫu MARC</h1>
<p>Chọn tên khung mẫu, sau đó chọn 'Cấu trúc MARC' để chỉnh sửa các trường MARC.</p>
<table id="table_biblio_frameworks">
 <thead>
 <tr>
 <th>Mã</th>
 <th>Thông tin mô tả</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>&nbsp;</td>
 <td>Khung mẫu mặc định</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="frameworkactions[% loo.frameworkcode %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="frameworkactions[% loo.frameworkcode %]">
 <li><a href="marctagstructure.pl?frameworkcode="><i class="fa fa-eye"></i> Cấu trúc MARC</a></li>
 <!-- Trigger modal -->
 <li><a href="#" data-toggle="modal" data-target="#exportModal_default" title="Xuất cấu trúc khung mẫu biên mục (các trường và trường con) tới một tệp tin (.csv, .xml, .ods)"><i class="fa fa-upload"></i> Xuất dữ liệu</a></li>
 <!-- Trigger modal -->
 <li><a data-target="#importModal_[% framework.frameworkcode %][% frameworks.count %]" data-toggle="modal" href="#" title="Nhập cấu trúc khung mẫu biên mục (các trường và trường con) từ một tệp tin (.csv, .xml, .ods)"><i class="fa fa-download"></i> Nhập dữ liệu</a></li>
 </ul>
 <!-- Modal to export default framework -->
 <div class="modal" id="exportModal_default" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_default" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="exportLabelexportModal_default">Xuất dữ liệu khung mẫu mặc định</h3>
 </div>
 <form action="import_export_framework.pl" name="form_defaul" method="get" target="_blank"  class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="frameworkcode" value="" />
 <p><label for="csv_type_export_default"><input type="radio" name="type_export_default" value="csv" id="csv_type_export_default" checked="checked" /> Xuất dữ liệu CSV</label></p>
 <p><label for="xml_type_export_default"><input type="radio" name="type_export_default" value="excel" id="xml_type_export_default" /> Xuất dữ liệu sang Excel với định dạng XML, cũng tương thích với OpenOffice/LibreOffice</label></p>
 <p><label for="ods_type_export_default"><input type="radio" name="type_export_default" value="ods" id="ods_type_export_default" /> Xuất dữ liệu sang định dạng mở</label></p>
 </fieldset>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Xuất dữ liệu</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Hủy bỏ</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 <!-- Modal to import default framework -->
 <div class="modal" id="importModal_[% framework.frameworkcode %][% frameworks.count %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_default[% frameworks.count %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="importLabelexportModal_[% framework.frameworkcode %][% frameworks.count %]">Nhập cấu trúc khung mẫu biên mục mặc định(các trường và trường con) từ một tệp tin (.csv, .xml, .ods)</h>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_default" id="form_i_default" method="post" enctype="multipart/form-data" class="form_import">
 <div class="modal-body">
 <input type="hidden" name="frameworkcode" value="default" />
 <input type="hidden" name="action" value="import" />
 <p><label for="file_import_default">Tải lên:</label> <input type="file" name="file_import_default" id="file_import_default" class="input_import" /></p>
 <div id="importing_default" style="display:none" class="importing"><img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Nhập dữ liệu</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Thoát</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </td>
 </tr>

 [% FOREACH loo IN frameworks %]
 <tr>
 <td>[% loo.frameworkcode %]</td>
 <td>[% loo.frameworktext |html %]</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="frameworkactions[% loo.frameworkcode %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="frameworkactions[% loo.frameworkcode %]">
 <li><a href="marctagstructure.pl?frameworkcode=[% loo.frameworkcode %]"><i class="fa fa-eye"></i> Cấu trúc MARC</a></li>
 <li><a href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form&amp;frameworkcode=[% loo.frameworkcode |html %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a href="/cgi-bin/koha/admin/biblio_framework.pl?op=delete_confirm&amp;frameworkcode=[% loo.frameworkcode |html %]"><i class="fa fa-trash"></i> Xóa</a></li>
 <!-- Trigger modal -->
 <li><a title="Xuất cấu trúc khung mẫu biên mục (các trường và trường con) tới một tệp tin (.csv, .xml, .ods)" data-toggle="modal" data-target="#exportModal_[% loo.frameworkcode %][% loop.count %]" href="#"><i class="fa fa-upload"></i> Xuất dữ liệu</a></li>
 <!-- Trigger modal -->
 <li><a data-toggle="modal" data-target="#importModal_[% loo.frameworkcode %][% loop.count %]" href="#" title="Nhập cấu trúc khung mẫu biên mục (các trường và trường con) từ một tệp tin (.csv, .xml, .ods)"><i class="fa fa-download"></i> Nhập dữ liệu</a></li>
 </ul>
 <!-- Modal to export other framework -->
 <div class="modal" id="exportModal_[% loo.frameworkcode %][% loop.count %]" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_[% loo.frameworkcode %][% loop.count %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="exportLabelexportModal_[% loo.frameworkcode %][% loop.count %]">Xuất dữ liệu khung mẫu [% loo.frameworktext |html %]</h3>
 </div>
 <form action="import_export_framework.pl" name="form_[% loo.frameworkcode %]" method="get" target="_blank"  class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode %]" />
 <p><label for="csv_type_export_[% loo.frameworkcode %][% loop.count %]"><input type="radio" name="type_export_[% loo.frameworkcode %]" value="csv" id="csv_type_export_[% loo.frameworkcode %][% loop.count %]" checked="checked" /> Xuất dữ liệu CSV</label></p>
 <p><label for="xml_type_export_[% loo.frameworkcode %][% loop.count %]"><input type="radio" name="type_export_[% loo.frameworkcode %]" value="excel" id="xml_type_export_[% loo.frameworkcode %][% loop.count %]" /> Xuất dữ liệu sang Excel với định dạng XML, cũng tương thích với OpenOffice/LibreOffice</label></p>
 <p><label for="ods_type_export_[% loo.frameworkcode %][% loop.count %]"><input type="radio" name="type_export_[% loo.frameworkcode %]" value="ods" id="ods_type_export_[% loo.frameworkcode %][% loop.count %]" /> Xuất dữ liệu sang định dạng mở</label></p>
 </fieldset>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Xuất dữ liệu</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Hủy bỏ</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 <!-- Modal to import other framework -->
 <div class="modal" id="importModal_[% loo.frameworkcode %][% loop.count %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_[% loo.frameworkcode %][% loop.count %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="importLabelexportModal_[% loo.frameworkcode %][% loop.count %]">Nhập cấu trúc khung mẫu biên mục [% loo.frameworkcode %] (các trường và trường con) từ một tệp tin (.csv, .xml, .ods)</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_[% loo.frameworkcode %]" id="form_i_[% loo.frameworkcode %]" method="post" enctype="multipart/form-data" class="form_import">
 <div class="modal-body">
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode %]" />
 <input type="hidden" name="action" value="import" />
 <p><label for="file_import_[% loo.frameworkcode %]">Tải lên:</label> <input type="file" name="file_import_[% loo.frameworkcode %]" id="file_import_[% loo.frameworkcode %]" class="input_import" /></p>
 <div id="importing_[% loo.frameworkcode %]" style="display:none" class="importing"><img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Nhập dữ liệu</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Thoát</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </td>
 </tr>

 [% END %]
</table>

[% END %]
 </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        /* Set some variable needed in biblio_framework.js */
        var MSG_IMPORT_ERROR = _("Error importing the framework");
        var MSG_SELECT_FILE_FORMAT = _("Please select a CSV (.csv), ODS (.ods) or XML (.xml) spreadsheet file.");
        var MSG_OVERWRITE_WARNING = _("Bạn chắc chắn muốn nhập dữ liệu vào khung mẫu biên mục này? Dữ liệu sẽ được ghi đè lên dữ liệu hiện tại của khung mẫu biên mục. Để an toàn bạn nên xuất dữ liệu hiện tại của khung mẫu biên mục ra máy tính để dự phòng");
        var MSG_IMPORTING_TO_FRAMEWORK = _("Importing to framework: %s. Importing from file: %s.");
        var template_path = "[% interface %]/[% theme %]";
    </script>
 [% Asset.js("js/biblio_framework.js") %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
