[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Chính sách chuyển tài liệu giữa các thư viện</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<style type="text/css">td { text-align: center; } .sorted { min-width: 50%; }</style>
</head>

<body id="admin_branch_transfer_limits" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; Thiết lập chính sách chuyển tài liệu giữa các thư viện</div>

<div id="doc3" class="yui-t1">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Chính sách chuyển tài liệu của thư viện [% branchcode %] - [% Branches.GetName( branchcode ) %] </h1>
 <form method="get" action="/cgi-bin/koha/admin/branch_transfer_limits.pl" id="selectlibrary">
 <label for="branchselect">Lựa chọn thư viện :</label>
 <select name="branchcode" id="branchselect">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode, unfiltered => 1 ) %]
 </select>
 </form>

<p class="help">Tích vào ô vuông cạnh thư viện để cho phép chuyển tài liệu từ thư viện đó tới thư viện bạn đang cấu hình.</p>
<fieldset>[% IF ( limitType == 'ccode' ) %]<strong>For all collection codes: </strong>[% ELSE %]<strong>For all item types: </strong>[% END %]<a id="CheckAll" href="#"><i class="fa fa-check"></i> Chọn tất cả</a> | <a id="UncheckAll" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></fieldset>


 <div id="transferlimit_tabs" class="toptabs">
 <ul class="ui-tabs-nav">
 [% FOREACH codes_loo IN codes_loop %]<li><a href="#[% codes_loo.code %]set">[% codes_loo.code %]</a></li>[% END %]
 </ul>

 <form method="post" action="branch_transfer_limits.pl">

 [% FOREACH codes_loo IN codes_loop %]
 <div id="[% codes_loo.code %]set">
 <h4>Chính sách cho [% codes_loo.limit_phrase %]: [% codes_loo.code %]</h4>
 <p><a id="CheckAll[% codes_loo.code %]table" class="checkall" href="#"><i class="fa fa-check"></i> Chọn tất cả</a> | <a id="UncheckAll[% codes_loo.code %]table" class="uncheckall" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></p>
 
 <table id="[% codes_loo.code %]table" class="sorted">
 <thead>
 <tr>
 <th>Thư viện</th>
 <th>Cho phép chuyển tài liệu?</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH to_branch_loo IN codes_loo.to_branch_loop %]
 <tr>
 <td><label style="min-width:400px;" for="[% to_branch_loo.code %][% to_branch_loo.toBranch %]row">[% to_branch_loo.toBranch %] - [% Branches.GetName( to_branch_loo.toBranch ) %]</label></td>
 <td>
 [% IF ( to_branch_loo.isChecked ) %]
 <input type="checkbox" id="[% to_branch_loo.code %][% to_branch_loo.toBranch %]row" name="[% to_branch_loo.code %]_[% to_branch_loo.toBranch %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="[% to_branch_loo.code %][% to_branch_loo.toBranch %]row" name="[% to_branch_loo.code %]_[% to_branch_loo.toBranch %]" />
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]
 
 <fieldset class="action">
 <input type="hidden" name="updateLimits" value="1" />
 <input type="hidden" name="branchcode" value="[% branchcode %]" />
 <input value="Lưu" type="submit" /> 
 <a class="cancel" href="/cgi-bin/koha/admin/admin-home.pl">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>
 </div>
</div>
<div class="yui-b">
 [% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 <script type="text/javascript">
        $(document).ready(function(){
            $("#CheckAll").click(function(){ $("#transferlimit_tabs").checkCheckboxes(); return false; });
            $("#UncheckAll").click(function(){ $("#transferlimit_tabs").unCheckCheckboxes(); return false; });
            $('#transferlimit_tabs').tabs();

             $('#branchselect').change(function() {
                $('#selectlibrary').submit();
             });

            var checkall = $(".checkall");
            var uncheckall = $(".uncheckall");

            $(checkall).click(function(){
                var tid = $(this).attr("id");
                tid = tid.replace("CheckAll","");
                $("#"+tid).checkCheckboxes();
                return false;
            });

            $(uncheckall).click(function(){
                var tid = $(this).attr("id");
                tid = tid.replace("UncheckAll","");
                $("#"+tid).unCheckCheckboxes();
                return false;
            });
            $(".sorted").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                'bPaginate': false
            }));
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
