[% USE Asset %]
[% SET footerjs = 1 %]
[% BLOCK pluginlist %]
<div class="pluginlist">
[% FOREACH plugin IN plugins %]
 <div class="plugin">
 <div class="pluginname">
 [% IF plugin.enabled %]<input type="checkbox" checked="checked" id="checkbox_[% type %][% plugin.name %]">[% ELSE %]<input type="checkbox" id="checkbox_[% type %][% plugin.name %]">[% END %]
 <label class='pluginlabel' for="checkbox_[% type %][% plugin.name %]">[% plugin.name %]</label></div>
 <div class="plugindesc">
 [% SWITCH plugin.name %] [% CASE 'AuthorityFile' %] Các kiểu dữ liệu kiểm soát liên quan tới thuật ngữ bạn đọc sử dụng để tìm kiếm biểu ghi nhất quán. [% CASE 'ExplodedTerms' %] Các đề xuất tới để bạn đọc mở rộng kết quả tìm kiếm của họ, bao gồm các thuật ngữ rộng hơn/ hẹp hơn/ liên quan. [% END %] </div>
 </div>
[% END %]
</div>
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Tùy chỉnh riêng?</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_didyoumean" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; Tùy chỉnh riêng?</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h3>Tùy chỉnh riêng?</h3>
 <noscript><div class="dialog alert"><strong>Bạn hãy kích hoạt Javascript:</strong>
 Configuring 'Did you mean?' plugins requires Javascript. If
 you are unable to use Javascript, you may be able to enter the
 configuration (which is stored in JSON in the OPACdidyoumean and
 INTRAdidyoumean system preferences) in the Local Preferences tab in
 the system preference editor, but this is unsupported, not
 recommended, and likely will not work.</div></noscript>
 <div id="didyoumeanlegend">
 Please put the 'Did you mean?' plugins in order by significance, from
 most significant to least significant, and check the box to enable those
 plugins that you want to use. (NOTE: 'Did you mean?' functionality
 is not yet enabled on the staff client)
 </div>
 <form action="/cgi-bin/koha/admin/didyoumean.pl" method="post">
 <fieldset id="didyoumeanopac">
 <legend>Giao diện OPAC</legend>
 [% PROCESS pluginlist plugins=OPACpluginlist type='opac' %]
 </fieldset>
 <fieldset id="didyoumeanintranet">
 <legend>Giao diện nhân viên</legend>
 [% PROCESS pluginlist plugins=INTRApluginlist type='intranet' %]
 </fieldset>
 <fieldset class="action"><button class="save-all submit" type="submit">Lưu thiết lập</button> <a href="/cgi-bin/koha/admin/didyoumean.pl" class="force_reload cancel">Hủy bỏ</a></fieldset>
 </form>

 </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            $( ".pluginlist" ).sortable();
            $( ".plugin" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
                .find( ".pluginname" )
                        .addClass( "ui-widget-header ui-corner-all" )
                        .end()
                .find( ".plugindesc" );
            $(".save-all").on("click",function(e){
                e.preventDefault();
                yesimeant();
            });
            $(".force_reload").on("click",function(e){
                e.preventDefault();
                window.location.reload(true);
            });
        });

        function yesimeant() {
            var OPACdidyoumean = serialize_plugins('opac');
            var INTRAdidyoumean = serialize_plugins('intranet');

            var data = "pref_OPACdidyoumean=" + encodeURIComponent(OPACdidyoumean) + "&pref_INTRAdidyoumean=" + encodeURIComponent(INTRAdidyoumean);

            $.ajax({
                data: data,
                type: 'POST',
                url: '/cgi-bin/koha/svc/config/systempreferences/',
                success: function () { alert(_("Successfully saved configuration")); },
            });
            return false;
        }

        function serialize_plugins(interface) {
            var serializedconfig = '[';
            $('#didyoumean' + interface + ' .pluginlist .plugin').each(function(index) {
                var name = $(this).find('.pluginlabel').text();
                var enabled = $(this).find('input:checkbox:checked').length ?
                              ', "enabled": 1' : '';
                serializedconfig += '{ "name": "' + name + '"' + enabled + '}, ';
                });
                serializedconfig = serializedconfig.substring(0, serializedconfig.length - 2);
                serializedconfig += ']';
                return serializedconfig;
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
