[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Cảnh báo lưu thông</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
table.grid thead th {
  vertical-align: bottom;
}

table.grid tbody th {
  text-align: right;
}

table.grid tbody td {
  font-size: xx-small;
}

table.grid tbody td.info {
  background: #fff;
}

table.grid.active tbody td {
  width: 10%;
  cursor: pointer;
}

table.grid tbody td {
  background: #cfc;
  color: #111;
}

table.grid td.disabled {
  background: #fcc;
}

table.grid td.default {
  background: #f88;
}
</style>
</head>

<body id="admin_item_circulation_alerts" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; Cảnh báo lưu thông </div>

<div id="doc3" class="yui-t1">

<div id="bd">

<div id="yui-main" class="circulation-alert">
<div class="yui-b">

<div class="yui-g">
<div class="yui-u first">
<h1>Cảnh báo lưu thông</h1>
<h2>Lựa chọn thư viện:</h2>
<form id="branch_selector" method="get" action="/cgi-bin/koha/admin/item_circulation_alerts.pl">
<select id="branch" name="branch">
 <option value="*">Mặc định</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch, unfiltered => 1 ) %]
</select>
<input value="Chọn" type="submit" name="pick" />
</form>
</div>
<div class="yui-u">
<table class="grid">
<caption>Chú thích</caption>
<thead>
<tr>
 <th>Màu sắc</th>
 <th>Ý nghĩa</th>
</tr>
</thead>
<tbody>
 <tr>
 <td width="100" class="default">&nbsp;</td>
 <td class="info">Không kích hoạt cho tất cả các thư viện. Để thay đổi thiết lập này, lựa chọn giá trị thư viện là "Mặc định".</td>
 </tr>
 <tr>
 <td class="disabled">&nbsp;</td>
 <td class="info">Không được kích hoạt cho thư viện hiện tại.</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td class="info">Cảnh báo lưu thông đã được kích hoạt.</td>
 </tr>
</tbody>
</table>
</div>
</div>

<h2>Cảnh báo lưu thông cho thư viện [% Branches.GetName( branch ) || 'Default' %]</h2>
<p>Kích vào từng ô để thay đổi thiết lập.</p>

<div id="alerttabs" class="toptabs">
<ul>
<li><a href="#checkout">Ghi mượn</a></li>
<li><a href="#checkin">Ghi trả</a></li>
</ul>

<div id="checkout">
<h3>Ghi mượn</h3>
<table class="grid active" width="100%">
<thead>
<tr>
 <th>&nbsp;</th>
 [% FOREACH item_type IN item_types %]
 <th>[% item_type.description %]</th>
 [% END %]
</tr>
</thead>
<tbody>
[% FOREACH grid_checkou IN grid_checkout %]
<tr>
 <th>[% grid_checkou.description %]</th>
 [% FOREACH item IN grid_checkou.items %]
 <td class="[% item.class %]" id="[% item.id %]">[% item.text %]</td>
 [% END %]
</tr>
[% END %]
</tbody>
</table>
</div>

<div id="checkin">
<h3>Ghi trả</h3>
<table class="grid active" width="100%">
<thead>
<tr>
 <th>&nbsp;</th>
 [% FOREACH item_type IN item_types %]
 <th>[% item_type.description %]</th>
 [% END %]
</tr>
</thead>
<tbody>
[% FOREACH grid_checki IN grid_checkin %]
<tr>
 <th>[% grid_checki.description %]</th>
 [% FOREACH item IN grid_checki.items %]
 <td class="[% item.class %]" id="[% item.id %]">[% item.text %]</td>
 [% END %]
</tr>
[% END %]
</tbody>
</table>
</div>
</div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        var $branch = "[% branch %]";
        $(function(){
            $('#alerttabs').tabs();

            var blocked            = _("Bị khóa!");
            var saving             = _("Đang lưu lại...");
            var disabledForAll     = _("Không kích hoạt tất cả");
            var disabledForCurrent = _("Disabled for %s").format($branch);

            $('#branch_selector input:submit').hide();
            $('#branch').change(function(){
                $('#branch_selector').submit();
            });

            $('table.grid.active tbody td').click(function(ev){
                var id = this.id;
                var td = $(this);
                if (td.hasClass('default') && $branch != '*') {
                    td.html(blocked);
                    window.setTimeout(
                      function(){ td.html(disabledForAll) },
                      3000
                    );
                } else {
                    td.html(saving);
                    $.ajax({
                        url      : '/cgi-bin/koha/admin/item_circulation_alerts.pl',
                        type     : 'POST',
                        dataType : 'json',
                        data     : { action: 'toggle', id: id, branch: $branch },
                        success  : function(response){
                            if ($branch == '*' && response.classes.match(/default/)) {
                                td.html(disabledForAll);
                            } else if (response.classes.match(/disabled/)) {
                                td.html(disabledForCurrent);
                            } else {
                                td.html(' ');
                            }
                            td.attr('class', response.classes);
                        }
                    });
                }
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
