[% USE Asset %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; [% IF ( add_form ) %]Khung mẫu biên mục MARC &rsaquo; [% action %] [% searchfield %][% END %] [% IF ( delete_confirm ) %]Khung mẫu biên mục MARC &rsaquo; Xác nhận xóa trường '[% searchfield %]'[% END %] [% IF ( delete_confirmed ) %]Khung mẫu biên mục MARC &rsaquo; Dữ liệu đã bị xóa[% END %] [% IF ( else ) %]Khung mẫu biên mục MARC[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="admin_marctagstructure" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
&rsaquo; <a href="/cgi-bin/koha/admin/biblio_framework.pl">Khung mẫu MARC</a>
[% IF ( add_form ) %]
&rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode %]">[% IF framework %][% framework.frameworktext |html %] ([% framework.frameworkcode %])[% ELSE %]Khung mẫu mặc định[% END%]</a>
&rsaquo; [% action %] [% searchfield %]
[% ELSIF ( else ) %]
&rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode %]">[% IF framework %][% framework.frameworktext |html %] ([% framework.frameworkcode %])[% ELSE %]Khung mẫu mặc định[% END %]</a>
[% ELSIF ( delete_confirm ) %]
&rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode %]">[% IF framework %][% framework.frameworktext |html %] ([% framework.frameworkcode %])[% ELSE %]Khung mẫu mặc định[% END %]</a>
&rsaquo; Xác nhận xóa trường '[% searchfield %]' [% ELSIF ( delete_confirmed ) %] &rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode %]">[% IF framework %][% framework.frameworktext |html %] ([% framework.frameworkcode %])[% ELSE %]Khung mẫu mặc định[% END %]</a>
&rsaquo; Dữ liệu đã bị xóa [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( else ) %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="addtag" href="/cgi-bin/koha/admin/marctagstructure.pl?op=add_form&amp;frameworkcode=[% framework.frameworkcode %]"><i class="fa fa-plus"></i> Tạo trường mới</a>
</div>[% END %]

<h1>Khung mẫu biên mục MARC: [% IF framework %][% framework.frameworktext |html %] ([% framework.frameworkcode %])[% ELSE %]Khung mẫu mặc định[% END %]</h1>

[% IF ( add_form ) %]

 <form action="[% script_name %]" name="Aform" method="post" class="validated">

 <fieldset class="rows"><legend>[% IF ( use_heading_flags_p ) %][% IF ( heading_modify_tag_p ) %]Chỉnh sửa trường <input type="hidden" name="modif" value="1" />[% searchfield %][% END %][% IF ( heading_add_tag_p ) %]Thêm trường[% END %][% ELSE %][% action %][% END %]</legend> <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode %]" />

 <ol>
 <li>
 [% IF ( heading_modify_tag_p ) %]
 <input type="hidden" name="tagfield" value="[% searchfield %]" />
 <span class="label">Trường:</span>
 [% searchfield %]
 [% ELSE %]
 <label for="tagfield" class="required">Trường: </label>
 <input id="tagfield" type="text" name="tagfield" value="[% searchfield %]" maxlength="3" size="3" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li><label for="liblibrarian">Mô tả cho thủ thư: </label><input type="text" id="liblibrarian" name="liblibrarian" value="[% liblibrarian |html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">Mô tả cho bạn đọc: </label><input type="text" id="libopac" name="libopac" value="[% libopac |html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">Lặp lại: </label>
 [% IF ( repeatable ) %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %]
 </li>
 <li><label for="mandatory">Bắt buộc: </label>
 [% IF ( mandatory ) %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %]
 </li>
 <li><label for="ind1_defaultvalue">First indicator default value: </label>
 <input id="ind1_defaultvalue" type="text" name="ind1_defaultvalue" value="[% ind1_defaultvalue |html %]" maxlength="1" size="1" />
 </li>
 <li><label for="ind2_defaultvalue">Second indicator default value: </label>
 <input id="ind2_defaultvalue" type="text" name="ind2_defaultvalue" value="[% ind2_defaultvalue |html %]" maxlength="1" size="1" />
 </li>
 <li><label for="authorised_value">Giá trị định trước: </label>
 <select name="authorised_value" id="authorised_value" size="1">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
 </select>
 (if you select a value here, the indicators will be limited to the authorized value list)</li>
</ol></fieldset> 
 <fieldset class="action">
 <input type="submit" value="Lưu" />
 <a class="cancel" href="[% script_name %]?frameworkcode=[% framework.frameworkcode %]">Hủy bỏ</a>
 </fieldset>
 </form>
[% END %]


[% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h3>Xác nhận xóa trường <span class="ex">'[% searchfield %]'</span>?</h3>
 <p>Trường: [% searchfield %]</p>
 <p>Mô tả: [% liblibrarian %]</p>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete this tag</button>
 </form>
 <form action="[% script_name %]" method="get"><input type="hidden" name="frameworkcode" value="[% framework.frameworkcode %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 </div>
[% END %]

[% IF ( delete_confirmed ) %]

 <div class="dialog message"><h3>Trường đã bị xóa</h3>
 <form action="[% script_name %]" method="post"><input type="hidden" name="frameworkcode" value="[% framework.frameworkcode %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 </form></div>
[% END %]
[% IF ( framework_create ) %]

 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="framework_create_confirm" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode %]" />
 Tạo khung mẫu biên mục cho [% frameworkcode %] ([% framework.frameworktext |html %]) bằng cách sử dụng khung mẫu <select name="existingframeworkcode">
 <option value="">Mặc định</option>
 [% FOREACH existingframeworkloo IN existingframeworkloop %]
 <option value="[% existingframeworkloo.value %]">[% existingframeworkloo.frameworktext |html %]</option>
 [% END %]
 </select>
 <input type="submit" value="OK" />
 </form>
[% END %]


[% IF ( else ) %]
<form name="f" action="[% script_name %]" method="post">
<fieldset style="padding:.5em;">
 <label for="searchfield"><strong>Tìm kiếm trường:</strong> </label>
 <input type="text" name="searchfield" id="searchfield" size="4" value="[% searchfield %]" />

<label for="frameworkcode"><strong>Trong khung mẫu:</strong> </label>
 <select id="frameworkcode" name="frameworkcode">
 <option value="">Mặc định</option>
 [% FOREACH f IN frameworks %]
 [% IF f.frameworkcode == framework.frameworkcode %]
 <option value="[% f.frameworkcode %]" selected="selected">[% f.frameworktext |html %]</option>
 [% ELSE %]
 <option value="[% f.frameworkcode %]">[% f.frameworktext |html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="submit" value="Tìm kiếm" />
<p> <label for="select_display">Hiển thị trường và trường con</label>
 [% IF ( select_display ) %]
 <input type="checkbox" name="select_display" id="select_display" value="True" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="select_display" id="select_display" value="True" />
 [% END %]</p>
</fieldset>
</form>

 <table id="table_marctagstructure">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Hiển thị cho thư viện</th>
 <th>Lặp lại</th>
 <th>Bắt buộc</th>
 <th>Giá trị nhất quán</th>
 <th>Indicator 1</th>
 <th>Indicator 2</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% IF ( select_display ) %]
 [% FOREACH loo IN loop %]
 <tr>
 <td>[% loo.tagfield %]</td>
 <td>
 [% loo.liblibrarian %]
 [% FOREACH subfield IN loo.subfields %]
 <p>
 Thẻ:[% subfield.tab %] | $[% subfield.tagsubfield %] [% subfield.liblibrarian %] [% IF ( subfield.kohafield ) %][% subfield.kohafield %][% END %][% IF ( subfield.repeatable ) %], Lặp lại[% END %][% IF ( subfield.mandatory ) %], Bắt buộc[% END %][% IF ( subfield.seealso ) %], Xem thêm [% subfield.seealso %][% END %][% IF ( subfield.authorised_value ) %], [% subfield.authorised_value %][% END %][% IF ( subfield.authtypecode ) %], [% subfield.authtypecode %][% END %][% IF ( subfield.value_builder ) %], [% subfield.value_builder %][% END %] </p>
 [% END %]
 </td>
 <td>[% IF ( loo.repeatable ) %]Có[% ELSE %]Không[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Có[% ELSE %]Không[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td>[% loo.ind1_defaultvalue %]</td>
 <td>[% loo.ind2_defaultvalue %]</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="marctagactions[% loo.tagfield %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="marctagactions[% loo.tagfield %]">
 <li><a href="[% loo.subfield_link %]"><i class="fa fa-eye"></i> Trường con</a></li>
 <li><a href="[% loo.edit %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a href="[% loo.delete %]"><i class="fa fa-trash"></i> Xóa</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 [% ELSE %]
 [% FOREACH loo IN loop %]
 <tr>
 <td>[% loo.tagfield %]</td>
 <td>[% loo.liblibrarian %]</td>
 <td>[% IF ( loo.repeatable ) %]Có[% ELSE %]Không[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Có[% ELSE %]Không[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td>[% loo.ind1_defaultvalue %]</td>
 <td>[% loo.ind2_defaultvalue %]</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="marctagactions[% loo.tagfield %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="marctagactions[% loo.tagfield %]">
 <li><a href="[% loo.subfield_link %]"><i class="fa fa-eye"></i> Trường con</a></li>
 <li><a href="[% loo.edit %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a href="[% loo.delete %]"><i class="fa fa-trash"></i> Xóa</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>



[% END %]


 </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") %]
 [% Asset.js("lib/jquery/plugins/jquery.cookie.min.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#table_marctagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "four_button"
            }));
            $("#select_display").on("change",function(){
                var checked = $(this).prop("checked") ? 1: 0;
                $.cookie('marctagstructure_selectdisplay', checked);
                this.form.submit();
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
