[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; [% IF ( op_new ) %]Cấu hình bộ OAI &rsaquo; Tạo bộ OAI[% ELSE %]Cấu hình bộ OAI[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_sets" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; [% IF ( op_new ) %]<a href="/cgi-bin/koha/admin/oai_sets.pl">Cấu hình bộ OAI</a> &rsaquo; Tạo bộ OAI[% ELSIF ( op_mod ) %]<a href="/cgi-bin/koha/admin/oai_sets.pl">Cấu hình bộ OAI</a> &rsaquo; Edit OAI set '[% spec |html %]'[% ELSE %] OAI sets configuration[% END %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( op_new || op_mod ) %]
 <form method="post" action="/cgi-bin/koha/admin/oai_sets.pl" class="validated">
 [% IF ( op_new ) %]
 <h2>Tạo bộ OAI</h2>
 <input type="hidden" name="op" value="savenew" />
 [% ELSIF ( op_mod ) %]
 <h2>Edit OAI set '[% spec |html %]'</h2>
 <input type="hidden" name="op" value="savemod" />
 <input type="hidden" name="id" value="[% id %]" />
 [% END %]
 <fieldset id="oaidetails" class="rows">
 <ol>
 <li>
 <label for="spec" class="required">Thông số bộ: </label>
 <input type="text" id="spec" name="spec" value="[% spec %]" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 <li>
 <label for="name" class="required">Tên bộ: </label>
 <input type="text" id="name" name="name" value="[% name %]" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 [% FOREACH desc IN descriptions %]
 <li>
 <label>Mô tả: </label>
 <textarea style="vertical-align:middle" rows="2" cols="30" name="description">[% desc.description %]</textarea>
 <a class="remove_description" href="#"><i class="fa fa-fw fa-trash"></i> Loại bỏ</a>
 </li>
 [% END %]
 <li id="adddescription"><span class="label">&nbsp;</span><a href="#" class="add_description"><i class="fa fa-fw fa-plus"></i> Thêm mô tả</a></li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Lưu" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">Hủy bỏ</a>
 </fieldset>
 </form>
 [% ELSE %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="newoaiset" href="/cgi-bin/koha/admin/oai_sets.pl?op=new"><i class="fa fa-plus"></i> Tạo bộ OAI</a>
 </div>

 <h2>Bộ OAI</h2>
 [% IF sets_loop %]
 <table>
 <thead>
 <tr>
 <th>Thông số bộ</th>
 <th>Tên bộ</th>
 <th>Mô tả</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH set IN sets_loop %]
 <tr>
 <td>[% set.spec |html %]</td>
 <td>[% set.name |html %]</td>
 <td>
 [% IF set.descriptions %]
 <ul>
 [% FOREACH desc IN set.descriptions %]
 <li>[% desc.description |html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <em>Không có mô tả</em>
 [% END %]
 </td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="oaisetsactions[% set.id %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="oaisetsactions[% set.id %]">
 <li><a href="/cgi-bin/koha/admin/oai_sets.pl?op=mod&amp;id=[% set.id %]"><i class="fa fa-fw fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a class="delete_oai_set" href="/cgi-bin/koha/admin/oai_sets.pl?op=del&amp;id=[% set.id %]"><i class="fa fa-fw fa-trash"></i> Xóa</a></li>
 <li><a href="/cgi-bin/koha/admin/oai_set_mappings.pl?id=[% set.id %]"><i class="fa fa-fw fa-info"></i> Xác định ánh xạ</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog message"><p>Không có bộ OAI được định nghĩa.</p></div>
 [% END %]
 [% END %]

 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'admin-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        function newDescField() {
            $("#adddescription").before(
                '<li><label>' + _("Mô tả: ") + '</label>' +
                '<textarea style="vertical-align:middle" rows="2" cols="30" name="description"></textarea>' +
                '<a class="remove_description" href="#"><i class="fa fa-fw fa-trash"></i>' + _(" Loại bỏ") + '</a>' +
                '</li>'
            );
        }

        function delDescField(minusButton) {
            var li = minusButton.parent('li');
            $(li).remove();
        }

        function confirmDelete() {
          return confirm(_("Are you sure you want to delete this OAI set?"));
        }

        $(document).ready(function() {
            $(".delete_oai_set").on("click",function(){
                return confirmDelete();
            });

            $("body").on("click", ".remove_description", function(e){
                e.preventDefault();
                delDescField($(this));
            });

            $(".add_description").on("click", function(e){
                e.preventDefault();
                newDescField();
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
