[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Bộ OAI &rsaquo; Ánh xạ bộ OAI</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_set_mappings" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; <a href="/cgi-bin/koha/admin/oai_sets.pl">Cấu hình bộ OAI</a> &rsaquo; <a href="/cgi-bin/koha/admin/oai_set_mappings.pl?id=[% id %]">Ánh xạ bộ OAI</a></div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( mappings_saved ) %]
 <div class="dialog message">
 <h4>Ánh xạ đã được lưu lại</h4>
 <p><a href="/cgi-bin/koha/admin/oai_sets.pl">Quay lại giao diện quản lý các bộ OAI</a></p>
 </div>
 [% END %]
 <h1>Ánh xạ cho bộ '[% setName |html %]' ([% setSpec |html %])</h1>
 [% UNLESS ( mappings ) %]
 <div class="dialog alert"><p><strong>Cảnh báo:</strong> Không có ánh xạ nào được xác định cho bộ này</p></div>
 [% END %]
 <form action="/cgi-bin/koha/admin/oai_set_mappings.pl" method="post" id="mappingform">
 <table id="mappings">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Trường con</th>
 <th>Nhà điều hành</th>
 <th>Giá trị</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% IF ( mappings ) %]
 [% FOREACH mapping IN mappings %]
 <tr>
 <td><input type="text" name="marcfield" size="3" value="[% mapping.marcfield %]" /></td>
 <td style="text-align:center"><input type="text" name="marcsubfield" size="1" value="[% mapping.marcsubfield %]" /></td>
 <td><select name=operator>
 [% IF mapping.operator == 'equal' %]
 <option value="equal" selected="selected">tương đương với</option>
 <option value="notequal">không bằng</option>
 [% ELSE %]
 <option value="equal">tương đương với</option>
 <option value="notequal" selected="selected">không bằng</option>
 [% END %]
 </select></td>
 <td><input type="text" name="marcvalue" value="[% mapping.marcvalue %]" /></td>
 <td style="text-align:center">
 [% IF ( loop.last ) %]
 <input id="ORbutton" type="button" value="Hoặc" title="Thêm điều kiện khác" />
 [% ELSE %] Hoặc [% END %] </td>
 <td><button class="btn btn-default btn-xs clear-field" type="button"><i class="fa fa-trash"></i> Xóa</button></td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td><input type="text" name="marcfield" size="3" /></td>
 <td style="text-align:center"><input type="text" name="marcsubfield" size="1" /></td>
 <td><select name=operator>
 <option value="equal">tương đương với</option>
 <option value="notequal">không bằng</option>
 </select></td>
 <td><input type="text" name="marcvalue" /></td>
 <td><input value="Hoặc" id="ORbutton" type="button" /></td>
 <td><button class="btn btn-default btn-xs clear-field" type="button"><i class="fa fa-trash"></i> Xóa</button></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input type="hidden" name="id" value="[% id %]" />
 <input type="hidden" name="op" value="save" />
 <fieldset class="action">
 <input value="Lưu" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">Hủy bỏ</a>
 </fieldset>
 </form>

 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'admin-menu.inc' %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#mappingform").submit(function(){
              hideDialogBox();
            });
            $("body").on("click","#ORbutton", function(e){
                e.preventDefault();
                newCondition();
            });
            $("body").on("click",".clear-field",function(e){
                e.preventDefault();
                clearRow(e.target);
            });
        });

        function newCondition() {
            var tr = $('#ORbutton').parents('tr');
            var clone = $(tr).clone();
            $("#ORbutton").parent('td').replaceWith('<td style="text-align:center">OR</td>');
            $(tr).parent('tbody').append(clone);
        }
        function clearRow(link){
            var tr = $(link).parent().parent();
            var found = tr.find('#ORbutton');
            if( found.length ){
              tr.find('input[type="text"]').attr("value","");
            } else {
              tr.find('input[type="text"]').attr("value","").end().hide();
            }
        }
        function hideDialogBox() {
            $('div.dialog').remove();
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
