[% USE Asset %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Thuộc tính bạn đọc [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Chỉnh sửa thuộc tính bạn đọc [% ELSE %] &rsaquo; Tạo thuộc tính bạn đọc [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Xác nhận xóa thuộc tính bạn đọc &quot;[% code |html %]&quot; [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_patron-attr-types" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; [% IF ( display_list ) %]Thuộc tính bạn đọc[% ELSE %]<a href="/cgi-bin/koha/admin/patron-attr-types.pl">Thuộc tính bạn đọc</a>[% END %] [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Chỉnh sửa thuộc tính bạn đọc [% ELSE %] &rsaquo;  Tạo thuộc tính bạn đọc [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Xác nhận xóa thuộc tính bạn đọc &quot;[% code |html %]&quot; [% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( WARNING_extended_attributes_off ) %]
<div class="dialog message">Do thông số 'ExtendedPatronAttributes`  hiện tại chưa được kích hoạt, các thuộc tính bạn đọc mở rộng không thể gắn tới biểu ghi bạn đọc. Bạn hãy truy cập<a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">tại đây</a> để kích hoạt chức năng này.</div>
[% END %]

[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
<h2>Chỉnh sửa thuộc tính bạn đọc</h2>
 [% ELSE %]
<h2>Tạo thuộc tính bạn đọc</h2>
 [% END %]
[% IF ( duplicate_code_error ) %]
<div class="dialog message">Bạn không thể tạo thuộc tính bạn đọc &quot;[% duplicate_code_error %]&quot; &mdash; mã thuộc tính bạn đọc này đã tồn tại.</div>
[% END %]
<form action="[% script_name %]" class="validated" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( edit_attribute_type ) %]
 <span class="label">Mã thuộc tính bạn đọc: </span>
 <input type="hidden" name="code" value="[% code |html %]" />
 [% code |html %]
 [% ELSE %]
 <label for="code" class="required">Mã thuộc tính bạn đọc: </label>
 <input type="text" id="code" name="code" required="required" class="required" size="10" maxlength="10" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li><label for="description" class="required">Thông tin mô tả: </label>
 <input type="text" id="description" name="description" required="required" class="required" size="50" maxlength="250" value="[% description |html %]" />
 <span class="required">Bắt buộc</span>
 </li>
 <li><label for="repeatable">Lặp lại: </label>
 [% IF ( repeatable_checked ) %]
 [% IF ( repeatable_disabled ) %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF ( repeatable_disabled ) %]
 <input type="checkbox" id="repeatable" name="repeatable" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 [% END %]
 <span>Lựa chọn để cho phép biểu ghi bạn đọc chứa nhiều giá trị thuộc tính này. Thiết lập này không thể thay đổi sau khi bạn tạo thành công thuộc tính bạn đọc.</span>
 </li>
 <li><label for="unique_id">Định danh duy nhất: </label>
 [% IF ( unique_id_checked ) %]
 [% IF ( unique_id_disabled ) %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF ( unique_id_disabled ) %]
 <input type="checkbox" id="unique_id" name="unique_id" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %]
 [% END %]
 <span>Nếu lựa chọn, thuộc tính sẽ là một định danh duy nhất &mdash; Nếu giá trị này được gắn tới một biểu ghi bạn đọc thì giá trị tương tự không thể gắn tới biểu ghi bạn đọc khác. Thiết lập này không thể thay đổi sau khi bạn tạo thành công thuộc tính bạn đọc.</span>
 </li>
 <li><label for="opac_display">Hiển thị trong OPAC: </label>
 [% IF ( opac_display_checked ) %]
 <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %]
 <span>Lựa chọn để hiển thị thuộc tính này trên trang hiển thị chi tiết biểu ghi bạn đọc trong giao diện OPAC.</span>
 </li>
 <li><label for="opac_editable">Editable in OPAC: </label>
 [% IF ( opac_editable_checked ) %]
 <input type="checkbox" id="opac_editable" name="opac_editable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_editable" name="opac_editable" />
 [% END %]
 <span>Check to allow patrons to edit this attribute from their details page in the OPAC. (Requires above, does not work with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=PatronSelfRegistrationVerifyByEmail" target="_blank">PatronSelfRegistrationVerifyByEmail</a>.)</span>
 </li>
 <li><label for="staff_searchable">Tìm kiếm: </label>
 [% IF ( staff_searchable_checked ) %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %]
 <span>Lựa chọn để cho phép tìm kiếm thuộc tính trong giao diện nhân viên.</span>
 </li>
 <li><label for="display_checkout">Hiển thị khi mượn tài liệu: </label>
 [% IF display_checkout_checked %]
 <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %]
 <span>Lựa chọn để hiển thị thuộc tính này khi bạn đọc mượn tài liệu.</span>
 </li>

 <li><label for="authorised_value_category">Giá trị định trước: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value_category ) %]
 </select>
 <span>Nếu bạn chọn một giá trị định trước cho thuộc tính này thì bạn chỉ được phép chọn các giá trị có sẵn của giá trị định trước. Tuy nhiên giá trị định trước không được nhập vào khi bạn nhập bạn đọc theo lô.</span>
 </li>
 <li><label for="branches">Giới hạn thư viện: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Tất cả thư viện</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( branch.selected ) %]
 <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname |html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode %]">[% branch.branchname |html %]</option>
 [% END %]
 [% END %]
 </select>
 <span>Select All if this attribute type must to be displayed all the time. Otherwise select libraries you want to associate with this value.
 </span>
 </li>
 <li>
 <label for="category">Kiểu: </label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %]
 [% IF ( cat.categorycode == category_code ) %]<option value="[% cat.categorycode %]" selected="selected">[% cat.description |html %]</option>[% ELSE %]<option value="[% cat.categorycode %]">[% cat.description |html %]</option>[% END %]
 [% END %]
 </select>
 <span>Chọn kiểu bạn đọc sử dụng thuộc tính này. Bỏ trống phần này nếu thuộc tính được áp dụng cho tất cả các kiểu bạn đọc.</span>
 </li>
 <li>
 <label for="class">Lớp: </label>
 <select name="class" id="class">
 <option value=""></option>
 [% FOREACH class IN classes_val_loop %]
 [% IF class.authorised_value == category_class %]
 <option value="[% class.authorised_value %]" selected="selected">
 [% class.lib |html %]
 </option>
 [% ELSE %]
 <option value="[% class.authorised_value %]" >
 [% class.lib |html %]
 </option>
 [% END %]
 [% END %]
 </select>
 <span>Nhóm thuộc tính với một nhan đề khóa (dựa trên giá trị nhất quán 'PA_CLASS')</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Lưu" type="submit" />
 <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">Hủy bỏ</a>
 </fieldset>
</form>
[% END %]

[% IF ( delete_attribute_type_form ) %]
 <div class="dialog alert">
 <h3>Xác nhận xóa thuộc tính bạn đọc <span class="ex">'[% code |html %]' ([% description %])</span>?</h3>
 <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <input type="hidden" name="code" value="[% code |html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete patron attribute type</button>
 </form>
 <form action="[% script_name %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 </div>
[% END %]

[% IF ( display_list ) %]

<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default btn-sm" id="newrule" href="[% script_name %]?op=add_attribute_type"><i class="fa fa-plus"></i> Tạo thuộc tính bạn đọc</a>
</div>

<h2>Thuộc tính bạn đọc</h2>
[% IF ( added_attribute_type ) %]
<div class="dialog message">Bạn tạo thành công thuộc tính bạn đọc &quot;[% added_attribute_type %]&quot;</div>
[% END %]
[% IF ( edited_attribute_type ) %]
<div class="dialog message">Cập nhật thành công thuộc tính bạn đọc &quot;[% edited_attribute_type %]&quot;</div>
[% END %]
[% IF ( deleted_attribute_type ) %]
<div class="dialog message">Thuộc tính bạn đọc đã bị xóa &quot;[% deleted_attribute_type %]&quot;</div>
[% END %]
[% IF ( ERROR_delete_in_use ) %]
<div class="dialog message">Bạn không thể xóa thuộc tính bạn đọc này &quot;[% ERROR_delete_in_use %]&quot; &mdash; Nó được sử dụng trong [% ERROR_num_patrons %] biểu ghi bạn đọc</div>
[% END %]
[% IF ( ERROR_delete_not_found ) %]
<div class="dialog message">Bạn không thể xóa thuộc tính bạn đọc này &quot;[% ERROR_delete_not_found %]&quot; &mdash; Nó đã bị xóa khỏi cơ sở dữ liệu.</div>
[% END %]
[% IF ( available_attribute_types ) %]
 [% FOREACH attribute IN available_attribute_types %]
 [% IF attribute.class %]
 <h4>[% attribute.lib %]</h4>
 [% END %]
 <table class="patron_attributes_types">
 <thead>
 <tr>
 <th>Mã</th>
 <th>Thông tin mô tả</th>
 <th>Giới hạn thư viện</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %]
 <tr>
 <td>[% item.code |html %]</td>
 <td>[% item.description |html %]</td>
 <td>
 [% IF ( item.branches && item.branches.size > 0 ) %]
 [% branches_str = "" %]
 [% FOREACH branch IN item.branches %]
 [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %]
 [% END %]
 <span title="[% branches_str %]">
 [% IF item.branches.size > 1 %] [% item.branches.size %] thư viện [% ELSE %] [% item.branches.size %] thư viện [% END %] </span>
 [% ELSE %] Không giới hạn [% END %] </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% item.script_name %]?op=edit_attribute_type&amp;code=[% item.code |html %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-xs" href="[% item.script_name %]?op=delete_attribute_type&amp;code=[% item.code |html %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
[% ELSE %]
 <p>Không có các thuộc tính bạn đọc được lưu lại.</p>
[% END %]

<div class="pages">[% pagination_bar %]</div>

[% END %]
 
</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        $(document).ready(function() {
            if ( $("#branches option:selected").length < 1 ) {
                $("#branches option:first").attr("selected", "selected");
            }

            $("#opac_display").change( function() {
                if ( this.checked ) {
                    $("#opac_editable").removeAttr('disabled').parent().removeAttr('aria-disabled');
                } else {
                    $("#opac_editable").attr('disabled', true).parent().attr('aria-disabled', 'true');
                }
            } ).change();
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
