[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Chính sách lưu thông</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_smart-rules" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; Chính sách lưu thông</div>

<div id="doc3" class="yui-t1">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1 class="parameters">
 [% IF humanbranch %] Xác định chính sách lưu thông cho "[% Branches.GetName( humanbranch ) %]" [% ELSE %] Xác định chính sách lưu thông cho tất cả thư viện [% END %] </h1>
 <div class="help">
 <p>Chính sách lưu thông được áp dụng từ chính sách riêng tới chính sách chung, sử dụng chính sách đầu tiên được tìm thấy trong danh sách:</p>
 <ul>
 <li>same library, same patron category, same item type</li>
 <li>same library, same patron category, all item types</li>
 <li>same library, all patron categories, same item type</li>
 <li>same library, all patron categories, all item types</li>
 <li>default (all libraries), same patron category, same item type</li>
 <li>default (all libraries), same patron category, all item types</li>
 <li>default (all libraries), all patron categories, same item type</li>
 <li>default (all libraries), all patron categories, all item types</li>
 </ul>
 <p>To modify a rule, create a new one with the same patron category and item type.</p>
 </div>
 <div>
 <form method="get" action="/cgi-bin/koha/admin/smart-rules.pl" id="selectlibrary">
 Lựa chọn thư viện : <select name="branch" id="branch" style="width:20em;">
 <option value="*">Standard rules for all libraries</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => current_branch, unfiltered => 1 ) %]
 </select>
 </form>
 [% IF ( definedbranch ) %]
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 <label for="tobranch"><strong>Sao chép chính sách lưu thông tới:</strong></label>
 <input type="hidden" name="frombranch" value="[% current_branch %]" />
 <select name="tobranch" id="tobranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 <input type="submit" id="clone_rules" value="Sao chép dữ liệu" />
 </form>
 [% END %]

 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add" />
 <input type="hidden" name="branch" value="[% current_branch %]"/>
 <table id="default-circulation-rules">
 <thead>
 <tr>
 <th>Kiểu bạn đọc</th>
 <th>Kiểu tài liệu</th>
 <th>Thao tác</th>
 <th>Số tài liệu được mượn</th>
 <th>Current on-site checkouts allowed</th>
 <th>Thời gian mượn</th>
 <th>Đơn vị thời gian</th>
 <th>Ngày hết hạn</th>
 <th>Số lượng tiền phạt</th>
 <th>Thời gian phạt</th>
 <th>When to charge</th>
 <th>Fine grace period</th>
 <th>Số tiền phạt quá hạn</th>
 <th>Cap fine at replacement price</th>
 <th>Khóa tài khoản (Ngày)</th>
 <th>Max. suspension duration (day)</th>
 <th>Suspension charging interval</th>
 <th>Số lần gia hạn</th>
 <th>Thời gian gia hạn</th>
 <th>Không thể gia hạn trước</th>
 <th>Automatic renewal</th>
 <th>No automatic renewal after</th>
 <th>No automatic renewal after (hard limit)</th>
 <th>Số lần đặt mượn</th>
 <th>Holds per record (count)</th>
 <th>On shelf holds allowed</th>
 <th>Item level holds</th>
 <th>Article requests</th>
 <th>Giảm phí mượn (%)</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH rule IN rules %]
 <tr id="row_[% loop.count %]">
 <td>[% IF ( rule.default_humancategorycode ) %]
 <em>Tất cả</em>
 [% ELSE %]
 [% rule.humancategorycode %]
 [% END %]
 </td>
 <td>[% IF rule.default_translated_description %]
 <em>Tất cả</em>
 [% ELSE %]
 [% rule.translated_description %]
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="editrule btn btn-default btn-xs"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete&amp;itemtype=[% rule.itemtype %]&amp;categorycode=[% rule.categorycode %]&amp;branch=[% rule.current_branch %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>

 <td>[% IF ( rule.unlimited_maxissueqty ) %]
 <span>Unlimited</span>
 [% ELSE %]
 [% rule.maxissueqty %]
 [% END %]
 </td>
 <td>[% IF rule.unlimited_maxonsiteissueqty %]
 <span>Unlimited</span>
 [% ELSE %]
 [% rule.maxonsiteissueqty %]
 [% END %]
 </td>
 <td>[% rule.issuelength %]</td>
 <td>
 [% rule.lengthunit %]
 </td>
 <td>
 [% IF ( rule.hardduedate ) %]
 [% IF ( rule.hardduedatebefore ) %]
 before [% rule.hardduedate %]
 <input type="hidden" name="hardduedatecomparebackup" value="-1" />
 [% ELSIF ( rule.hardduedateexact ) %]
 on [% rule.hardduedate %]
 <input type="hidden" name="hardduedatecomparebackup" value="0" />
 [% ELSIF ( rule.hardduedateafter ) %]
 after [% rule.hardduedate %]
 <input type="hidden" name="hardduedatecomparebackup" value="1" />
 [% END %]
 [% ELSE %]
 <span>None defined</span>
 [% END %]
 </td>
 <td>[% rule.fine %]</td>
 <td>[% rule.chargeperiod %]</td>
 <td>
 [% IF rule.chargeperiod_charge_at %]
 <span>Start of interval</span>
 [% ELSE %]
 <span>End of interval</span>
 [% END %]
 </td>
 <td>[% rule.firstremind %]</td>
 <td>[% rule.overduefinescap FILTER format("%.2f") %]</td>
 <td>
 [% IF rule.cap_fine_to_replacement_price %]
 <input type="checkbox" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" disabled="disabled" />
 [% END %]
 </td>
 <td>[% rule.finedays %]</td>
 <td>[% rule.maxsuspensiondays %]</td>
 <td>[% rule.suspension_chargeperiod %]</td>
 <td>[% rule.renewalsallowed %]</td>
 <td>[% rule.renewalperiod %]</td>
 <td>[% rule.norenewalbefore %]</td>
 <td>
 [% IF ( rule.auto_renew ) %]
 <span>Có</span>
 [% ELSE %]
 <span>Không xóa</span>
 [% END %]
 </td>
 <td>[% rule.no_auto_renewal_after %]</td>
 <td>[% rule.no_auto_renewal_after_hard_limit %]</td>
 <td>[% rule.reservesallowed %]</td>
 <td>[% rule.holds_per_record %]</td>
 <td>
 [% IF rule.onshelfholds == 1 %]
 <span>Có</span>
 [% ELSIF rule.onshelfholds == 2 %]
 <span>If all unavailable</span>
 [% ELSE %]
 <span>If any unavailable</span>
 [% END %]
 </td>
 <td>
 [% IF rule.opacitemholds == 'F'%]
 <span>Force</span>
 [% ELSIF rule.opacitemholds == 'Y'%]
 <span>Cho phép</span>
 [% ELSE %]
 <span>Don't allow</span>
 [% END %]
 </td>
 <td>
 [% IF rule.article_requests == 'no' %]
 <span>Không xóa</span>
 [% ELSIF rule.article_requests == 'yes' %]
 <span>Có</span>
 [% ELSIF rule.article_requests == 'bib_only' %]
 <span>Record only</span>
 [% ELSIF rule.article_requests == 'item_only' %]
 <span>Item only</span>
 [% END %]
 </td>
 <td>[% rule.rentaldiscount %]</td>
 <td class="actions">
 <a href="#" class="editrule btn btn-default btn-xs"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete&amp;itemtype=[% rule.itemtype %]&amp;categorycode=[% rule.categorycode %]&amp;branch=[% rule.current_branch %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>

 </tr>
 [% END %]
 <tr id="edit_row">
 <td>
 <select name="categorycode" id="categorycode">
 <option value="*">Tất cả</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode %]">[% patron_category.description %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="itemtype" id="matrixitemtype" style="width:13em;">
 <option value="*">Tất cả</option>
 [% FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.itemtype %]">[% itemtypeloo.translated_description %]</option>
 [% END %]
 </select>
 </td>
 <td class="actions">
 <input type="hidden" name="branch" value="[% current_branch %]"/>
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Lưu</button>
 <button name="cancel" class="clear_edit btn btn-default btn-xs"><i class="fa fa-undo"></i> Xóa</button>
 </td>
 <td><input type="text" name="maxissueqty" id="maxissueqty" size="3" /></td>
 <td><input type="text" name="maxonsiteissueqty" id="maxonsiteissueqty" size="3" /></td>
 <td><input type="text" name="issuelength" id="issuelength" size="3" /> </td>
 <td>
 <select name="lengthunit" id="lengthunit">
 <option value="days" selected="selected">Ngày</option>
 <option value="hours">Giờ</option>
 </select>
 </td>
 <td>
 <select name="hardduedatecompare" id="hardduedatecompare">
 <option value="-1">Trước ngày</option>
 <option value="0">Đúng ngày</option>
 <option value="1">Sau ngày</option>
 </select>
 <input type="text" size="10" id="hardduedate" name="hardduedate" value="[% hardduedate %]" class="datepicker" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 <td><input type="text" name="fine" id="fine" size="4" /></td>
 <td><input type="text" name="chargeperiod" id="chargeperiod" size="2" /></td>
 <td>
 <select name="chargeperiod_charge_at" id="chargeperiod_charge_at">
 <option value="0">End of interval</option>
 <option value="1">Start of interval</option>
 </select>
 </td>
 <td><input type="text" name="firstremind" id="firstremind" size="2" /> </td>
 <td><input type="text" name="overduefinescap" id="overduefinescap" size="6" /> </td>
 <td><input type="checkbox" name="cap_fine_to_replacement_price" id="cap_fine_to_replacement_price" /></td>
 <td><input type="text" name="finedays" id="fined" size="3" /> </td>
 <td><input type="text" name="maxsuspensiondays" id="maxsuspensiondays" size="3" /> </td>
 <td><input type="text" name="suspension_chargeperiod" id="suspension_chargeperiod" size="3" /> </td>
 <td><input type="text" name="renewalsallowed" id="renewalsallowed" size="2" /></td>
 <td><input type="text" name="renewalperiod" id="renewalperiod" size="3" /></td>
 <td><input type="text" name="norenewalbefore" id="norenewalbefore" size="3" /></td>
 <td>
 <select name="auto_renew" id="auto_renew">
 <option value="no" selected>Không xóa</option>
 <option value="yes">Có</option>
 </select>
 </td>
 <td><input type="text" name="no_auto_renewal_after" id="no_auto_renewal_after" size="3" /></td>
 <td>
 <input type="text" size="10" name="no_auto_renewal_after_hard_limit" id="no_auto_renewal_after_hard_limit" value="[% no_auto_renewal_after_hard_limit %]" class="datepicker"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 <td><input type="text" name="reservesallowed" id="reservesallowed" size="2" /></td>
 <td><input type="text" name="holds_per_record" id="holds_per_record" size="2" /></td>
 <td>
 <select name="onshelfholds" id="onshelfholds">
 <option value="1">Có</option>
 <option value="0">If any unavailable</option>
 <option value="2">If all unavailable</option>
 </select>
 </td>
 <td>
 <select id="opacitemholds" name="opacitemholds">
 <option value="N">Don't allow</option>
 <option value="Y">Cho phép</option>
 <option value="F">Force</option>
 </select>
 </td>
 <td>
 <select id="article_requests" name="article_requests">
 <option value="no">Không xóa</option>
 <option value="yes">Có</option>
 <option value="bib_only">Record only</option>
 <option value="item_only">Item only</option>
 </select>
 </td>
 <td><input type="text" name="rentaldiscount" id="rentaldiscount" size="2" /></td>
 <td class="actions">
 <input type="hidden" name="branch" value="[% current_branch %]"/>
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Lưu</button>
 <button name="cancel" class="clear_edit btn btn-default btn-xs"><i class="fa fa-undo"></i> Xóa</button>
 </td>
 </tr>
 <tfoot>
 <tr>
 <th>Kiểu bạn đọc</th>
 <th>Kiểu tài liệu</th>
 <th>&nbsp;</th>
 <th>Số tài liệu được mượn</th>
 <th>Current on-site checkouts allowed</th>
 <th>Thời gian mượn</th>
 <th>Đơn vị thời gian</th>
 <th>Ngày hết hạn</th>
 <th>Số lượng tiền phạt</th>
 <th>Thời gian phạt</th>
 <th>Charge when?</th>
 <th>Fine grace period</th>
 <th>Số tiền phạt quá hạn</th>
 <th>Cap fine at replacement price</th>
 <th>Khóa tài khoản (Ngày)</th>
 <th>Max. suspension duration (day)</th>
 <th>Suspension charging interval</th>
 <th>Số lần gia hạn</th>
 <th>Thời gian gia hạn</th>
 <th>Không thể gia hạn trước</th>
 <th>Automatic renewal</th>
 <th>No automatic renewal after</th>
 <th>No automatic renewal after (hard limit)</th>
 <th>Số lần đặt mượn</th>
 <th>Holds per record (count)</th>
 <th>On shelf holds allowed</th>
 <th>Item level holds</th>
 <th>Article requests</th>
 <th>Giảm phí mượn (%)</th>
 <th>&nbsp;</th>
 </tr>
 </tfoot>
 </tbody>
 </table>
 </form>
 </div>
 <div id="defaults-for-this-library" class="container">
 <h3>Chính sách mượn tài liệu, đặt mượn, trả tài liệu mặc định[% IF humanbranch %] cho [% Branches.GetName( humanbranch ) %][% END %]</h3>
 <p>Bạn có thể thiết lập mặc định số tài liệu tối đa được mượn, chính sách đặt mượn, chính sách trả tài liệu cho các trường hợp hệ thống không tìm thấy các chính sách cụ thể.</p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="set-branch-defaults" />
 <input type="hidden" name="branch" value="[% current_branch %]"/>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>Tổng số tài liệu được mượn</th>
 <th>Total current on-site checkouts allowed</th>
 <th>Chính sách đặt mượn</th>
 <th>Hold pickup library match</th>
 <th>Chính sách trả tài liệu</th>
 <th>Thao tác</th>
 </tr>
 <tr>
 <td><em>Mặc định[% UNLESS ( default_rules ) %] (không thiết lập)[% END %]</em></td>
 <td><input type="text" name="maxissueqty" size="3" value="[% default_maxissueqty %]"/></td>
 <td><input type="text" name="maxonsiteissueqty" size="3" value="[% default_maxonsiteissueqty %]"/></td>
 <td>
 <select name="holdallowed">
 [% IF ( default_holdallowed_any ) %]
 <option value="2" selected="selected">
 [% ELSE %]
 <option value="2">
 [% END %] Từ bất kỳ thư viện nào </option>
 [% IF ( default_holdallowed_same ) %]
 <option value="1" selected="selected">
 [% ELSE %]
 <option value="1">
 [% END %] Từ thư viện chính </option>
 [% IF ( default_holdallowed_none ) %]
 <option value="0" selected="selected">
 [% ELSE %]
 <option value="0">
 [% END %] Không cho phép đặt mượn </option>
 </select>
 </td>
 <td>
 <select name="hold_fulfillment_policy">
 [% IF default_hold_fulfillment_policy == 'any' %]
 <option value="any" selected="selected">
 any library
 </option>
 [% ELSE %]
 <option value="any">
 any library
 </option>
 [% END %]

 [% IF default_hold_fulfillment_policy == 'homebranch' %]
 <option value="homebranch" selected="selected">
 item's home library
 </option>
 [% ELSE %]
 <option value="homebranch">
 item's home library
 </option>
 [% END %]

 [% IF default_hold_fulfillment_policy == 'holdingbranch' %]
 <option value="holdingbranch" selected="selected">
 item's holding library
 </option>
 [% ELSE %]
 <option value="holdingbranch">
 item's holding library
 </option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="returnbranch">
 [% IF ( default_returnbranch == 'homebranch' ) %]
 <option value="homebranch" selected="selected">
 [% ELSE %]
 <option value="homebranch">
 [% END %] Tài liệu được trả lại tại thư viện chính </option>
 [% IF ( default_returnbranch == 'holdingbranch' ) %]
 <option value="holdingbranch" selected="selected">
 [% ELSE %]
 <option value="holdingbranch">
 [% END %] Tài liệu trả lại thư viện cho mượn </option>
 [% IF ( default_returnbranch == 'noreturn' ) %]
 <option value="noreturn" selected="selected">
 [% ELSE %]
 <option value="noreturn">
 [% END %] Tài liệu được trả lại tài bất kỳ thư viện nào </option>
 </select>
 </td>
 <td class="actions">
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Lưu</button>
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete-branch-cat&amp;categorycode=*&amp;branch=[% current_branch %]" id="unset"><i class="fa fa-undo"></i> Bỏ thiết lập</a>
 </td>
 </tr>
 </table>
 </form>
 </div>
 [% IF ( show_branch_cat_rule_form ) %]
 <div id="holds-policy-by-patron-category" class="container">
 <h3>[% IF humanbranch %]Giới hạn mượn tài liệu theo kiểu bạn đọc cho [% Branches.GetName( humanbranch ) %][% ELSE %]Giới hạn mượn tài liệu theo kiểu bạn đọc cho tất cả các thư viện[% END %]</h3>
 <p>Với mỗi thư viện, bạn có thể xác định số lượng tối đa tài liệu cho một kiểu bạn đọc mượn, không phụ thuộc vào kiểu tài liệu.</p>
 <p>Nếu tổng số tài liệu được mượn của một kiểu bạn đọc bị bỏ trống, số lượng tài liệu kiểu bạn đọc đó được mượn sẽ không bị giới hạn, trừ khi có một chính sách cụ thể khách liên quan tới kiểu tài liệu.</p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add-branch-cat" />
 <input type="hidden" name="branch" value="[% current_branch %]"/>
 <table>
 <tr>
 <th>Kiểu bạn đọc</th>
 <th>Tổng số tài liệu được mượn</th>
 <th>Total current on-site checkouts allowed</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH branch_cat_rule_loo IN branch_cat_rule_loop %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% IF ( branch_cat_rule_loo.default_humancategorycode ) %]
 <em>Mặc định</em>
 [% ELSE %]
 [% branch_cat_rule_loo.humancategorycode %]
 [% END %]
 </td>
 <td>[% IF ( branch_cat_rule_loo.unlimited_maxissueqty ) %]
 <span>Unlimited</span>
 [% ELSE %]
 [% branch_cat_rule_loo.maxissueqty %]
 [% END %]
 </td>
 <td>[% IF ( branch_cat_rule_loo.unlimited_maxonsiteissueqty ) %]
 <span>Unlimited</span>
 [% ELSE %]
 [% branch_cat_rule_loo.maxonsiteissueqty %]
 [% END %]
 </td>

 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete-branch-cat&amp;categorycode=[% branch_cat_rule_loo.categorycode %]&amp;branch=[% current_branch %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 </tr>
 [% END %]
 <tr>
 <td>
 <select name="categorycode">
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode %]">[% patron_category.description %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="maxissueqty" size="3" /></td>
 <td><input name="maxonsiteissueqty" size="3" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Tạo</td>
 </tr>
 </table>
 </form>
 </div>
 [% END %]

 <div id="refund-lost-item-fee-on-return" class="container">
 [% IF current_branch == '*' %]
 <h3>Default lost item fee refund on return policy</h3>
 [% ELSE %]
 <h3>Lost item fee refund on return policy for [% Branches.GetName(current_branch) %]</h3>
 [% END %]
 <p>Specify the default policy for lost item fees on return.
 </p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="mod-refund-lost-item-fee-rule" />
 <input type="hidden" name="branch" value="[% current_branch %]" />
 <table>
 <tr>
 <th>Refund lost item fee</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <td>
 <select name="refund">
 [#% Default branch %#]
 [% IF ( current_branch == '*' ) %]
 [% IF ( refundLostItemFeeRule.refund ) %]
 <option value="1" selected="selected">
 [% ELSE %]
 <option value="1">
 [% END %]
 Yes
 </option>
 [% IF ( not refundLostItemFeeRule.refund ) %]
 <option value="0" selected="selected">
 [% ELSE %]
 <option value="0">
 [% END %]
 No
 </option>
 [% ELSE %]
 [#% Branch-specific %#]
 [% IF ( not refundLostItemFeeRule ) %]
 <option value="*" selected="selected">
 [% ELSE %]
 <option value="*">
 [% END %]
 [% IF defaultRefundRule %]
 Use default (Yes)
 [% ELSE %]
 Use default (No)
 [% END %]
 </option>
 [% IF ( not refundLostItemFeeRule ) %]
 <option value="1">Có</option>
 <option value="0">Không xóa</option>
 [% ELSE %]
 [% IF ( refundLostItemFeeRule.refund ) %]
 <option value="1" selected="selected">
 [% ELSE %]
 <option value="1">
 [% END %]
 Yes
 </option>
 [% IF ( not refundLostItemFeeRule.refund ) %]
 <option value="0" selected="selected">
 [% ELSE %]
 <option value="0">
 [% END %]
 No
 </option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td class="actions">
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Lưu</button>
 </td>
 </td>
 </tr>
 </table>
 </form>
 </div>

 <div id="holds-policy-by-item-type" class="container">
 <h3>[% IF humanbranch %]Chính sách đặt mượn theo kiểu tài liệu cho [% Branches.GetName( humanbranch ) %][% ELSE %]Chính sách đặt mượn theo kiểu tài liệu cho tất cả các thư viện[% END %]</h3>
 <p>
 Với mỗi thư viện, bạn có thể chỉnh sửa các chính sách lưu thông theo kiểu tài liệu, không phụ thuộc vào kiểu bạn đọc.</p>
 <p>
 Với hiện tại, điều này có nghĩa là các chính sách đặt mượn. Các chính sách khác nhau có tác dụng như sau:</p>
 <ul>
 <li><strong>Từ bất kỳ thư viện nào:</strong> Bạn đọc từ bất kì thư viện nào có thể đặt mượn tài liệu. <cite>(Mặc định nếu không được xác định)</cite></li>
 <li><strong>Từ thư viện chính:</strong> Chỉ thư viện từ thư viện quản lý tài liệu mới có thể đặt mượn tài liệu.</li>
 <li><strong>Không cho phép đặt mượn:</strong>  Bạn đọc không thể đặt mượn tài liệu.</li>
 </ul>
 <p><strong>Ghi chú: </strong>If the system preference 'AllowHoldPolicyOverride' is enabled, these policies can be overridden by your circulation staff.</br />
 <strong>Important: </strong>The policies are based on the patron's home library, not the library where the hold is being placed.
 </p>

 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add-branch-item" />
 <input type="hidden" name="branch" value="[% current_branch %]"/>
 <table>
 <tr>
 <th>Kiểu tài liệu</th>
 <th>Chính sách đặt mượn</th>
 <th>Hold pickup library match</th>
 <th>Chính sách trả tài liệu</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH branch_item_rule_loo IN branch_item_rule_loop %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% IF ( branch_item_rule_loo.default_translated_description ) %]
 <em>Mặc định</em>
 [% ELSE %]
 [% branch_item_rule_loo.translated_description %]
 [% END %]
 </td>
 <td>[% IF ( branch_item_rule_loo.holdallowed_any ) %]
 <span>Từ bất kỳ thư viện nào</span>
 [% ELSIF ( branch_item_rule_loo.holdallowed_same ) %]
 <span>Từ thư viện chính</span>
 [% ELSE %]
 <span>Không có đặt mượn</span>
 [% END %]
 </td>
 <td>[% IF ( branch_item_rule_loo.hold_fulfillment_policy == 'any' ) %]
 <span>any library</span>
 [% ELSIF ( branch_item_rule_loo.hold_fulfillment_policy == 'homebranch' ) %]
 <span>item's home library</span>
 [% ELSIF ( branch_item_rule_loo.hold_fulfillment_policy == 'holdingbranch' ) %]
 <span>item's holding library</span>
 [% END %]
 </td>
 <td>[% IF ( branch_item_rule_loo.returnbranch == 'homebranch' ) %]
 <span>Tài liệu được trả lại thư viện chính</span>
 [% ELSIF ( branch_item_rule_loo.returnbranch == 'holdingbranch' ) %]
 <span>Item returns to issuing branch</span>
 [% ELSIF ( branch_item_rule_loo.returnbranch == 'noreturn' ) %]
 <span>Tài liệu được trả lại tại bất kỳ thư viện nào</span>
 [% ELSE %]
 <span>Error - unknown option</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete-branch-item&amp;itemtype=[% branch_item_rule_loo.itemtype %]&amp;branch=[% current_branch %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 </tr>
 [% END %]
 <tr>
 <td>
 <select name="itemtype">
 [% FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.itemtype %]">[% itemtypeloo.translated_description %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="holdallowed">
 <option value="2">Từ bất kỳ thư viện nào</option>
 <option value="1">Từ thư viện chính</option>
 <option value="0">Không có đặt mượn</option>
 </select>
 </td>
 <td>
 <select name="hold_fulfillment_policy">
 <option value="any">
 any library
 </option>

 <option value="homebranch">
 item's home library
 </option>

 <option value="holdingbranch">
 item's holding library
 </option>
 </select>
 </td>
 <td>
 <select name="returnbranch">
 <option value="homebranch">Tài liệu được trả lại thư viện chính</option>
 <option value="holdingbranch">Tài liệu được trả lại thư viện cho mượn</option>
 <option value="noreturn">Tài liệu được trả lại tại bất kỳ thư viện nào</option>
 </select>
 </td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Tạo</button></td>
 </tr>
 </table>
 </form>
 </div>
</div>

</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 [% INCLUDE 'calendar.inc' %]
 <script type="text/javascript">

        function clear_edit(){
            var cancel = confirm(_("Bạn có chắc chắn muốn hủy bỏ các thay đổi của bạn?"));
            if ( !cancel ) return;
            $('#default-circulation-rules td').removeClass('highlighted-row');
            var edit_row = $("#edit_row");
            $(edit_row).find("input").each(function(){
                var type = $(this).attr("type");
                if (type != "button" && type != "submit" ) {
                    $(this).val("");
                    $(this).prop('disabled', false);
                }
                if ( type == "checkbox" ) {
                    $(this).prop('checked', false);
                }
            });
            $(edit_row).find("select").prop('disabled', false);
            $(edit_row).find("select option:first").attr("selected", "selected");
            $(edit_row).find("td:last input[name='clear']").remove();
        }

        var MSG_CONFIRM_DELETE = _("Are you sure you want to delete this rule? This cannot be undone.");

        $(document).ready(function() {
            $(".delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#clone_rules").on("click",function(){
                var library_dropdown = document.getElementById("branch");
                var selected_library = library_dropdown.options[library_dropdown.selectedIndex].value;
                var selected_library_text = $("#branch option:selected").text();
                var to_library = $("#tobranch option:selected").text();
                var MSG_CONFIRM_CLONE;
                if (selected_library === "*") {
                    MSG_CONFIRM_CLONE = _("Are you sure you want to clone this standard rule to %s library? This will override the existing rules in this library.").format(to_library);
                    return confirmClone(MSG_CONFIRM_CLONE);
                } else {
                    MSG_CONFIRM_CLONE = _("Are you sure you want to clone this circulation and fine rule from %s to %s library? This will override the existing rules in this library.").format(selected_library_text, to_library);
                    return confirmClone(MSG_CONFIRM_CLONE);
                }
            });

            $('#cap_fine_to_replacement_price').on('change', function(){
                $('#overduefinescap').prop('disabled', $(this).is(':checked') );
            });
            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                    $('#selectlibrary').submit();
            });
            $(".editrule").click(function(){
                if ( $("#edit_row").find("input[type='text']").filter(function(){return this.value.length > 0 }).length > 0 ) {
                    var edit = confirm(_("Bạn có chắc chắn muốn chỉnh sửa chính sách lưu thông khác?"));
                    if (!edit) return false;
                }
                $('#default-circulation-rules td').removeClass('highlighted-row');
                $(this).parent().parent().find("td").each(function (i) {
                    $(this).addClass('highlighted-row');
                    itm = $(this).text();
                    itm = itm.replace(/^\s*|\s*$/g,'');
                    var current_column = $("#edit_row td:eq("+i+")");
                    if ( i == 7 ) {
                        // specific processing for the Hard due date column
                        var select_value = $(this).find("input[type='hidden'][name='hardduedatecomparebackup']").val();
                        var input_value = '';
                        if (typeof select_value === 'undefined'){
                            select_value = '-1';
                        }else {
                            input_value = itm.split(' ')[1];
                        }
                        $(current_column).find("input[type='text']").val(input_value);
                        $(current_column).find("select").val(select_value);
                    } else if ( i == 13 ) {
                        // specific processing for cap_fine_to_replacement_price
                        var cap_fine_to_replacement_price = $(this).find("input[type='checkbox']");
                        $('#cap_fine_to_replacement_price').prop('checked', cap_fine_to_replacement_price.is(':checked') );
                        $('#overduefinescap').prop('disabled', cap_fine_to_replacement_price.is(':checked') );
                    } else {
                        $(current_column).find("input[type='text']").val(itm);
                        // select the corresponding option
                        $(current_column).find("select option").each(function(){
                            opt = $(this).text().toLowerCase();
                            opt = opt.replace(/^\s*|\s*$/g,'');
                            if ( opt == itm.toLowerCase() ) {
                                $(this).attr('selected', 'selected');
                            }
                        });
                        if ( i == 0 || i == 1 ) {
                            // Disable the 2 first columns, we cannot update them.
                            var val = $(current_column).find("select option:selected").val();
                            var name = "categorycode";
                            if ( i == 1 ) {
                                name="itemtype";
                            }
                            // Remove potential previous input added
                            $(current_column).find("input").remove();
                            $(current_column).append("<input type='hidden' name='"+name+"' value='"+val+"' />");
                        } else if ( i == 3 || i == 4 ) {
                            // If the value is not an integer for "Current checkouts allowed" or "Current on-site checkouts allowed"
                            // The value is "Unlimited" (or an equivalent translated string)
                            // an it should be set to an empty string
                            if( !((parseFloat(itm) == parseInt(itm)) && !isNaN(itm)) ) {
                                $(current_column).find("input[type='text']").val("");
                            }
                        }
                    }
                });
                $("#default-circulation-rules tr:last td:eq(0) select").prop('disabled', true);
                $("#default-circulation-rules tr:last td:eq(1) select").prop('disabled', true);
                return false;
            });
            $(".clear_edit").on("click",function(e){
                e.preventDefault();
                clear_edit();
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
