[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Quản trị hệ thống &rsaquo; Giá vận chuyển tài liệu</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
.disabled-transfer {
    background-color: #FF8888;
}
</style>
</head>

<body id="admin_transport_cost_matrix" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a> &rsaquo; Giá vận chuyển tài liệu</div>

<div id="doc3" class="yui-t1">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1 class="parameters">
 Xác định giá vận chuyển tài liệu giữa các thư viện </h1>
[% IF ( WARNING_transport_cost_matrix_off ) %]
<div class="dialog message">Do thông số  "UseTransportCostMatrix" chưa được kích hoạt nên bạn không thể sử dụng bảng giá vận chuyển tài liệu. Truy cập<a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=UseTransportCostMatrix">tại đây</a> để kích hoạt chức năng này.</div>
[% END %]

 [% IF ( errors ) %]<div class="dialog alert">
 <h4>Đề xuất của bạn không chính xác, bạn hãy kiểm tra lại.</h4>
 <ul>
 [% FOR e IN errors %]
 <li>Invalid value for [% e %]</li>
 [% END %]
 </ul>
 </div>[% END %]

 <form method="post" action="/cgi-bin/koha/admin/transport-cost-matrix.pl" id="cost_matrix_form">
 <input type="hidden" name="op" value="set-cost-matrix" />
 <fieldset id="transport-cost-matrix">
 <div class="help">
 <p>Giá vận chuyển tài liệu do thư viện quyết định, là một giá trị thập phân với giá trị nhỏ nhất là 0 (không mất phí vận chuyển).</p>
 <p>Ô màu đỏ có nghĩa là tài liệu không được phép vận chuyển.</p>
 <p>Kích vào từng ô cụ thể để chỉnh sửa thông tin.</p>
 </div>

 <table>
 <tr>
 <th>Từ \ Tới</th>
 [% FOR b IN Branches.all() %]
 <th>[% b.branchname %]</th>
 [% END %]
 </tr>
 [% FOR bf IN branchfromloop %]
 <tr>
 <th>[% bf.name %]</th>
 [% FOR bt IN bf.branchtoloop %]
 <td>
 [% IF bt.skip %]
 &nbsp;
 [% ELSE %]
 [% IF bt.disabled %]
 <div id="celldiv_[% bt.id %]" class="disabled-transfer">
 [% ELSE %]
 <div id="celldiv_[% bt.id %]">
 [% END %]
 <div class="enable_cost_input" data-cost-id="[% bt.id %]">[% bt.disabled ? '&nbsp;' : bt.value %]</div>
 <input type="hidden" name="cost_[% bt.id %]" value="[% bt.value %]" />
 [% IF bt.disabled %]
 <input type="hidden" name="disable_[% bt.id %]" value="1" />
 [% END %]
 </div>
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 </fieldset>
 <fieldset class="action">
 <input value="Lưu" class="submit" type="submit" /> <a href="/cgi-bin/koha/admin/transport-cost-matrix.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") %]
 <script type="text/javascript">
        function check_transport_cost(e) {
            var val = e.value;
            if (val && val != '' && !isNaN(parseFloat(val)) && val >= 0.0) {
                return;
            }
            alert(_("Cost must be expressed as a decimal number >= 0"));
        }
        function disable_transport_cost_chg(e) {
            var input_name = e.name;
            var cost_id = input_name.replace(/disable_/,''); // Parse the code_id out of the input name
            disable_transport_cost(cost_id, e.checked);
        }
        function disable_transport_cost(cost_id, disable) {
            if (disable) {
                $('#celldiv_'+cost_id).find('input[type=text]').prop('disabled', true).addClass('disabled-transfer');
            } else {
                $('#celldiv_'+cost_id).find('input:disabled').prop('disabled', false).removeClass('disabled-transfer');
            }
        }
        function enable_cost_input(cost_id) {
            var cell = $('#celldiv_'+cost_id);
            var cost = $(cell).text();
            var disabled = $(cell).hasClass('disabled-transfer');
            $(cell).removeClass('disabled-transfer');

            $('#celldiv_'+cost_id).html(
                '<input type="text" name="cost_'+cost_id+'" class="cost_input" size="4" value="'+$.trim(cost)+'" />'+
                '<br/>' + _("Disable ") + '<input name="disable_'+cost_id+'" value="1" class="disable_transport_cost" type="checkbox" '+(disabled ? 'checked' : '')+' />'
            );
            disable_transport_cost(cost_id, disabled);
        }

        function form_submit (f) {
            $(f).find('input:disabled').prop('disabled', false);
            return true;
        }
        $(document).ready(function(){
            $(".enable_cost_input").on("click",function(){
                var cost_id = $(this).data("cost-id");
                enable_cost_input( cost_id );
            });
            $("body").on("blur",".cost_input",function(){
                check_transport_cost(this);
            });
            $("body").on("change",".disable_transport_cost",function(){
                disable_transport_cost_chg(this);
            });
            $("#cost_matrix_form").on("submit",function(){
                return form_submit(this);
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
