[% PROCESS 'authorities-search-results.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 210c builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_210c" class="cat" style="padding:1em;">
<h3>UNIMARC field 210c builder</h3>
 <h4>Search for authority type: EDITORS</h4>
 <form name="f" method="post" action="plugin_launcher.pl">
 <fieldset class="rows">
 <input type="hidden" name="plugin_name" value="unimarc_field_210c.pl" />
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <input type="hidden" name="nbstatements" value="[% nbstatements %]" />
 <input type="hidden" name="index" value="[% index %]" />
 <input type="hidden" name="authtypecode" value="EDITORS" />
 <input type="hidden" name="q" value="[% index %]" />
 <input type="hidden" name="marclist" value="all" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <ol>
 <li>
 <select name="orderby" id="orderby">
 <option value="">Bất kỳ</option>
 <option value="HeadingAsc" selected="selected">Đề mục A-Z</option>
 <option value="HeadingDsc">Đề mục Z-A</option>
 </select>
 <select name="operator" id="operator">
 <option value="contains">có chứa</option>
 <option value="start">bắt đầu với</option>
 <option value="is">chính xác là</option>
 </select>
 <input type="text" id="value" name="value" value="[% resultstring %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Tìm kiếm" />
 </fieldset>
 </form>
 [% IF ( total ) %]
 <h3>Kết quả tìm kiếm biểu ghi nhất quán</h3>
 <div class="pages">
 [% pagination_bar %] 
 </div>[% END %]
 <p>
 [% IF ( total ) %]
 &nbsp;<b>Hiển thị kết quả từ  [% from %] tới [% to %] trong số [% total %]kết quả tìm kiếm</b><br /><br />
 [% ELSE %] &nbsp; Không tìm thấy kết quả phù hợp<br />
 [% END %]
 </p>
[% IF ( total ) %]
 <div id="resultlist">
 <table>
 <tr>
 <th>Tóm tắt</th>
 <th>Được sử dụng</th>
 <th>Nhận!</th>
 </tr>
 [% FOREACH resul IN result %]
 <tr>
 <td>[% PROCESS authresult summary=resul.summary %]</td>
 <td>Được sử dụng [% resul.used %] lần</td>
 <td>
 [% IF ( resul.to_report ) %]
 <a href="javascript:report('[% resul.to_report |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]')"><img src="[% interface %]/[% theme %]/images/arrow.gif" width="32" alt="Chọn" /></a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
 </div>
[% END %]

 [% IF ( total ) %]<div class="pages">
 [% pagination_bar %] 
 </div>
 [% END %]

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        function report(summary){
            var doc   = opener.document;
            var field = doc.getElementById('[% index %]');

            field.value = summary;
            self.close();
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]