[% INCLUDE 'help-top.inc' %]

<h1>Patron Card Creator</h1>

<p>The Patron Card Creator allow you to use layouts and templates which you design to print a nearly unlimited variety of patron cards including barcodes. Here are some of the features of the Patron Card Creator module:</p>

<ul>
 <li>Tùy chỉnh nội dung thẻ bạn đọc</li>
 <li>Thiết kế hình thức thẻ cho việc in thẻ bạn đọc</li>
 <li>Tạo và quản lý các lô thẻ bạn đọc</li>
 <li>Xuất dữ liệu theo từng lô hoặc nhiều lô dữ liệu</li>
 <li>In một hoặc nhiều thẻ bạn đọc trong một lô thẻ</li>
 <li>Xuất dữ liệu thẻ bạn đọc ra tệp tin PDF, bạn có thể sử dụng máy in sẵn có để in thẻ bạn đọc </li>
</ul>

<p>At the top of each screen within the Patron Card Creator, you will see a toolbar allowing quick access to relevant functions. The menu to the left of each screen also allows easy access to the different sections of the Patron Card Creator. The breadcrumb trail near the top of each screen will give specific indication as to where you are within the Patron Card Creator module and allow quick navigation to previously traversed sections. And finally, you can find more detailed information on each section of the Patron Card Creator by clicking the online help link at the upper left-hand corner of every page.</p>

<p>The developers of the Patron Card Creator module hope you will find this an extremely useful tool. You are encouraged to submit any enhancement requests as well as any bugs via Koha Project Bugzilla.</p>

<p><strong>See the full documentation for the Patron Card Creator in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#patron-card-creator">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
