[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Koha &rsaquo; Tìm kiếm &rsaquo; [% IF ( unknownbiblionumber ) %] Biểu ghi không tồn tại! [% ELSE %] Hiển thị nhãn MARC của biểu ghi:[% bibliotitle | html %] [% END %] </title>

 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="catlaog_labeledMARCdetail" class="catalog">
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]

 <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
 &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Tìm kiếm</a> &rsaquo; [% IF ( unknownbiblionumber ) %] Biểu ghi không tồn tại! [% ELSE %] Hiển thị MARC của biểu ghi: <i>[% bibliotitle | html %]</i>
 [% END %]
 </div>

 <div id="doc3" class="yui-t2">

 [% IF ( unknownbiblionumber ) %]
 <div class="dialog message">Biểu ghi bạn yêu cầu không tồn tại ([% biblionumber %]).</div>
 [% ELSE %]

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 [% INCLUDE 'cat-toolbar.inc' %]

 [% UNLESS ( popup ) %]
 <h1>Nhãn MARC biểu ghi : [% biblionumber %] ( [% bibliotitle | html %] )</h1>
 [% END %]
 <p><b>With framework:
 <select name="Frameworks" id="Frameworks" size="1" onchange="Changefwk(this);">
 <option value="">Mặc định</option>
 [% FOREACH framework IN frameworks %]
 [% IF framework.frameworkcode == frameworkcode %]
 <option value="[% framework.frameworkcode %]" selected="selected">[% framework.frameworktext %]</option>
 [% ELSE %]
 <option value="[% framework.frameworkcode %]">[% framework.frameworktext %]</option>
 [% END %]
 [% END %]
 </select>
 </b></p>
 <!-- div id="bibliotabs" class="toptabs numbered" -->
 <div>
 <table class="labeledmarc-table">
 [% FOREACH marc_dat IN marc_data %]
 <tr>
 <td class="labeledmarc-label">[% marc_dat.label %]</td>
 <td class="labeledmarc-value">[% marc_dat.value %]</td>
 </tr>
 [% END %]
 </table>
 </div>
 </div>
 </div>
 <div class="yui-b">

 [% INCLUDE 'biblio-view-menu.inc' %]

 </div>
 [% END %]
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'catalog-strings.inc' %]
 [% Asset.js("js/catalog.js") %]
 [% INCLUDE 'browser-strings.inc' %]
 [% Asset.js("js/browser.js") %]
 <script type="text/javascript">
    //<![CDATA[
        var browser = KOHA.browser('[% searchid %]', parseInt('[% biblionumber %]', 10));
        browser.show();
        $(document).ready(function() {
            $("#Frameworks").on("change",function(){
                Changefwk(this);
            });
        });
        function Changefwk(FwkList)
        {
            var fwk = FwkList.options[FwkList.selectedIndex].value;
            window.location = "labeledMARCdetail.pl?biblionumber=[% biblionumber %]&frameworkcode="+fwk;
        }
    //]]>
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
