[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Thống kê lưu thông cho tài liệu [% title |html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_bookcount" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
 &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a>
 [% UNLESS blocking_error %]&rsaquo; Circulation statistics for [% title |html %][% END %]
</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% INCLUDE 'blocking_errors.inc' %]
<h2>[% title |html %] [% IF ( author ) %] Tác giả: [% author |html %][% END %]</h2>
<h3>Đăng ký cá biệt [% barcode %]</h3>
<table>
 <tr><th>Thư viện chính</th><th>Thư viện hiện tại</th><th>Ngày nhận<br />thư viện hiện tại </th><th>Số lần cho mượn<br />từ lần chuyển cuối</th></tr>

 <tr><td>[% Branches.GetName( homebranch ) %]</td>
 <td>[% Branches.GetName( holdingbranch ) %]</td>
 <td>[% IF ( lastdate ) %][% lastdate | $KohaDates %][% ELSE %]Tài liệu chưa được chuyển[% END %]</td>
 <td>[% count %]</td>
 </tr>
</table>
<table>
 <tr>
 <th>Thư viện</th>
 <th>Số lần mượn</th>
 <th>Cập nhật lần cuối</th>
 </tr>
 [% FOREACH library IN libraries %]
 [% IF library.selected %]
 <tr class="mybranch">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% library.branchname %]</td>
 <td>[% library.issues %]</td>
 <td>[% IF library.seen %]
 [% library.seen | $KohaDates with_hours => 1 %]
 [% ELSE %]
 <span>Chưa có</span>
 [% END %]
 </td>
 </tr>
 [% END %]
</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 <script type="text/javascript">
        $(document).ready(function(){
        $("tr.mybranch td").css("background-color", "#CFE7FF");
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
