[% USE Branches %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Tài liệu quá hạn của thư viện: [% LoginBranchname %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_branchoverdues" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a> &rsaquo; Tài liệu quá hạn tại thư viện: [% LoginBranchname %]</div>

[% IF Koha.Preference('CircSidebar') %]<div id="doc3" class="yui-t2">[% ELSE %]<div id="doc" class="yui-t7">[% END %]

 <div id="bd">
 <div id="yui-main">
 [% IF Koha.Preference('CircSidebar') %]<div class="yui-b">[% END %]
 <div class="yui-g">


<h1>Phân hệ lưu thông: Tài liệu quá hạn tại thư viện [% LoginBranchname %]</h1>

<form name="selectlocation" action="branchoverdues.pl" method="post">
 <label for="location">Chọn kho tài liệu: </label><select id="location" name="location">
 <option value="">Tất cả</option>
 [% FOREACH locationsloo IN locationsloop %]
 [% IF ( locationsloo.selected ) %]<option value="[% locationsloo.authorised_value %]" selected="selected">[% locationsloo.lib %]</option>[% ELSE %]<option value="[% locationsloo.authorised_value %]">[% locationsloo.lib %]</option>[% END %]
 [% END %]
 </select>
 <input type="submit" name="location" class="submit" value="OK" />
</form>

 [% IF ( overduesloop ) %]
 <table style="width:100%;">
 <tr>
 <th>Ngày hết hạn</th>
 <th>Nhan đề</th>
 <th>Bạn đọc</th>
 <th>Kho tài liệu</th>
 </tr>
 [% FOREACH overduesloo IN overduesloop %]
 <tr>
 <td>
 [% overduesloo.date_due %]
 </td>
 <td>
 [% INCLUDE 'biblio-default-view.inc' biblionumber = overduesloo.biblionumber %][% overduesloo.title |html %] [% IF ( overduesloo.subtitle ) %][% overduesloo.subtitle %][% END %]</a> [% IF ( overduesloo.author ) %]_Tác giả: [% overduesloo.author %][% END %] <br />Đăng ký cá biệt: [% overduesloo.barcode %] </td>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% overduesloo.borrowernumber %]">[% overduesloo.borrowersurname %], [% overduesloo.borrowerfirstname %]</a>
 <br />[% overduesloo.cardnumber %]
 <br />[% overduesloo.borrowerphone %]<br />
 [% IF ( overduesloo.borroweremail ) %]<a href="mailto:[% overduesloo.borroweremail %]?subject=Overdue: [% overduesloo.title |html %]">
 [% overduesloo.borroweremail %]</a>[% END %]
 </td>
 <td>[% Branches.GetName( overduesloo.homebranch ) %] [% overduesloo.itemcallnumber %]
 </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog message">Hôm nay không có tài liệu nào bị quá hạn[% IF ( location ) %] tại thư viện bạn chọn[% END %].</div>
 [% END %]
 [% IF ( todayoverduesloop ) %]
 <div id="branch_odues_today_odues">
 <table style="width:100%;">
 <caption>Các thông báo quá hạn trong ngày</caption>
 <tr>
 <th>Ngày hết hạn</th>
 <th>Nhan đề</th>
 <th>Bạn đọc</th>
 <th>Kho tài liệu</th>
 <th>Hủy bỏ</th>
 </tr>
 [% FOREACH todayoverduesloo IN todayoverduesloop %]
 <tr>
 <td>
 <p>
 [% todayoverduesloo.date_due %]
 </p>
 </td>
 <td>
 <p>
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% todayoverduesloo.biblionumber %]">[% todayoverduesloo.title |html %]</a>
 &nbsp; (<b>[% todayoverduesloo.description %]</b>)
 <br />Đăng ký cá biệt: [% todayoverduesloo.barcode %] </p>
 </td>
 <td>
 <p><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% todayoverduesloo.borrowernumber %]">[% todayoverduesloo.borrowersurname %] &nbsp; [% todayoverduesloo.borrowerfirstname %]</a>
 <br />[% todayoverduesloo.cardnumber %]<br />
 <br />[% todayoverduesloo.borrowerphone %]<br />
 [% IF ( todayoverduesloo.borroweremail ) %]<a href="mailto:[% todayoverduesloo.borroweremail %]?subject=Overdue: [% todayoverduesloo.title |html %]">
 [% todayoverduesloo.borroweremail %]</a>[% END %]
 </p>
 </td>
 <td><p>[% Branches.GetName( todayoverduesloo.homebranch ) %] [% todayoverduesloo.itemcallnumber %]</p>
 </td>
 <td>
 <a href="branchoverdues.pl?action=remove&amp;borrowernumber=[% todayoverduesloo.borrowernumber %]&amp;itemnumber=[% todayoverduesloo.itemnumber %]&amp;method=phone&amp;location=[% todayoverduesloo.location %]">Hủy thông báo</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div>
 [% END %]

</div>
</div>
[% IF Koha.Preference('CircSidebar') %]
</div>
<div class="yui-b noprint">
 [% INCLUDE 'circ-nav.inc' %]
</div>
[% END %]
</div>
[% INCLUDE 'intranet-bottom.inc' %]
