[% USE Koha %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Chuyển tài liệu</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_branchtransfers" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a> &rsaquo; Chuyển tài liệu</div>

[% IF Koha.Preference('CircSidebar') %]<div id="doc3" class="yui-t2">[% ELSE %]<div id="doc" class="yui-t7">[% END %]
 <div id="bd">
<div id="yui-main">
[% IF Koha.Preference('CircSidebar') %]<div class="yui-b">[% END %]
[% IF ( found ) %]
 <div class="yui-g"> <h3>Tài liệu đang bận</h3>
 <table>
 <caption>
 [% IF ( reserved ) %] Tài liệu đang được bạn đọc [% name %] (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowernumber %]</a>). [% END %] [% IF ( waiting ) %] Tài liệu đang chờ bạn đọc [% branchname %] đến lấy tại thư viện [% name %] (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowernumber %]</a>).
 [% END %]
 </caption>
 <tr>
 <th>
 [% IF ( reserved ) %]Chuyển đặt mượn của bạn đọc sang trạng thái chờ và chuyển tài liệu tới thư viện [% branchname %]: [% END %] [% IF ( waiting ) %]Hủy đặt mượn của bạn đọc và chuyển tài liệu:  [% END %] </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %]
 <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( waiting ) %]
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="request" value="KillWaiting" />
 <input value="Hủy bỏ" type="submit" />
 [% END %]
 [% IF ( reserved ) %]
 <input type="hidden" name="request" value="SetWaiting" />
 <input value="Đang chờ" type="submit" />
 [% END %]
 </form>
 </td>
 </tr>
 [% IF ( reserved ) %]
 <tr>
 <th>Hủy đặt mượn của bạn đọc và chuyển tài liệu:</th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %]
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="request" value="KillReserved" />
 <input value="Hủy bỏ" type="submit" />
 </form>
 </td>
 </tr>
 [% END %]
 <tr>
 <th>Bỏ qua và chuyển tài liệu: </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd %]" />
 <input type="hidden" name="barcode" />
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %]
 <input type="submit" value="Bỏ qua" />
 </form>
 </td>
 </tr>
 </table></div>

[% ELSE %]
 [% IF ( reqmessage ) %]
 <div class="dialog message">
 <ul>
 [% IF ( cancelled ) %]
 <li>Đặt mượn bị hủy bỏ</li>
 [% END %]
 [% IF ( setwaiting ) %]
 <li>Hiện tại tài liệu đang chờ tại thư viện: [% reqbrchname %]</li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( errmsgloop ) %]
 <div class="dialog message">
 <ul>
 [% FOREACH errmsgloo IN errmsgloop %]
 [% IF ( errmsgloo.errbadcode ) %]
 <li>Không có tài liệu với đăng ký cá biệt là: [% errmsgloo.msg | html %]</li>
 [% END %]
 [% IF ( errmsgloo.errispermanent ) %]
 <li>Vui lòng chuyển tài liệu về thư viện chính: [% Branches.GetName( errmsgloo.msg ) %]</li>
 [% END %]
 [% IF ( errmsgloo.errnotallowed ) %]
 <li>Transfer is not allowed for:
 <ol>
 [% IF ( Koha.Preference('BranchTransferLimitsType') == 'itemtype' ) %]
 <li>Kiểu tài liệu: <b>[% ItemTypes.GetDescription( errmsgloo.code ) %]</b></li>
 [% ELSE %]
 <li>Collection code: <b>[% AuthorisedValues.GetByCode( 'CCODE', errmsgloo.code ) %]</b></li>
 [% END %]
 <li>Thư viện đích: <b>[% Branches.GetName( errmsgloo.tbr ) %]</b></li>
 </ol>
 </li>
 [% END %]
 [% IF ( errmsgloo.errdesteqholding ) %]
 <li>Hiện tại tài liệu bạn cần chuyển đã ở thư viện đích.</li>
 [% END %]
 [% IF ( errmsgloo.errwasreturned ) %]
 <li>Tài liệu được ghi mượn tới bạn đọc <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% errmsgloo.patron.borrowernumber %]">
 [% errmsgloo.patron.firstname %] [% errmsgloo.patron.surname %]
 ([% errmsgloo.patron.cardnumber %])</a> và đã được trả lại.</li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]

<div id="branchtransfers">
 <form method="post" name="mainform" id="mainform" action="/cgi-bin/koha/circ/branchtransfers.pl">
 <fieldset class="brief">
 <legend>Chuyển tài liệu</legend>
 <ol>
 <li>
 <label for="tobranchcd">Thư viện đích: </label>
 <select name="tobranchcd" id="tobranchcd">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => tobranchcd ) %]
 </select>
 </li>
 <li>
 <label for="barcode">Đăng ký cá biệt: </label>
 <input name="barcode" id="barcode" size="15" class="focus" /> <input type="submit" value="Tìm kiếm" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="tobranchcd" value="[% tobrancd %]" />
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %]
 </form>
</div>

 [% IF ( trsfitemloop ) %]
 <div class="yui-g">
 <table>
 <caption>Tài liệu đã được chuyển</caption>
 <tr>
 <th class="tf-title">Nhan đề</th>
 <th class="tf-author">Tác giả</th>
 <th class="tf-barcode">Đăng ký cá biệt</th>
 <th class="tf-location">Kho tài liệu</th>
 <th class="tf-itemcallnumber">Ký hiệu phân loại</th>
 <th class="tf-itemtype">Kiểu tài liệu</th>
 <th class="tf-ccode">Mã bộ sưu tập</th>
 <th class="tf-destination">Destination</th>
 </tr>
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <tr>
 <td class="tf-title"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% trsfitemloo.biblionumber %]">[% trsfitemloo.title |html %]</a></td>
 <td class="tf-author">[% trsfitemloo.author %]</td>
 <td class="tf-barcode"><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% trsfitemloo.biblionumber %]&amp;itemnumber=[% trsfitemloo.itemnumber %]#item[% trsfitemloo.itemnumber %]">[% trsfitemloo.barcode %]</a></td>
 <td class="tf-location">[% trsfitemloo.location %]</td>
 <td class="tf-itemcallnumber">[% trsfitemloo.itemcallnumber %]</td>
 <td class="tf-itemtype">[% ItemTypes.GetDescription( trsfitemloo.itemtype ) %]</td>
 <td class="tf-ccode">[% AuthorisedValues.GetByCode( 'CCODE', trsfitemloo.ccode ) %]</td>
 <td class="tf-destination">[% Branches.GetName( trsfitemloo.tobrcd ) %]</td>
 </tr>
 [% END %]
 </table>
 </div>
 [% END %]
 
 
[% END %]
</div>
[% IF Koha.Preference('CircSidebar') %]
</div>
<div class="yui-b noprint">
[% INCLUDE 'circ-nav.inc' %]
</div>
[% END %]
</div>
[% INCLUDE 'intranet-bottom.inc' %]
