[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Tỷ lệ đặt mượn</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<style type="text/css">
    .sql { display: none; }
    .ulined { text-decoration: underline; }
    .ratiolimit { color: blue; cursor: pointer; }
    #holdst ul li {  list-style: outside url("[% interface %]/[% theme %]/img/item-bullet.gif") disc; }
</style>
</head>

<body id="circ_reserveratios" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a> &rsaquo; Tỷ lệ đặt mượn</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
<h1>Tỷ lệ đặt mượn để thư viện xác định các bản tài liệu cần thiết.</h1>
 <h3>Thống kê vào ngày [% todaysdate | $KohaDates %]. Kết quả thống kê từ ngày [% from | $KohaDates %] đến ngày [% to | $KohaDates %]</h3>
<p>Tài liệu có tỷ lệ đặt mượn &ge; [% ratio %].</p>
<div class="sql">[% sql %]</div>

[% IF ( reserveloop ) %]
 <table id="holdst">
 <thead>
 <tr>
 <th>Đặt mượn</th>
 <th>Tài liệu</th>
 <th>Tỷ lệ đặt mượn</th>
 <th>Nhan đề</th>
 <th>Thư viện chính</th>
 <th>Thư viện sở hữu</th>
 <th>Kho tài liệu</th>
 <th>Kiểu tài liệu</th>
 <th>Ký hiệu phân loại</th>
 <th>Số bản cần</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH reserveloo IN reserveloop %]
 <tr>
 <td><p>[% reserveloo.reservecount %]</p></td>
 <td><p>[% reserveloo.itemcount %]</p></td>
 <td><p class="ratiolimit">[% reserveloo.thisratio %]</p></td>
 <td> [% INCLUDE 'biblio-default-view.inc' biblionumber = reserveloo.biblionumber %][% reserveloo.title |html %] [% IF ( reserveloo.subtitle ) %][% FOREACH subtitl IN reserveloo.subtitle %][% subtitl.subfield %][% END %][% END %]</a>[% IF ( reserveloo.author ) %]_Tác giả: [% reserveloo.author %][% END %] </td>
 <td>
 <ul>
 [% FOREACH homebranch IN reserveloo.homebranch_list %]
 <li>[% Branches.GetName ( homebranch ) %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH holdingbranch IN reserveloo.holdingbranch_list %]
 <li>[% Branches.GetName ( holdingbranch ) %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH location IN reserveloo.location %]
 <li>[% AuthorisedValues.GetByCode( 'LOC', location )%]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH itype IN reserveloo.itype %]
 <li>[% ItemTypes.GetDescription( itype ) %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH listcall IN reserveloo.listcall %]
 <li>[% listcall %]</li>
 [% END %]
 </ul>
 </td>
 <td>[% IF ( reserveloo.thisratio_atleast1 ) %]<p>[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]<!-- [% reserveloo.ratiocalc %] --><a href="/cgi-bin/koha/acqui/neworderempty.pl?biblionumber=[% reserveloo.biblionumber %]&amp;booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]&amp;rr_quantity_to_order=[% reserveloo.ratiocalc %]">[% END %]<b>Bản tài liệu [% reserveloo.ratiocalc %] </b>[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]</a>[% END %]
 [% IF ( reserveloo.pendingorders ) %]<br><b>[% reserveloo.pendingorders %] pending</b>[% END %]</p>[% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <b>Không tìm thấy tài liệu</b>
 [% END %]
</div>
</div>
<div class="yui-b">
<form action="/cgi-bin/koha/circ/reserveratios.pl" method="post" >
<fieldset class="brief">
<h4>Bộ lọc dữ liệu:</h4>
<ol>
 <li>
 <label for="ratio">Hold ratio:</label>
 <input type="text" size="5" id="ratio" name="ratio" value="[% ratio %]" />
 <li>

 <li>
 <label for="include_ordered">Included ordered:</label>
 [% IF include_ordered %]
 <input id="include_ordered" name="include_ordered" type="checkbox" checked="checked"/>
 [% ELSE %]
 <input id="include_ordered" name="include_ordered" type="checkbox"/>
 [% END %]
 <li>

 <li>
 <label for="from">Ngày bắt đầu:</label>
 <input type="text" size="10" id="from" name="from" value="[% from | $KohaDates %]" class="datepickerfrom" />
 </li>

 <li>
 <label for="to">Ngày kết thúc:</label>
 <input size="10" id="to" name="to" value="[% to | $KohaDates %]" type="text" class="datepickerto" />
 </li>
</ol>
(bao gồm) <fieldset class="action"><input value="Tìm kiếm" type="submit" class="submit" /></fieldset>
</fieldset>
[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]
<input type="hidden" name="booksellerid" value="[% booksellerid %]" />
<input type="hidden" name="basketno" value="[% basketno %]" />
[% END %]
</form>

</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
       $(document).ready(function() {
          $(".ratiolimit").click(function () {
              $("#ratio").val($(this).html());
          });
          $(".ratiolimit").hover(
              function () { $(this).toggleClass("ulined") },
              function () { $(this).toggleClass("ulined") }
          );
          $("#holdst").dataTable($.extend(true, {}, dataTablesDefaults, {
              "aaSorting": [ [2,'desc'], [3,'asc'] ],
              "aoColumnDefs": [
                  { "aTargets": [ 0,1,2,8 ], "sType": "natural" },
                  { "aTargets": [ 3 ], "sType": "anti-the" },
              ],
              "sPaginationType": "four_button"
          }));
       });
  </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
