[% USE Branches %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Chọn thư viện đăng nhập</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .noshow {display: none;}
</style>
</head>
<body id="circ_selectbranchprinter" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a>
&rsaquo; <a href="/cgi-bin/koha/circ/selectbranchprinter.pl">Chọn thư viện</a>
</div>

[% IF Koha.Preference('CircSidebar') %]<div id="doc3" class="yui-t2">[% ELSE %]<div id="doc" class="yui-t7">[% END %]
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( updated ) %]

<h2>Cập nhật thành công</h2>
Đã được cập nhật:<ul>
 [% FOREACH update IN updated %]
 [% IF ( update.updated_branch ) %]
 <li>Thư viện: [% update.old_branch or "?" %] &rArr; [% update.LoginBranchcode or "?" %]</li>
 [% ELSIF ( update.updated_printer ) %]
 <!-- FIXME: <li>Printer: [% update.old_printer or "?" %] &rArr; [% update.new_printer or "?" %]</li> -->
 [% ELSE %]
 <li>Lỗi: Không biết</li>
 [% END %]
 [% END %]
 </ul>
<form method="post" action="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]">
 <div class="noshow">
 [% FOREACH recycle_loo IN recycle_loop %]
 <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
 [% END %]
 </div>
 <button type="submit">Tiếp tục</button>
</form>

[% ELSE %]

<form method="post" action="selectbranchprinter.pl">
<fieldset class="rows">
 <legend>Chọn thư viện</legend>
 <ol>
 [% IF ( singleBranchMode && !CAN_user_superlibrarian ) %]
 <li>Thông số SingleBranchMode được kích hoạt. Bạn không quản lý được các thư viện chi nhánh khác.</li>
 [% ELSE %]
 <li><label for="branch">Chọn thư viện:</label>
 <select name="branch" id="branch">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select></li>
 [% END %]
<!--
 [% IF ( printerloop ) %]
 <li><label for="printer">Choose a network printer:</label>
 <select name="printer" id="printer">
 [% FOREACH printerloo IN printerloop %]
 [% IF ( printerloo.selected ) %]
 <option value="[% printerloo.value %]" selected="selected">[% printerloo.name %]</option>
 [% ELSE %]
 <option value="[% printerloo.value %]">[% printerloo.name %]</option>
 [% END %]
 [% END %]
 </select></li>
 [% END %] -->
 </ol>
</fieldset>
<fieldset class="action">
 <input value="Tìm kiếm" type="submit" />
 <a class="cancel" id="cancel_set_library" href="[% referer or '/cgi-bin/koha/circ/circulation.pl' %]">Hủy bỏ</a>
</fieldset>
<div class="noshow">
 [% FOREACH recycle_loo IN recycle_loop %]
 <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
 [% END %]
 <input type="hidden" name="oldreferer" value="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]" />
</div>
</form>
<!-- /updated -->
[% END %]

 </div>
 </div>
[% IF Koha.Preference('CircSidebar') %]
<div class="yui-b noprint">
 [% INCLUDE 'circ-nav.inc' %]
</div>
[% END %]
</div>
[% INCLUDE 'intranet-bottom.inc' %]
