[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Transfers to receive</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="circ_transferstoreceive" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a> &rsaquo; Transfers to receive</div>

[% IF Koha.Preference('CircSidebar') %]<div id="doc3" class="yui-t2">[% ELSE %]<div id="doc" class="yui-t7">[% END %]

 <div id="bd">
 <div id="yui-main">
 [% IF Koha.Preference('CircSidebar') %]<div class="yui-b">[% END %]
 <div class="yui-g">

 <h1>Tài liệu chuyển về thư viện ngày [% show_date | $KohaDates %]</h1>
 [% IF ( branchesloop ) %]
 <p>Danh sách các tài liệu chuyển tới thư viện</p>
 [% IF ( latetransfers ) %]<p>Tài liệu chuyển đến thư viện <span class="error">bị xem là chậm nếu chuyển về thư viện</span> sau [% TransfersMaxDaysWarning %] ngày.</p>[% END %]
 <div id="resultlist">
 [% FOREACH branchesloo IN branchesloop %]
 [% IF ( branchesloo.branchcode ) %]
 <table style="width: 100%" id="transferst[% branchesloo.branchcode %]">
 <caption>Tài liệu chuyển từ thư viện [% branchesloo.branchname %]</caption>
 <thead><tr>
 <th class="title-string">Ngày chuyển</th>
 <th class="anti-the">Nhan đề</th>
 <th>Bạn đọc đặt mượn</th>
 <th>Thư viện chính</th>
 <th>Ký hiệu phân loại</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH reser IN branchesloo.reserv %]
 [% IF ( reser.messcompa ) %]
 <tr class="problem">
 [% ELSE %]
 <tr>
 [% END %]
 <td><p><span title="[% reser.datetransfer %]">[% reser.datetransfer | $KohaDates %]</span></p> [% IF ( reser.messcompa ) %]<span class="error">Tài liệu chuyển đến thư viện bị chậm [% reser.diff %] ngày</span>[% END %]</td>
 <td>
 [% INCLUDE 'biblio-default-view.inc' biblionumber = reser.biblionumber %][% reser.title |html %] [% IF ( reser.subtitle ) %] [% FOREACH subtitl IN reser.subtitle %][% subtitl.subfield %][% END %][% END %]</a> [% IF ( reser.author ) %]by [% reser.author %][% END %]
 [% IF ( reser.itemtype ) %] (<b>[% reser.itemtype %]</b>)[% END %]
 <br />Đăng ký cá biệt: [% reser.barcode %] </td>
 <td>[% IF ( reser.patron ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reser.patron.borrowernumber %]">
 [% reser.patron.surname %][%IF ( reser.patron.firstname ) %], [% reser.patron.firstname %][% END %]
 </a>
 [% IF ( reser.patron.phone ) %]<br />[% reser.patron.phone %][% END %]
 [% IF ( reser.patron.first_valid_email_address ) %]
 <br />
 [% BLOCK subject %]Hold:[% END %]
 <a href="mailto:[% reser.patron.first_valid_email_address %]?subject=[% INCLUDE subject %] [% reser.title |html %]">
 [% reser.patron.first_valid_email_address %]
 </a>
 [% END %]
 [% ELSE %]
 <p>Bất kỳ</p>
 [% END %]
 </td>
 <td>[% IF reser.homebranch %][% Branches.GetName( reser.homebranch ) %][% END %]</td>
 <td>[% reser.itemcallnumber %]</td>
 <td class="actions"><a href="/cgi-bin/koha/circ/returns.pl?itemnumber=[% reser.itemnumber %]&amp;canceltransfer=1&amp;dest=ttr" class="btn btn-default btn-xs"><i class="fa fa-times"></i> Hủy vận chuyển</a></td>
 </tr>
 [% END %]</tbody>
 </table>
 [% END %]
 [% END %]
 </div>
 [% ELSE %]
 <p>Không có tài liệu được chuyển tới thư viện của bạn!</p>
 [% END %]

</div>
</div>
[% IF Koha.Preference('CircSidebar') %]
</div>
<div class="yui-b noprint">
 [% INCLUDE 'circ-nav.inc' %]
</div>
[% END %]
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        $(document).ready(function() {
            [% FOREACH branchesloo IN branchesloop %]
            $("#transferst[% branchesloo.branchcode %]").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
                "sDom": 't',
                "bPaginate": false
            }));
            [% END %]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
