[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; CSDL khóa học</title>
[% INCLUDE 'doc-head-close.inc' %]
<body id="courses_invalid_course" class="course">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">CSDL khóa học</a></div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">

 <div class="dialog alert">
 <p>Khóa học không hợp lệ!</p>
 </div>

 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
