[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Báo cáo &rsaquo; Bạn đọc ghi mượn nhiều nhất</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_bor_issues_top" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a> [% IF ( do_it ) %]&rsaquo; <a href="/cgi-bin/koha/reports/bor_issues_top.pl">Bạn đọc ghi mượn nhiều nhất</a> &rsaquo; Kết quả thống kê[% ELSE %]&rsaquo; Bạn đọc ghi mượn nhiều nhất[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 <h1>Bạn đọc ghi mượn nhiều nhất</h1>
 [% IF ( mainloo.loopfilter ) %]
 [% IF mainloo.loopfilter.size %]
 <p>Bộ lọc dữ liệu:</p>
 <ul>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <li>
 [% SWITCH loopfilte.crit -%]
 [% CASE "Issue From" -%]
 Checked out after [% loopfilte.filter | $KohaDates %]
 [% CASE "Issue To" -%]
 Checked out before [% loopfilte.filter | $KohaDates %]
 [% CASE "Return From" -%]
 Checked in after [% loopfilte.filter | $KohaDates %]
 [% CASE "Return To" -%]
 Checked in before [% loopfilte.filter | $KohaDates %]
 [% CASE "Branch" -%]
 Library is [% Branches.GetName( loopfilte.filter ) %]
 [% CASE "Doc Type" -%]
 Item type is [% ItemTypes.GetDescription( loopfilte.filter ) %]
 [% CASE "Bor Cat" -%]
 Patron category code is [% loopfilte.filter %]
 [% CASE "Day" -%]
 Day is [% loopfilte.filter %]
 [% CASE "Month" -%]
 Month is [% loopfilte.filter %]
 [% CASE "Year" -%]
 Year is [% loopfilte.filter %]
 [% CASE # default case -%]
 [% loopfilte.crit %] = [% loopfilte.filter %]
 [% END -%]
 </li>
 [% END %]
 </ul>
 [% END %]
 [% END %]
 
 <table>
 <tr>
 <th rowspan="2">Thứ tự</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle %]</th>
 [% END %]
 </tr>
 <tr>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>Bạn đọc</th>
 <th>Số lần ghi mượn</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 [% IF ( loopro.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% loopro.rowtitle %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.reference ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopcel.reference %]">[% END %]
 [% IF ( loopcel.value ) %][% loopcel.value %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.count ) %][% loopcel.count %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>Bạn đọc ghi mượn nhiều nhất</h1>
 <form method="post" action="/cgi-bin/koha/reports/bor_issues_top.pl">
 <fieldset class="rows">
 <ol><li><label for="from">Ghi mượn từ ngày:</label> <input type="text" readonly="readonly" size="10" id="from" name="Filter" />
 <label class="inline" for="to">Đến ngày: </label> <input readonly="readonly" size="10" id="to" name="Filter" value="" type="text" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li> <label for="fromRO">Ghi trả từ ngày:</label> <input type="text" readonly="readonly" size="10" id="fromRO" name="Filter" />
 <label class="inline" for="toRO">Đến ngày: </label> <input type="text" readonly="readonly" size="10" id="toRO" name="Filter" value="" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li> 
 <label for="branch">Thư viện: </label>
<select name="Filter" id="branch"><option value="" > Tất cả</option>
 [% FOREACH l IN Branches.all( unfiltered => 1 ) %]
 <option value="[% l.branchcode %]" >[% l.branchname %] </option>
 [% END %] 
 </select> </li>
 <li> 
 <label for="documenttype">Kiểu tài liệu: </label><select name="Filter" id="documenttype"><option value="" > Tất cả</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype %]" >[% itemtype.translated_description %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="patroncategory">Kiểu bạn đọc: </label><select name="Filter" id="patroncategory"><option value="" > Tất cả</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode %]" >[% patron_category.description %] </option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <ol>
 <li><label for="numlimit">Số lượng hiển thị: </label> <select name="Limit" id="numlimit">
 <option value ="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="">Tất cả</option>
 <!-- <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>-->
 </select></li>
 <li><label for="criteria">Liệt kê theo: </label> <select name="Criteria" id="criteria">
 <option value ="" selected="selected">Bất kỳ</option>
 <option value ="branchcode">Thư viện</option>
 <option value ="categorycode">Kiểu bạn đọc</option>
 <option value ="itemtype">Kiểu tài liệu</option>
 <option value ="Day">Ngày</option>
 <option value ="Week">Tuần</option>
 <option value ="Month">Tháng</option>
 <option value ="Year">Năm</option>
 </select></li>
 </ol>
 </fieldset>

<fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol><li><label for="outputscreen">Trên màn hình hiển thị: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /></li>
 <li><label for="outputfile">Xuất ra tệp tin: </label><input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Tên tệp tin: </label><input value="Xuất dữ liệu" type="text" name="basename" id="basename" />
 <label class="inline" for="MIME">Định dạng: </label>
 <select name="MIME" id="MIME">
 [% FOREACH mimeloo IN mimeloop %]
 <option value="[% mimeloo.type %]">[% mimeloo.type %]</option>
 [% END %]
 </select>
 <label class="inline" for="sep">Dấu phân cách: </label>
 <select name="sep" id="sep" size="1">
 [% FOREACH value IN CGIseplist.values.sort() %]
 [% IF ( value == CGIseplist.default ) %]
 <option value="[% value %]" selected="selected">[% value %]</option>
 [% ELSE %]
 <option value="[% value %]">[% value %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="submit" value="Tìm kiếm" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script type="text/javascript">
        $(document).ready(function() {
            // http://jqueryui.com/demos/datepicker/#date-range
            var dates = $( "#from, #to" ).datepicker({
                changeMonth: true,
                numberOfMonths: 1,
                onSelect: function( selectedDate ) {
                    var option = this.id == "from" ? "minDate" : "maxDate",
                        instance = $( this ).data( "datepicker" );
                        date = $.datepicker.parseDate(
                            instance.settings.dateFormat ||
                            $.datepicker._defaults.dateFormat,
                            selectedDate, instance.settings );
                    dates.not( this ).datepicker( "option", option, date );
                }
            });
            var datesRO = $( "#fromRO, #toRO" ).datepicker({
                changeMonth: true,
                numberOfMonths: 1,
                onSelect: function( selectedDate ) {
                    var option = this.id == "fromRO" ? "minDate" : "maxDate",
                        instance = $( this ).data( "datepicker" );
                        date = $.datepicker.parseDate(
                            instance.settings.dateFormat ||
                            $.datepicker._defaults.dateFormat,
                            selectedDate, instance.settings );
                    datesRO.not( this ).datepicker( "option", option, date );
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
