[% USE Asset %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports [% IF ( do_it ) %]&rsaquo; Cash register statistics &rsaquo; Results[% ELSE %]&rsaquo; Cash register statistics[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="cash_register_stats" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a>
 &rsaquo;
 [% IF ( do_it ) %]
 <a href="/cgi-bin/koha/reports/cash_register_stats.pl">Cash register statistics</a> &rsaquo; Results
 [% ELSE %]
 Cash register statistics
 [% END %]
</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Cash register statistics</h1>
 <form method="post" action="/cgi-bin/koha/reports/cash_register_stats.pl" id="frmCashRegister">
 <fieldset class="rows">
 <legend>Cash register statistics [% beginDate | $KohaDates %] to [% endDate | $KohaDates %]</legend>
 <ol>
 <br>
 <li>
 <label for="from">Từ: </label>
 <input type="text" size="10" id="from" name="from" value="[% beginDate | $KohaDates %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Đến ngày: </label>
 <input type="text" size="10" id="to" name="to" value="[% endDate | $KohaDates %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="">Transaction type:</label>
 <select name="transaction_type" id="transaction_type">
 [% IF transaction_type == "ALL" %]
 <option value="ALL" selected="selected">All transactions</option>
 [% ELSE %]
 <option value="ALL">All transactions</option>
 [% END %]

 [% IF transaction_type == "ACT" %]
 <option value="ACT" selected="selected">All payments to the library</option>
 [% ELSE %]
 <option value="ACT">All payments to the library</option>
 [% END %]

 [% IF transaction_type == "C" %]
 <option value="C" selected="selected">Nộp tiền vào tài khoản</option>
 [% ELSE %]
 <option value="C">Nộp tiền vào tài khoản</option>
 [% END %]

 [% IF transaction_type == "CR" %]
 <option value="CR" selected="selected">Credit (item returned)</option>
 [% ELSE %]
 <option value="CR">Credit (item returned)</option>
 [% END %]

 [% IF transaction_type == "FORW" %]
 <option value="FORW" selected="selected">Hủy phạt</option>
 [% ELSE %]
 <option value="FORW">Hủy phạt</option>
 [% END %]

 [% IF transaction_type == "F" %]
 <option value="F" selected="selected">Tiền phạt</option>
 [% ELSE %]
 <option value="F">Tiền phạt</option>
 [% END %]

 [% IF transaction_type == "FU" %]
 <option value="FU" selected="selected">Accruing fine</option>
 [% ELSE %]
 <option value="FU">Accruing fine</option>
 [% END %]

 [% IF transaction_type == "PAY" %]
 <option value="PAY" selected="selected">Payment</option>
 [% ELSE %]
 <option value="PAY">Payment</option>
 [% END %]

 [% IF transaction_type == "A" %]
 <option value="A" selected="selected">Phí quản lý tài khoản</option>
 [% ELSE %]
 <option value="A">Phí quản lý tài khoản</option>
 [% END %]

 [% IF transaction_type == "M" %]
 <option value="M" selected="selected">Khác</option>
 [% ELSE %]
 <option value="M">Khác</option>
 [% END %]

 [% IF transaction_type == "L" %]
 <option value="L" selected="selected">Mất tài liệu</option>
 [% ELSE %]
 <option value="L">Mất tài liệu</option>
 [% END %]

 [% IF transaction_type == "N" %]
 <option value="N" selected="selected">Làm lại thẻ thư viện</option>
 [% ELSE %]
 <option value="N">Làm lại thẻ thư viện</option>
 [% END %]

 [% FOREACH manualinv IN manualinv_types %]
 [% value_manualinv = manualinv.authorised_value|truncate(5, '') %]
 [% IF transaction_type == value_manualinv %]
 <option value="[% value_manualinv %]" selected="selected">[% manualinv.authorised_value %]</option>
 [% ELSE %]
 <option value="[% value_manualinv %]">[% manualinv.authorised_value %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label>Transaction branch</label>
 <select name="branch" id="branch">
 <option value="ALL">Tất cả</option>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 </td>
 </tr>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol>
 <li>
 <label for="outputscreen">Trên màn hình hiển thị: </label>
 <input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Xuất ra tệp tin:</label>
 <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Tên tệp tin: </label><input id="basename" type="text" name="basename" value="Xuất dữ liệu" />

 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input name="do_it" type="submit" value="Tìm kiếm" />
 </fieldset>
 </form>

 [% IF ( do_it ) %]
 <div>&nbsp;</div>
 <table id="tbl_cash_register_stats">
 <thead>
 <tr>
 <th>Manager name</th>
 <th>Patron card number</th>
 <th>Tên bạn đọc</th>
 <th>Transaction branch</th>
 <th>Transaction date</th>
 <th>Transaction type</th>
 <th>Ghi chú</th>
 <th>Số lượng</th>
 <th>Biblio title</th>
 <th>Đăng ký cá biệt</th>
 <th>Kiểu tài liệu</th>
 </tr>
 </thead>
 [% FOREACH loopresul IN loopresult %]
 <tr>
 <td>[% loopresul.mfirstname %] [% loopresul.msurname %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopresul.borrowernumber %]">[% loopresul.cardnumber %]</a></td>
 <td>[% loopresul.bfirstname %] [% loopresul.bsurname %]</td>
 <td>[% loopresul.branchname %]</td>
 <td>[% loopresul.date | $KohaDates %]</td>
 <td>
 [% IF loopresul.accounttype == "ACT" %]
 <span>All payments to the library</span>
 [% ELSIF loopresul.accounttype == "C" || loopresul.accounttype == "CR" %]
 <span>Nộp tiền vào tài khoản</span>
 [% ELSIF loopresul.accounttype == "FORW" || loopresul.accounttype == "W" %]
 <span>Hủy phạt</span>
 [% ELSIF loopresul.accounttype == "F" %]
 <span>Tiền phạt</span>
 [% ELSIF loopresul.accounttype == "FU" %]
 <span>Accruing fine</span>
 [% ELSIF loopresul.accounttype == "Pay" %]
 <span>Payment</span>
 [% ELSIF loopresul.accounttype == "A" %]
 <span>Phí quản lý tài khoản</span>
 [% ELSIF loopresul.accounttype == "M" %]
 <span>Khác</span>
 [% ELSIF loopresul.accounttype == "L" || loopresul.accounttype == "LR" %]
 <span>Mất tài liệu</span>
 [% ELSIF loopresul.accounttype == "N" %]
 <span>Làm lại thẻ thư viện</span>
 [% ELSE %]
 [% FOREACH manualinv IN manualinv_types %]
 [% value_manualinv = manualinv.authorised_value|truncate(5, '') %]
 [% IF loopresul.accounttype == value_manualinv %]
 <span>[% manualinv.authorised_value %]</span>
 [% LAST %]
 [% END %]
 [% END %]
 [% END %]
 </td>
 <td>[% loopresul.note %]</td>
 <td style="text-align:right;">[% loopresul.amount | $Price %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopresul.biblionumber %]">[% loopresul.title %]</a></td>
 <td>[% loopresul.barcode %]</td>
 <td>[% ItemTypes.GetDescription(loopresul.itype) %]</td>
 </tr>
 [% END %]
 <tfoot>
 <tr>
 [% IF transaction_type == "ACT" %]
 <th colspan="7" style="text-align:right;">Tổng số</th>
 <th style="text-align:right;">[% total  | $Price %]</th>
 <th colspan="3">&nbsp;</th>
 [% END %]
 </tr>
 </tfoot>
 </table>

 [% END %] [%# do_it %]
</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript" id="js">
        $(document).ready(function() {
            $("#tbl_cash_register_stats").dataTable($.extend(true, {}, dataTablesDefaults, {
                "iDisplayLength": 50,
                "sPaginationType": "full_numbers"
            }));
        });
    </script>
 [% INCLUDE 'calendar.inc' %]
 <script type="text/javascript">
        actTotal = "";

        $(document).ready(function() {
            // http://jqueryui.com/demos/datepicker/#date-range
            var dates = $( "#filter_date_begin, #filter_date_end" ).datepicker({
                changeMonth: true,
                numberOfMonths: 1,
                onSelect: function( selectedDate ) {
                    var option = this.id == "filter_date_begin" ? "minDate" : "maxDate",
                        instance = $( this ).data( "datepicker" );
                        date = $.datepicker.parseDate(
                            instance.settings.dateFormat ||
                            $.datepicker._defaults.dateFormat,
                            selectedDate, instance.settings );
                    dates.not( this ).datepicker( "option", option, date );
                }
            });

            $('#frmCashRegister').submit(function() {
                var isFormValid = true;
                var alertString= _("Phát hiện các lỗi sau đây, bạn vui lòng kiểm tra và chỉnh sửa lại:")+"\n";

                alertString +="-------------------------------------------------------------------\n\n";

                if ( !$('#from').val() || !$('#to').val()){
                    isFormValid = false;
                    alertString += "\n- " + _("Dates cannot be empty");
                }

                if (!isFormValid) {
                   alert(alertString);
                   return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
