[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Báo cáo &rsaquo;Tài liệu lưu thông nhiều nhất[% IF ( do_it ) %] &rsaquo; Kết quả báo cáo[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_cat_issues_top" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a> &rsaquo; [% IF ( do_it ) %]<a href="/cgi-bin/koha/reports/cat_issues_top.pl">Tài liệu lưu thông nhiều nhất</a> &rsaquo; Kết quả báo cáo[% ELSE %]Tài liệu lưu thông nhiều nhất[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %]

 [% FOREACH mainloo IN mainloop %]
 <h1>Danh sách [% mainloo.limit %] tài liệu lưu thông nhiều nhất</h1>
 [% IF ( mainloo.loopfilter ) %]
 <p>Bộ lọc dữ liệu:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit %] =[% loopfilte.filter |html %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <table>
<tr> <th>Thứ tự/Số biểu ghi</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle %]</th>
 [% END %]</tr>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>Tài liệu</th>
 <th>Số lần ghi mượn</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% loopro.rowtitle %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>

[% IF ( loopcel.reference ) %]
[% IF ( loopcel.BiblioDefaultViewmarc ) %]
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% loopcel.reference |url %]">
[% ELSIF ( loopcel.BiblioDefaultViewisbd ) %]
 <a href="/cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber=[% loopcel.reference |url %]">
[% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopcel.reference |url %]">
 [% END %]
 [% END %] 
 [% IF ( loopcel.value ) %][% loopcel.value %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 <td>
 [% IF ( loopcel.count ) %][% loopcel.count %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>Tài liệu lưu thông nhiều nhất</h1>
 <form method="post" action="/cgi-bin/koha/reports/cat_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li><label for="from">Ghi mượn từ ngày: </label> <input type="text" size="10" id="from" name="Filter" />
 <label for="to" class="inline">Đến ngày:</label> <input size="10" id="to" name="Filter" value="" type="text" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li><label for="fromRO">Ghi trả từ ngày</label> <input type="text" size="10" id="fromRO" name="Filter" />
 <label for="toRO" class="inline">Đến ngày: </label> <input type="text" size="10" id="toRO" name="Filter" value="" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li>
 <label for="branch">Thư viện: </label>
 <select name="Filter" id="branch"><option value="" > Tất cả</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>
 <li> 
 <label for="documenttype">Kiểu tài liệu: </label><select name="Filter" id="documenttype"><option value="" > Tất cả</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype %]" >[% itemtype.translated_description %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="itemcallnumber">Call number: </label><input type="text" name="Filter" id="itemcallnumber" value="" />
 </li>
 <li>
 <label for="ccode">Bộ sưu tập: </label><select name="Filter" id="ccode"><option value="" > Any collection</option>
 [% FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.value %]" >[% ccodeloo.description %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="shelvingloc">Shelving location: </label><select name="Filter" id="shelvingloc"><option value="" > Any shelving location</option>
 [% FOREACH shelvinglocloo IN shelvinglocloop %]
 <option value="[% shelvinglocloo.value %]" >[% shelvinglocloo.description %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="patroncategory">Kiểu bạn đọc: </label><select name="Filter" id="patroncategory"><option value="" > Tất cả</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode %]" >[% patron_category.description %] </option>
 [% END %]
 </select>
 </li>
 <li><label for="day">Ngày: </label> <input type="text" name="Filter" id="day" value="" /></li>
 <li><label for="month">Tháng</label> <input type="text" name="Filter" id="month" value="" /></li>
 <li><label for="year">Năm xuất bản: </label> <input type="text" name="Filter" id="year" value="" /></li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Giới hạn</legend>
 <ol><li><label for="numberlimit">Số lượng biểu ghi:</label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Bất kỳ</option>
 <option value="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">Liệt kê theo: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Bất kỳ</option>
 <option value ="branch">Thư viện</option>
 <option value ="categorycode">Mã kiểu bạn đọc</option>
 <option value ="itemtype">Kiểu tài liệu</option>
 <option value ="Day">Ngày</option>
 <option value ="Week">Tuần</option>
 <option value ="Month">Tháng</option>
 <option value ="Year">Năm</option>
 </select></li></ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol>
 <li>
 <label for="outputscreen">Trên màn hình hiển thị: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Xuất ra tệp tin:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Tên tệp tin: </label><input id="basename" name="basename" type="text" value="Xuất dữ liệu" />
 <label class="inline" for="MIME">Into an application:</label>
 <select name="MIME" id="MIME" size="1">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value %]">[% value %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep" size="1">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value %]" selected="selected">[% value %]</option>
 [% ELSE %]
 <option value="[% value %]">[% value %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="submit" value="Tìm kiếm" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script type="text/javascript">
        [% UNLESS ( do_it ) %]
            $(document).ready(function() {
                // http://jqueryui.com/demos/datepicker/#date-range
                var dates = $( "#from, #to" ).datepicker({
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "from" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        dates.not( this ).datepicker( "option", option, date );
                    }
                });
                var datesRO = $( "#fromRO, #toRO" ).datepicker({
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "fromRO" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        datesRO.not( this ).datepicker( "option", option, date );
                    }
                });
            });
        [% END %]
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
