[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Báo cáo &rsaquo; Tài liệu không lưu thông</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
	.sql {display: none;}
</style>
</head>
<body id="rep_catalogue_out" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a> &rsaquo; Tài liệu không lưu thông</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %]
 <h1>Tài liệu không lưu thông</h1>
 [% FOREACH mainloo IN mainloop %]
 [% IF ( mainloo.loopfilter ) %]
 <p>Bộ lọc dữ liệu:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 [% IF ( loopfilte.err ) %]<p class="error">Lỗi: [% ELSE %]<p>
 [% END %]
 [% IF ( loopfilte.sql ) %]<span class="sql">[% END %]
 [% loopfilte.crit %] = [% loopfilte.filter %]
 [% IF ( loopfilte.sql ) %]</span>[% END %]
 </p>
 [% END %]
 [% END %]
 
 [% IF ( mainloo.looptables ) %]
 <h3><a name="summary" id="summary"></a>Tóm tắt</h3>
 <table id="summary_table">
 <tr><th>Nhóm</th><th>Phạm vi ký hiệu phân loại</th><th>Số bản tài liệu hiển thị</th><th>Số bản tài liệu trong nhóm</th>
 </tr>
 [% FOREACH looptable IN mainloo.looptables %]
 <tr><td><a href="#table[% looptable.coltitle %]">[% looptable.coltitle %]</a></td>
 <td>[% IF ( looptable.looptable_count ) %] [% looptable.looptable_first %] tới [% looptable.looptable_last %] [% END %] </td>
 <td>[% looptable.looptable_count %]</td>
 <td>[% looptable.coltitle_count %]</td>
 </tr>
 [% END %]
 <tr><th>Tổng số</th><th></th><th>[% mainloo.total_looptable_count %]</th><th>[% mainloo.total_coltitle_count %]</th>
 </tr>
 </table>

 [% END %]
 [% FOREACH looptable IN mainloo.looptables %]
 <h3><a id="table[% looptable.coltitle %]"></a>
 [% looptable.coltitle %]
 </h3>
 <table>
 <tr>
 <th>#</th>
 <th>Ký hiệu phân loại</th>
 <th>Đăng ký cá biệt</th>
 <th>Thông tin tài liệu</th>
 </tr>
 [% IF ( looptable.looprow ) %]
 [% FOREACH loopro IN looptable.looprow %]
 <tr>
 
 <td>[% loop.count %]</td>
 <td>[% IF ( loopro.itemcallnumber ) %][% loopro.itemcallnumber %][% ELSE %]No call number[% END %]</td>
 <td>[% IF ( loopro.barcode ) %][% loopro.barcode %][% ELSE %]No barcode[% END %]</td>
 <td><p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.biblionumber %]">[% IF ( loopro.title ) %][% loopro.title %][% ELSE %]NO TITLE[% END %]</a> [% IF ( loopro.author ) %] by [% loopro.author %][% END %]</p>
 [% IF ( loopro.branch ) %]at [% Branches.GetName( loopro.branch ) %][% END %]
 </td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr><td colspan="4">Không có bản tài liệu của [% looptable.coltitle %]</td>
 </tr>
 [% END %]
 </table>
 [% END %]
 [% END %]
[% ELSE %]
 <h1>Tài liệu không lưu thông</h1>
 <form method="post" action="/cgi-bin/koha/reports/catalogue_out.pl">
 
 <fieldset class="rows">
 <ol>
 <li><label for="branch">Thư viện: </label>
 <select name="Filter" id="branch">
 <option value="">Tất cả</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select></li>
 <li> 
 <label for="documenttype">Kiểu tài liệu: </label><select name="Filter" id="documenttype">
 <option value="">Tất cả</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype %]">[% itemtype.translated_description %]</option>
 [% END %] 
 </select>
 </li>
 </ol> 
 </fieldset>
 
 <fieldset class="rows">
 <legend>Giới hạn</legend>
 <ol>
 <li>
 <label for="numberlimit">Số lượng hiển thị: </label>
 <select name="Limit" id="numberlimit">
 <option value ="10">10</option>
 <option value ="20">20</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 <option value ="200">200</option>
 <option value ="300">300</option>
 <option value ="400">400</option>
 <option value ="500">500</option>
 <option value ="1000">1000</option>
 </select>
 </li>
 <li><label for="criteria">Liệt kê theo: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Bất kỳ</option>
 <option value ="homebranch">Thư viện</option>
 <option value ="itype">Kiểu tài liệu</option>
 </select></li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="submit" value="Tìm kiếm" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 <input type="hidden" name="output" value="screen" />
 </fieldset>
 </form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
