[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Báo cáo &rsaquo; Hướng dẫn tạo báo cáo &rsaquo; Từ điển</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">fieldset.rows table { clear: none; margin: 0;}</style>
</head>

<body id="rep_dictionary" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

[%- BLOCK area_name -%]
 [%- SWITCH area -%]
 [%- CASE 'CIRC' -%]Circulation
 [%- CASE 'CAT'  -%]Catalog
 [%- CASE 'PAT'  -%]Patrons
 [%- CASE 'ACQ'  -%]Acquisitions
 [%- CASE 'ACC'  -%]Accounts
 [%- END -%]
[%- END -%]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a> &rsaquo; <a href="/cgi-bin/koha/reports/guided_reports.pl">Hướng dẫn tạo báo cáo</a>
[% IF ( new_dictionary ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Từ điển</a> &rsaquo; <strong>Tạo định nghĩa mới</strong>
[% ELSIF ( step_2 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Từ điển</a> &rsaquo; <strong>Bước 2: Chọn loại báo cáo </strong> 
[% ELSIF ( step_3 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Từ điển</a> &rsaquo; <strong>Step 3: Choose a column </strong>
[% ELSIF ( step_4 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Từ điển</a> &rsaquo; <strong>Bước 4: Xác định giá trị cho cột </strong> 
[% ELSIF ( step_5 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Từ điển</a> &rsaquo; <strong>Bước 5: Xác nhận thiết lập</strong> 
[% ELSE %] &rsaquo; <strong> Từ điển </strong>[% END %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
<div id="yui-main">
<div class="yui-b">
[% IF ( start_dictionary ) %]
 <div id="toolbar">
 <a id="newdictionary" class="btn btn-default btn-sm" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition"><i class="fa fa-plus"></i> Tạo định nghĩa</a>
 </div>
[% END %]
<h1>Từ điển</h1>
[% IF ( start_dictionary ) %]
 <p>Sử dụng từ điển để thiết lập tiêu chí tùy chỉnh cho báo cáo.</p>

 [% IF ( definitions ) %]
 <h2>Thuật ngữ hiện tại</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <input type="hidden" name="phase" value="View Dictionary" />
 [% IF ( areas ) %] Hạn chế hiển thị theo <select name="area">
 <option value="">Tất cả</option>
 [% FOREACH area IN areas %]
 [%- IF ( area.selected ) -%]
 <option value="[% area.id %]" selected="selected">[%- PROCESS area_name area=area.id -%]</option>
 [%- ELSE -%]
 <option value="[% area.id %]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 [% END %]
 </select>
 <input type="submit" name="submit" value="Tìm kiếm" />
 [% END %]
 </form>
 <br />
 <table>
 <tr>
 <th>Tên</th>
 <th>Thông tin mô tả</th>
 <th>Phân hệ báo cáo</th>
 <th>Định nghĩa</th>
 <th>Thao tác</th>
 </tr>
 [% FOREACH definition IN definitions %]
 <tr>
 <td>[% definition.name | html %]</td>
 <td>[% definition.description | html %]</td>
 <td>[% definition.areaname %]</td>
 <td>[% definition.saved_sql %]</td>
 <td class="actions"><form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 <input type="hidden" name="id" value="[% definition.id %]" />
 <input type="hidden" name="phase" value="Delete Definition" />
 <button type="submit" name="submit" class="btn btn-default btn-xs" id="delete"><i class="fa fa-trash"></i> Xóa</button>
 </form></td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog message">There are no saved definitions. <a id="newdictionary" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition">Add a definition to the dictionary.</a></div>
 [% END %]
[% END %]

[% IF ( new_dictionary ) %]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows"><legend>Bước 1/5: Xác định tên cho định nghĩa mới</legend><ol>
<li>
<label for="definition_name">Tên:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">Mô tả:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="New Term step 2" />
<input value="Tiếp tục" name="submit" type="submit" /></fieldset>
</form>
[% END %]

[%- IF ( step_2 ) -%]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <fieldset class="rows">
 <legend>Bước 2/5: Phân hệ báo cáo</legend>
 <ol>
 <li>
 <input type="hidden" name="phase" value="New Term step 3" />
 <input type="hidden" name="definition_name" value="[% definition_name | html %]" />
 <input type="hidden" name="definition_description" value="[% definition_description | html %]" />
 <label for="area">Select table:</label><select name="area" id="area">
 [%- FOREACH area IN areas -%]
 <option value="[%- area.id -%]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input type="submit" name="submit" value="Tiếp tục" /></fieldset>
</form>
[%- END -%]

[% IF ( step_3 ) %]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
<fieldset class="rows">
<legend>Step 3 of 5: Choose a column</legend>
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />

<select id="availableColumns" name="columns" size="25" style="width:200px;height:300px;margin:1em;">
[% FOREACH column IN columns %]
[% IF ( column.table ) %]
[% IF ( loop.first ) %] 
[% ELSE %] 
</optgroup> 
[% END %] 

<optgroup label="[% column.table %]"> 
[% ELSE %] 
<option value="[% column.name %]">
[% IF ( column.description ) %][% column.description %] 
[% ELSE %] 
[% column.name %] 
[% END %] 
</option> 
[% END %] 
[% END %] 
</optgroup>
</select>

<input type="hidden" name="phase" value="New Term step 4" />
</fieldset>
<fieldset class="action"><input type="submit" name="submit" value="Tiếp tục" /></fieldset>
</form>
[% END %]

[% IF ( step_4 ) %]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows">
<legend>Bước 4/5: Xác định giá trị</legend>
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring %]" />

[% FOREACH column IN columns %]
<input type="hidden" name="criteria_column" value="[% column.name %]" />
<ol><li><span class="label">Cột: </span> [% column.name %]</li>
[% IF ( column.distinct ) %]
 <li><label for="[% column.name %]_value">Chọn: </label> <select id="[% column.name %]_value" name="[% column.name %]_value">
 [% FOREACH value IN column.values %]
 <option value="[% value.availablevalues %]">[% value.availablevalues %]</option>
 [% END %]
 </select></li>
[% END %]
[% IF ( column.date ) %]
 <li class="radio">
 <label for="all_dates">Tất cả các ngày</label>
 <input type="radio" id="all_dates" name="[% column.name %]_date_type_value" value="all" checked="checked" />
 <label for="date_range">Khoảng thời gian</label>
 <input type="radio" id="date_range" name="[% column.name %]_date_type_value" value="range" />
 </li>
 <li class="radio">
 Start of date range
 <input type="text" size="10" id="from" name="[% column.name %]_start_value" value="" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 End of date range
 <input type="text" size="10" id="to" name="[% column.name %]_end_value" value="" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
[% END %]
[% IF ( column.text ) %]
 <li><label for="[% column.name %]_value">Tìm chuỗi ký tự: </label> <input type="text" size="13" name="[% column.name %]_value" /></li>
[% END %]

[% END %]
</ol>
<input type="hidden" name="phase" value="New Term step 5" />
</fieldset>
<fieldset class="action">
<input name="submit" type="submit" value="Tiếp tục" />
</fieldset>
</form>
[% END %]

[% IF ( step_5 ) %]
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring %]" />

<h3>Tạo định nghĩa</h3>

<fieldset class="rows">
 <legend>Bước 5/5: Xác nhận thiết lập</legend>
 <ol>
 <li>
 <span class="label">Tên:</span>[%- definition_name | html -%]
 </li>
 <li>
 <span class="label">Thông tin mô tả:</span>[%- definition_description | html -%]
 </li>
 <li>
 <span class="label">Phân hệ:</span>[%- PROCESS area_name area=area -%]
 </li>
 <li>
 <span class="label">Dữ liệu:</span>
 <table>
 <tr>
 <th>Cột</th>
 <th>Giá trị</th>
 </tr>
 [%- FOREACH criteria_loo IN criteria_loop -%]
 <tr>
 <td>[%- criteria_loo.name -%]</td>
 <td>[%- criteria_loo.value -%]</td>
 </tr>
 [%- END -%]
 </table>
 </li>
 </ol>
</fieldset>

<fieldset class="action"><input type="hidden" name="sql" value="[% query %]" />
<input type="hidden" name="phase" value="New Term step 6" />
<input name="submit" type="submit" value="Lưu" /> </fieldset>

</form>
[% END %]
</div>
</div>
<div class="yui-b">
[% INCLUDE 'guided-reports-view.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script type="text/javascript">
        var MSG_CONFIRM_DELETE = _("Are you sure you want to delete this dictionary definition? This cannot be undone.");

        $(document).ready(function() {
            $("#delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#date_range").change(function(){
                $("input#from").parents('li').show();
            });
            $("#all_dates").change(function(){
                $("input#from").parents('li').hide();
            });
            $("#all_dates").click().change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
