[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Báo cáo &rsaquo; Báo cáo phân hệ ÂPĐK</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
	.sql {display: none;}
</style>
[% Asset.css("css/datatables.css") %]
</head>

<body id="rep_serials_stats" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a> &rsaquo; Báo cáo phân hệ ÂPĐK</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Báo cáo phân hệ ÂPĐK</h1>
[% IF ( do_it ) %]
 <table id="resulttable">
 <thead>
 <tr>
 <th>Nhà cung cấp</th>
 <th>Nhan đề</th>
 <th>Mã ÂPĐK</th>
 <th>Thư viện</th>
 <th>Ký hiệu phân loại</th>
 <th>Kỳ đầu</th>
 <th>Kỳ cuối</th>
 <th>Hết hạn?/Đóng?</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 [% FOREACH data IN datas %]
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% data.aqbooksellerid %]">[% data.name %]</a></td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% data.subscriptionid %]">[% data.title |html %]</a></td>
 <td>[% data.subscriptionid %]</td>
 <td>[% Branches.GetName( data.branchcode ) %]</td>
 <td>[% data.callnumber %]</td>
 <td><span title="[% data.startdate %]">[% data.startdate | $KohaDates %]</span></td>
 <td><span title="[% data.enddate %]">[% data.enddate | $KohaDates %]</span></td>
 <td>
 [% IF data.closed %]
 Closed
 [% ELSIF data.expired %]
 Expired
 [% END %]
 </td>
 </tr>
 [% END %]
 </tr>
 </tbody>
 </table>

[% ELSE %]
 <form method="post" action="/cgi-bin/koha/reports/serials_stats.pl">

 <fieldset class="rows">
 <ol>
 <li>

 <label for="bookseller">
 Nhà cung cấp: </label>
 <select name="bookseller" id="bookseller">
 <option value="">Tất cả</option>
 [% FOREACH bookseller IN booksellers %]
 <option value="[% bookseller.aqbooksellerid %]">[% bookseller.name %]</option>
 [% END %]
 </select>
 </li><li>
 <label for="branchcode">
 Thư viện: </label>
 <select name="branchcode"  id="branchcode">
 <option value="">Tất cả</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>

 </li>
 <li>
 <label for="expired">Bao gồm ÂPĐK hết hạn: </label>
 <input type="checkbox" name="expired" id="expired" />
 </li>
 </ol>
 </fieldset>


 <fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol>
 <li>
 <label for="outputscreen">Trên màn hình hiển thị: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Xuất ra tệp tin:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Tên tệp tin: </label><input value="Xuất dữ liệu" name="basename" type="text" id="basename" />
 <label class="inline" for="MIME">Into an application:</label>
 <select name="MIME" id="MIME" size="1">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value %]">[% value %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep" size="1">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value %]" selected="selected">[% value %]</option>
 [% ELSE %]
 <option value="[% value %]">[% value %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Tìm kiếm" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]
</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
[% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        $(document).ready(function() {
            $("#resulttable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "bPaginate": false,
                "aoColumns": [
                    null,{ "sType": "anti-the" },null,null,null,{ "sType": "title-string" },{ "sType": "title-string" },null
                ],
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
