[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Patron lists &rsaquo;
 [% IF list.patron_list_id %]
 Modify patron list
 [% ELSE %]
 New patron list
 [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="patlist_add_modify" class="pat patlist">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; <a href="lists.pl">Danh sách bạn đọc</a> &rsaquo;
 [% IF list.patron_list_id %]
 Modify patron list
 [% ELSE %]
 New patron list
 [% END %]
</div>


<div class="yui-t7">
 <div class="yui-main">
 <h1>
 [% IF list.patron_list_id %]
 Modify patron list
 [% ELSE %]
 New patron list
 [% END %]
 </h1>

 <form method="post" action="/cgi-bin/koha/patron_lists/add-modify.pl" class="validated">
 <fieldset class="rows">

 <legend>
 [% IF list.patron_list_id %] Chỉnh sửa lô bạn đọc [% ELSE %] Tạo lô bạn đọc [% END %] </legend>

 <ol>
 <li>
 <label class="required" for="list-name">Tên:</label>
 <input id="list-name" name="name" type="text" class="required" required="required" value="[% list.name %]" />
 </li>

 <li>
 <span class="label">Chủ sở hữu: </span>[% loggedinusername %]
 </li>
 </ol>

 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="patron_list_id" value="[% list.patron_list_id %]" />
 <input value="Lưu" type="submit" />
 <a href="lists.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
