[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Danh sách bạn đọc &rsaquo; [% list.name %] &rsaquo; Thêm bạn đọc</title>
[% INCLUDE 'doc-head-close.inc' %]

[% Asset.css("css/datatables.css") %]
<style type="text/css">
    #add_patrons_by_search {
        display: none;
    }
    #patron_barcodes_line {
        display: none;
    }
    #patron_barcodes_submit {
        display: none;
    }
    #searchheader {
        margin-top: 1em;
    }
</style>
</head>

<body id="patlist_list" class="pat patlist">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; <a href="lists.pl">Danh sách bạn đọc</a> &rsaquo; <a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% list.id %]">[% list.name |html %]</a> &rsaquo; Add patrons</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>[% list.name |html %]</h1>

 [% IF ( not_found.size > 0 ) %]
 <div class="dialog alert"><p>Chú ý, danh sách những thẻ bạn đọc không tìm thấy:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Không tìm thấy thẻ bạn đọc</th></tr>
 </thead>
 <tbody>
 [% FOREACH nf IN not_found %]
 <tr><td>[% nf |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %]

 [% IF ( existed.size > 0 ) %]
 <div class="dialog alert"><p>Warning, the following cardnumbers were already in this list:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Cardnumbers already in list</th></tr>
 </thead>
 <tbody>
 [% FOREACH ed IN existed %]
 <tr><td>[% ed |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %]

 <form action="list.pl" id="add_patrons" method="post" class="clearfix">
 <fieldset class="rows">
 <legend>Add patrons</legend>
 <ol>
 <li id="patron_search_line">
 <label for="find_patron">Tìm kiếm bạn đọc: </label>
 <input autocomplete="off" id="find_patron" type="text" style="width:150px" class="noEnterSubmit" />
 </li>
 <li id="add_patrons_by_search"><a href="#">
 <span class="label">&nbsp;</span>
 <i class="fa fa-plus"></i> Search for patrons</a></li>
 <li id="add_patrons_by_barcode"><a href="#">
 <span class="label">&nbsp;</span>
 <i class="fa fa-plus"></i> Enter multiple card numbers</a></li>
 <li id="patron_barcodes_line">
 <label for="patrons_by_barcode">Card number list (one barcode per line):</label>
 <textarea id="patrons_by_barcode" name="patrons_by_barcode" id="" cols="30" rows="10"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset id="patron_barcodes_submit" class="action">
 <input type="submit" value="Tìm kiếm" />
 </fieldset>

 <div class="clearfix"></div>

 <fieldset id="patrons_to_add_fieldset">
 <legend>Bạn đọc trong danh sách</legend>
 <div id="patrons_to_add"></div>

 <fieldset class="action">
 <input type="hidden" name="patron_list_id" value="[% list.patron_list_id %]" />
 <input type="submit" value="Add patrons" />
 <a href="lists.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </fieldset>
 </form>

 <form action="list.pl" id="remove_patrons" method="post">

 <div id="searchheader">
 <span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Chọn tất cả</a></span> |
 <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></span> |
 <div class="btn-group">
 <button class="btn btn-default btn-xs list-remove" type="submit"><i class="fa fa-trash"></i> Loại bỏ</button>
 </div>
 |
 <div class="btn-group">
 <button class="btn btn-default btn-xs merge-patrons"><i class="fa fa-compress"></i> Merge selected patrons</button>
 </div>
 </div>

 <table id="patron-list-table">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Tóm tắt</th>
 <th>Tên</th>
 <th>Họ</th>
 <th>Địa chỉ</th>
 <th>Kiểu bạn đọc</th>
 <th>Thư viện</th>
 <th>Ngày hết hạn</th>
 <th>Ghi chú lưu thông</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH p IN list.patron_list_patrons %]
 <tr>
 <td>
 <input type="checkbox" name="patrons_to_remove" class="selection" value="[% p.patron_list_patron_id %]" />
 <input type="hidden" id="borrowernumber_[% p.patron_list_patron_id %]" value="[% p.borrowernumber.id %]" />
 </td>
 <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% p.borrowernumber.borrowernumber %]">
 [% p.borrowernumber.cardnumber %]
 </a>
 </td>
 <td>[% p.borrowernumber.firstname %]</td>
 <td>[% p.borrowernumber.surname %]</td>
 <td>
 [% p.borrowernumber.address %]
 [% p.borrowernumber.address2 %]
 [% p.borrowernumber.city %]
 [% p.borrowernumber.state %]
 [% p.borrowernumber.country %]
 </td>
 <td>[% p.borrowernumber.categorycode.description %] ([% p.borrowernumber.categorycode.categorycode %])</td>
 <td>[% p.borrowernumber.branchcode.branchname %]</td>
 <td><span title="[% p.borrowernumber.dateexpiry %]">[% p.borrowernumber.dateexpiry | $KohaDates %]</span></td>
 <td>[% p.borrowernumber.borrowernotes %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>

 <input type="hidden" name="patron_list_id" value="[% list.patron_list_id %]" />
 <button type="submit" class="btn btn-default btn-sm list-remove"><i class="fa fa-trash" aria-hidden="true"></i> Loại bỏ bạn đọc được lựa chọn</button>
 <button class="btn btn-default btn-sm merge-patrons" type="submit"><i class="fa fa-compress"></i> Merge selected patrons</button>
 </form>

 </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% INCLUDE 'datatables.inc' %]

 [% Asset.js("js/autocomplete/patrons.js") %]
 <script type="text/javascript">
        var MSG_REMOVE_PATRON = _("Loại bỏ");
        $(document).ready(function() {
            $('#patrons_to_add_fieldset').hide();

                $('#patron-list-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                    "order": [[ 3, "asc" ]],
                    "aoColumns": [
                        null,null,null,null,null,null,null,{ "sType": "title-string" },null
                    ],
                    "aoColumnDefs": [
                        { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false },
                    ],
                    "sPaginationType": "four_button"
                } ));

            patron_autocomplete({
                patron_container: $("#patrons_to_add"),
                input_autocomplete: $("#find_patron"),
                patron_input_name: 'patrons_to_add'
            });

            var checkBoxes = $("input[type='checkbox']","#patron-list-table");

            $("#CheckAll").click(function(e){
                e.preventDefault();
                checkBoxes.each(function(){
                    $(this).prop("checked",1);
                });
            });
            $("#CheckNone").click(function(e){
                e.preventDefault();
                checkBoxes.each(function(){
                    $(this).prop("checked",0);
                });
            });

            $("#remove_patrons").submit(function(){
                var checkedItems = $("input:checked");
                if ($(checkedItems).size() == 0) {
                    alert(_("Bạn phải chọn một hoặc nhiều bạn đọc để loại bỏ"));
                    return false;
                }
                $(checkedItems).parents('tr').addClass("warn");
                if( confirm(_("Bạn chắc chắn muốn loại bỏ các tài khoản được lựa chọn?")) ) {
                    return true;
                } else {
                    $(checkedItems).parents('tr').removeClass("warn");
                    return false;
                }
            });

            $("#add_patrons_by_barcode a").on("click", function(){
                $("#add_patrons_by_barcode, #patron_search_line").hide();
                $("#add_patrons_by_search, #patron_barcodes_line, #patron_barcodes_submit").show();
            });

            $("#add_patrons_by_search a").on("click", function(){
                $("#add_patrons_by_barcode, #patron_search_line").show();
                $("#add_patrons_by_search, #patron_barcodes_line, #patron_barcodes_submit").hide();
            });

            $('.merge-patrons').on('click', function() {
                var checkedItems = $("input:checked");
                if ($(checkedItems).length < 2) {
                    alert(_("Bạn phải chọn một hoặc nhiều bạn đọc để loại bỏ"));
                    return false;
                }
                $(checkedItems).parents('tr').addClass("warn");
                if (confirm(_("Bạn chắc chắn muốn loại bỏ các tài khoản được lựa chọn?"))) {
                    var merge_patrons_url = '/cgi-bin/koha/members/merge-patrons.pl?' +
                        $('.selection:checked')
                        .map(function() {
                            return "id=" + $( '#borrowernumber_' + $(this).val() ).val()
                        }).get().join('&');

                    window.location.href = merge_patrons_url;
                    return false;
                } else {
                    $(checkedItems).parents('tr').removeClass("warn");
                    return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
