[% INCLUDE 'doc-head-open.inc' %]
<title>Chuyển tài liệu tới biểu ghi [% bibliotitle |html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_moveitem" class="catalog">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Phân hệ biên mục</a> &rsaquo; Chuyển tài liệu tới biểu ghi <i>[% bibliotitle |html %][% IF ( itemsloo.subtitle ) %][% itemsloo.subtitle %][% END %]</i></div>
<div id="doc" class="yui-t7">

[% BLOCK actions %]
 [% IF ( BiblioDefaultViewmarc ) %]
 <form action="/cgi-bin/koha/catalogue/MARCdetail.pl" method="post">
 [% ELSIF ( BiblioDefaultViewlabeled_marc ) %]
 <form action="/cgi-bin/koha/catalogue/labeledMARCdetail.pl" method="post">
 [% ELSIF ( BiblioDefaultViewisbd ) %]
 <form action="/cgi-bin/koha/catalogue/ISBDdetail.pl" method="post">
 [% ELSE %]
 <form action="/cgi-bin/koha/catalogue/detail.pl" method="post">
 [% END %]
[% END %]

[% BLOCK fail %]
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber %]">
 <button type="submit" class="new"><i class="fa fa-fw fa-plus"></i> Thử lại đăng ký cá biệt khác</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
[% END %]

[% IF ( error ) %]
 <div class="dialog alert">

 [% IF ( errornonewitem ) %]Lỗi: Không thể tạo ra bản tài liệu mới.<p>
 [% INCLUDE actions %]
 [% INCLUDE fail %]
 </p>
 [% END %]

 [% IF ( errornoitem ) %]ERROR: Unable to get the item.<p>
 [% INCLUDE actions %]
 [% INCLUDE fail %]
 </p>
 [% END %]
 </div>

 [% ELSE %]
 [% IF ( success ) %]
 <div class="dialog message">Bản tài liệu được chuyển thành công tới biểu ghi [% INCLUDE 'biblio-default-view.inc' %]<i>[% bibliotitle |html %]</i></a>.
 <p>
 [% INCLUDE actions %]
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber %]"/>
 <button type="submit" class="new"><i class="fa fa-fw fa-plus"></i> Chuyển tài liệu khác</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 </p>
 </div>
 [% ELSE %]
 [% IF ( missingparameter ) %]
 <form method="post" action="/cgi-bin/koha/cataloguing/moveitem.pl">
 [% IF ( missingbiblionumber ) %]
 <fieldset id="biblionumber_fieldset">
 <label for="biblionumber">Chọn biểu ghi thư mục để chuyển bản tài liệu tới</label>
 <div class="hint">Nhập số biểu ghi:</div>
 <input type="text" name="biblionumber" id="biblionumber" class="focus" size="14" />
 <fieldset class="action"><input type="submit" value="Tìm kiếm" /></fieldset>
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 [% END %]

 [% IF ( missingbarcode ) %]
 <h3>Bản tài liệu được chuyển tới [% IF ( bibliotitle ) %] biểu ghi <i>[% bibliotitle |html %]</i>[% END %]</h3>
 <fieldset id="barcode_fieldset">
 <label for="barcode">Nhập đăng ký cá biệt tài liệu:</label>
 <p class="hint">Tài liệu được chọn sẽ chuyển đến biểu ghi đích.</p>
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" />
 <fieldset class="action"><input type="submit" value="Tìm kiếm" /></fieldset>
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="barcode" id="barcode" value="[% barcode %]" />
 [% END %]

 </form>
 [% END %]
 [% END %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
