[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Z39.50/SRU search results</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
<style type="text/css">
#dataPreview { width : 90%; top: 5%; } .modal-body { max-height: 380px; } .modal-header { padding: 0 14px; } @media (max-width: 767px) { #dataPreview { margin: 0; width : auto; } }
</style>
</head>

 <body id="cat_z3950_search" class="cat">
 <div class="container-fluid">

 [% IF ( opsearch ) %]
<h2>Z39.50/SRU search</h2>
 <form method="post" action="z3950_search.pl" name="f" class="checkboxed">
 <div class="row">
 <div class="col-xs-6">
 <input type="hidden" name="op" id="op" value="do_search" />
 <fieldset class="rows"> 
 <ol>
 <li><label for="isbn">Số ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn | html %]" /></li>
 <li><label for="issn">Số ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn | html %]" /></li>
 <li><label for="title">Nhan đề: </label> <input type="text" id="title"  name="title" value="[% title |html %]" /></li>
 <li><label for="author">Tác giả: </label> <input type="text" id="author" name="author" value="[% author | html %]" /></li>
 <li><label for="subject">Đề mục chủ đề: </label> <input type="text" id="subject" name="subject" value="" /></li>
 <li><label for="srchany">Từ khóa (Bất kỳ): </label> <input type="text" id="srchany" name="srchany" value="" /></li>
 <li><label for="lccall">Ký hiệu phân loại LC: </label> <input type="text" id="lccall" name="lccall" value="" /></li>
 <li><label for="controlnumber">Số kiểm soát: </label> <input type="text" id="controlnumber" name="controlnumber" value="" /></li>
 <li><label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="" /></li>
 <li><label for="stdid">Số ID tiêu chuẩn: </label> <input type="text" id="stdid" name="stdid" value="" /></li>
 <li><a id="resetZ3950Search" href="#"><i class="fa fa-trash"></i> Clear search form</a></li>
 </ol>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode | html %]" />
 </div>
 <div class="col-xs-6">
 <h2>Search targets</h2>
 <div id="z3950_search_targets">
 <span class="z3950checks"><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Chọn tất cả</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Bỏ tất cả</a></span></span>
 [% FOREACH serverloo IN serverloop %]
 <p> 
 [% IF ( serverloo.checked ) %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
 [% END %]
 <label for="z3950_[% serverloo.id %]">[% serverloo.servername %]</label>

 </p>
 [% END %]
 </div>
 </div>
 </div>
 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action"><input class="submit" type="submit" value="Tìm kiếm" /> <a class="cancel close" href="#">Hủy bỏ</a></fieldset>
 </div>
 </nav>
 </form>


[% ELSE %]
 <div class="row">
 <div class="col-xs-12">
 <h2>Kết quả</h2>
 <p>You searched for:
 [% IF ( title ) %]<em>Nhan đề: </em><span class="term">[% title | html %]</span> [% END %]
 [% IF ( author ) %]<em>Tác giả: </em><span class="term">[% author | html %]</span> [% END %]
 [% IF ( isbn ) %]<em>Số ISBN: </em><span class="term">[% isbn | html %]</span> [% END %]
 [% IF ( issn ) %]<em>Số ISSN: </em><span class="term">[% issn | html %]</span> [% END %]
 [% IF ( lccall ) %]<em>Ký hiệu phân loại LC: </em><span class="term">[% lccall | html %]</span> [% END %]
 [% IF ( subject ) %]<em>Đề mục chủ đề: </em><span class="term">[% subject | html %]</span> [% END %]
 [% IF ( controlnumber ) %]<em>Control no: </em><span class="term">[% controlnumber | html %]</span> [% END %]
 [% IF ( dewey ) %]<em>Dewey: </em><span class="term">[% dewey | html %]</span> [%END %]
 [% IF ( srchany ) %]<em>Raw (Bất kỳ): </em><span class="term">[% srchany | html %]</span> [% END %]
 [% IF ( stdid ) %]<em>Số ID tiêu chuẩn: </em><span class="term">[% stdid | html %]</span> [% END %]
 </p>
 [% IF ( errconn ) %]
 <div class="dialog alert">
 <ul>
 [% FOREACH errcon IN errconn %]
 [% IF ( errcon.error == '10000' ) %]<li>Không thể kết nối tới máy chủ [% errcon.server %]</li>
 [% ELSIF ( errcon.error == '10007' ) %]<li>Mất kết nối tới máy chủ [% errcon.server %]</li>
 [% ELSIF ( errcon.error == 'xslt_err' ) %]<li>[% errcon.server %]: Warning: XSLT error on search result [% errcon.seq %]</li>
 [% ELSE %]<li>[% errcon.server %] record [% errcon.seq %]: [% errcon.error %]</li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( breeding_loop ) %]
 <table id="resultst">
<thead> <tr>
 <th>Máy chủ</th>
 <th>Nhan đề</th>
 <th>Tác giả</th>
 <th>Thời gian</th>
 <th>Ấn bản</th>
 <th>Số ISBN</th>
 <th>lccn</th>
 <th>Thao tác</th>
 </tr></thead>
 <tbody>[% FOREACH breeding_loo IN breeding_loop %]
 [% IF ( breeding_loo.breedingid ) %]

 <tr id="row[% breeding_loo.breedingid %]">
 <td>[% breeding_loo.server %]</td>
 <td>[% breeding_loo.title |html %]</td>
 <td>[% breeding_loo.author %]</td>
 <td>[% breeding_loo.date %]</td>
 <td>[% breeding_loo.edition %]</td>
 <td>[% breeding_loo.isbn %]</td>
 <td>[% breeding_loo.lccn %]</td>

 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs dropdown-toggle" id="cataloguesearchactions[% breeding_loo.breedingid %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="cataloguesearchactions[% breeding_loo.breedingid %]">
 <li><a title="Hiển thị MARC" href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" class="previewData"><i class="fa fa-eye"></i> MARC preview</a></li>
 <li><a title="Tóm tắt" href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&importid=[% breeding_loo.breedingid %]" class="previewData"><i class="fa fa-eye"></i> Card preview</a></li>
 <li><a href="#" class="import_record" data-breedingid="[% breeding_loo.breedingid %]" data-biblionumber="[% breeding_loo.biblionumber %]" data-frameworkcode="[% frameworkcode | uri %]"><i class="fa fa-download"></i> Nhập dữ liệu</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 [% END %]</tbody>
</table>

<div id="dataPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="dataPreviewLabel">Xem trước</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
 </div>
 </div>
 </div>
</div>


 <form method="post" action="z3950_search.pl" id="page_form" name="page_form" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <input type="hidden" name="current_page" id="current_page" value="[% current_page %]" />
 <input type="hidden" id="title"  name="title" value="[% title | html %]" />
 <input type="hidden" id="isbn" name="isbn" value="[% isbn | html %]" />
 <input type="hidden" id="lccall" name="lccall" value="[% lccall | html %]" />
 <input type="hidden" id="controlnumber" name="controlnumber" value="[% controlnumber | html %]" />
 <input type="hidden" id="srchany" name="srchany" value="[% srchany | html %]" />
 <input type="hidden" id="author" name="author" value="[% author | html %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject | html %]" />
 <input type="hidden" id="dewey" name="dewey" value="[% dewey | html %]" />
 <input type="hidden" id="stdid" name="stdid" value="[% stdid | html %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode | html %]" />

 [% FOREACH server IN servers %]
 <input type="hidden" name="id" id="z3950_[% server.id %]" value="[% server.id %]" />
 [% END %]

 [% IF ( show_prevbutton ) %]
 <input data-currentpage="[% current_page %]" value="Trang trước" type="button" name="changepage_prev" />
 [% END %]
 Page [% current_page %] / [% total_pages %]
 [% IF ( show_nextbutton ) %]
 <input type="button" name="changepage_next" value="Next page" data-currentpage="[% current_page %]" />
 [% END %]
 <br />Đến trang : <input id="goto_page" name="goto_page" value="[% current_page %]" size="4" /><input value="Tìm kiếm" type="submit" name="changepage_goto" />
 </form>

 [% ELSE %]
 <div class="dialog message">Không tìm thấy kết quả phù hợp.</div>
 [% END %]
<p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_search.pl"><input type="hidden" name="biblionumber" value="[% biblionumber | html %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode | html %]"/><input type="submit" value="Tìm kiếm tài liệu khác" /></form></p>

[% END %]

</div>
</div>
[% IF ( numberpending ) %]<h3 align="center">Hiện tại vẫn còn tìm kiếm trên [% numberpending %] máy chủ</h3>[% END %]

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 [% Asset.js("js/z3950_search.js") %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">
        $(document).ready(function(){

            $(".dropdown").on("hidden.bs.dropdown", function(){
                // Reset menu styles so that a click on the
                // original dropdown button toggle works correctly
                $(".dropdown").css("position","absolute");
                $(".dropdown-menu").css({
                    "top" : "100%",
                    "left" : "auto",
                    "right" : 0
                });
            });

            $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "aoColumnDefs": [
                    { "aTargets": [ -1,-2,-3 ], "bSortable": false, "bSearchable": false },
                    { "aTargets": [ 1 ], "sType": "nsb-nse" },
                ],
                "aaSorting": [[ 1, "asc" ]],
                "bPaginate": false
            }));

            /* Display actions menu anywhere the table is clicked */
            $("td").click(function(event){
                var tgt = $(event.target);
                var row = $(this).parent();
                var rowid = row.attr("id");
                $("tr").removeClass("highlighted-row");
                row.addClass("highlighted-row");
                $(".dropdown").removeClass("open");
                if(tgt.is("a")||tgt.is(":nth-child(8)")){
                    // Don't show inline links for cells containing links of their own.
                } else {
                    event.stopPropagation();
                    var dropdown = $(".dropdown", row);
                    dropdown.addClass("open");
                    var position = $(this).offset();
                    var top = position.top + 5;
                    var left = position.left + 5;
                    dropdown.css("position","unset");
                    $(".dropdown-menu", row).css({
                        "top" : top,
                        "left" : left,
                        "right" : "unset"
                    });

               }
            });
        });
    </script>
 [% INCLUDE 'z3950_search.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]