[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Bộ sưu tập luân phiên</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="rcoll_rotatingCollections" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; Bộ sưu tập luân phiên</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 [% INCLUDE 'rotating-collections-toolbar.inc' %]

 <h1>Bộ sưu tập luân phiên</h1>
 <div>
 [% IF ( collectionsLoop ) %]
 <table id="rotating-collections-table">
 <thead>
 <tr>
 <th>Nhan đề</th>
 <th>Thông tin mô tả</th>
 <th>Thư viện hiện tại</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH collectionsLoo IN collectionsLoop %]
 <tr>
 <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId %]">[% collectionsLoo.colTitle %]</a></td>
 <td>[% collectionsLoo.colDesc %]</td>
 <td>[% Branches.GetName( collectionsLoo.colBranchcode ) %]</td>
 <td>
 <div class="dropdown">
 <a class="btn btn-default btn-xs" dropdown-toggle" id="collectionsactions[% collectionsLoo.colId %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="collectionsactions[% collectionsLoo.colId %]">
 <li><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId %]"><i class="fa fa-plus"></i> Add or remove items</a></li>
 <li><a href="/cgi-bin/koha/rotating_collections/transferCollection.pl?colId=[% collectionsLoo.colId %]"><i class="fa fa-exchange"></i> Chuyển tài liệu</a></li>
 <li><a href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=edit&amp;colId=[% collectionsLoo.colId %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a class="confirmdelete" href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=delete&amp;colId=[% collectionsLoo.colId %]"><i class="fa fa-trash"></i> Xóa</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog message">There are no collections currently defined.</div>
 [% END %]
 </div>

 </div> <!-- /.yui-b -->
 </div> <!-- /#yui-main -->
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div> <!-- /#bd -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/tools-menu.js") %]
 [% Asset.js("js/rotating-collections.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
