[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Bộ sưu tập luân phiên &rsaquo;  Luân chuyển bộ sưu tập</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Bộ sưu tập luân phiên</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId %]">Collection <i>[% colTitle %]</i></a> &rsaquo; Luân chuyển bộ sưu tập</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Transfer collection <i>[% colTitle %]</i></h1>

 [% IF ( transferSuccess ) %]
 <div class="dialog message">
 <p>Bộ sưu tập được luân chuyển thành công</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Trang chủ BST luân phiên</a></p>
 </div>
 [% ELSIF ( transferFailure ) %]
 <div class="dialog alert">
 <p>Failed to transfer collection</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Trang chủ BST luân phiên</a></p>
 </div>
 [% END %]

 [% IF ( transferSuccess ) %]
 [% ELSE %]
 <div>
 <form action="transferCollection.pl" method="post">
 <input type="hidden" name="colId" value="[% colId %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="toBranch">Chọn thư viện:</label>
 <select id="toBranch" name="toBranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Luân chuyển bộ sưu tập"> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>
 [% END %]

 </div> <!-- /.yui-b -->
 </div> <!-- /#yui-main -->
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div> <!-- /#bd -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") %]
 [% Asset.js("js/rotating-collections.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
