[% USE Asset %]
[% SET footerjs = 1 %]
 [% INCLUDE "doc-head-open.inc" %]
 <title>Koha &rsaquo; Phân hệ lưu thông &rsaquo; Lưu thông ngoại tuyến</title>
 [% INCLUDE "doc-head-close.inc" %]
</head>

<body id="ocirc_list" class="circ ocirc">
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]

 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a> &rsaquo; Lưu thông ngoại tuyến</div>

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 <h2>Lưu thông ngoại tuyến</h2>

 [% IF ( pending_operations ) %]

 <form>
 <p><span class="checkall"></span> |
 <span class="clearall"></span></p>
 <table id="operations">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Thời gian</th>
 <th>Thao tác</th>
 <th>Đăng ký cá biệt</th>
 <th>Số thẻ bạn đọc</th>
 <th>Số lượng</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH operation IN pending_operations %]
 <tr class="oc-[% operation.action %]">
 <td><input type="checkbox" name="operationid" value="[% operation.operationid %]" /></td>
 <td>[% operation.timestamp %]</td>
 <td>
 [% SWITCH ( operation.action ) -%]
 [%   CASE "issue" -%]
 Check out
 [%   CASE "return" -%]
 Check in
 [%   CASE "payment" -%]
 Payment
 [%   CASE # default case -%]
 [% operation.action %]
 [% END -%]
 </td>
 <td>
 [% IF ( operation.biblionumber ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% operation.biblionumber %]" title="[% operation.bibliotitle %]">[% operation.barcode %]</a>
 [% ELSE %]
 <span class="error">[% operation.barcode %]</span>
 [% END %]
 </td>
 <td>
 [% IF ( operation.actionissue || operation.actionpayment) %]
 [% IF ( operation.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% operation.borrowernumber %]" title="[% operation.borrower %]">[% operation.cardnumber %]</a>
 [% ELSE %]
 <span class="error">[% operation.cardnumber %]</span>
 [% END %]
 [% END %]
 </td>
 <td>[% operation.amount %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>

 <p id="actions">Xử lý dữ liệu được lựa chọn: <input type="button" id="process" value="Xử lý" />
 <input type="button" id="delete" value="Xóa" /></p>

 </form>

 [% ELSE %]

 <p>Hiện tại bạn không có giao dịch lưu thông ngoài tuyến nào.</p>

 [% END %]

 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/jquery.checkboxes.min.js") %]
 <script type="text/javascript">
        $(document).ready(function() {

        $("span.clearall").html("<a id=\"CheckNone\" href=\"/cgi-bin/koha/offline_circ/list.pl\">"+_("Bỏ tất cả")+"<\/a>");
        $("span.checkall").html("<a id=\"CheckAll\" href=\"/cgi-bin/koha/offline_circ/list.pl\">"+_("Chọn tất cả")+"<\/a>");
            $('#CheckNone').click(function() {
                $("#operations").unCheckCheckboxes();
                return false;
            });
            $('#CheckAll').click(function() {
                $("#operations").checkCheckboxes();
                return false;
            });
            $('#process,#delete').click(function() {
                var action = $(this).attr("id");
                $(":checkbox[name=operationid]:checked").each(function() {
                    var cb = $(this);
                    $.ajax({
                        url: "process.pl",
                        data: { 'action': action, 'operationid': this.value },
                        async: false,
                        dataType: "text",
                        success: function(data) {
                            if( data == "Added." ){
                                cb.replaceWith(_("Được thêm."));
                            } else if ( data == "Deleted."){
                                cb.replaceWith(_("Bị xóa."));
                            } else if ( data == "Success."){
                                cb.replaceWith(_("Thành công."));
                            } else if ( data == "Item not issued."){
                                cb.replaceWith(_("Tài liệu không được ghi mượn."));
                            } else if ( data == "Item not found."){
                                cb.replaceWith(_("Không tìm thấy tài liệu."));
                            } else if ( data == "Barcode not found."){
                                cb.replaceWith(_("Không tìm thấy tài liệu."));
                            } else if ( data == "Borrower not found."){
                                cb.replaceWith(_("Không tìm thấy bạn đọc."));
                            } else {
                                cb.replaceWith(data);
                            }
                        }});
                });
                if( $('#operations tbody :checkbox').size() == 0 ) {
                    $('#actions').hide();
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
