[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tải giá sách ảo</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="lists_downloadshelf" class="lists" style="padding:1em;">

[% FOR m IN messages %]
 <div class="dialog [% m.type %]">
 [% SWITCH m.code %]
 [% CASE 'unauthorized' %]
 You do not have permission to view this list.
 [% CASE 'does_not_exist' %]
 This list does not exist.
 [% CASE %]
 [% m.code %]
 [% END %]
 </div>
[% END %]



[% IF ( format ) %]
 <p>Việc tải giá sách ảo của bạn sẽ được thực hiện tự động.</p>
[% ELSE %]
<div id="export" class="detailtagcell"> <form method="post" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
<form method="post" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
 <fieldset class="rows">
 <legend>Tải giá sách ảo</legend>
 <ol><li>
 <label for="format">Định dạng: </label>
 <select name="format" id="format">
 <option value="">-- Chọn định dạng --</option>
 <option value="iso2709">iso2709</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>
 [% END %]
 </select>
 </li></ol>
 </fieldset>
 <fieldset class="action"><input type="hidden" name="shelfid" value="[% shelfid %]" />
 <input value="Lưu" type="submit" name="save" /> <a class="cancel close" href="#">Hủy bỏ</a>
 </fieldset>
 </form>

[% END %]
</body>
</html>
