[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Patron card creator &rsaquo; Images</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pcard_image-manage" class="tools pcard">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo;
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo;
 <a href="/cgi-bin/koha/patroncards/home.pl">Tạo thẻ bạn đọc</a> &rsaquo;
 Images
</div>
<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 [% INCLUDE 'patroncards-toolbar.inc' %]
 <div class="yui-u first">

 </div>
 </div>
 [% INCLUDE 'patroncards-errors.inc' %]
 <div class="yui-g">
 <div class="yui-u first">
 <h1>Upload additional images for patron cards</h1>
 <p>Manage additional images to use as logo, decoration or background on a patron card layout.</p>
 <form name="upload_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint">Only PNG, GIF, JPEG, XPM formats are supported. Maximum image size is 500KB.</div>
 <ol>
 <li>
 <label for="uploadfile">Chọn tệp tin tải lên:  </label>
 <input type="file" id="uploadfile" name="uploadfile" />
 <input type="hidden" id="image" name="filetype" value="image" />
 </li>
 <li>
 <label for="image_name">Tên hình ảnh: </label>
 <div class="hint">
 Bạn nên đặt tên để thuận tiện cho quá hình chỉnh sửa nội dung thẻ bạn đọc của bạn.</div>
 <div class="hint">
 To replace an image, delete it, upload a new file and give it the same image name.
 </div>

 <input type="text" id="image_name" name="image_name" size="20" />
 </li>
 </ol>
 <div class="action">
 <input type="hidden" name="op" value="upload" />
 <input value="Tải lên" type="submit" id="uploadsu" class="btn btn-default btn-default" />
 </div>
 [% IF ( IMPORT_SUCCESSFUL ) %]
 <div class="dialog message">
 <h3>Hình ảnh được tải lên cơ sở dữ liệu thành công</h3>
 <ul><li>Tệp tin: [% SOURCE_FILE %]</li>
 <li>Tên hình ảnh: [% IMAGE_NAME %]</li></ul>
 </div>
 [% END %]
 </fieldset>

 </form>
 </div>
 <div class="yui-u">
 <h1>Xóa hình ảnh</h1>
 [% IF ( TABLE ) %]
 <form name="delete_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint">
 Chọn một hoặc nhiều hình ảnh để xóa bỏ. </div>
 <table>
 [% FOREACH TABL IN TABLE %]

 [% IF ( TABL.header_fields ) %]

 <tr>
 [% FOREACH header_field IN TABL.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "ID" %]
 <th>Image ID</th>
 [% CASE "Name" %]
 <th>Tên</th>
 [% CASE " " %]
 <th>Xóa</th>
 [% CASE %]
 <th>[% header_field.field_label %]</th>
 [% END %]
 [% END %]
 </tr>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN TABL.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td>
 <a class="delete_image btn btn-default btn-xs" href="/cgi-bin/koha/patroncards/image-manage.pl?op=delete&image_id=[% text_field.field_value %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value %]" /></td>
 [% ELSIF ( text_field.field_value ) %]
 <td>[% text_field.field_value %]</td>
 [% ELSE %]
 <td>&nbsp;</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 <div class="action">
 <input type="hidden" name="op" value="delete" />
 <input value="Xóa đề xuất mua" class="btn btn-default btn-default" type="button" id="delete" />
 </div>
 [% IF ( DELETE_SUCCESSFULL ) %]
 <div id="dialog" class="dialog message">
 <h3>Hình ảnh của bạn được xóa bỏ thành công</h3>
 </div>
 [% END %]
 </fieldset>
 </form>
 [% ELSE %]
 <fieldset class="brief">
 <div class="hint">
 Hiện tại không có hình ảnh nào được tải lên. </div>
 [% IF ( DELETE_SUCCESSFULL ) %]
 <div id="dialog" class="dialog message">
 <h3>Hình ảnh của bạn được xóa bỏ thành công</h3>
 </div>
 [% END %]
 </fieldset>
 [% END %]
 </div>
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 <script>
        function DeleteConfirm() {
            var results = selected_images("delete");
            if (results.images) {
                var msg = _("Bạn chắc chắn muốn xóa hình ảnh: %s?").format(results.image_ids);
                var answer = confirm(msg);
                if (answer) {
                    window.location = "/cgi-bin/koha/patroncards/image-manage.pl?op=delete&" + results.images;
                } else {
                    return; // abort delete
                }
            } else {
                alert(_("Please select image(s) to delete."));
            }
        }

        function selected_images(op) {
            var selected = new Array;
            var image_ids = new Array;
            if (document.delete_images.action.length) {
                for (i=0;i<document.delete_images.action.length;i++){
                    if (document.delete_images.action[i].checked){
                        selected.push("image_id=" + document.delete_images.action[i].value);
                        image_ids.push(document.delete_images.action[i].value);
                    }
                }
                images = selected.join("&");
                return {images:images, image_ids:image_ids};
            }
            else if (document.delete_images.action.checked){
                    return {images:"image_id="+document.delete_images.action.value, image_ids:document.delete_images.action.value};
            }
            return (-1);
        }
        $(document).ready(function() {
            $("#delete").click(function(){
                return DeleteConfirm();
            });
            $(".delete_image").on("click", function(){
                return confirmDelete( _("Are you sure you want to delete this image?") );
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
